# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem sinh dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
feature locl;
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature akhn;
feature rphf;
feature vatu;
feature pstf;
feature abvs;
feature blws;
feature psts;
feature ss01;
feature ss02;
feature salt;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb commaaccentcomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature c2sc {
# automatic
sub A by A.sc;
sub B by B.sc;
sub C by C.sc;
sub D by D.sc;
sub E by E.sc;
sub F by F.sc;
sub G by G.sc;
sub H by H.sc;
sub I by I.sc;
sub J by J.sc;
sub K by K.sc;
sub L by L.sc;
sub M by M.sc;
sub N by N.sc;
sub O by O.sc;
sub P by P.sc;
sub Q by Q.sc;
sub R by R.sc;
sub S by S.sc;
sub T by T.sc;
sub U by U.sc;
sub V by V.sc;
sub W by W.sc;
sub X by X.sc;
sub Y by Y.sc;
sub Z by Z.sc;
} c2sc;

feature liga {
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub sinRU comma by sinRU_comma;
sub sinRUu comma by sinRUu_comma;
sub sinRUu period by sinRUu_period;
} liga;

feature akhn {
  script sinh;
      lookup sin_akhands {
  sub ka-sinhala virama-sinhala zerowidthjoiner ssa-sinhala by sinKSsa;
  sub ka-sinhala virama-sinhala zerowidthjoiner va-sinhala by sinKVa;
  sub ta-sinhala virama-sinhala zerowidthjoiner va-sinhala by sinTVa;
  sub ta-sinhala virama-sinhala zerowidthjoiner tha-sinhala by sinTTha;
  sub na-sinhala virama-sinhala zerowidthjoiner da-sinhala by sinNDa;
  sub na-sinhala virama-sinhala zerowidthjoiner va-sinhala by sinNVa;
  sub na-sinhala virama-sinhala zerowidthjoiner dha-sinhala by sinNDha;
  sub na-sinhala virama-sinhala zerowidthjoiner tha-sinhala by sinNTha;
  sub da-sinhala virama-sinhala zerowidthjoiner va-sinhala by sinDVa;
  sub da-sinhala virama-sinhala zerowidthjoiner dha-sinhala by sinDDha;
  sub tta-sinhala virama-sinhala zerowidthjoiner ttha-sinhala by sinTtTtha;
  sub ga-sinhala virama-sinhala zerowidthjoiner dha-sinhala by sinGDha;
} sin_akhands;
} akhn;

feature rphf {
  script sinh;
	lookup sin_reph {
    sub ra-sinhala virama-sinhala zerowidthjoiner by sinReph;
	} sin_reph;
} rphf;

feature vatu {
  script sinh;
   lookup sin_yansaya {
  sub virama-sinhala zerowidthjoiner ya-sinhala by sinYa.post;
	} sin_yansaya;

  lookup sin_rakar {
  sub ka-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinKRa;
  sub kha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinKhRa;
  sub ga-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinGRa;
  sub gha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinGhRa;
  sub ca-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinCRa;
  sub ja-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJRa;
  sub jha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJhRa;
  sub nya-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinNyRa;
  sub tta-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinTtRa;
  sub jnya-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJnyRa;
  sub nyja-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinNdjRa;
  sub dda-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDdRa;
  sub ta-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinTRa;
  sub da-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDRa;
  sub dha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDhRa;
  sub pa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinPRa;
  sub bha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinBhRa;
  sub ma-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinMRa;
  sub va-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinVRa;
  sub sha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinShRa;
  sub ssa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinSsRa;
  sub sa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinSRa;
  sub ha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinHRa;
  sub fa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinFRa;
  sub sinNDa virama-sinhala zerowidthjoiner ra-sinhala by sinNDRa;
  sub ba-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinBRa;
	} sin_rakar;
} vatu;

feature pstf {
  script sinh;
	lookup sin_split_matra {
  sub eeMatra-sinhala by virama-sinhala;
  sub oMatra-sinhala by aaMatra-sinhala;
  sub ooMatra-sinhala by sinMatraAa.virama;
  sub auMatra-sinhala by lVocalicMatra-sinhala;
} sin_split_matra;
} pstf;

feature abvs {
script sinh;
lookup sin_abvs_1 {
  sub ka-sinhala iMatra-sinhala by sinKI;
  sub kha-sinhala iMatra-sinhala by sinKhI;
  sub ga-sinhala iMatra-sinhala by sinGI;
  sub gha-sinhala iMatra-sinhala by sinGhI;
  sub nga-sinhala iMatra-sinhala by sinNgI;
  sub nnga-sinhala iMatra-sinhala by sinNngI;
  sub ca-sinhala iMatra-sinhala by sinCI;
  sub cha-sinhala iMatra-sinhala by sinChI;
  sub ja-sinhala iMatra-sinhala by sinJI;
  sub jha-sinhala iMatra-sinhala by sinJhI;
  sub nya-sinhala iMatra-sinhala by sinNyI;
  sub jnya-sinhala iMatra-sinhala by sinJnyI;
  sub nyja-sinhala iMatra-sinhala by sinNdjI;
  sub tta-sinhala iMatra-sinhala by sinTtI;
  sub ttha-sinhala iMatra-sinhala by sinTthI;
  sub dda-sinhala iMatra-sinhala by sinDdI;
  sub ddha-sinhala iMatra-sinhala by sinDdhI;
  sub nna-sinhala iMatra-sinhala by sinNnI;
  sub nndda-sinhala iMatra-sinhala by sinNnddI;
  sub ta-sinhala iMatra-sinhala by sinTI;
  sub tha-sinhala iMatra-sinhala by sinThI;
  sub da-sinhala iMatra-sinhala by sinDI;
  sub dha-sinhala iMatra-sinhala by sinDhI;
  sub na-sinhala iMatra-sinhala by sinNI;
  sub nda-sinhala iMatra-sinhala by sinNdI;
  sub pa-sinhala iMatra-sinhala by sinPI;
  sub pha-sinhala iMatra-sinhala by sinPhI;
  sub ba-sinhala iMatra-sinhala by sinBI;
  sub bha-sinhala iMatra-sinhala by sinBhI;
  sub ma-sinhala iMatra-sinhala by sinMI;
  sub mba-sinhala iMatra-sinhala by sinMbI;
  sub ya-sinhala iMatra-sinhala by sinYI;
  sub ra-sinhala iMatra-sinhala by sinRI;
  sub la-sinhala iMatra-sinhala by sinLI;
  sub va-sinhala iMatra-sinhala by sinVI;
  sub sha-sinhala iMatra-sinhala by sinShI;
  sub ssa-sinhala iMatra-sinhala by sinSsI;
  sub sa-sinhala iMatra-sinhala by sinSI;
  sub ha-sinhala iMatra-sinhala by sinHI;
  sub lla-sinhala iMatra-sinhala by sinLlI;
  sub fa-sinhala iMatra-sinhala by sinFI;
  sub sinYa.post iMatra-sinhala by sinYI.post;
} sin_abvs_1;

lookup sin_abvs_2 {
  sub ka-sinhala iiMatra-sinhala by sinKIi;
  sub kha-sinhala iiMatra-sinhala by sinKhIi;
  sub ga-sinhala iiMatra-sinhala by sinGIi;
  sub gha-sinhala iiMatra-sinhala by sinGhIi;
  sub nga-sinhala iiMatra-sinhala by sinNgIi;
  sub nnga-sinhala iiMatra-sinhala by sinNngIi;
  sub ca-sinhala iiMatra-sinhala by sinCIi;
  sub cha-sinhala iiMatra-sinhala by sinChIi;
  sub ja-sinhala iiMatra-sinhala by sinJIi;
  sub jha-sinhala iiMatra-sinhala by sinJhIi;
  sub nya-sinhala iiMatra-sinhala by sinNyIi;
  sub jnya-sinhala iiMatra-sinhala by sinJnyIi;
  sub nyja-sinhala iiMatra-sinhala by sinNdjIi;
  sub tta-sinhala iiMatra-sinhala by sinTtIi;
  sub ttha-sinhala iiMatra-sinhala by sinTthIi;
  sub dda-sinhala iiMatra-sinhala by sinDdIi;
  sub ddha-sinhala iiMatra-sinhala by sinDdhIi;
  sub nna-sinhala iiMatra-sinhala by sinNnIi;
  sub nndda-sinhala iiMatra-sinhala by sinNnddIi;
  sub ta-sinhala iiMatra-sinhala by sinTIi;
  sub tha-sinhala iiMatra-sinhala by sinThIi;
  sub da-sinhala iiMatra-sinhala by sinDIi;
  sub dha-sinhala iiMatra-sinhala by sinDhIi;
  sub na-sinhala iiMatra-sinhala by sinNIi;
  sub nda-sinhala iiMatra-sinhala by sinNdIi;
  sub pa-sinhala iiMatra-sinhala by sinPIi;
  sub pha-sinhala iiMatra-sinhala by sinPhIi;
  sub ba-sinhala iiMatra-sinhala by sinBIi;
  sub bha-sinhala iiMatra-sinhala by sinBhIi;
  sub ma-sinhala iiMatra-sinhala by sinMIi;
  sub mba-sinhala iiMatra-sinhala by sinMbIi;
  sub ya-sinhala iiMatra-sinhala by sinYIi;
  sub ra-sinhala iiMatra-sinhala by sinRIi;
  sub la-sinhala iiMatra-sinhala by sinLIi;
  sub va-sinhala iiMatra-sinhala by sinVIi;
  sub sha-sinhala iiMatra-sinhala by sinShIi;
  sub ssa-sinhala iiMatra-sinhala by sinSsIi;
  sub sa-sinhala iiMatra-sinhala by sinSIi;
  sub ha-sinhala iiMatra-sinhala by sinHIi;
  sub lla-sinhala iiMatra-sinhala by sinLlIi;
  sub fa-sinhala iiMatra-sinhala by sinFIi;
  sub sinYa.post iiMatra-sinhala by sinYIi.post;
} sin_abvs_2;

lookup sin_abvs_3 {
  sub sinKRa iMatra-sinhala by sinKRI;
  sub sinKhRa iMatra-sinhala by sinKhRI;
  sub sinGRa iMatra-sinhala by sinGRI;
  sub sinGhRa iMatra-sinhala by sinGhRI;
  sub sinCRa iMatra-sinhala by sinCRI;
  sub sinJRa iMatra-sinhala by sinJRI;
  sub sinJhRa iMatra-sinhala by sinJhRI;
  sub sinNyRa iMatra-sinhala by sinNyRI;
  sub sinJnyRa iMatra-sinhala by sinJnyRI;
  sub sinTtRa iMatra-sinhala by sinTtRI;
  sub sinDdRa iMatra-sinhala by sinDdRI;
  sub sinTRa iMatra-sinhala by sinTRI;
  sub sinDRa iMatra-sinhala by sinDRI;
  sub sinDhRa iMatra-sinhala by sinDhRI;
  sub sinPRa iMatra-sinhala by sinPRI;
  sub sinFRa iMatra-sinhala by sinFRI;
  sub sinBRa iMatra-sinhala by sinBRI;
  sub sinBhRa iMatra-sinhala by sinBhRI;
  sub sinMRa iMatra-sinhala by sinMRI;
  sub sinVRa iMatra-sinhala by sinVRI;
  sub sinShRa iMatra-sinhala by sinShRI;
  sub sinSRa iMatra-sinhala by sinSRI;
  sub sinHRa iMatra-sinhala by sinHRI;
} sin_abvs_3;

lookup sin_abvs_4 {
  sub sinKRa iiMatra-sinhala by sinKRIi;
  sub sinKhRa iiMatra-sinhala by sinKhRIi;
  sub sinGRa iiMatra-sinhala by sinGRIi;
  sub sinGhRa iiMatra-sinhala by sinGhRIi;
  sub sinCRa iiMatra-sinhala by sinCRIi;
  sub sinJRa iiMatra-sinhala by sinJRIi;
  sub sinJhRa iiMatra-sinhala by sinJhRIi;
  sub sinNyRa iiMatra-sinhala by sinNyRIi;
  sub sinJnyRa iiMatra-sinhala by sinJnyRIi;
  sub sinTtRa iiMatra-sinhala by sinTtRIi;
  sub sinDdRa iiMatra-sinhala by sinDdRIi;
  sub sinTRa iiMatra-sinhala by sinTRIi;
  sub sinDRa iiMatra-sinhala by sinDRIi;
  sub sinDhRa iiMatra-sinhala by sinDhRIi;
  sub sinPRa iiMatra-sinhala by sinPRIi;
  sub sinFRa iiMatra-sinhala by sinFRIi;
  sub sinBRa iiMatra-sinhala by sinBRIi;
  sub sinBhRa iiMatra-sinhala by sinBhRIi;
  sub sinMRa iiMatra-sinhala by sinMRIi;
  sub sinVRa iiMatra-sinhala by sinVRIi;
  sub sinShRa iiMatra-sinhala by sinShRIi;
  sub sinSRa iiMatra-sinhala by sinSRIi;
  sub sinHRa iiMatra-sinhala by sinHRIi;
} sin_abvs_4;

lookup sin_abvs_5 {
   sub	sinKSsa	iMatra-sinhala	by	sinKSsI;
   sub	sinKVa	iMatra-sinhala	by	sinKVI;
   sub	sinTVa	iMatra-sinhala	by	sinTVI;
   sub	sinTTha	iMatra-sinhala	by	sinTThI;
   sub	sinNDa	iMatra-sinhala	by	sinNDI;
   sub	sinNVa	iMatra-sinhala	by	sinNVI;
   sub	sinNDha	iMatra-sinhala	by	sinNDhI;
   sub	sinNTha	iMatra-sinhala	by	sinNThI;
   sub	sinDVa	iMatra-sinhala	by	sinDVI;
   sub	sinDDha	iMatra-sinhala	by	sinDDhI;
   sub	sinTtTtha	iMatra-sinhala	by	sinTtTthI;
} sin_abvs_5;

lookup sin_abvs_6 {
  sub	sinKSsa	iiMatra-sinhala	by	sinKSsIi;
  sub	sinKVa	iiMatra-sinhala	by	sinKVIi;
  sub	sinTVa	iiMatra-sinhala	by	sinTVIi;
  sub	sinTTha	iiMatra-sinhala	by	sinTThIi;
  sub	sinNDa	iiMatra-sinhala	by	sinNDIi;
  sub	sinNVa	iiMatra-sinhala	by	sinNVIi;
  sub	sinNDha	iiMatra-sinhala	by	sinNDhIi;
  sub	sinNTha	iiMatra-sinhala	by	sinNThIi;
  sub	sinDVa	iiMatra-sinhala	by	sinDVIi;
  sub	sinDDha	iiMatra-sinhala	by	sinDDhIi;
  sub	sinTtTtha	iiMatra-sinhala	by	sinTtTthIi;
} sin_abvs_6;

lookup sin_virama_1 {
  sub aaMatra-sinhala virama-sinhala by sinMatraAa.virama;
  sub ka-sinhala virama-sinhala by sinK.virama;
  sub kha-sinhala virama-sinhala by sinKh.virama;
  sub ga-sinhala virama-sinhala by sinG.virama;
  sub gha-sinhala virama-sinhala by sinGh.virama;
  sub nga-sinhala virama-sinhala by sinNg.virama;
  sub nnga-sinhala virama-sinhala by sinNng.virama;
  sub ca-sinhala virama-sinhala by sinC.virama;
  sub cha-sinhala virama-sinhala by sinCh.virama;
  sub ja-sinhala virama-sinhala by sinJ.virama;
  sub jha-sinhala virama-sinhala by sinJh.virama;
  sub nya-sinhala virama-sinhala by sinNy.virama;
  sub jnya-sinhala virama-sinhala by sinJny.virama;
  sub nyja-sinhala virama-sinhala by sinNdj.virama;
  sub tta-sinhala virama-sinhala by sinTt.virama;
  sub ttha-sinhala virama-sinhala by sinTth.virama;
  sub dda-sinhala virama-sinhala by sinDd.virama;
  sub ddha-sinhala virama-sinhala by sinDdh.virama;
  sub nna-sinhala virama-sinhala by sinNn.virama;
  sub nndda-sinhala virama-sinhala by sinNndd.virama;
  sub ta-sinhala virama-sinhala by sinT.virama;
  sub tha-sinhala virama-sinhala by sinTh.virama;
  sub da-sinhala virama-sinhala by sinD.virama;
  sub dha-sinhala virama-sinhala by sinDh.virama;
  sub na-sinhala virama-sinhala by sinN.virama;
  sub nda-sinhala virama-sinhala by sinNd.virama;
  sub pa-sinhala virama-sinhala by sinP.virama;
  sub pha-sinhala virama-sinhala by sinPh.virama;
  sub ba-sinhala virama-sinhala by sinB.virama;
  sub bha-sinhala virama-sinhala by sinBh.virama;
  sub ma-sinhala virama-sinhala by sinM.virama;
  sub mba-sinhala virama-sinhala by sinMb.virama;
  sub ya-sinhala virama-sinhala by sinY.virama;
  sub ra-sinhala virama-sinhala by sinR.virama;
  sub la-sinhala virama-sinhala by sinL.virama;
  sub va-sinhala virama-sinhala by sinV.virama;
  sub sha-sinhala virama-sinhala by sinSh.virama;
  sub ssa-sinhala virama-sinhala by sinSs.virama;
  sub sa-sinhala virama-sinhala by sinS.virama;
  sub ha-sinhala virama-sinhala by sinH.virama;
  sub lla-sinhala virama-sinhala by sinLl.virama;
  sub fa-sinhala virama-sinhala by sinF.virama;
} sin_virama_1;

lookup sin_virama_2 {
  sub sinKhRa virama-sinhala by sinKhR.virama;
  sub sinGRa virama-sinhala by sinGR.virama;
  sub sinDVa virama-sinhala by sinDV.virama;
  sub sinKVa virama-sinhala by sinKV.virama;
  sub sinKSsa virama-sinhala by sinKSs.virama;
  sub sinNVa virama-sinhala by sinNV.virama;
  sub sinNDa  virama-sinhala by sinND.virama;
  sub sinTtTtha virama-sinhala by sinTtTth.virama;
  sub sinDDha virama-sinhala by sinDDdh.virama;
  sub sinTVa virama-sinhala by sinTV.virama;
  sub sinTTha virama-sinhala by sinTTh.virama;
  sub sinNDha virama-sinhala by sinNDh.virama;
  sub sinNTha virama-sinhala by sinNTh.virama;
  sub sinYa.post virama-sinhala by sinY.post.virama;
 } sin_virama_2;

 lookup sin_virama_3 {
   sub sinGhRa virama-sinhala by sinGhR.virama;
   sub sinCRa virama-sinhala by sinCR.virama;
   sub sinJRa virama-sinhala by sinJR.virama;
   sub sinJhRa virama-sinhala by sinJhR.virama;
   sub sinNyRa virama-sinhala by sinNyR.virama;
   sub sinTtRa virama-sinhala by sinTtR.virama;
   sub sinJnyRa virama-sinhala by sinJnyR.virama;
   sub sinNdjRa virama-sinhala by sinNdjR.virama;
   sub sinDdRa virama-sinhala by sinDdR.virama;
   sub sinTRa virama-sinhala by sinTR.virama;
   sub sinDRa virama-sinhala by sinDR.virama;
   sub sinDhRa virama-sinhala by sinDhR.virama;
   sub sinPRa virama-sinhala by sinPR.virama;
   sub sinBhRa virama-sinhala by sinBhRa.virama;
   sub sinMRa virama-sinhala by sinMR.virama;
   sub sinVRa virama-sinhala by sinVR.virama;
   sub sinShRa virama-sinhala by sinShR.virama;
   sub sinSsRa virama-sinhala by sinSsR.virama;
   sub sinSRa virama-sinhala by sinSR.virama;
   sub sinHRa virama-sinhala by sinHR.virama;
   sub sinFRa virama-sinhala by sinFR.virama;
   sub sinBRa virama-sinhala by sinBR.virama;
 } sin_virama_3;
} abvs;

feature blws {
  script sinh;
  lookup sin_blws {
  sub ka-sinhala uMatra-sinhala by sinKU;
  sub kha-sinhala uMatra-sinhala by sinKhU;
  sub ga-sinhala uMatra-sinhala by sinGU;
  sub gha-sinhala uMatra-sinhala by sinGhU;
  sub nnga-sinhala uMatra-sinhala by sinNngU;
  sub ca-sinhala uMatra-sinhala by sinCU;
  sub cha-sinhala uMatra-sinhala by sinChU;
  sub ja-sinhala uMatra-sinhala by sinJU;
  sub jha-sinhala uMatra-sinhala by sinJhU;
  sub nya-sinhala uMatra-sinhala by sinNyU;
  sub jnya-sinhala uMatra-sinhala by sinJnyU;
  sub nyja-sinhala uMatra-sinhala by sinNdjU;
  sub tta-sinhala uMatra-sinhala by sinTtU;
  sub ttha-sinhala uMatra-sinhala by sinTthU;
  sub dda-sinhala uMatra-sinhala by sinDdU;
  sub ddha-sinhala uMatra-sinhala by sinDdhU;
  sub nna-sinhala uMatra-sinhala by sinNnU;
  sub nndda-sinhala uMatra-sinhala by sinNnddU;
  sub ta-sinhala uMatra-sinhala by sinTU;
  sub tha-sinhala uMatra-sinhala by sinThU;
  sub da-sinhala uMatra-sinhala by sinDU;
  sub dha-sinhala uMatra-sinhala by sinDhU;
  sub na-sinhala uMatra-sinhala by sinNU;
  sub nda-sinhala uMatra-sinhala by sinNdU;
  sub pa-sinhala uMatra-sinhala by sinPU;
  sub pha-sinhala uMatra-sinhala by sinPhU;
  sub ba-sinhala uMatra-sinhala by sinBU;
  sub bha-sinhala uMatra-sinhala by sinBhU;
  sub ma-sinhala uMatra-sinhala by sinMU;
  sub mba-sinhala uMatra-sinhala by sinMbU;
  sub ya-sinhala uMatra-sinhala by sinYU;
  sub ra-sinhala uMatra-sinhala by sinRU;
  sub la-sinhala uMatra-sinhala by sinLU;
  sub va-sinhala uMatra-sinhala by sinVU;
  sub sha-sinhala uMatra-sinhala by sinShU;
  sub ssa-sinhala uMatra-sinhala by sinSsU;
  sub sa-sinhala uMatra-sinhala by sinSU;
  sub ha-sinhala uMatra-sinhala by sinHU;
  sub lla-sinhala uMatra-sinhala by sinLlU;
  sub fa-sinhala uMatra-sinhala by sinFU;

  sub	sinKSsa	uMatra-sinhala	by	sinKSsU;
  sub	sinKVa	uMatra-sinhala	by	sinKVU;
  sub	sinTVa	uMatra-sinhala	by	sinTVU;
  sub	sinTTha	uMatra-sinhala	by	sinTThU;
  sub	sinNDa	uMatra-sinhala	by	sinNDU;
  sub	sinNVa	uMatra-sinhala	by	sinNVU;
  sub	sinNDha	uMatra-sinhala	by	sinNDhU;
  sub	sinNTha	uMatra-sinhala	by	sinNThU;
  sub	sinDVa	uMatra-sinhala	by	sinDVU;
  sub	sinDDha	uMatra-sinhala	by	sinDDhU;
  sub	sinTtTtha	uMatra-sinhala	by	sinTtTthU;
  sub sinYa.post uMatra-sinhala by sinYU.post;

  sub ka-sinhala uuMatra-sinhala by sinKUu;
  sub kha-sinhala uuMatra-sinhala by sinKhUu;
  sub ga-sinhala uuMatra-sinhala by sinGUu;
  sub gha-sinhala uuMatra-sinhala by sinGhUu;
  sub nnga-sinhala uuMatra-sinhala by sinNngUu;
  sub ca-sinhala uuMatra-sinhala by sinCUu;
  sub cha-sinhala uuMatra-sinhala by sinChUu;
  sub ja-sinhala uuMatra-sinhala by sinJUu;
  sub jha-sinhala uuMatra-sinhala by sinJhUu;
  sub nya-sinhala uuMatra-sinhala by sinNyUu;
  sub jnya-sinhala uuMatra-sinhala by sinJnyUu;
  sub nyja-sinhala uuMatra-sinhala by sinNdjUu;
  sub tta-sinhala uuMatra-sinhala by sinTtUu;
  sub ttha-sinhala uuMatra-sinhala by sinTthUu;
  sub dda-sinhala uuMatra-sinhala by sinDdUu;
  sub ddha-sinhala uuMatra-sinhala by sinDdhUu;
  sub nna-sinhala uuMatra-sinhala by sinNnUu;
  sub nndda-sinhala uuMatra-sinhala by sinNnddUu;
  sub ta-sinhala uuMatra-sinhala by sinTUu;
  sub tha-sinhala uuMatra-sinhala by sinThUu;
  sub da-sinhala uuMatra-sinhala by sinDUu;
  sub dha-sinhala uuMatra-sinhala by sinDhUu;
  sub na-sinhala uuMatra-sinhala by sinNUu;
  sub nda-sinhala uuMatra-sinhala by sinNdUu;
  sub pa-sinhala uuMatra-sinhala by sinPUu;
  sub pha-sinhala uuMatra-sinhala by sinPhUu;
  sub ba-sinhala uuMatra-sinhala by sinBUu;
  sub bha-sinhala uuMatra-sinhala by sinBhUu;
  sub ma-sinhala uuMatra-sinhala by sinMUu;
  sub mba-sinhala uuMatra-sinhala by sinMbUu;
  sub ya-sinhala uuMatra-sinhala by sinYUu;
  sub ra-sinhala uuMatra-sinhala by sinRUu;
  sub la-sinhala uuMatra-sinhala by sinLUu;
  sub va-sinhala uuMatra-sinhala by sinVUu;
  sub sha-sinhala uuMatra-sinhala by sinShUu;
  sub ssa-sinhala uuMatra-sinhala by sinSsUu;
  sub sa-sinhala uuMatra-sinhala by sinSUu;
  sub ha-sinhala uuMatra-sinhala by sinHUu;
  sub lla-sinhala uuMatra-sinhala by sinLlUu;
  sub fa-sinhala uuMatra-sinhala by sinFUu;

  sub	sinKSsa	uuMatra-sinhala	by	sinKSsUu;
  sub	sinKVa	uuMatra-sinhala	by	sinKVUu;
  sub	sinTVa	uuMatra-sinhala	by	sinTVUu;
  sub	sinTTha	uuMatra-sinhala	by	sinTThUu;
  sub	sinNDa	uuMatra-sinhala	by	sinNDUu;
  sub	sinNVa	uuMatra-sinhala	by	sinNVUu;
  sub	sinNDha	uuMatra-sinhala	by	sinNDhUu;
  sub	sinNTha	uuMatra-sinhala	by	sinNThUu;
  sub	sinDVa	uuMatra-sinhala	by	sinDVUu;
  sub	sinDDha	uuMatra-sinhala	by	sinDDhUu;
  sub	sinTtTtha	uuMatra-sinhala	by	sinTtTthUu;
  sub sinYa.post uuMatra-sinhala by sinYUu.post;

  sub da-sinhala rVocalicMatra-sinhala by sinDvocR;
  sub da-sinhala rrVocalicMatra-sinhala by sinDvocRr;
} sin_blws;
} blws;

feature psts {
  script sinh;
	lookup sin_raer {
 	 sub ra-sinhala aeMatra-sinhala by sinRAe;
  	 sub ra-sinhala aaeMatra-sinhala by sinRAae;
} sin_raer;
} psts;

feature ss02 {
  script sinh;
   lookup sin_yansaya_ss02 {
  sub virama-sinhala zerowidthjoiner ya-sinhala by sinYa.post;
	} sin_yansaya_ss02;

  lookup sin_rakar_ss02 {
  sub ka-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinKRa;
  sub kha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinKhRa;
  sub ga-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinGRa;
  sub gha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinGhRa;
  sub ca-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinCRa;
  sub ja-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJRa;
  sub jha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJhRa;
  sub nya-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinNyRa;
  sub tta-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinTtRa;
  sub jnya-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinJnyRa;
  sub nyja-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinNdjRa;
  sub dda-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDdRa;
  sub ta-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinTRa;
  sub da-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDRa;
  sub dha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinDhRa;
  sub pa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinPRa;
  sub bha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinBhRa;
  sub ma-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinMRa;
  sub va-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinVRa;
  sub sha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinShRa;
  sub ssa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinSsRa;
  sub sa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinSRa;
  sub ha-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinHRa;
  sub fa-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinFRa;
  sub sinNDa virama-sinhala zerowidthjoiner ra-sinhala by sinNDRa;
  sub ba-sinhala virama-sinhala zerowidthjoiner ra-sinhala by sinBRa;
	} sin_rakar_ss02;
} ss02;

feature salt {
sub eMatra-sinhala by sinMatraE.ss01;
} salt;

