{
glyphname = .notdef;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(581,-92.66,l),
(581,754.34,l),
(50,754.34,l),
(50,-92.66,l)
);
},
{
closed = 1;
nodes = (
(312,7,o),
(328,22,o),
(328,40,cs),
(328,58,o),
(312,74,o),
(294,74,cs),
(276,74,o),
(260,58,o),
(260,40,cs),
(260,22,o),
(276,7,o),
(294,7,cs)
);
},
{
closed = 1;
nodes = (
(88.38,718.34,l),
(541.62,718.34,l),
(541.62,-55.55,l),
(88.38,-55.55,l)
);
},
{
closed = 1;
nodes = (
(316.428,122,l),
(316.428,268.12,l),
(387.732,270.116,o),
(465,322,o),
(463.165,423.806,cs),
(461.629,509.014,o),
(406.15,573.34,o),
(310.475,573.34,cs),
(237.149,573.34,o),
(192.791,529.146,o),
(168.906,498.894,c),
(199.547,472.045,l),
(216.848,495.115,o),
(244.473,533.04,o),
(308.475,533.04,cs),
(377.355,533.04,o),
(417.23,479.219,o),
(417.23,418.65,cs),
(417.23,338.678,o),
(363.296,310.459,o),
(270.492,309.044,c),
(270.492,122,l)
);
}
);
width = 600;
}
);
}
