{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,-10);
},
{
name = ogonek;
pos = (467,12);
},
{
name = top;
pos = (219,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(455,6,o),
(467,12,c),
(458,42,l),
(448,42,ls),
(394,42,o),
(390,99,o),
(390,158,cs),
(390,188,o),
(391,212,o),
(394,256,cs),
(396,285,o),
(398,307,o),
(398,331,cs),
(398,435,o),
(362,470,o),
(265,470,cs),
(175,470,o),
(108,440,o),
(62,415,c),
(61,409,o),
(60,398,o),
(60,378,cs),
(60,356,o),
(61,328,o),
(64,302,c),
(132,309,l),
(136,359,o),
(149,394,o),
(166,429,c),
(126,365,l),
(141,386,o),
(172,427,o),
(224,427,cs),
(259,427,o),
(295,409,o),
(307,352,cs),
(312,328,o),
(314,287,o),
(314,239,cs),
(314,181,o),
(311,125,o),
(306,88,c),
(314,88,l),
(317,29,o),
(332,-8,o),
(390,-8,cs)
);
},
{
closed = 1;
nodes = (
(290,-10,o),
(332,88,o),
(333,92,c),
(312,124,l),
(307,93,o),
(262,49,o),
(202,49,cs),
(155,49,o),
(129,75,o),
(129,119,cs),
(129,178,o),
(175,220,o),
(257,220,cs),
(295,220,o),
(326,210,o),
(332,206,c),
(332,270,l),
(327,270,o),
(267,266,o),
(204,251,cs),
(84,222,o),
(31,174,o),
(31,100,cs),
(31,25,o),
(86,-10,o),
(162,-10,cs)
);
}
);
width = 479;
}
);
unicode = 97;
}
