{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,630);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(255,39,l),
(251,39,ls),
(221,39,o),
(179,39,o),
(179,89,cs),
(179,115,o),
(190,149,o),
(338,612,c),
(306,572,l),
(346,415,l),
(418,227,o),
(461,101,o),
(461,74,cs),
(461,52,o),
(433,44,o),
(385,44,c),
(392,0,l),
(630,0,l),
(623,38,l),
(570,38,o),
(554,79,o),
(541,116,cs),
(363,624,l),
(333,614,o),
(301,604,o),
(271,600,c),
(104,105,ls),
(91,66,o),
(61,50,o),
(15,47,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(449,216,l),
(449,275,l),
(197,269,l),
(197,214,l)
);
}
);
width = 640;
}
);
unicode = 65;
}
