{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (529,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(239,39,l),
(212,39,o),
(193,38,o),
(193,70,cs),
(193,81,o),
(195,94,o),
(199,112,cs),
(210,164,o),
(323,410,o),
(399,568,c),
(373,548,l),
(385,551,o),
(397,554,o),
(407,554,cs),
(430,554,o),
(446,543,o),
(448,511,cs),
(450,460,o),
(452,405,o),
(452,351,cs),
(452,263,o),
(449,176,o),
(444,109,cs),
(440,71,o),
(436,52,o),
(377,47,c),
(381,0,l),
(831,0,l),
(834,40,o),
(834,89,o),
(834,123,cs),
(834,163,l),
(778,157,l),
(767,106,o),
(749,60,o),
(716,22,c),
(776,70,l),
(745,62,o),
(668,55,o),
(608,55,cs),
(593,55,o),
(574,55,o),
(564,56,cs),
(537,59,o),
(533,83,o),
(532,104,cs),
(531,146,o),
(529,203,o),
(529,266,cs),
(529,343,o),
(531,432,o),
(540,518,cs),
(542,539,o),
(551,562,o),
(590,562,cs),
(646,562,o),
(716,562,o),
(778,556,c),
(705,594,l),
(738,564,o),
(758,511,o),
(763,465,c),
(819,460,l),
(819,460,o),
(824,509,o),
(824,554,cs),
(823,617,l),
(748,613,o),
(662,612,o),
(616,612,cs),
(560,612,ls),
(529,612,o),
(337,616,o),
(333,615,c),
(289,496,o),
(198,289,o),
(104,105,cs),
(85,69,o),
(61,50,o),
(15,47,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(288,276,o),
(610,280,o),
(673,280,cs),
(699,280,o),
(726,280,o),
(755,278,c),
(755,348,l),
(614,335,l),
(521,335,o),
(415,333,o),
(323,333,cs),
(289,333,o),
(257,333,o),
(228,334,c),
(220,268,l)
);
}
);
width = 887;
}
);
metricLeft = "=A";
unicode = 198;
}
