{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,-10);
},
{
name = top;
pos = (419,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(637,-15,o),
(691,42,o),
(703,59,c),
(688,85,l),
(686,85,o),
(640,41,o),
(566,41,cs),
(444,41,o),
(414,133,o),
(414,234,cs),
(414,348,o),
(464,422,o),
(531,422,cs),
(593,422,o),
(624,354,o),
(624,279,c),
(575,278,l),
(392,260,l),
(404,223,l),
(719,225,l),
(721,239,o),
(721,253,o),
(721,265,cs),
(721,396,o),
(645,463,o),
(546,463,cs),
(431,463,o),
(322,374,o),
(322,197,cs),
(322,59,o),
(417,-15,o),
(539,-15,cs)
);
},
{
closed = 1;
nodes = (
(298,-10,o),
(346,86,o),
(348,92,c),
(327,124,l),
(322,93,o),
(270,49,o),
(207,49,cs),
(163,49,o),
(136,75,o),
(136,119,cs),
(136,178,o),
(183,224,o),
(260,224,cs),
(305,224,o),
(339,210,o),
(339,210,c),
(339,274,l),
(339,274,o),
(282,271,o),
(211,255,cs),
(92,228,o),
(38,174,o),
(38,96,cs),
(38,25,o),
(98,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,103,l),
(408,157,o),
(400,100,o),
(400,162,cs),
(400,221,o),
(405,283,o),
(405,330,cs),
(405,438,o),
(369,470,o),
(266,470,cs),
(182,470,o),
(106,436,o),
(69,415,c),
(69,415,o),
(68,400,o),
(68,378,cs),
(68,356,o),
(69,328,o),
(71,302,c),
(139,309,l),
(143,359,o),
(156,394,o),
(173,429,c),
(133,365,l),
(157,391,o),
(179,427,o),
(234,427,cs),
(266,427,o),
(300,410,o),
(314,352,cs),
(319,331,o),
(321,288,o),
(321,240,cs),
(321,186,o),
(324,125,o),
(319,88,c),
(351,98,l),
(388,75,l)
);
}
);
width = 768;
}
);
unicode = 230;
}
