{
glyphname = asterisk;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(206,450,l),
(194,485,o),
(180,527,o),
(179,561,c),
(172,547,l),
(187,541,o),
(220,537,o),
(245,537,cs),
(263,537,o),
(276,539,o),
(286,541,c),
(283,567,l),
(254,571,o),
(206,582,o),
(182,597,c),
(182,584,l),
(208,626,o),
(215,666,o),
(220,694,c),
(199,707,l),
(192,685,o),
(154,625,o),
(132,608,c),
(154,609,l),
(119,645,o),
(74,661,o),
(45,671,c),
(27,653,l),
(52,638,o),
(103,595,o),
(119,564,c),
(119,557,o),
(109,592,o),
(109,586,c),
(79,567,o),
(43,531,o),
(22,502,c),
(39,482,l),
(69,510,o),
(108,533,o),
(143,544,c),
(127,551,l),
(130,526,o),
(157,460,o),
(178,444,c)
);
}
);
width = 289;
}
);
unicode = 42;
}
