{
glyphname = at;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(463,-159,o),
(472,-123,o),
(472,-103,cs),
(472,-100,o),
(472,-97,o),
(471,-95,c),
(217,-95,o),
(83,28,o),
(83,214,cs),
(83,381,o),
(190,517,o),
(389,517,cs),
(560,517,o),
(663,416,o),
(663,257,cs),
(663,165,o),
(629,67,o),
(537,67,cs),
(534,67,o),
(521,67,o),
(517,68,cs),
(506,71,o),
(501,106,o),
(501,167,cs),
(501,244,o),
(509,346,o),
(514,402,c),
(506,406,o),
(490,408,o),
(470,408,cs),
(445,408,o),
(412,405,o),
(385,397,cs),
(309,375,o),
(195,286,o),
(195,156,cs),
(195,65,o),
(253,15,o),
(315,15,cs),
(377,15,o),
(434,65,o),
(438,82,c),
(430,91,l),
(429,80,o),
(428,69,o),
(428,59,cs),
(428,22,o),
(442,4,o),
(473,-2,cs),
(483,-4,o),
(493,-4,o),
(503,-4,cs),
(598,-4,o),
(721,68,o),
(721,256,cs),
(721,420,o),
(628,589,o),
(404,589,cs),
(173,589,o),
(27,410,o),
(27,194,cs),
(27,-75,o),
(255,-172,o),
(456,-172,c)
);
},
{
closed = 1;
nodes = (
(291,69,o),
(272,106,o),
(272,169,cs),
(272,277,o),
(327,356,o),
(405,356,cs),
(414,356,o),
(422,355,o),
(430,354,c),
(431,283,ls),
(432,217,o),
(429,146,o),
(427,112,c),
(419,99,o),
(379,69,o),
(337,69,cs)
);
}
);
width = 737;
}
);
unicode = 64;
}
