{
glyphname = b;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(491,147,o),
(491,271,cs),
(491,412,o),
(410,472,o),
(325,472,cs),
(254,472,o),
(178,431,o),
(141,344,c),
(164,311,l),
(194,380,o),
(244,411,o),
(291,411,cs),
(344,411,o),
(395,372,o),
(395,252,cs),
(395,129,o),
(341,39,o),
(253,39,cs),
(180,39,o),
(131,101,o),
(130,109,c),
(79,17,l),
(103,7,o),
(166,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,51,l),
(174,62,o),
(171,92,o),
(169,125,cs),
(168,144,o),
(165,228,o),
(165,328,cs),
(165,443,o),
(169,584,o),
(182,655,c),
(167,652,o),
(47,638,o),
(-13,638,c),
(-9,590,l),
(47,590,o),
(74,582,o),
(81,544,cs),
(87,511,o),
(89,398,o),
(89,316,cs),
(89,200,o),
(85,64,o),
(79,17,c)
);
}
);
width = 530;
}
);
unicode = 98;
}
