{
glyphname = B;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(413,0,o),
(536,48,o),
(536,176,cs),
(536,257,o),
(486,323,o),
(392,336,c),
(367,317,l),
(449,321,o),
(500,400,o),
(500,475,cs),
(500,567,o),
(424,618,o),
(310,618,cs),
(287,618,o),
(242,616,o),
(205,614,cs),
(168,612,o),
(168,612,o),
(118,612,cs),
(96,612,o),
(71,612,o),
(42,614,c),
(50,566,l),
(116,566,o),
(129,528,o),
(129,484,cs),
(129,340,ls),
(129,271,o),
(126,196,o),
(122,101,cs),
(120,59,o),
(116,44,o),
(54,44,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(237,52,o),
(215,60,o),
(207,102,cs),
(201,133,o),
(198,201,o),
(198,255,cs),
(198,289,l),
(222,293,o),
(263,297,o),
(291,297,cs),
(391,297,o),
(441,246,o),
(441,175,cs),
(441,97,o),
(380,52,o),
(279,52,cs)
);
},
{
closed = 1;
nodes = (
(199,347,l),
(199,428,o),
(200,503,o),
(206,562,c),
(222,568,o),
(254,573,o),
(280,573,cs),
(354,573,o),
(405,531,o),
(405,465,cs),
(405,421,o),
(382,351,o),
(301,348,cs),
(247,346,l)
);
}
);
width = 567;
}
);
unicode = 66;
}
