{
glyphname = bracketright;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(93,-123,o),
(124,-122,o),
(158,-122,cs),
(205,-122,o),
(255,-124,o),
(298,-125,c),
(298,-124,l),
(299,-124,l),
(296,-23,o),
(295,152,o),
(295,302,cs),
(295,452,o),
(296,579,o),
(298,633,c),
(138,632,l),
(62,633,l),
(62,607,o),
(63,598,o),
(65,568,c),
(248,568,l),
(218,584,l),
(222,515,o),
(225,362,o),
(225,216,cs),
(225,94,o),
(223,-24,o),
(219,-83,c),
(249,-52,l),
(168,-54,l),
(69,-52,l),
(65,-85,o),
(64,-96,o),
(62,-125,c)
);
}
);
width = 462;
}
);
unicode = 93;
}
