{
glyphname = bracketleft;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(105,-124,o),
(155,-122,o),
(203,-122,cs),
(237,-122,o),
(268,-123,o),
(299,-125,c),
(291,-52,l),
(193,-54,l),
(111,-52,l),
(142,-83,l),
(137,-22,o),
(135,104,o),
(135,225,cs),
(135,373,o),
(138,517,o),
(142,584,c),
(112,568,l),
(295,568,l),
(299,633,l),
(222,632,l),
(62,633,l),
(64,576,o),
(65,423,o),
(65,307,cs),
(65,107,o),
(62,-19,o),
(62,-124,cs),
(62,-125,l)
);
}
);
width = 338;
}
);
unicode = 91;
}
