{
glyphname = braceleft;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(293,-39,l),
(243,-18,o),
(228,23,o),
(233,68,cs),
(238,114,o),
(262,144,o),
(262,194,cs),
(262,247,o),
(234,274,o),
(192,293,c),
(192,313,l),
(183,315,o),
(168,316,o),
(148,316,cs),
(119,316,o),
(77,314,o),
(58,315,c),
(58,275,l),
(148,273,o),
(170,242,o),
(170,200,cs),
(170,158,o),
(149,100,o),
(149,57,cs),
(149,-22,o),
(220,-67,o),
(275,-76,c)
);
},
{
closed = 1;
nodes = (
(161,288,o),
(257,308,o),
(257,405,cs),
(257,458,o),
(228,495,o),
(228,557,cs),
(228,592,o),
(237,627,o),
(288,648,c),
(264,678,l),
(223,665,o),
(149,621,o),
(145,547,cs),
(142,499,o),
(168,437,o),
(168,393,cs),
(168,353,o),
(146,324,o),
(58,323,c),
(58,283,l)
);
}
);
width = 337;
}
);
unicode = 123;
}
