{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,5);
},
{
name = top;
pos = (219,480);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(321,-16,o),
(378,11,o),
(421,59,c),
(404,86,l),
(375,62,o),
(333,41,o),
(279,41,cs),
(186,41,o),
(129,105,o),
(129,223,cs),
(129,330,o),
(176,418,o),
(255,418,cs),
(294,418,o),
(328,397,o),
(345,383,c),
(334,402,o),
(317,417,o),
(291,424,c),
(328,397,o),
(343,367,o),
(359,334,c),
(405,330,l),
(409,352,o),
(410,383,o),
(410,410,cs),
(410,424,o),
(410,437,o),
(409,447,c),
(406,449,o),
(364,470,o),
(296,470,cs),
(116,470,o),
(35,324,o),
(35,191,cs),
(35,44,o),
(133,-16,o),
(246,-16,cs)
);
}
);
width = 448;
}
);
metricLeft = "=o";
unicode = 99;
}
