{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (309,640);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(413,-18,o),
(488,17,o),
(541,85,c),
(510,118,l),
(463,75,o),
(409,48,o),
(335,48,cs),
(192,48,o),
(132,148,o),
(132,290,cs),
(132,448,o),
(206,552,o),
(335,552,cs),
(423,552,o),
(463,504,o),
(468,496,c),
(474,506,o),
(476,514,o),
(476,522,cs),
(476,563,o),
(428,581,o),
(395,581,cs),
(387,581,o),
(380,580,o),
(377,577,c),
(413,571,o),
(450,494,o),
(475,426,c),
(527,424,l),
(532,455,o),
(538,514,o),
(538,556,cs),
(538,573,o),
(537,587,o),
(536,595,c),
(520,602,o),
(471,615,o),
(404,615,cs),
(182,615,o),
(30,471,o),
(30,258,cs),
(30,80,o),
(136,-18,o),
(309,-18,cs)
);
}
);
width = 570;
}
);
unicode = 67;
}
