{
glyphname = cedilla;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(197,-239,o),
(264,-192,o),
(264,-127,cs),
(264,-80,o),
(230,-54,o),
(173,-54,cs),
(144,-54,o),
(117,-61,o),
(106,-65,cs),
(104,-66,o),
(130,-71,o),
(127,-72,c),
(117,1,l),
(101,0,o),
(85,-1,o),
(69,0,c),
(61,-110,l),
(74,-108,o),
(90,-107,o),
(105,-107,cs),
(143,-107,o),
(176,-114,o),
(176,-143,cs),
(176,-172,o),
(143,-193,o),
(107,-195,cs),
(90,-196,o),
(57,-194,o),
(30,-180,c),
(10,-218,l),
(28,-227,o),
(58,-239,o),
(105,-239,cs)
);
}
);
width = 274;
}
);
unicode = 184;
}
