{
glyphname = cent;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(314,42,o),
(369,66,o),
(410,113,c),
(394,139,l),
(367,116,o),
(326,96,o),
(277,96,cs),
(192,96,o),
(132,157,o),
(132,269,cs),
(132,372,o),
(182,455,o),
(253,455,cs),
(289,455,o),
(323,434,o),
(339,421,c),
(327,440,o),
(312,454,o),
(286,460,c),
(323,435,o),
(336,407,o),
(352,375,c),
(396,371,l),
(400,392,o),
(400,421,o),
(400,447,cs),
(400,483,l),
(400,483,o),
(357,504,o),
(291,504,cs),
(120,504,o),
(43,365,o),
(43,239,cs),
(43,99,o),
(137,42,o),
(244,42,cs)
);
},
{
closed = 1;
nodes = (
(282,-34,l),
(280,-12,o),
(279,25,o),
(279,77,cs),
(279,234,o),
(288,507,o),
(290,594,c),
(229,585,l),
(220,-39,l)
);
}
);
width = 447;
}
);
unicode = 162;
}
