{
glyphname = copyright;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(604,-88,o),
(772,80,o),
(772,287,cs),
(772,494,o),
(604,661,o),
(398,661,cs),
(191,661,o),
(23,494,o),
(23,287,cs),
(23,80,o),
(191,-88,o),
(398,-88,cs)
);
},
{
pos = (165,73);
ref = c;
scale = (0.924,0.924);
},
{
closed = 1;
nodes = (
(223,-31,o),
(80,112,o),
(80,287,cs),
(80,462,o),
(223,604,o),
(398,604,cs),
(573,604,o),
(715,462,o),
(715,287,cs),
(715,112,o),
(573,-31,o),
(398,-31,cs)
);
}
);
width = 795;
}
);
unicode = 169;
}
