{
glyphname = currency;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(341,115,o),
(391,196,o),
(391,280,cs),
(391,363,o),
(330,422,o),
(244,422,cs),
(153,422,o),
(77,357,o),
(77,262,cs),
(77,183,o),
(134,115,o),
(227,115,cs)
);
},
{
closed = 1;
nodes = (
(63,99,o),
(128,147,o),
(154,164,c),
(126,205,l),
(91,182,o),
(44,156,o),
(7,135,c),
(22,110,o),
(33,94,o),
(43,82,c)
);
},
{
closed = 1;
nodes = (
(142,368,l),
(116,383,o),
(49,430,o),
(28,444,c),
(18,433,o),
(8,416,o),
(-5,390,c),
(32,372,o),
(80,347,o),
(116,326,c)
);
},
{
closed = 1;
nodes = (
(175,158,o),
(142,204,o),
(142,263,cs),
(142,354,o),
(193,380,o),
(236,380,cs),
(283,380,o),
(329,338,o),
(329,273,cs),
(329,210,o),
(296,158,o),
(234,158,cs)
);
},
{
closed = 1;
nodes = (
(444,92,o),
(455,108,o),
(470,132,c),
(433,153,o),
(386,180,o),
(351,203,c),
(323,162,l),
(349,145,o),
(413,96,o),
(434,80,c)
);
},
{
closed = 1;
nodes = (
(393,343,o),
(440,370,o),
(477,391,c),
(463,416,o),
(451,432,o),
(441,444,c),
(421,427,o),
(357,379,o),
(330,362,c),
(359,321,l)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
"Jan 19 17, 15:45" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 428;
y = 159;
},
{
smooth = 0;
x = 481;
y = 266;
},
{
segmentType = curve;
smooth = 1;
x = 481;
y = 374;
},
{
smooth = 0;
x = 481;
y = 492;
},
{
smooth = 0;
x = 413;
y = 538;
},
{
segmentType = curve;
smooth = 1;
x = 317;
y = 538;
},
{
smooth = 0;
x = 210;
y = 538;
},
{
smooth = 0;
x = 129;
y = 453;
},
{
segmentType = curve;
smooth = 1;
x = 129;
y = 330;
},
{
smooth = 0;
x = 129;
y = 228;
},
{
smooth = 0;
x = 182;
y = 159;
},
{
segmentType = curve;
smooth = 1;
x = 287;
y = 159;
}
);
},
{
points = (
{
smooth = 0;
x = 232;
y = 195;
},
{
smooth = 0;
x = 195;
y = 259;
},
{
segmentType = curve;
smooth = 1;
x = 195;
y = 342;
},
{
smooth = 0;
x = 195;
y = 468;
},
{
smooth = 0;
x = 261;
y = 500;
},
{
segmentType = curve;
smooth = 1;
x = 293;
y = 503;
},
{
smooth = 0;
x = 363;
y = 510;
},
{
smooth = 0;
x = 411;
y = 446;
},
{
segmentType = curve;
smooth = 1;
x = 411;
y = 356;
},
{
smooth = 0;
x = 411;
y = 269;
},
{
smooth = 0;
x = 370;
y = 195;
},
{
segmentType = curve;
smooth = 1;
x = 296;
y = 195;
}
);
}
);
lib = {
};
name = currency;
unicodes = (
);
width = 600;
};
};
};
width = 462;
}
);
unicode = 164;
}
