{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (279,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(263,1,ls),
(479,2,o),
(591,164,o),
(591,356,cs),
(591,538,o),
(490,619,o),
(321,619,cs),
(302,619,o),
(284,618,o),
(251,616,cs),
(217,614,o),
(170,612,o),
(122,612,cs),
(88,612,o),
(57,613,o),
(22,615,c),
(28,567,l),
(99,567,o),
(104,529,o),
(107,484,cs),
(110,437,o),
(111,383,o),
(111,346,cs),
(111,271,o),
(107,196,o),
(104,103,cs),
(103,72,o),
(85,46,o),
(18,46,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,60,o),
(193,81,o),
(188,120,cs),
(186,136,o),
(185,176,o),
(185,207,cs),
(185,262,o),
(185,286,o),
(187,348,cs),
(189,408,o),
(192,489,o),
(197,554,c),
(217,561,o),
(253,568,o),
(291,568,cs),
(441,568,o),
(505,460,o),
(505,326,cs),
(505,185,o),
(435,60,o),
(285,60,cs)
);
}
);
width = 631;
}
);
unicode = 68;
}
