{
export = 0;
glyphname = dagger;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(179,-122,l),
(178,-88,o),
(178,-49,o),
(178,16,cs),
(178,196,o),
(180,328,o),
(181,390,cs),
(184,577,l),
(163,574,o),
(144,574,o),
(115,570,c),
(118,510,o),
(119,456,o),
(119,391,cs),
(120,231,o),
(120,271,o),
(120,214,cs),
(120,82,o),
(118,-18,o),
(112,-122,c)
);
},
{
closed = 1;
nodes = (
(293,369,o),
(294,380,o),
(294,391,cs),
(294,403,o),
(293,416,o),
(290,427,c),
(231,422,o),
(192,419,o),
(149,419,cs),
(113,419,o),
(73,421,o),
(16,424,c),
(15,403,o),
(15,383,o),
(18,362,c),
(80,365,o),
(126,367,o),
(169,367,cs),
(209,367,o),
(247,365,o),
(293,360,c)
);
}
);
width = 309;
}
);
unicode = 8224;
}
