{
export = 0;
glyphname = daggerdbl;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(208,-122,l),
(201,-17,o),
(200,112,o),
(200,239,cs),
(200,390,l),
(207,577,l),
(184,574,o),
(162,574,o),
(132,570,c),
(136,519,o),
(136,490,o),
(138,391,cs),
(139,319,o),
(139,308,o),
(139,220,cs),
(139,106,o),
(138,-8,o),
(135,-122,c)
);
},
{
closed = 1;
nodes = (
(316,62,o),
(317,74,o),
(317,87,cs),
(317,101,o),
(316,116,o),
(313,127,c),
(200,116,o),
(130,115,o),
(16,124,c),
(15,103,o),
(15,75,o),
(18,55,c),
(72,58,o),
(123,59,o),
(172,59,cs),
(221,59,o),
(268,58,o),
(316,53,c)
);
},
{
closed = 1;
nodes = (
(316,362,o),
(317,374,o),
(317,387,cs),
(317,401,o),
(316,416,o),
(313,427,c),
(189,417,o),
(138,417,o),
(16,424,c),
(15,403,o),
(15,376,o),
(18,355,c),
(74,358,o),
(126,360,o),
(176,360,cs),
(224,360,o),
(270,358,o),
(316,353,c)
);
}
);
width = 332;
}
);
unicode = 8225;
}
