{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,410);
},
{
name = top;
pos = (0,694);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(57,479,l),
(9,517,o),
(-45,580,o),
(-72,614,c),
(-95,599,o),
(-116,575,o),
(-126,558,c),
(-99,525,o),
(-22,461,o),
(22,435,c)
);
},
{
closed = 1;
nodes = (
(143,541,l),
(99,582,o),
(55,642,o),
(31,678,c),
(8,672,o),
(-19,651,o),
(-32,635,c),
(-11,601,o),
(63,529,o),
(105,500,c)
);
}
);
width = 0;
}
);
unicode = 783;
}
