{
glyphname = dcroat;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(493,-16,o),
(524,-6,o),
(551,10,c),
(541,44,l),
(534,42,o),
(527,42,o),
(521,42,cs),
(476,42,o),
(458,71,o),
(455,125,cs),
(454,142,o),
(451,220,o),
(451,321,cs),
(451,437,o),
(455,624,o),
(469,695,c),
(438,691,o),
(343,679,o),
(282,679,cs),
(273,679,l),
(277,630,l),
(283,630,ls),
(350,630,o),
(366,612,o),
(367,594,cs),
(370,539,o),
(373,394,o),
(373,305,cs),
(373,215,o),
(370,146,o),
(366,109,c),
(373,76,l),
(373,34,o),
(391,-16,o),
(460,-16,cs)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(369,51,o),
(393,108,c),
(370,139,l),
(350,93,o),
(313,52,o),
(254,52,cs),
(178,52,o),
(139,119,o),
(139,211,cs),
(139,313,o),
(186,420,o),
(293,420,cs),
(342,420,o),
(373,398,o),
(383,385,c),
(414,453,l),
(395,460,o),
(363,467,o),
(322,467,cs),
(132,467,o),
(43,314,o),
(43,188,cs),
(43,74,o),
(116,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(564,505,l),
(565,531,o),
(570,545,o),
(572,566,c),
(506,562,o),
(457,560,o),
(406,560,cs),
(354,560,o),
(301,562,o),
(227,566,c),
(217,505,l)
);
}
);
width = 595;
}
);
metricRight = d;
unicode = 273;
}
