{
glyphname = dieresis;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(85,444,o),
(107,462,o),
(107,489,cs),
(107,516,o),
(85,538,o),
(59,538,cs),
(32,538,o),
(10,519,o),
(10,492,cs),
(10,465,o),
(32,444,o),
(59,444,cs)
);
},
{
closed = 1;
nodes = (
(226,443,o),
(244,465,o),
(244,492,cs),
(244,519,o),
(226,540,o),
(199,540,cs),
(173,540,o),
(151,519,o),
(151,492,cs),
(151,465,o),
(173,443,o),
(199,443,cs)
);
}
);
width = 254;
}
);
unicode = 168;
}
