{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,4);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-44,-213,o),
(-22,-195,o),
(-22,-168,cs),
(-22,-141,o),
(-44,-119,o),
(-71,-119,cs),
(-98,-119,o),
(-119,-138,o),
(-119,-165,cs),
(-119,-192,o),
(-98,-213,o),
(-71,-213,cs)
);
},
{
closed = 1;
nodes = (
(97,-214,o),
(115,-193,o),
(115,-166,cs),
(115,-139,o),
(97,-117,o),
(70,-117,cs),
(43,-117,o),
(22,-139,o),
(22,-166,cs),
(22,-193,o),
(43,-214,o),
(70,-214,cs)
);
}
);
width = 0;
}
);
unicode = 804;
}
