{
glyphname = divide;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(77,188,o),
(133,188,o),
(193,188,cs),
(253,188,o),
(318,188,o),
(387,186,c),
(387,260,l),
(327,258,o),
(266,257,o),
(206,257,cs),
(145,257,o),
(85,258,o),
(25,260,c),
(25,186,l)
);
},
{
closed = 1;
nodes = (
(226,55,o),
(245,75,o),
(245,99,cs),
(245,123,o),
(226,142,o),
(202,142,cs),
(177,142,o),
(158,123,o),
(158,99,cs),
(158,75,o),
(177,55,o),
(202,55,cs)
);
},
{
closed = 1;
nodes = (
(226,302,o),
(245,321,o),
(245,346,cs),
(245,370,o),
(226,389,o),
(202,389,cs),
(177,389,o),
(158,370,o),
(158,346,cs),
(158,321,o),
(177,302,o),
(202,302,cs)
);
}
);
width = 462;
}
);
unicode = 247;
}
