{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (234,678);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(420,80,o),
(420,164,cs),
(420,357,o),
(141,388,o),
(141,502,cs),
(141,544,o),
(179,578,o),
(233,575,cs),
(307,570,o),
(337,502,o),
(351,485,c),
(297,609,l),
(318,554,o),
(332,497,o),
(333,460,c),
(404,452,l),
(407,474,o),
(410,507,o),
(410,539,cs),
(410,558,o),
(409,577,o),
(407,591,c),
(407,591,o),
(336,616,o),
(260,623,cs),
(249,624,o),
(245,624,o),
(235,624,cs),
(118,624,o),
(55,540,o),
(55,467,cs),
(55,317,o),
(326,291,o),
(326,146,cs),
(326,109,o),
(308,45,o),
(219,45,cs),
(138,45,o),
(105,99,o),
(89,118,c),
(97,75,o),
(91,51,o),
(136,40,c),
(107,74,o),
(105,110,o),
(102,156,c),
(34,164,l),
(28,125,o),
(25,92,o),
(25,59,cs),
(25,43,o),
(25,28,o),
(27,17,c),
(27,17,o),
(103,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,-88,l),
(257,-67,o),
(256,-25,o),
(256,37,cs),
(256,235,o),
(266,616,o),
(267,701,c),
(203,693,l),
(203,632,ls),
(203,457,o),
(196,69,o),
(193,-93,c)
);
}
);
width = 469;
}
);
unicode = 36;
}
