{
export = 0;
glyphname = dong;
layers = (
{
anchors = (
{
name = topright;
pos = (427,116);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(239,112,o),
(282,154,o),
(300,198,c),
(282,222,l),
(270,192,o),
(231,177,o),
(193,177,cs),
(149,177,o),
(122,214,o),
(122,263,cs),
(122,326,o),
(156,391,o),
(228,391,cs),
(270,391,o),
(293,367,o),
(293,367,c),
(316,423,l),
(302,428,o),
(276,434,o),
(248,434,cs),
(101,434,o),
(49,338,o),
(49,243,cs),
(49,164,o),
(94,112,o),
(172,112,cs)
);
},
{
closed = 1;
nodes = (
(390,2,l),
(387,21,o),
(383,42,o),
(379,63,c),
(304,59,o),
(255,56,o),
(205,56,cs),
(166,56,o),
(127,57,o),
(75,61,c),
(80,2,l)
);
},
{
closed = 1;
nodes = (
(385,103,o),
(409,111,o),
(430,123,c),
(422,149,l),
(416,148,o),
(410,148,o),
(406,148,cs),
(372,148,o),
(358,169,o),
(356,211,cs),
(355,226,o),
(353,286,o),
(353,358,cs),
(353,450,o),
(358,560,o),
(367,615,c),
(367,615,o),
(326,617,o),
(296,611,cs),
(273,606,l),
(277,579,o),
(280,561,o),
(280,535,cs),
(282,491,o),
(285,371,o),
(285,342,cs),
(284,283,o),
(283,226,o),
(280,199,c),
(285,174,l),
(285,142,o),
(307,103,o),
(360,103,cs)
);
},
{
closed = 1;
nodes = (
(405,483,l),
(401,505,o),
(400,517,o),
(396,538,c),
(361,536,o),
(318,534,o),
(275,534,cs),
(233,534,o),
(190,536,o),
(154,538,c),
(156,483,l)
);
}
);
width = 438;
}
);
unicode = 8363;
}
