{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-10);
},
{
name = ogonek;
pos = (457,2);
},
{
name = top;
pos = (279,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(414,299,o),
(420,301,o),
(425,306,cs),
(429,310,o),
(432,316,o),
(432,323,cs),
(432,330,o),
(429,336,o),
(425,340,cs),
(420,345,o),
(414,347,o),
(406,347,cs),
(400,347,o),
(395,345,o),
(390,341,cs),
(385,336,o),
(383,330,o),
(383,323,cs),
(383,315,o),
(385,309,o),
(390,305,cs),
(395,301,o),
(400,299,o),
(406,299,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(147,31,o),
(151,35,cs),
(156,39,o),
(157,45,o),
(157,52,cs),
(157,59,o),
(156,65,o),
(151,71,cs),
(147,75,o),
(141,78,o),
(134,78,cs),
(127,78,o),
(121,75,o),
(117,71,cs),
(112,65,o),
(110,59,o),
(110,52,cs),
(110,45,o),
(112,39,o),
(117,35,cs),
(121,31,o),
(127,28,o),
(134,28,cs)
);
},
{
closed = 1;
nodes = (
(205,-12,o),
(211,-9,o),
(215,-5,cs),
(220,0,o),
(221,5,o),
(221,12,cs),
(221,19,o),
(220,25,o),
(215,30,cs),
(211,35,o),
(205,37,o),
(197,37,cs),
(191,37,o),
(186,35,o),
(181,31,cs),
(176,26,o),
(173,20,o),
(173,12,cs),
(173,5,o),
(176,0,o),
(181,-5,cs),
(185,-9,o),
(191,-12,o),
(197,-12,cs)
);
},
{
closed = 1;
nodes = (
(104,95,o),
(109,97,o),
(113,102,c),
(117,105,o),
(119,111,o),
(119,118,cs),
(119,125,o),
(117,131,o),
(114,136,cs),
(110,141,o),
(104,143,o),
(96,143,cs),
(89,143,o),
(83,141,o),
(78,136,cs),
(73,131,o),
(71,125,o),
(71,118,cs),
(71,111,o),
(73,105,o),
(78,102,c),
(83,97,o),
(89,95,o),
(96,95,cs)
);
},
{
closed = 1;
nodes = (
(278,-24,o),
(283,-22,o),
(288,-18,cs),
(292,-14,o),
(294,-8,o),
(294,-1,cs),
(294,7,o),
(292,13,o),
(288,18,c),
(283,22,o),
(278,24,o),
(270,24,cs),
(263,24,o),
(258,22,o),
(253,18,cs),
(248,13,o),
(246,7,o),
(246,-1,cs),
(246,-8,o),
(248,-14,o),
(253,-18,cs),
(258,-22,o),
(263,-24,o),
(270,-24,cs)
);
},
{
closed = 1;
nodes = (
(91,164,o),
(97,166,o),
(101,170,cs),
(106,174,o),
(107,180,o),
(107,187,cs),
(107,194,o),
(106,200,o),
(101,205,cs),
(97,209,o),
(91,212,o),
(84,212,cs),
(77,212,o),
(71,209,o),
(67,205,cs),
(62,200,o),
(60,194,o),
(60,187,cs),
(60,180,o),
(62,174,o),
(67,170,cs),
(71,166,o),
(77,164,o),
(84,164,cs)
);
},
{
closed = 1;
nodes = (
(104,234,o),
(109,236,o),
(113,241,cs),
(117,245,o),
(119,251,o),
(119,258,cs),
(119,265,o),
(117,271,o),
(114,276,c),
(110,280,o),
(104,282,o),
(96,282,cs),
(89,282,o),
(83,280,o),
(78,276,cs),
(73,271,o),
(71,265,o),
(71,258,cs),
(71,251,o),
(73,245,o),
(78,241,cs),
(83,236,o),
(89,234,o),
(96,234,cs)
);
},
{
closed = 1;
nodes = (
(351,-12,o),
(357,-9,o),
(361,-5,cs),
(366,0,o),
(368,5,o),
(368,12,cs),
(368,20,o),
(367,26,o),
(362,31,cs),
(358,35,o),
(351,37,o),
(344,37,cs),
(337,37,o),
(331,35,o),
(327,31,cs),
(323,26,o),
(321,20,o),
(321,12,cs),
(321,5,o),
(323,0,o),
(327,-5,cs),
(331,-9,o),
(337,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,299,o),
(147,301,o),
(152,305,cs),
(157,309,o),
(158,315,o),
(158,323,cs),
(158,330,o),
(157,336,o),
(152,341,cs),
(147,345,o),
(142,347,o),
(134,347,cs),
(128,347,o),
(122,345,o),
(117,340,cs),
(113,336,o),
(110,330,o),
(110,323,cs),
(110,316,o),
(112,310,o),
(117,306,c),
(121,301,o),
(127,299,o),
(134,299,cs)
);
},
{
closed = 1;
nodes = (
(415,28,o),
(420,31,o),
(425,35,cs),
(429,39,o),
(432,45,o),
(432,52,cs),
(432,59,o),
(430,65,o),
(425,71,cs),
(421,75,o),
(415,78,o),
(408,78,cs),
(401,78,o),
(395,75,o),
(391,71,c),
(387,65,o),
(385,59,o),
(385,52,cs),
(385,45,o),
(387,40,o),
(391,35,cs),
(395,31,o),
(401,28,o),
(408,28,cs)
);
},
{
closed = 1;
nodes = (
(205,340,o),
(211,342,o),
(215,347,c),
(220,351,o),
(221,357,o),
(221,364,cs),
(221,371,o),
(220,377,o),
(215,381,c),
(211,386,o),
(205,388,o),
(197,388,cs),
(191,388,o),
(186,386,o),
(181,382,cs),
(176,377,o),
(173,371,o),
(173,364,cs),
(173,357,o),
(176,351,o),
(181,347,c),
(185,342,o),
(191,340,o),
(197,340,cs)
);
},
{
closed = 1;
nodes = (
(453,95,o),
(458,97,o),
(463,102,c),
(468,105,o),
(470,111,o),
(470,118,cs),
(470,125,o),
(469,131,o),
(464,136,cs),
(459,141,o),
(454,143,o),
(446,143,cs),
(439,143,o),
(434,141,o),
(429,136,cs),
(425,131,o),
(422,125,o),
(422,118,cs),
(422,112,o),
(425,106,o),
(429,102,cs),
(434,97,o),
(439,95,o),
(446,95,cs)
);
},
{
closed = 1;
nodes = (
(465,164,o),
(471,166,o),
(475,170,cs),
(480,174,o),
(482,180,o),
(482,187,cs),
(482,194,o),
(480,200,o),
(475,205,cs),
(471,209,o),
(465,212,o),
(457,212,cs),
(451,212,o),
(445,209,o),
(441,205,cs),
(436,200,o),
(434,194,o),
(434,187,cs),
(434,180,o),
(436,174,o),
(440,170,cs),
(445,166,o),
(450,164,o),
(457,164,cs)
);
},
{
closed = 1;
nodes = (
(278,353,o),
(283,356,o),
(288,360,cs),
(292,363,o),
(294,370,o),
(294,377,cs),
(294,383,o),
(292,389,o),
(288,394,cs),
(283,399,o),
(278,401,o),
(270,401,cs),
(263,401,o),
(258,399,o),
(253,394,cs),
(248,389,o),
(246,383,o),
(246,377,cs),
(246,370,o),
(248,364,o),
(253,360,cs),
(258,356,o),
(263,353,o),
(270,353,cs)
);
},
{
closed = 1;
nodes = (
(453,234,o),
(458,236,o),
(463,241,cs),
(468,245,o),
(470,251,o),
(470,258,cs),
(470,265,o),
(469,271,o),
(464,276,cs),
(459,280,o),
(454,282,o),
(446,282,cs),
(439,282,o),
(434,280,o),
(429,276,c),
(425,271,o),
(422,265,o),
(422,258,cs),
(422,251,o),
(425,245,o),
(429,241,cs),
(434,236,o),
(439,234,o),
(446,234,cs)
);
},
{
closed = 1;
nodes = (
(351,340,o),
(357,342,o),
(361,347,c),
(366,351,o),
(368,357,o),
(368,364,cs),
(368,371,o),
(367,377,o),
(362,382,cs),
(358,386,o),
(351,388,o),
(344,388,cs),
(337,388,o),
(331,386,o),
(327,382,cs),
(323,377,o),
(321,371,o),
(321,364,cs),
(321,357,o),
(323,351,o),
(327,347,cs),
(331,342,o),
(337,340,o),
(344,340,cs)
);
}
);
width = 542;
}
);
unicode = 9676;
}
