{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,-10);
},
{
name = ogonek;
pos = (419,59);
},
{
name = top;
pos = (249,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(404,39,o),
(420,59,c),
(404,85,l),
(399,79,o),
(358,41,o),
(281,41,cs),
(163,41,o),
(131,132,o),
(131,228,cs),
(131,347,o),
(181,422,o),
(247,422,cs),
(310,422,o),
(341,352,o),
(341,278,c),
(292,278,l),
(108,260,l),
(121,223,l),
(436,225,l),
(438,239,o),
(438,252,o),
(438,265,cs),
(438,396,o),
(361,467,o),
(263,467,cs),
(147,467,o),
(38,369,o),
(38,207,cs),
(38,55,o),
(135,-15,o),
(252,-15,cs)
);
}
);
width = 473;
}
);
unicode = 101;
}
