{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (479,2);
},
{
name = top;
pos = (279,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(484,40,o),
(484,89,o),
(484,123,cs),
(484,163,l),
(429,157,l),
(417,106,o),
(400,60,o),
(367,22,c),
(427,70,l),
(395,62,o),
(319,55,o),
(258,55,cs),
(245,55,o),
(224,55,o),
(215,56,cs),
(186,59,o),
(183,85,o),
(182,104,cs),
(180,138,o),
(179,217,o),
(179,264,cs),
(179,346,o),
(182,431,o),
(190,518,cs),
(192,541,o),
(202,564,o),
(240,564,cs),
(296,564,o),
(367,562,o),
(429,556,c),
(356,594,l),
(389,564,o),
(408,511,o),
(413,465,c),
(469,460,l),
(471,480,o),
(476,527,o),
(475,565,cs),
(474,617,l),
(399,613,o),
(313,612,o),
(266,612,cs),
(210,612,ls),
(148,612,o),
(72,613,o),
(28,616,c),
(32,569,l),
(85,569,o),
(96,548,o),
(99,511,cs),
(102,475,o),
(102,376,o),
(102,351,cs),
(102,274,o),
(99,167,o),
(94,109,cs),
(91,71,o),
(86,52,o),
(27,47,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(190,285,o),
(260,287,o),
(323,287,cs),
(350,287,o),
(377,287,o),
(405,285,c),
(405,355,l),
(288,341,l),
(132,341,l),
(132,283,l)
);
}
);
width = 517;
}
);
unicode = 69;
}
