{
glyphname = Eng;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(553,-244,o),
(614,-173,o),
(614,-91,cs),
(614,34,o),
(612,157,o),
(612,262,cs),
(612,367,o),
(613,455,o),
(618,512,cs),
(621,554,o),
(643,569,o),
(690,568,c),
(683,617,l),
(636,611,o),
(604,611,o),
(573,611,cs),
(517,611,o),
(487,613,o),
(444,616,c),
(446,609,o),
(449,579,o),
(451,567,c),
(505,567,o),
(530,557,o),
(535,487,cs),
(540,416,o),
(547,260,o),
(547,160,cs),
(547,126,o),
(546,98,o),
(544,82,c),
(551,69,l),
(547,81,o),
(526,172,o),
(504,205,cs),
(410,338,o),
(273,542,o),
(226,614,c),
(189,613,o),
(159,612,o),
(129,612,cs),
(96,612,o),
(63,613,o),
(22,616,c),
(23,609,o),
(25,579,o),
(28,567,c),
(82,567,o),
(111,542,o),
(112,487,cs),
(112,403,ls),
(112,299,o),
(111,192,o),
(106,125,cs),
(102,61,o),
(80,48,o),
(24,47,c),
(30,-1,l),
(269,0,l),
(262,43,l),
(222,43,o),
(193,55,o),
(185,109,cs),
(182,128,o),
(180,210,o),
(180,303,cs),
(180,384,o),
(182,474,o),
(186,539,c),
(176,555,l),
(176,555,o),
(177,555,o),
(177,554,c),
(180,550,o),
(219,446,o),
(222,442,cs),
(329,295,o),
(411,192,o),
(541,-5,c),
(543,-7,l),
(543,-40,ls),
(543,-147,o),
(496,-196,o),
(443,-196,cs),
(436,-196,o),
(428,-195,o),
(420,-193,c),
(440,-226,l),
(429,-204,o),
(413,-181,o),
(410,-132,c),
(365,-131,l),
(357,-154,o),
(353,-179,o),
(351,-203,c),
(367,-226,o),
(417,-244,o),
(463,-244,cs)
);
}
);
width = 713;
}
);
metricLeft = "=N";
metricRight = "=N";
unicode = 330;
}
