{
glyphname = "eightyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (26,605);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(528,0,o),
(651,54,o),
(651,182,cs),
(651,291,o),
(565,320,o),
(484,320,cs),
(468,320,o),
(453,319,o),
(436,317,c),
(435,321,o),
(435,324,o),
(435,328,cs),
(435,372,o),
(465,384,o),
(517,384,cs),
(551,384,l),
(551,410,l),
(488,409,o),
(433,447,o),
(433,499,cs),
(433,540,o),
(462,579,o),
(524,579,cs),
(640,579,o),
(689,438,o),
(707,384,c),
(729,384,l),
(729,605,l),
(701,605,l),
(701,442,l),
(709,438,l),
(692,489,o),
(637,605,o),
(509,605,cs),
(442,605,o),
(374,571,o),
(374,499,cs),
(374,420,o),
(472,400,o),
(519,400,c),
(519,410,l),
(448,410,o),
(403,387,o),
(403,320,cs),
(403,310,o),
(404,301,o),
(406,290,c),
(428,294,o),
(453,297,o),
(475,297,cs),
(551,297,o),
(617,271,o),
(617,200,cs),
(617,107,o),
(494,69,o),
(390,69,cs),
(279,69,o),
(157,104,o),
(157,196,cs),
(157,269,o),
(227,295,o),
(302,295,cs),
(303,295,o),
(337,293,o),
(355,291,c),
(357,299,o),
(358,306,o),
(358,313,c),
(335,316,o),
(305,319,o),
(292,319,cs),
(187,319,o),
(120,269,o),
(120,180,cs),
(120,45,o),
(245,0,o),
(390,0,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(85,73,o),
(59,134,o),
(59,213,cs),
(59,312,o),
(107,399,o),
(239,399,cs),
(264,399,o),
(290,399,o),
(315,395,c),
(315,416,l),
(289,420,o),
(263,422,o),
(237,422,cs),
(101,422,o),
(30,345,o),
(30,216,cs),
(30,117,o),
(72,32,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(292,319,l),
(242,321,o),
(215,335,o),
(215,360,cs),
(215,375,o),
(228,403,o),
(287,398,c),
(290,419,l),
(258,407,l),
(215,410,o),
(182,395,o),
(182,358,cs),
(182,315,o),
(241,303,o),
(292,303,c)
);
}
);
width = 739;
}
);
unicode = 70129;
}
