{
glyphname = "eightArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(592,348,ls),
(539,348,o),
(503,316,o),
(503,227,cs),
(503,157,l),
(471,157,l),
(471,227,ls),
(471,316,o),
(442,348,o),
(382,348,cs),
(322,348,o),
(293,316,o),
(293,227,cs),
(293,157,l),
(261,157,l),
(261,227,ls),
(261,316,o),
(225,348,o),
(172,348,cs),
(95,348,o),
(74,298,o),
(74,214,cs),
(74,122,o),
(122,65,o),
(191,65,cs),
(202,65,o),
(212,67,o),
(223,71,c),
(223,46,l),
(210,41,o),
(198,39,o),
(186,39,cs),
(87,39,o),
(40,133,o),
(40,230,cs),
(40,332,o),
(76,421,o),
(172,421,cs),
(248,421,o),
(282,343,o),
(282,269,c),
(272,269,l),
(272,343,o),
(289,421,o),
(382,421,cs),
(475,421,o),
(492,343,o),
(492,269,c),
(482,269,l),
(482,343,o),
(516,421,o),
(592,421,cs)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(724,-158,l),
(641,-80,o),
(492,14,o),
(352,14,cs),
(236,14,o),
(112,-5,o),
(112,-87,cs),
(112,-170,o),
(227,-190,o),
(352,-190,cs),
(485,-190,o),
(724,-110,o),
(724,196,cs),
(724,302,o),
(688,421,o),
(592,421,cs),
(528,421,o),
(482,372,o),
(482,303,c),
(492,303,l),
(492,376,o),
(450,421,o),
(382,421,cs),
(314,421,o),
(272,376,o),
(272,303,c),
(282,303,l),
(282,374,o),
(236,421,o),
(167,421,cs),
(87,421,o),
(30,358,o),
(30,232,cs),
(30,119,o),
(89,39,o),
(186,39,cs),
(199,39,o),
(211,41,o),
(223,46,c),
(223,71,l),
(212,67,o),
(202,65,o),
(191,65,cs),
(111,65,o),
(64,127,o),
(64,216,cs),
(64,312,o),
(105,350,o),
(167,350,cs),
(227,350,o),
(261,303,o),
(261,225,cs),
(261,157,l),
(293,157,l),
(293,225,ls),
(293,308,o),
(324,350,o),
(382,350,cs),
(440,350,o),
(471,308,o),
(471,225,cs),
(471,157,l),
(503,157,l),
(503,225,ls),
(503,303,o),
(535,350,o),
(592,350,cs),
(669,350,o),
(690,268,o),
(690,180,cs),
(690,-91,o),
(450,-155,o),
(352,-157,cs),
(259,-158,o),
(170,-141,o),
(170,-87,cs),
(170,-52,o),
(236,-18,o),
(352,-18,cs),
(482,-18,o),
(629,-108,o),
(724,-191,c)
);
}
);
width = 754;
}
);
unicode = 70120;
}
