{
glyphname = eng;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(454,-244,o),
(517,-172,o),
(516,-89,cs),
(516,-12,o),
(523,218,o),
(523,287,cs),
(523,322,o),
(522,353,o),
(520,370,cs),
(509,443,o),
(464,471,o),
(406,471,cs),
(323,471,o),
(239,402,o),
(201,350,c),
(220,321,l),
(220,321,o),
(273,395,o),
(350,395,cs),
(396,395,o),
(427,370,o),
(434,321,cs),
(437,298,o),
(440,267,o),
(440,233,cs),
(440,-44,ls),
(440,-147,o),
(396,-196,o),
(343,-196,cs),
(336,-196,o),
(328,-195,o),
(320,-193,c),
(340,-226,l),
(329,-204,o),
(313,-181,o),
(310,-132,c),
(257,-131,l),
(249,-154,o),
(245,-179,o),
(243,-203,c),
(259,-226,o),
(317,-244,o),
(363,-244,cs)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(287,37,l),
(258,37,o),
(222,42,o),
(222,105,cs),
(222,194,ls),
(222,252,o),
(222,311,o),
(225,368,c),
(208,358,l),
(213,378,o),
(226,468,o),
(226,468,c),
(226,468,o),
(99,457,o),
(38,458,c),
(43,411,l),
(139,409,o),
(140,374,o),
(140,291,cs),
(140,240,o),
(140,162,o),
(133,94,cs),
(129,53,o),
(97,46,o),
(47,48,c),
(53,0,l)
);
}
);
width = 462;
}
);
unicode = 331;
}
