{
glyphname = equal;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(100,334,o),
(156,335,o),
(216,335,cs),
(276,335,o),
(341,334,o),
(410,332,c),
(417,407,l),
(357,405,o),
(295,404,o),
(233,404,cs),
(171,404,o),
(110,405,o),
(50,407,c),
(49,332,l)
);
},
{
closed = 1;
nodes = (
(100,195,o),
(156,195,o),
(217,195,cs),
(277,195,o),
(342,195,o),
(411,193,c),
(415,267,l),
(355,265,o),
(294,264,o),
(233,264,cs),
(172,264,o),
(112,265,o),
(52,267,c),
(49,193,l)
);
}
);
width = 462;
}
);
unicode = 61;
}
