{
glyphname = eth;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(363,-2,o),
(453,87,o),
(453,269,cs),
(453,460,o),
(309,628,o),
(165,684,c),
(153,678,o),
(145,658,o),
(145,644,c),
(291,554,o),
(365,461,o),
(365,277,cs),
(365,185,o),
(340,51,o),
(238,51,cs),
(154,51,o),
(120,132,o),
(120,207,cs),
(120,311,o),
(180,378,o),
(258,378,cs),
(315,378,o),
(352,364,o),
(375,341,c),
(370,400,l),
(352,407,o),
(317,420,o),
(271,420,cs),
(107,420,o),
(35,304,o),
(35,190,cs),
(35,85,o),
(102,-2,o),
(237,-2,cs)
);
},
{
closed = 1;
nodes = (
(281,543,o),
(364,580,o),
(423,603,c),
(401,651,l),
(337,619,o),
(248,577,o),
(153,535,c),
(173,489,l)
);
}
);
width = 488;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 240;
}
