{
glyphname = euro;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(464,-18,o),
(543,19,o),
(594,85,c),
(563,118,l),
(523,80,o),
(462,48,o),
(395,48,cs),
(271,48,o),
(223,158,o),
(223,298,cs),
(223,446,o),
(277,552,o),
(388,552,cs),
(468,552,o),
(512,498,o),
(521,496,c),
(526,506,o),
(528,514,o),
(528,522,cs),
(528,564,o),
(468,581,o),
(437,581,cs),
(429,581,o),
(422,580,o),
(420,577,c),
(455,571,o),
(510,494,o),
(534,426,c),
(580,424,l),
(586,449,o),
(589,516,o),
(589,562,cs),
(589,575,o),
(589,587,o),
(588,595,c),
(588,595,o),
(540,615,o),
(462,615,cs),
(257,615,o),
(121,479,o),
(121,265,cs),
(121,89,o),
(213,-18,o),
(371,-18,cs)
);
},
{
closed = 1;
nodes = (
(383,199,l),
(372,263,l),
(223,256,o),
(180,257,o),
(31,263,c),
(35,199,l)
);
},
{
closed = 1;
nodes = (
(383,308,l),
(372,372,l),
(235,364,o),
(168,365,o),
(31,372,c),
(35,308,l)
);
}
);
width = 623;
}
);
unicode = 8364;
}
