{
glyphname = exclam;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(132,140,l),
(138,315,o),
(146,450,o),
(160,599,c),
(153,600,o),
(144,600,o),
(135,600,cs),
(111,600,o),
(83,597,o),
(65,585,c),
(69,461,o),
(74,287,o),
(77,139,c)
);
},
{
closed = 1;
nodes = (
(134,-29,o),
(154,-9,o),
(154,22,cs),
(154,57,o),
(129,74,o),
(102,74,cs),
(71,74,o),
(50,52,o),
(50,21,cs),
(50,-12,o),
(75,-29,o),
(103,-29,cs)
);
}
);
width = 210;
}
);
unicode = 33;
}
