{
glyphname = f;
kernRight = f;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(268,41,l),
(217,41,o),
(191,67,o),
(184,140,cs),
(180,182,o),
(180,268,o),
(180,312,cs),
(180,376,o),
(180,458,o),
(182,507,cs),
(187,627,o),
(208,653,o),
(246,653,cs),
(301,653,o),
(342,599,o),
(372,553,c),
(388,584,o),
(405,640,o),
(405,682,c),
(398,685,o),
(353,699,o),
(303,699,cs),
(214,699,o),
(103,653,o),
(103,490,cs),
(103,429,l),
(101,426,l),
(105,309,o),
(105,230,o),
(105,150,cs),
(105,80,o),
(102,47,o),
(19,47,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(158,388,l),
(306,402,l),
(296,453,l),
(246,451,o),
(205,450,o),
(163,450,cs),
(121,450,o),
(78,451,o),
(23,453,c),
(31,400,l),
(78,400,o),
(125,390,o),
(125,339,c)
);
}
);
width = 376;
}
);
unicode = 102;
}
