{
glyphname = F;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(263,39,l),
(247,39,o),
(191,39,o),
(187,112,cs),
(186,130,o),
(186,193,o),
(186,243,cs),
(186,321,o),
(187,420,o),
(194,512,cs),
(196,538,o),
(208,559,o),
(261,559,cs),
(278,559,o),
(367,557,o),
(437,554,c),
(371,594,l),
(404,564,o),
(424,504,o),
(429,459,c),
(484,453,l),
(487,473,o),
(491,513,o),
(490,554,cs),
(489,617,l),
(391,613,o),
(306,611,o),
(240,611,cs),
(176,611,o),
(92,611,o),
(33,616,c),
(38,568,l),
(96,568,o),
(103,547,o),
(105,511,cs),
(107,483,o),
(109,410,o),
(109,345,cs),
(109,253,o),
(105,141,o),
(102,109,cs),
(98,66,o),
(85,52,o),
(25,47,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(190,295,o),
(260,297,o),
(323,297,cs),
(350,297,o),
(377,297,o),
(405,295,c),
(405,365,l),
(288,351,l),
(132,351,l),
(132,293,l)
);
}
);
width = 514;
}
);
unicode = 70;
}
