{
glyphname = f_f;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(268,42,l),
(217,40,o),
(189,69,o),
(184,140,cs),
(181,191,o),
(180,251,o),
(180,312,cs),
(180,382,o),
(181,455,o),
(182,517,cs),
(184,625,o),
(208,653,o),
(247,653,cs),
(300,653,o),
(342,599,o),
(372,553,c),
(388,584,o),
(405,640,o),
(405,682,c),
(405,682,o),
(355,699,o),
(303,699,cs),
(214,699,o),
(105,653,o),
(103,480,cs),
(103,464,o),
(102,450,o),
(102,436,cs),
(103,424,o),
(101,412,o),
(101,400,cs),
(103,306,o),
(105,230,o),
(105,150,cs),
(105,80,o),
(102,42,o),
(19,47,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(158,388,l),
(290,390,ls),
(310,391,o),
(401,385,o),
(425,383,c),
(457,388,l),
(605,402,l),
(595,453,l),
(548,451,o),
(472,451,o),
(407,451,cs),
(156,451,ls),
(115,451,o),
(75,451,o),
(23,453,c),
(31,400,l),
(68,400,o),
(125,390,o),
(126,339,c)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(567,42,l),
(517,40,o),
(488,69,o),
(484,140,cs),
(481,186,o),
(480,243,o),
(480,301,cs),
(480,365,o),
(481,431,o),
(482,486,cs),
(484,594,o),
(507,622,o),
(547,622,cs),
(600,622,o),
(642,569,o),
(671,522,c),
(688,553,o),
(705,609,o),
(705,651,c),
(705,651,o),
(656,668,o),
(606,668,cs),
(515,668,o),
(403,624,o),
(403,449,c),
(402,436,l),
(403,424,o),
(400,412,o),
(400,400,cs),
(400,305,o),
(404,227,o),
(404,146,cs),
(404,78,o),
(400,43,o),
(319,47,c),
(324,0,l)
);
}
);
width = 676;
}
);
metricLeft = f;
metricRight = f;
}
