{
glyphname = f_f_i;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(872,39,l),
(868,39,ls),
(824,39,o),
(802,56,o),
(801,132,cs),
(801,144,o),
(800,157,o),
(800,172,cs),
(800,252,o),
(807,369,o),
(820,476,c),
(820,476,o),
(655,450,o),
(591,452,c),
(596,402,l),
(656,402,o),
(718,400,o),
(721,366,cs),
(723,313,o),
(724,256,o),
(724,195,cs),
(724,160,o),
(721,126,o),
(717,105,cs),
(712,68,o),
(688,47,o),
(638,47,cs),
(628,47,l),
(636,0,l)
);
},
{
ref = f_f;
}
);
width = 908;
}
);
metricLeft = f;
metricRight = i;
}
