{
glyphname = fi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(268,42,l),
(217,40,o),
(189,69,o),
(184,140,cs),
(181,191,o),
(180,251,o),
(180,312,cs),
(180,382,o),
(181,455,o),
(182,517,cs),
(184,625,o),
(208,653,o),
(247,653,cs),
(300,653,o),
(342,599,o),
(372,553,c),
(388,584,o),
(405,640,o),
(405,682,c),
(405,682,o),
(355,699,o),
(303,699,cs),
(214,699,o),
(105,653,o),
(103,480,cs),
(103,464,o),
(102,450,o),
(102,436,cs),
(103,424,o),
(101,412,o),
(101,400,cs),
(103,306,o),
(105,230,o),
(105,150,cs),
(105,80,o),
(102,42,o),
(19,47,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(158,388,l),
(306,402,l),
(296,453,l),
(246,451,o),
(205,450,o),
(163,450,cs),
(121,450,o),
(78,451,o),
(23,453,c),
(31,400,l),
(68,400,o),
(125,390,o),
(126,339,c)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(551,39,l),
(527,39,o),
(479,45,o),
(479,118,cs),
(479,167,o),
(478,308,o),
(498,470,c),
(498,470,o),
(361,452,o),
(297,454,c),
(303,405,l),
(363,405,o),
(399,403,o),
(400,363,cs),
(401,319,o),
(402,281,o),
(402,249,cs),
(402,189,o),
(400,147,o),
(396,111,cs),
(391,68,o),
(364,44,o),
(307,47,c),
(314,0,l)
);
}
);
width = 692;
}
);
unicode = 64257;
}
