{
glyphname = "fiftyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,32,o),
(40,117,o),
(40,216,cs),
(40,345,o),
(111,424,o),
(247,424,cs),
(256,424,o),
(279,424,o),
(300,418,c),
(279,407,o),
(204,397,o),
(187,391,c),
(114,373,o),
(69,312,o),
(69,213,cs),
(69,134,o),
(95,73,o),
(146,29,c),
(146,0,l)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(614,-2,o),
(670,136,o),
(670,271,c),
(631,294,l),
(631,186,o),
(559,62,o),
(451,62,cs),
(421,62,o),
(405,75,o),
(405,99,cs),
(405,163,o),
(521,123,o),
(521,251,cs),
(521,337,o),
(439,387,o),
(349,387,cs),
(225,387,o),
(140,307,o),
(140,183,cs),
(140,89,o),
(174,-1,o),
(254,-1,cs),
(293,-1,o),
(332,28,o),
(332,75,cs),
(332,116,o),
(296,149,o),
(254,149,cs),
(214,149,o),
(187,123,o),
(183,89,c),
(175,104,o),
(170,133,o),
(170,158,cs),
(170,261,o),
(250,312,o),
(339,312,cs),
(409,312,o),
(487,289,o),
(487,231,cs),
(487,152,o),
(375,182,o),
(375,92,cs),
(375,34,o),
(421,-2,o),
(480,-2,cs)
);
},
{
closed = 1;
nodes = (
(178,0,o),
(189,25,o),
(201,55,c),
(181,73,l),
(170,51,o),
(167,29,o),
(146,29,cs),
(90,29,o),
(59,135,o),
(59,193,cs),
(59,332,o),
(108,396,o),
(191,396,cs),
(239,396,o),
(288,363,o),
(308,327,c),
(324,346,l),
(304,380,o),
(262,424,o),
(192,424,cs),
(104,424,o),
(30,365,o),
(30,196,cs),
(30,108,o),
(69,0,o),
(146,0,cs)
);
},
{
closed = 1;
nodes = (
(229,26,o),
(207,49,o),
(207,74,cs),
(207,99,o),
(229,122,o),
(254,122,cs),
(279,122,o),
(302,99,o),
(302,74,cs),
(302,49,o),
(279,26,o),
(254,26,cs)
);
},
{
closed = 1;
nodes = (
(670,348,o),
(636,413,o),
(588,448,cs),
(534,487,o),
(437,489,o),
(374,492,cs),
(274,496,o),
(207,496,o),
(207,543,cs),
(207,591,o),
(293,603,o),
(361,603,cs),
(540,603,o),
(625,502,o),
(643,448,c),
(665,448,l),
(665,659,l),
(637,659,l),
(637,476,l),
(645,478,l),
(628,529,o),
(544,660,o),
(361,660,cs),
(260,660,o),
(166,621,o),
(166,549,cs),
(166,465,o),
(288,472,o),
(375,467,cs),
(474,462,o),
(540,462,o),
(594,404,cs),
(621,375,o),
(631,331,o),
(631,289,c),
(670,268,l)
);
}
);
width = 720;
}
);
unicode = 70126;
}
