{
glyphname = "fiveArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1057,26,l),
(993,9,o),
(975,31,o),
(957,82,cs),
(931,156,o),
(930,210,o),
(864,210,cs),
(818,210,o),
(785,167,o),
(797,87,cs),
(801,60,l),
(811,30,l),
(811,67,ls),
(811,115,o),
(829,146,o),
(864,146,cs),
(906,146,o),
(920,115,o),
(937,65,cs),
(957,5,o),
(995,-17,o),
(1057,1,c)
);
},
{
pos = (-2,0);
ref = sinOnelith;
},
{
closed = 1;
nodes = (
(628,104,ls),
(628,182,o),
(671,204,o),
(702,204,cs),
(739,204,o),
(783,182,o),
(783,104,cs),
(783,0,l),
(811,0,l),
(811,166,ls),
(811,218,o),
(769,273,o),
(702,273,cs),
(659,273,o),
(601,232,o),
(604,168,cs),
(612,18,l),
(628,0,l)
);
}
);
width = 1087;
}
);
unicode = 70117;
}
