{
glyphname = five;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(332,-7,o),
(413,95,o),
(413,204,cs),
(413,311,o),
(335,395,o),
(161,395,cs),
(122,395,l),
(136,516,l),
(251,516,o),
(259,516,o),
(364,510,c),
(367,583,l),
(81,583,l),
(75,492,o),
(68,431,o),
(59,334,c),
(133,334,ls),
(260,334,o),
(321,273,o),
(321,191,cs),
(321,131,o),
(289,62,o),
(191,62,cs),
(140,62,o),
(96,81,o),
(65,115,c),
(53,95,o),
(48,67,o),
(48,44,cs),
(48,30,o),
(50,14,o),
(52,6,c),
(66,-2,o),
(111,-7,o),
(151,-7,cs)
);
}
);
width = 458;
}
);
unicode = 53;
}
