{
glyphname = fl;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(268,41,l),
(217,41,o),
(191,67,o),
(184,140,cs),
(180,182,o),
(180,268,o),
(180,312,cs),
(180,376,o),
(180,458,o),
(182,507,cs),
(187,627,o),
(238,653,o),
(289,653,cs),
(341,653,o),
(388,620,o),
(418,574,c),
(434,605,o),
(415,620,o),
(415,662,c),
(408,665,o),
(363,699,o),
(293,699,cs),
(214,699,o),
(103,653,o),
(103,490,cs),
(103,429,l),
(101,426,l),
(105,309,o),
(105,230,o),
(105,150,cs),
(105,80,o),
(102,47,o),
(19,47,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(158,388,l),
(306,402,l),
(296,453,l),
(246,451,o),
(205,450,o),
(163,450,cs),
(121,450,o),
(78,451,o),
(23,453,c),
(31,400,l),
(78,400,o),
(125,390,o),
(125,339,c)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(569,39,l),
(565,39,ls),
(521,39,o),
(500,56,o),
(499,132,cs),
(498,196,ls),
(496,326,o),
(503,590,o),
(517,701,c),
(474,677,o),
(431,661,o),
(376,661,c),
(373,655,l),
(412,612,o),
(416,608,o),
(418,574,cs),
(421,518,o),
(421,435,o),
(421,372,cs),
(421,309,o),
(421,149,o),
(414,105,cs),
(408,66,o),
(385,47,o),
(335,47,cs),
(325,47,l),
(333,0,l)
);
}
);
width = 603;
}
);
metricRight = l;
unicode = 64258;
}
