{
glyphname = florin;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(92,-216,o),
(226,-175,o),
(230,33,cs),
(230,61,o),
(229,279,o),
(229,425,cs),
(229,517,ls),
(231,625,o),
(255,653,o),
(294,653,cs),
(347,653,o),
(389,599,o),
(419,553,c),
(435,584,o),
(452,640,o),
(452,682,c),
(452,682,o),
(401,699,o),
(350,699,cs),
(261,699,o),
(152,653,o),
(150,480,cs),
(150,464,o),
(149,450,o),
(149,436,cs),
(150,424,o),
(148,412,o),
(148,400,cs),
(150,326,o),
(152,88,o),
(152,-2,cs),
(152,-32,ls),
(151,-117,o),
(100,-137,o),
(44,-137,cs),
(16,-137,o),
(-14,-132,o),
(-39,-127,c),
(-45,-138,o),
(-47,-149,o),
(-47,-161,cs),
(-47,-183,o),
(-38,-204,o),
(-28,-216,c)
);
},
{
closed = 1;
nodes = (
(205,388,l),
(353,402,l),
(343,453,l),
(293,451,o),
(252,450,o),
(210,450,cs),
(168,450,o),
(125,451,o),
(70,453,c),
(78,400,l),
(115,400,o),
(172,390,o),
(172,339,c)
);
}
);
width = 509;
}
);
unicode = 402;
}
