{
glyphname = "fortyArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(526,-2,o),
(592,68,o),
(592,158,cs),
(592,262,o),
(517,312,o),
(418,312,cs),
(387,312,o),
(361,308,o),
(340,299,c),
(379,347,o),
(450,370,o),
(513,370,cs),
(565,370,o),
(644,334,o),
(662,266,c),
(682,266,l),
(683,284,ls),
(686,337,o),
(710,370,o),
(755,370,cs),
(809,370,o),
(822,324,o),
(822,285,cs),
(822,26,l),
(799,26,ls),
(722,26,o),
(712,71,o),
(712,101,cs),
(712,143,o),
(736,179,o),
(786,179,cs),
(788,179,o),
(810,180,o),
(828,175,cs),
(844,170,ls),
(897,150,o),
(933,113,o),
(973,0,c),
(991,0,l),
(991,422,l),
(963,422,l),
(963,30,l),
(984,23,l),
(947,129,o),
(909,166,o),
(845,194,cs),
(832,199,l),
(814,203,o),
(788,204,o),
(786,204,cs),
(683,204,o),
(646,148,o),
(646,101,cs),
(646,38,o),
(703,0,o),
(794,0,cs),
(850,0,l),
(850,305,ls),
(850,361,o),
(828,425,o),
(756,425,cs),
(678,425,o),
(661,344,o),
(661,307,c),
(678,307,l),
(678,344,o),
(620,425,o),
(513,425,cs),
(459,425,o),
(408,408,o),
(344,339,c),
(345,344,o),
(345,343,o),
(345,348,cs),
(345,397,o),
(308,423,o),
(264,423,cs),
(233,423,o),
(192,407,o),
(192,351,cs),
(192,339,o),
(194,324,o),
(204,307,c),
(223,318,l),
(219,328,o),
(217,336,o),
(217,346,cs),
(217,382,o),
(240,394,o),
(266,394,cs),
(301,394,o),
(319,369,o),
(319,341,cs),
(319,322,o),
(307,308,o),
(299,299,cs),
(244,237,o),
(178,127,o),
(165,24,c),
(187,9,l),
(196,52,o),
(208,77,o),
(231,77,cs),
(281,77,o),
(274,-2,o),
(419,-2,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(81,67,o),
(59,116,o),
(59,179,cs),
(59,270,o),
(106,316,o),
(155,316,cs),
(172,316,o),
(185,313,o),
(204,307,c),
(205,335,l),
(189,341,o),
(175,345,o),
(158,345,cs),
(93,345,o),
(30,296,o),
(30,180,cs),
(30,116,o),
(59,42,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(316,71,o),
(281,106,o),
(245,106,cs),
(234,106,o),
(222,105,o),
(213,98,c),
(234,161,o),
(267,217,o),
(297,254,c),
(327,277,o),
(372,289,o),
(420,289,cs),
(485,289,o),
(551,254,o),
(551,184,cs),
(551,101,o),
(477,71,o),
(392,71,cs)
);
}
);
width = 1051;
}
);
unicode = 70125;
}
