{
export = 0;
glyphname = foursuperior;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(321,494,l),
(316,547,l),
(272,544,o),
(110,541,o),
(51,542,c),
(64,521,l),
(116,581,o),
(208,718,o),
(224,762,c),
(194,762,o),
(163,761,o),
(148,757,c),
(130,707,o),
(81,626,o),
(23,517,c),
(28,493,l)
);
},
{
closed = 1;
nodes = (
(252,411,l),
(252,470,o),
(250,511,o),
(250,558,cs),
(250,586,o),
(251,617,o),
(253,655,c),
(226,647,o),
(195,631,o),
(195,631,c),
(196,604,o),
(197,570,o),
(197,530,cs),
(197,495,o),
(196,456,o),
(194,411,c)
);
}
);
width = 355;
}
);
metricLeft = four;
metricRight = four;
unicode = 8308;
}
