{
glyphname = "fourArchaic-sinhala";
layers = (
{
guides = (
{
pos = (165,352);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(724,-190,l),
(724,210,ls),
(724,356,o),
(683,421,o),
(592,421,cs),
(528,421,o),
(482,372,o),
(482,303,c),
(492,303,l),
(492,376,o),
(450,421,o),
(382,421,cs),
(314,421,o),
(272,376,o),
(272,303,c),
(282,303,l),
(282,374,o),
(236,421,o),
(167,421,cs),
(87,421,o),
(30,338,o),
(30,220,cs),
(30,83,o),
(89,-1,o),
(186,-1,cs),
(199,-1,o),
(211,1,o),
(223,6,c),
(223,31,l),
(212,27,o),
(202,25,o),
(191,25,cs),
(111,25,o),
(64,91,o),
(64,204,cs),
(64,292,o),
(105,350,o),
(167,350,cs),
(227,350,o),
(261,303,o),
(261,225,cs),
(261,157,l),
(293,157,l),
(293,225,ls),
(293,308,o),
(324,350,o),
(382,350,cs),
(440,350,o),
(471,308,o),
(471,225,cs),
(471,157,l),
(503,157,l),
(503,225,ls),
(503,303,o),
(535,350,o),
(592,350,cs),
(660,350,o),
(690,297,o),
(690,174,cs),
(690,-146,l),
(640,-146,ls),
(589,-146,o),
(554,-118,o),
(554,-77,cs),
(554,-36,o),
(573,-10,o),
(619,13,cs),
(633,20,o),
(618,14,o),
(709,51,c),
(699,75,l),
(671,64,o),
(642,53,o),
(601,35,cs),
(527,3,o),
(494,-36,o),
(494,-90,cs),
(494,-151,o),
(551,-190,o),
(640,-190,cs)
);
}
);
width = 784;
}
);
unicode = 70116;
}
