{
glyphname = four;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(533,148,l),
(523,219,l),
(74,219,l),
(69,169,l),
(159,282,o),
(331,500,o),
(360,580,c),
(306,582,o),
(278,578,o),
(250,571,c),
(212,479,o),
(129,379,o),
(23,177,c),
(46,148,l)
);
},
{
closed = 1;
nodes = (
(395,-19,l),
(395,32,ls),
(395,180,o),
(399,252,o),
(409,421,c),
(360,407,o),
(329,378,o),
(329,378,c),
(330,337,ls),
(332,269,o),
(323,142,o),
(315,-19,c)
);
}
);
width = 567;
}
);
unicode = 52;
}
