{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,9);
},
{
name = top;
pos = (259,489);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(405,-206,o),
(524,-120,o),
(524,-19,cs),
(524,100,o),
(358,100,o),
(206,100,cs),
(184,100,o),
(175,109,o),
(175,122,cs),
(175,137,o),
(188,158,o),
(210,176,c),
(199,199,l),
(147,169,o),
(98,134,o),
(65,95,c),
(72,53,o),
(94,44,o),
(159,44,cs),
(268,44,o),
(427,44,o),
(427,-43,cs),
(427,-92,o),
(375,-159,o),
(254,-159,cs),
(178,-159,o),
(129,-132,o),
(129,-82,cs),
(129,-16,o),
(214,34,o),
(282,49,c),
(205,54,l),
(131,26,o),
(39,-21,o),
(39,-98,cs),
(39,-166,o),
(111,-206,o),
(230,-206,cs)
);
},
{
closed = 1;
nodes = (
(365,176,o),
(445,254,o),
(445,342,cs),
(445,442,o),
(342,470,o),
(271,470,cs),
(162,470,o),
(57,403,o),
(57,303,cs),
(57,223,o),
(125,176,o),
(230,176,cs)
);
},
{
closed = 1;
nodes = (
(197,218,o),
(150,246,o),
(150,312,cs),
(150,385,o),
(206,429,o),
(261,429,cs),
(320,429,o),
(350,379,o),
(350,328,cs),
(350,271,o),
(313,218,o),
(246,218,cs)
);
},
{
closed = 1;
nodes = (
(570,372,o),
(571,386,o),
(571,401,cs),
(571,424,o),
(569,450,o),
(567,467,c),
(488,421,o),
(427,399,o),
(403,397,c),
(436,365,l),
(475,365,o),
(526,365,o),
(569,363,c)
);
}
);
width = 592;
}
);
unicode = 103;
}
