{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (339,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(391,-21,o),
(492,1,o),
(548,82,c),
(498,106,l),
(467,70,o),
(424,40,o),
(348,40,cs),
(196,40,o),
(129,158,o),
(129,289,cs),
(129,434,o),
(211,565,o),
(359,565,cs),
(438,565,o),
(494,527,o),
(508,510,c),
(513,519,o),
(515,527,o),
(515,535,cs),
(515,572,o),
(459,587,o),
(424,587,cs),
(411,587,o),
(401,585,o),
(398,581,c),
(434,576,o),
(472,520,o),
(497,452,c),
(557,450,l),
(558,463,o),
(558,485,o),
(558,509,cs),
(558,552,o),
(555,581,o),
(553,598,c),
(543,602,o),
(484,619,o),
(404,619,cs),
(139,619,o),
(30,431,o),
(30,263,cs),
(30,86,o),
(150,-21,o),
(316,-21,cs)
);
},
{
closed = 1;
nodes = (
(548,82,l),
(551,201,ls),
(552,247,o),
(574,254,o),
(594,254,cs),
(607,254,l),
(599,300,l),
(563,298,o),
(517,296,o),
(475,296,cs),
(445,296,o),
(411,297,o),
(372,300,c),
(377,251,l),
(430,251,o),
(454,236,o),
(454,203,c),
(444,35,l)
);
}
);
width = 641;
}
);
unicode = 71;
}
