{
glyphname = germandbls;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(521,63,o),
(521,143,cs),
(521,226,o),
(459,316,o),
(322,359,c),
(337,329,l),
(368,360,o),
(441,427,o),
(441,500,cs),
(441,579,o),
(379,634,o),
(277,634,cs),
(192,634,o),
(108,596,o),
(108,497,cs),
(108,428,l),
(144,441,l),
(94,433,o),
(49,429,o),
(15,429,c),
(20,381,l),
(97,381,o),
(107,361,o),
(115,311,c),
(106,404,l),
(109,342,o),
(110,268,o),
(110,195,cs),
(110,160,o),
(107,126,o),
(103,105,cs),
(98,68,o),
(84,47,o),
(34,47,cs),
(24,47,l),
(32,0,l),
(202,0,l),
(197,44,o),
(194,88,o),
(193,132,cs),
(192,176,o),
(188,277,o),
(188,375,cs),
(188,431,o),
(189,485,o),
(193,527,cs),
(195,562,o),
(211,589,o),
(248,589,cs),
(305,589,o),
(345,544,o),
(345,484,cs),
(345,406,o),
(296,340,o),
(276,312,c),
(292,293,l),
(400,258,o),
(429,180,o),
(429,125,cs),
(429,74,o),
(401,33,o),
(362,33,cs),
(326,33,o),
(300,47,o),
(283,60,c),
(295,41,o),
(322,27,o),
(349,22,c),
(310,47,o),
(304,91,o),
(300,125,c),
(250,126,l),
(248,105,o),
(247,83,o),
(247,62,cs),
(247,42,o),
(249,19,o),
(252,9,c),
(252,9,o),
(307,-11,o),
(377,-8,cs)
);
}
);
width = 552;
}
);
metricRight = "=B";
unicode = 223;
}
