{
export = 0;
glyphname = greaterequal;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(190,164,o),
(270,210,o),
(416,296,c),
(322,367,o),
(219,455,o),
(145,525,c),
(129,508,o),
(105,485,o),
(89,470,c),
(164,419,o),
(242,359,o),
(316,287,c),
(319,313,l),
(276,285,o),
(172,227,o),
(67,166,c),
(85,149,o),
(104,126,o),
(117,107,c)
);
},
{
closed = 1;
nodes = (
(87,3,o),
(141,4,o),
(200,4,cs),
(259,4,o),
(322,3,o),
(394,1,c),
(401,75,l),
(338,74,o),
(278,73,o),
(217,73,cs),
(157,73,o),
(97,74,o),
(35,75,c),
(33,1,l)
);
}
);
width = 462;
}
);
unicode = 8805;
}
