{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-10);
},
{
name = top;
pos = (369,500);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(564,39,l),
(503,39,o),
(493,70,o),
(493,111,cs),
(493,129,o),
(495,166,o),
(497,199,cs),
(499,232,o),
(500,261,o),
(500,291,cs),
(500,321,o),
(499,352,o),
(496,372,cs),
(485,445,o),
(438,471,o),
(385,471,cs),
(299,471,o),
(216,402,o),
(178,350,c),
(197,321,l),
(207,339,o),
(253,395,o),
(326,395,cs),
(373,395,o),
(404,372,o),
(412,321,cs),
(415,302,o),
(417,264,o),
(417,228,cs),
(417,191,o),
(415,132,o),
(411,105,cs),
(404,56,o),
(382,46,o),
(352,46,cs),
(342,46,o),
(332,47,o),
(322,48,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(273,39,l),
(269,39,ls),
(225,39,o),
(202,59,o),
(202,132,cs),
(202,250,o),
(206,528,o),
(221,655,c),
(210,653,o),
(92,638,o),
(30,638,c),
(35,590,l),
(95,590,o),
(119,589,o),
(122,541,cs),
(123,526,o),
(125,457,o),
(125,372,cs),
(125,263,o),
(121,149,o),
(117,115,cs),
(111,65,o),
(88,47,o),
(39,47,cs),
(29,47,l),
(37,0,l)
);
}
);
width = 598;
}
);
unicode = 104;
}
