{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (359,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(290,46,l),
(249,46,o),
(208,63,o),
(206,118,cs),
(204,169,o),
(203,217,o),
(203,261,cs),
(203,365,o),
(208,477,o),
(213,511,cs),
(220,560,o),
(245,563,o),
(295,567,c),
(289,617,l),
(248,615,o),
(200,613,o),
(147,613,cs),
(110,613,o),
(68,614,o),
(27,616,c),
(34,567,l),
(109,567,o),
(117,537,o),
(119,491,cs),
(120,470,o),
(122,406,o),
(122,335,cs),
(122,250,o),
(119,155,o),
(116,106,cs),
(113,58,o),
(79,49,o),
(30,49,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(567,276,l),
(567,341,l),
(410,335,l),
(149,335,l),
(149,276,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(661,47,l),
(621,47,o),
(580,63,o),
(578,118,cs),
(576,170,o),
(575,218,o),
(575,263,cs),
(575,357,o),
(579,447,o),
(584,514,cs),
(587,559,o),
(623,564,o),
(667,567,c),
(661,617,l),
(619,615,o),
(572,613,o),
(520,613,cs),
(483,613,o),
(441,614,o),
(400,616,c),
(407,567,l),
(483,567,o),
(490,537,o),
(492,491,cs),
(494,449,o),
(495,371,o),
(495,321,cs),
(495,251,o),
(493,157,o),
(490,106,cs),
(487,58,o),
(452,49,o),
(403,49,c),
(410,0,l)
);
}
);
width = 693;
}
);
unicode = 72;
}
