{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,410);
},
{
name = top;
pos = (0,654);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(22,435,l),
(33,487,o),
(65,492,o),
(65,546,cs),
(65,605,o),
(26,616,o),
(-7,616,cs),
(-37,616,o),
(-64,607,o),
(-80,600,c),
(-86,590,o),
(-89,578,o),
(-89,567,cs),
(-89,562,o),
(-88,557,o),
(-87,552,c),
(-72,559,o),
(-53,564,o),
(-38,564,cs),
(-15,564,o),
(-2,552,o),
(-2,525,cs),
(-2,485,o),
(-30,478,o),
(-31,432,c)
);
}
);
width = 0;
}
);
unicode = 777;
}
