{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,410);
},
{
name = top;
pos = (0,664);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-10,437,o),
(55,478,o),
(55,547,cs),
(55,583,o),
(38,603,o),
(18,614,c),
(-5,616,o),
(-25,608,o),
(-41,598,c),
(-25,581,o),
(-15,566,o),
(-15,537,cs),
(-15,494,o),
(-48,483,o),
(-74,483,cs),
(-81,483,o),
(-101,483,o),
(-110,487,c),
(-109,461,o),
(-82,435,o),
(-51,430,c)
);
}
);
width = 0;
}
);
unicode = 795;
}
