{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (148,440);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(108,524,o),
(147,653,o),
(159,704,c),
(140,722,o),
(99,730,o),
(76,728,c),
(68,669,o),
(43,548,o),
(30,502,c),
(82,475,l)
);
},
{
closed = 1;
nodes = (
(254,524,o),
(293,653,o),
(305,704,c),
(286,722,o),
(245,730,o),
(222,728,c),
(214,669,o),
(189,548,o),
(176,502,c),
(228,475,l)
);
}
);
width = 335;
}
);
unicode = 733;
}
