{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (287,2);
},
{
name = top;
pos = (156,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(279,39,l),
(239,39,o),
(200,63,o),
(198,118,cs),
(196,171,o),
(195,212,o),
(195,260,cs),
(195,357,o),
(199,440,o),
(205,511,cs),
(209,559,o),
(240,567,o),
(287,569,c),
(281,617,l),
(239,615,o),
(193,613,o),
(141,613,cs),
(105,613,o),
(64,614,o),
(23,616,c),
(30,567,l),
(105,567,o),
(113,537,o),
(115,491,cs),
(116,470,o),
(118,406,o),
(118,335,cs),
(118,250,o),
(115,155,o),
(112,106,cs),
(109,58,o),
(75,48,o),
(26,48,c),
(32,0,l)
);
}
);
width = 315;
}
);
unicode = 73;
}
