{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (276,1);
},
{
name = top;
pos = (149,520);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(269,39,l),
(265,39,ls),
(221,39,o),
(197,56,o),
(197,141,cs),
(197,210,o),
(202,351,o),
(217,477,c),
(199,474,o),
(90,459,o),
(30,459,c),
(35,413,l),
(95,413,o),
(120,410,o),
(122,377,cs),
(125,321,o),
(125,258,o),
(125,195,cs),
(125,160,o),
(121,126,o),
(118,105,cs),
(113,68,o),
(89,47,o),
(39,47,cs),
(29,47,l),
(37,0,l)
);
}
);
width = 305;
}
);
unicode = 305;
}
