{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (156,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(179,-141,o),
(210,-42,o),
(210,20,cs),
(210,100,o),
(210,100,o),
(208,170,cs),
(206,240,o),
(206,252,o),
(206,334,cs),
(206,386,o),
(206,459,o),
(211,497,cs),
(218,551,o),
(239,564,o),
(294,567,c),
(288,617,l),
(236,614,o),
(193,612,o),
(151,612,cs),
(112,612,o),
(64,614,o),
(31,616,c),
(36,567,l),
(58,567,o),
(117,565,o),
(119,501,cs),
(123,394,o),
(129,219,o),
(129,114,cs),
(129,96,o),
(129,79,o),
(128,65,cs),
(125,25,o),
(117,-75,o),
(27,-75,cs),
(5,-75,o),
(-14,-69,o),
(-26,-64,c),
(-46,-100,l),
(-35,-113,o),
(-4,-141,o),
(59,-141,cs)
);
}
);
width = 325;
}
);
unicode = 74;
}
