{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-131);
},
{
name = top;
pos = (149,530);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(153,-203,o),
(205,-144,o),
(205,-13,cs),
(205,65,ls),
(205,184,o),
(207,386,o),
(213,466,c),
(181,461,o),
(97,456,o),
(24,456,c),
(28,410,l),
(99,410,o),
(122,387,o),
(126,353,cs),
(130,322,o),
(134,242,o),
(134,147,cs),
(134,100,o),
(134,49,o),
(129,-2,cs),
(119,-100,o),
(76,-150,o),
(17,-150,cs),
(8,-150,o),
(-2,-148,o),
(-12,-146,c),
(-29,-185,l),
(-18,-191,o),
(21,-203,o),
(63,-203,cs)
);
}
);
width = 232;
}
);
unicode = 567;
}
