{
glyphname = k;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(273,39,l),
(269,39,ls),
(225,39,o),
(202,59,o),
(202,132,cs),
(202,250,o),
(206,528,o),
(221,655,c),
(202,649,o),
(91,636,o),
(30,636,c),
(35,590,l),
(95,590,o),
(120,588,o),
(122,554,cs),
(125,498,o),
(125,435,o),
(125,372,cs),
(125,309,o),
(125,149,o),
(118,105,cs),
(112,66,o),
(89,47,o),
(39,47,cs),
(29,47,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(484,-9,o),
(516,-3,o),
(556,8,c),
(547,48,l),
(416,50,o),
(327,255,o),
(321,275,c),
(301,269,o),
(273,261,o),
(253,261,cs),
(246,261,o),
(241,262,o),
(236,263,c),
(264,206,o),
(366,4,o),
(436,-8,cs),
(442,-9,o),
(449,-9,o),
(455,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,236,o),
(295,236,o),
(319,242,c),
(331,263,o),
(384,339,o),
(430,383,cs),
(458,410,o),
(478,419,o),
(502,420,c),
(492,457,l),
(452,455,o),
(403,454,o),
(375,454,cs),
(347,454,o),
(333,455,o),
(316,457,c),
(321,417,l),
(341,417,o),
(349,410,o),
(349,399,cs),
(349,395,o),
(347,389,o),
(343,383,cs),
(310,334,o),
(282,294,o),
(268,286,c),
(247,286,o),
(222,290,o),
(203,294,c),
(187,236,l)
);
}
);
width = 563;
}
);
unicode = 107;
}
