{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(631,46,l),
(622,46,ls),
(556,46,o),
(391,260,o),
(336,346,c),
(320,315,l),
(361,360,o),
(481,483,o),
(529,527,cs),
(554,550,o),
(580,571,o),
(611,571,c),
(604,616,l),
(583,614,o),
(536,612,o),
(472,613,cs),
(401,614,l),
(408,567,l),
(448,567,o),
(458,558,o),
(458,546,cs),
(458,541,o),
(456,536,o),
(452,531,cs),
(388,451,o),
(279,353,o),
(249,326,c),
(257,301,l),
(321,239,o),
(413,121,o),
(429,97,cs),
(437,85,o),
(442,74,o),
(442,65,cs),
(442,45,o),
(413,43,o),
(394,43,c),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(301,-1,l),
(293,41,l),
(253,41,o),
(210,55,o),
(208,110,cs),
(206,161,o),
(205,208,o),
(205,256,cs),
(205,353,o),
(209,440,o),
(215,511,cs),
(219,560,o),
(266,567,o),
(306,567,c),
(300,617,l),
(254,614,o),
(209,613,o),
(167,613,cs),
(125,613,o),
(87,614,o),
(45,616,c),
(51,567,l),
(111,567,o),
(129,544,o),
(129,495,cs),
(129,431,o),
(129,154,o),
(125,108,cs),
(121,62,o),
(95,49,o),
(50,49,c),
(56,-1,l)
);
}
);
width = 656;
}
);
unicode = 75;
}
