{
glyphname = kgreenlandic;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(594,47,l),
(553,46,o),
(536,62,o),
(356,263,c),
(359,230,l),
(388,266,o),
(467,339,o),
(515,381,cs),
(540,403,o),
(563,425,o),
(594,424,c),
(587,470,l),
(587,470,o),
(525,466,o),
(452,466,cs),
(434,466,o),
(416,466,o),
(397,467,c),
(404,420,l),
(440,422,o),
(452,413,o),
(452,402,cs),
(452,396,o),
(449,390,o),
(444,385,cs),
(394,330,o),
(325,268,o),
(296,242,c),
(303,213,l),
(368,143,o),
(402,96,o),
(414,79,cs),
(422,68,o),
(425,61,o),
(425,55,cs),
(425,47,o),
(417,44,o),
(402,44,cs),
(396,44,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(339,44,l),
(299,41,o),
(261,55,o),
(258,110,cs),
(256,151,o),
(255,183,o),
(255,213,cs),
(255,264,o),
(258,306,o),
(262,363,cs),
(266,411,o),
(298,421,o),
(337,420,c),
(331,468,l),
(285,466,o),
(251,464,o),
(213,464,cs),
(184,464,o),
(152,465,o),
(111,467,c),
(112,460,o),
(115,431,o),
(117,419,c),
(177,420,o),
(187,396,o),
(187,347,cs),
(187,222,o),
(187,183,o),
(183,108,cs),
(181,59,o),
(167,50,o),
(116,49,c),
(122,-1,l)
);
}
);
width = 571;
}
);
unicode = 312;
}
