{
glyphname = l;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(273,39,l),
(269,39,ls),
(225,39,o),
(204,56,o),
(203,132,cs),
(202,196,ls),
(200,326,o),
(207,544,o),
(221,655,c),
(198,651,o),
(85,635,o),
(30,635,c),
(35,590,l),
(95,590,o),
(120,588,o),
(122,554,cs),
(125,498,o),
(125,435,o),
(125,372,cs),
(125,309,o),
(125,149,o),
(118,105,cs),
(112,66,o),
(89,47,o),
(39,47,cs),
(29,47,l),
(37,0,l)
);
}
);
width = 307;
}
);
unicode = 108;
}
