{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(486,10,o),
(487,38,o),
(487,72,cs),
(487,106,o),
(486,145,o),
(484,163,c),
(427,157,l),
(423,128,o),
(412,92,o),
(397,63,c),
(368,59,o),
(310,55,o),
(265,55,cs),
(251,55,o),
(249,55,o),
(238,56,cs),
(212,58,o),
(195,75,o),
(194,105,cs),
(192,159,o),
(192,177,o),
(192,197,cs),
(192,231,o),
(198,461,o),
(206,518,cs),
(212,563,o),
(229,568,o),
(289,568,c),
(283,615,l),
(247,613,o),
(200,612,o),
(155,612,cs),
(110,612,o),
(69,613,o),
(31,616,c),
(35,569,l),
(89,569,o),
(111,547,o),
(113,511,cs),
(116,453,o),
(118,383,o),
(118,325,cs),
(118,244,o),
(114,149,o),
(109,113,cs),
(102,63,o),
(82,49,o),
(31,49,c),
(37,0,l)
);
}
);
width = 518;
}
);
unicode = 76;
}
