{
export = 0;
glyphname = lessequal;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(345,126,o),
(363,149,o),
(382,166,c),
(277,227,o),
(173,285,o),
(130,313,c),
(133,287,l),
(207,359,o),
(285,419,o),
(360,470,c),
(343,485,o),
(320,508,o),
(304,525,c),
(230,455,o),
(127,367,o),
(33,296,c),
(179,210,o),
(259,164,o),
(332,107,c)
);
},
{
closed = 1;
nodes = (
(127,3,o),
(191,4,o),
(249,4,cs),
(308,4,o),
(363,3,o),
(416,1,c),
(414,75,l),
(352,74,o),
(292,73,o),
(232,73,cs),
(172,73,o),
(111,74,o),
(48,75,c),
(55,1,l)
);
}
);
width = 462;
}
);
unicode = 8804;
}
