{
export = 0;
glyphname = liraTurkish;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(305,0,o),
(396,3,o),
(479,72,c),
(481,81,o),
(482,107,o),
(482,135,cs),
(482,170,o),
(481,209,o),
(478,228,c),
(429,222,l),
(425,193,o),
(414,153,o),
(400,128,cs),
(383,99,o),
(352,56,o),
(253,56,cs),
(210,56,o),
(204,82,o),
(203,109,cs),
(203,145,ls),
(203,222,o),
(205,390,o),
(216,518,cs),
(219,564,o),
(245,568,o),
(299,568,c),
(293,615,l),
(257,613,o),
(211,612,o),
(162,612,cs),
(121,612,o),
(79,613,o),
(41,616,c),
(45,569,l),
(99,570,o),
(121,547,o),
(123,511,cs),
(126,452,o),
(128,386,o),
(128,323,cs),
(128,244,o),
(125,169,o),
(119,113,cs),
(114,63,o),
(89,49,o),
(41,49,c),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(337,292,l),
(333,310,o),
(330,335,o),
(326,356,c),
(188,348,o),
(153,349,o),
(15,356,c),
(20,292,l)
);
},
{
closed = 1;
nodes = (
(337,400,l),
(333,419,o),
(330,444,o),
(326,464,c),
(176,457,o),
(165,458,o),
(15,464,c),
(20,400,l)
);
}
);
width = 528;
}
);
unicode = 8378;
}
