{
glyphname = lira;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(436,46,o),
(440,77,o),
(440,103,cs),
(440,111,o),
(440,118,o),
(439,125,c),
(386,123,l),
(382,95,o),
(370,59,o),
(356,36,c),
(382,76,l),
(306,58,o),
(121,44,o),
(83,44,c),
(102,29,l),
(189,39,o),
(287,141,o),
(287,239,cs),
(287,276,o),
(266,309,o),
(241,341,cs),
(225,362,ls),
(197,399,o),
(169,439,o),
(169,489,cs),
(169,553,o),
(215,579,o),
(266,579,cs),
(306,579,o),
(343,557,o),
(360,543,c),
(329,586,l),
(346,557,o),
(355,521,o),
(356,494,c),
(410,490,l),
(413,511,o),
(414,539,o),
(414,565,cs),
(414,581,o),
(414,596,o),
(413,608,c),
(393,615,o),
(338,623,o),
(277,623,cs),
(229,623,o),
(79,611,o),
(79,482,cs),
(79,413,o),
(124,363,o),
(146,337,cs),
(157,324,ls),
(175,302,o),
(203,264,o),
(203,235,cs),
(203,170,o),
(100,85,o),
(35,34,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(407,201,l),
(395,270,l),
(280,263,o),
(150,261,o),
(37,270,c),
(41,201,l)
);
},
{
closed = 1;
nodes = (
(399,321,l),
(387,390,l),
(272,383,o),
(142,381,o),
(29,390,c),
(33,321,l)
);
}
);
width = 462;
}
);
unicode = 8356;
}
