{
glyphname = "lv-akuru";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(184,-45,o),
(50,89,o),
(50,255,cs),
(50,420,o),
(184,555,o),
(350,555,cs),
(515,555,o),
(650,420,o),
(650,255,cs),
(650,89,o),
(515,-45,o),
(350,-45,cs)
);
},
{
closed = 1;
nodes = (
(194,270,ls),
(194,356,o),
(261,389,o),
(312,389,cs),
(366,390,o),
(420,358,o),
(420,290,cs),
(420,261,ls),
(420,215,o),
(387,178,o),
(351,178,c),
(351,158,l),
(403,158,o),
(447,200,o),
(447,260,cs),
(447,289,ls),
(447,385,o),
(379,419,o),
(312,419,cs),
(247,419,o),
(166,373,o),
(166,269,cs),
(166,209,ls),
(166,90,o),
(250,28,o),
(350,28,c),
(350,48,l),
(228,46,o),
(194,158,o),
(194,209,cs)
);
},
{
closed = 1;
nodes = (
(345,461,l),
(389,461,o),
(501,441,o),
(501,295,cs),
(501,274,ls),
(501,192,o),
(451,121,o),
(369,121,cs),
(315,121,o),
(271,145,o),
(271,180,cs),
(271,199,o),
(288,209,o),
(308,214,cs),
(349,224,o),
(372,236,o),
(372,282,cs),
(372,325,o),
(341,348,o),
(305,348,cs),
(270,348,o),
(243,324,o),
(243,292,cs),
(243,270,o),
(260,256,o),
(281,256,cs),
(301,256,o),
(316,271,o),
(316,291,cs),
(316,317,o),
(294,326,o),
(284,326,c),
(321,332,o),
(348,312,o),
(348,282,cs),
(348,251,o),
(331,246,o),
(303,239,cs),
(271,230,o),
(243,215,o),
(243,178,cs),
(243,134,o),
(289,93,o),
(369,93,cs),
(478,93,o),
(529,180,o),
(529,274,cs),
(529,296,ls),
(529,358,o),
(505,482,o),
(345,482,c)
);
}
);
width = 700;
}
);
unicode = 60543;
}
