{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (456,5);
},
{
name = top;
pos = (449,500);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(845,39,l),
(810,39,o),
(781,51,o),
(782,91,cs),
(785,187,l),
(787,297,ls),
(787,309,o),
(786,344,o),
(784,370,cs),
(777,442,o),
(732,471,o),
(672,471,cs),
(592,471,o),
(516,420,o),
(478,373,c),
(497,346,l),
(500,352,o),
(543,399,o),
(612,399,cs),
(660,399,o),
(688,376,o),
(696,323,cs),
(699,303,o),
(701,267,o),
(701,229,cs),
(701,191,o),
(699,133,o),
(695,105,cs),
(687,51,o),
(665,41,o),
(631,41,cs),
(621,41,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(280,37,l),
(250,37,o),
(214,42,o),
(214,105,cs),
(214,194,o),
(217,305,o),
(221,391,c),
(204,381,l),
(209,401,o),
(218,458,o),
(218,468,c),
(196,466,o),
(91,457,o),
(30,457,c),
(35,411,l),
(131,409,o),
(132,374,o),
(132,291,cs),
(132,240,o),
(132,162,o),
(126,94,cs),
(123,59,o),
(93,47,o),
(59,47,cs),
(52,47,o),
(46,47,o),
(39,48,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(564,39,l),
(529,39,o),
(500,51,o),
(501,91,cs),
(504,187,l),
(506,297,ls),
(506,311,o),
(505,346,o),
(503,370,cs),
(496,441,o),
(451,471,o),
(390,471,cs),
(310,471,o),
(233,418,o),
(197,373,c),
(216,346,l),
(219,352,o),
(262,399,o),
(331,399,cs),
(379,399,o),
(407,376,o),
(415,323,cs),
(418,303,o),
(420,267,o),
(420,229,cs),
(420,191,o),
(418,133,o),
(414,105,cs),
(407,53,o),
(384,45,o),
(350,45,cs),
(340,45,l),
(348,0,l)
);
}
);
width = 872;
}
);
unicode = 109;
}
