{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (429,630);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(289,1,l),
(280,42,l),
(233,42,o),
(214,54,o),
(208,97,cs),
(203,133,o),
(200,239,o),
(200,358,cs),
(200,427,o),
(201,491,o),
(204,541,c),
(198,551,l),
(230,438,l),
(303,316,o),
(407,83,o),
(421,25,c),
(474,41,l),
(453,69,l),
(435,204,l),
(405,324,o),
(276,551,o),
(238,615,c),
(203,613,o),
(171,613,o),
(139,613,cs),
(107,613,o),
(74,614,o),
(36,616,c),
(42,567,l),
(88,567,o),
(135,559,o),
(135,497,cs),
(135,386,ls),
(135,319,o),
(134,158,o),
(130,117,cs),
(124,59,o),
(94,45,o),
(38,45,c),
(44,1,l)
);
},
{
closed = 1;
nodes = (
(856,1,l),
(849,41,l),
(792,41,o),
(774,50,o),
(768,117,cs),
(764,163,o),
(762,276,o),
(762,351,cs),
(762,372,o),
(762,466,o),
(764,495,cs),
(768,558,o),
(798,567,o),
(852,567,c),
(845,616,l),
(802,613,o),
(758,612,o),
(727,612,cs),
(695,612,o),
(669,613,o),
(646,614,c),
(419,62,l),
(475,41,l),
(536,197,o),
(598,340,o),
(655,466,c),
(689,580,l),
(680,562,l),
(684,497,o),
(686,405,o),
(686,308,cs),
(686,210,o),
(684,132,o),
(681,107,cs),
(674,49,o),
(635,45,o),
(597,45,c),
(604,1,l)
);
}
);
width = 888;
}
);
unicode = 77;
}
