{
export = 0;
glyphname = manat;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(296,42,l),
(248,42,o),
(230,53,o),
(222,107,cs),
(219,123,o),
(218,164,o),
(218,219,cs),
(218,278,o),
(219,352,o),
(223,428,cs),
(227,526,o),
(277,597,o),
(397,597,cs),
(509,597,o),
(583,537,o),
(589,413,cs),
(590,385,o),
(592,294,o),
(592,218,cs),
(592,166,o),
(591,121,o),
(589,107,cs),
(582,53,o),
(552,45,o),
(504,47,c),
(511,0,l),
(770,-1,l),
(762,42,l),
(706,41,o),
(685,53,o),
(681,117,cs),
(678,165,o),
(678,237,o),
(678,302,cs),
(678,430,ls),
(678,626,o),
(524,677,o),
(422,677,cs),
(275,677,o),
(164,584,o),
(154,418,cs),
(149,340,o),
(151,203,o),
(145,117,cs),
(141,61,o),
(109,45,o),
(53,47,c),
(59,-1,l)
);
},
{
closed = 1;
nodes = (
(445,325,l),
(444,343,o),
(444,368,o),
(444,398,cs),
(444,527,o),
(449,742,o),
(452,834,c),
(434,831,o),
(406,828,o),
(386,825,c),
(387,805,o),
(387,782,o),
(387,757,cs),
(387,635,o),
(380,457,o),
(377,320,c)
);
}
);
width = 888;
}
);
unicode = 8380;
}
