{
export = 0;
glyphname = micro;
layers = (
{
anchors = (
{
name = ogonek;
pos = (257,8);
},
{
name = top;
pos = (265,514);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(164,-179,l),
(158,-109,o),
(154,-40,o),
(154,20,cs),
(154,35,o),
(155,49,o),
(155,63,c),
(144,47,l),
(146,39,o),
(166,-3,o),
(236,-3,cs),
(314,-3,o),
(369,59,o),
(407,111,c),
(387,139,l),
(387,139,o),
(335,69,o),
(257,69,cs),
(212,69,o),
(176,95,o),
(170,143,cs),
(167,166,o),
(166,193,o),
(166,227,cs),
(166,309,o),
(166,357,o),
(172,463,c),
(134,463,o),
(115,457,o),
(82,454,c),
(89,399,o),
(92,297,o),
(92,209,cs),
(92,180,o),
(92,152,o),
(91,128,cs),
(82,-179,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(542,43,l),
(456,45,o),
(455,89,o),
(455,169,cs),
(455,240,o),
(460,353,o),
(468,464,c),
(436,464,o),
(409,461,o),
(378,454,c),
(382,405,o),
(383,361,o),
(383,318,cs),
(383,190,ls),
(383,156,o),
(383,124,o),
(382,92,c),
(382,92,o),
(390,109,o),
(396,109,cs),
(398,109,o),
(393,105,o),
(393,99,c),
(389,79,o),
(379,0,o),
(379,0,c)
);
}
);
width = 561;
}
);
unicode = 181;
}
