{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (339,490);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(587,39,l),
(556,39,o),
(518,45,o),
(518,108,cs),
(518,122,o),
(520,146,o),
(522,207,cs),
(524,287,ls),
(525,328,o),
(522,359,o),
(520,370,cs),
(507,443,o),
(464,470,o),
(406,470,cs),
(323,470,o),
(239,412,o),
(201,360,c),
(220,331,l),
(226,341,o),
(274,397,o),
(349,397,cs),
(396,397,o),
(429,375,o),
(437,323,cs),
(440,304,o),
(442,266,o),
(442,229,cs),
(442,192,o),
(440,132,o),
(436,104,cs),
(429,55,o),
(409,42,o),
(367,42,cs),
(347,42,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(290,37,l),
(260,37,o),
(224,42,o),
(224,105,cs),
(224,194,o),
(227,305,o),
(231,391,c),
(214,375,l),
(219,395,o),
(228,458,o),
(228,468,c),
(206,466,o),
(101,457,o),
(40,457,c),
(45,411,l),
(141,409,o),
(142,374,o),
(142,291,cs),
(142,240,o),
(142,162,o),
(136,94,cs),
(133,59,o),
(103,47,o),
(69,47,cs),
(62,47,o),
(56,47,o),
(49,48,c),
(55,0,l)
);
}
);
width = 622;
}
);
unicode = 110;
}
