{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (359,630);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(553,-4,o),
(576,0,o),
(614,2,c),
(611,80,o),
(609,170,o),
(609,240,cs),
(609,339,o),
(613,472,o),
(618,513,cs),
(623,552,o),
(637,568,o),
(690,568,c),
(683,617,l),
(636,611,o),
(604,611,o),
(573,611,cs),
(517,611,o),
(487,613,o),
(444,616,c),
(451,567,l),
(504,567,o),
(529,559,o),
(535,487,cs),
(538,451,o),
(540,354,o),
(540,277,cs),
(540,199,o),
(538,107,o),
(530,74,c),
(549,54,l),
(504,205,l),
(415,338,o),
(272,538,o),
(221,614,c),
(185,612,o),
(159,612,o),
(129,612,cs),
(96,612,o),
(63,613,o),
(22,616,c),
(28,567,l),
(82,567,o),
(108,541,o),
(111,496,cs),
(113,470,o),
(113,365,o),
(113,323,cs),
(113,306,o),
(110,158,o),
(106,116,cs),
(100,54,o),
(75,47,o),
(24,47,c),
(30,-1,l),
(269,-1,l),
(262,43,l),
(222,43,o),
(191,57,o),
(185,109,cs),
(182,134,o),
(180,205,o),
(180,296,cs),
(180,387,o),
(182,490,o),
(186,555,c),
(176,555,l),
(176,553,l),
(222,462,l),
(314,345,o),
(410,193,o),
(531,-11,c)
);
}
);
width = 713;
}
);
unicode = 78;
}
