{
export = 0;
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (353,662);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(517,-12,l),
(555,-4,o),
(578,-3,o),
(599,0,c),
(596,83,o),
(594,174,o),
(594,262,cs),
(594,351,o),
(596,438,o),
(602,512,cs),
(606,554,o),
(628,569,o),
(675,568,c),
(668,617,l),
(621,611,o),
(589,611,o),
(557,611,cs),
(502,611,o),
(495,613,o),
(452,616,c),
(454,609,o),
(457,579,o),
(459,567,c),
(513,567,o),
(514,557,o),
(520,487,cs),
(523,445,o),
(525,372,o),
(525,298,cs),
(525,204,o),
(522,109,o),
(514,74,c),
(534,54,l),
(521,73,o),
(510,154,o),
(486,186,cs),
(393,307,o),
(273,542,o),
(226,614,c),
(189,613,o),
(159,612,o),
(129,612,cs),
(96,612,o),
(63,613,o),
(22,616,c),
(23,609,o),
(25,579,o),
(28,567,c),
(82,567,o),
(111,542,o),
(112,487,cs),
(112,400,ls),
(112,294,o),
(111,192,o),
(106,125,cs),
(102,61,o),
(80,48,o),
(24,47,c),
(30,-1,l),
(269,0,l),
(262,43,l),
(222,43,o),
(193,55,o),
(185,109,cs),
(182,128,o),
(180,210,o),
(180,303,cs),
(180,384,o),
(182,474,o),
(186,539,c),
(176,555,l),
(176,555,o),
(177,555,o),
(177,554,c),
(180,550,o),
(219,446,o),
(222,442,c),
(313,280,o),
(385,184,o),
(515,-13,c)
);
},
{
closed = 1;
nodes = (
(688,227,l),
(685,246,o),
(681,265,o),
(677,286,c),
(541,278,o),
(143,279,o),
(5,286,c),
(9,227,l)
);
},
{
closed = 1;
nodes = (
(684,351,l),
(680,370,o),
(676,388,o),
(672,409,c),
(536,401,o),
(140,402,o),
(0,409,c),
(5,351,l)
);
}
);
width = 713;
}
);
unicode = 8358;
}
