{
glyphname = "nineArchaic-sinhala";
layers = (
{
guides = (
{
pos = (-47,422);
},
{
pos = (18,605);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(726,-190,o),
(856,-36,o),
(856,196,cs),
(856,302,o),
(820,421,o),
(724,421,cs),
(660,421,o),
(614,372,o),
(614,303,c),
(624,303,l),
(624,376,o),
(582,421,o),
(514,421,cs),
(446,421,o),
(404,376,o),
(404,303,c),
(414,303,l),
(414,374,o),
(368,421,o),
(299,421,cs),
(219,421,o),
(162,358,o),
(162,227,cs),
(162,119,o),
(221,29,o),
(318,29,cs),
(331,29,o),
(343,31,o),
(355,36,c),
(355,61,l),
(344,57,o),
(334,55,o),
(323,55,cs),
(243,55,o),
(196,127,o),
(196,211,cs),
(196,312,o),
(237,350,o),
(299,350,cs),
(359,350,o),
(393,303,o),
(393,225,cs),
(393,157,l),
(425,157,l),
(425,225,ls),
(425,308,o),
(456,350,o),
(514,350,cs),
(572,350,o),
(603,308,o),
(603,225,cs),
(603,157,l),
(635,157,l),
(635,225,ls),
(635,303,o),
(667,350,o),
(724,350,cs),
(801,350,o),
(822,268,o),
(822,180,cs),
(822,-1,o),
(724,-107,o),
(474,-107,cs),
(219,-107,o),
(64,16,o),
(64,215,cs),
(64,439,o),
(224,570,o),
(492,570,cs),
(819,570,o),
(991,363,o),
(1038,-80,c),
(1061,-80,l),
(1061,424,l),
(1033,424,l),
(1033,40,l),
(1047,-57,l),
(1047,301,o),
(872,605,o),
(492,605,cs),
(205,605,o),
(30,459,o),
(30,215,cs),
(30,-33,o),
(203,-190,o),
(481,-190,cs)
);
}
);
width = 1121;
}
);
unicode = 70121;
}
