{
glyphname = "ninelith-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(469,397,o),
(467,420,o),
(467,440,cs),
(467,464,o),
(472,502,o),
(487,522,cs),
(527,575,o),
(576,594,o),
(629,594,cs),
(702,594,o),
(782,566,o),
(782,511,cs),
(782,490,o),
(761,448,o),
(712,448,cs),
(689,448,o),
(666,459,o),
(666,483,cs),
(666,505,o),
(689,515,o),
(713,515,cs),
(746,515,o),
(772,497,o),
(785,482,c),
(794,506,l),
(794,506,o),
(768,561,o),
(711,561,cs),
(668,561,o),
(636,528,o),
(636,484,cs),
(636,434,o),
(673,413,o),
(673,413,c),
(682,392,l),
(783,396,o),
(820,472,o),
(820,526,cs),
(820,610,o),
(752,671,o),
(665,671,cs),
(504,671,o),
(433,548,o),
(415,405,c),
(472,373,l)
);
},
{
ref = "twolith-sinhala";
}
);
width = 949;
}
);
unicode = 3567;
}
