{
glyphname = nine;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(303,-20,o),
(428,170,o),
(428,359,cs),
(428,502,o),
(357,591,o),
(235,591,cs),
(105,591,o),
(48,489,o),
(48,385,cs),
(48,255,o),
(138,204,o),
(212,204,cs),
(257,204,o),
(320,223,o),
(377,304,c),
(379,305,o),
(360,332,o),
(361,332,c),
(355,323,o),
(302,274,o),
(236,274,cs),
(177,274,o),
(128,314,o),
(128,409,cs),
(128,490,o),
(164,544,o),
(225,544,cs),
(308,544,o),
(337,444,o),
(337,348,cs),
(337,194,o),
(263,51,o),
(83,44,c),
(88,-9,l)
);
}
);
width = 487;
}
);
unicode = 57;
}
