{
glyphname = "ninetyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,32,o),
(30,117,o),
(30,216,cs),
(30,345,o),
(101,423,o),
(237,423,cs),
(246,423,o),
(269,422,o),
(290,417,c),
(229,396,l),
(107,396,o),
(59,312,o),
(59,213,cs),
(59,134,o),
(85,73,o),
(136,29,c),
(136,0,l)
);
},
{
closed = 0;
nodes = (
(390,0,l),
(245,0,o),
(120,45,o),
(120,180,cs),
(120,269,o),
(187,319,o),
(292,319,cs),
(305,319,o),
(315,318,o),
(328,317,c),
(328,321,o),
(329,324,o),
(329,328,cs),
(329,366,o),
(304,386,o),
(274,386,cs),
(243,386,o),
(231,371,o),
(226,352,cs),
(222,338,o),
(209,320,o),
(182,320,cs),
(163,320,o),
(144,332,o),
(144,356,cs),
(144,399,o),
(190,424,o),
(244,424,cs),
(314,424,o),
(359,391,o),
(359,326,cs),
(359,315,o),
(358,304,o),
(355,291,c),
(337,293,o),
(303,295,o),
(302,295,cs),
(227,295,o),
(157,269,o),
(157,196,cs),
(157,104,o),
(279,69,o),
(390,69,c)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(528,0,o),
(651,54,o),
(651,182,cs),
(651,235,o),
(631,273,o),
(592,296,c),
(611,310,o),
(618,326,o),
(618,346,cs),
(618,384,o),
(583,423,o),
(519,423,cs),
(448,423,o),
(403,387,o),
(403,320,cs),
(403,310,o),
(404,301,o),
(406,290,c),
(428,294,o),
(453,297,o),
(475,297,cs),
(551,297,o),
(617,271,o),
(617,200,cs),
(617,107,o),
(494,69,o),
(390,69,cs),
(279,69,o),
(157,104,o),
(157,196,cs),
(157,269,o),
(227,295,o),
(302,295,cs),
(303,295,o),
(337,293,o),
(355,291,c),
(357,299,o),
(358,306,o),
(358,313,c),
(335,316,o),
(305,319,o),
(292,319,cs),
(187,319,o),
(120,269,o),
(120,180,cs),
(120,45,o),
(245,0,o),
(390,0,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(85,73,o),
(59,134,o),
(59,213,cs),
(59,312,o),
(107,399,o),
(239,399,cs),
(264,399,o),
(290,399,o),
(315,395,c),
(315,416,l),
(289,420,o),
(263,422,o),
(237,422,cs),
(101,422,o),
(30,345,o),
(30,216,cs),
(30,117,o),
(72,32,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(292,319,l),
(242,321,o),
(215,335,o),
(215,360,cs),
(215,375,o),
(228,403,o),
(287,398,c),
(290,407,l),
(258,407,ls),
(215,410,o),
(182,395,o),
(182,358,cs),
(182,315,o),
(241,303,o),
(292,303,c)
);
},
{
closed = 1;
nodes = (
(461,97,o),
(512,140,o),
(512,189,cs),
(512,213,o),
(496,229,o),
(468,237,c),
(466,233,l),
(508,240,o),
(557,260,o),
(579,282,c),
(548,289,l),
(539,280,o),
(508,262,o),
(470,255,cs),
(440,249,o),
(400,248,o),
(376,248,c),
(376,227,l),
(449,227,o),
(483,216,o),
(483,189,cs),
(483,163,o),
(453,122,o),
(339,146,c),
(339,121,l)
);
},
{
closed = 1;
nodes = (
(544,317,o),
(516,320,o),
(484,320,cs),
(468,320,o),
(453,319,o),
(436,317,c),
(435,321,o),
(435,324,o),
(435,328,cs),
(435,372,o),
(470,396,o),
(512,396,cs),
(558,396,o),
(583,371,o),
(583,343,cs),
(583,330,o),
(579,319,o),
(568,308,c)
);
},
{
closed = 1;
nodes = (
(736,384,l),
(736,605,l),
(701,605,l),
(701,442,l),
(709,444,l),
(692,495,o),
(646,605,o),
(530,605,cs),
(457,605,o),
(379,571,o),
(379,493,cs),
(379,420,o),
(462,400,o),
(519,400,cs),
(571,400,l),
(571,410,l),
(468,409,o),
(438,447,o),
(438,493,cs),
(438,540,o),
(467,577,o),
(529,579,cs),
(645,583,o),
(689,438,o),
(707,384,c)
);
}
);
width = 746;
}
);
unicode = 70130;
}
