{
export = 0;
glyphname = notequal;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(144,8,l),
(206,150,o),
(300,368,o),
(341,449,c),
(274,448,l),
(245,373,o),
(142,146,o),
(76,8,c)
);
},
{
closed = 1;
nodes = (
(79,125,o),
(137,126,o),
(200,126,cs),
(263,126,o),
(331,125,o),
(403,123,c),
(407,198,l),
(290,194,o),
(145,194,o),
(28,198,c),
(25,123,l)
);
},
{
closed = 1;
nodes = (
(108,266,o),
(319,265,o),
(402,263,c),
(409,337,l),
(292,333,o),
(144,333,o),
(27,337,c),
(25,263,l)
);
}
);
width = 462;
}
);
unicode = 8800;
}
