{
glyphname = numbersign;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(402,3,o),
(436,9,o),
(464,10,c),
(464,530,l),
(379,518,l),
(384,388,o),
(386,306,o),
(386,233,cs),
(386,160,o),
(384,75,o),
(379,2,c)
);
},
{
closed = 1;
nodes = (
(193,0,o),
(219,6,o),
(248,7,c),
(248,527,l),
(170,515,l),
(175,384,o),
(176,303,o),
(176,230,cs),
(176,156,o),
(175,72,o),
(170,-1,c)
);
},
{
closed = 1;
nodes = (
(184,133,o),
(277,134,o),
(359,134,cs),
(443,134,o),
(519,133,o),
(592,127,c),
(589,150,o),
(584,165,o),
(582,194,c),
(63,194,l),
(75,127,l)
);
},
{
closed = 1;
nodes = (
(180,320,o),
(272,322,o),
(356,322,cs),
(440,322,o),
(515,320,o),
(588,315,c),
(585,339,o),
(581,361,o),
(579,390,c),
(60,390,l),
(71,315,l)
);
}
);
width = 662;
}
);
unicode = 35;
}
