{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-10);
},
{
name = ogonek;
pos = (377,29);
},
{
name = top;
pos = (269,490);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(475,124,o),
(475,261,cs),
(475,412,o),
(395,473,o),
(286,473,cs),
(139,473,o),
(35,361,o),
(35,198,cs),
(35,68,o),
(102,-14,o),
(236,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,33,o),
(133,119,o),
(133,230,cs),
(133,343,o),
(178,429,o),
(258,429,cs),
(333,429,o),
(384,352,o),
(384,238,cs),
(384,131,o),
(339,33,o),
(255,33,cs)
);
}
);
width = 510;
}
);
unicode = 111;
}
