{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (476,44);
},
{
name = top;
pos = (309,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(592,123,o),
(592,324,cs),
(592,526,o),
(479,619,o),
(341,619,cs),
(167,619,o),
(36,473,o),
(36,275,cs),
(36,100,o),
(139,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,47,o),
(129,156,o),
(129,307,cs),
(129,488,o),
(230,565,o),
(317,565,cs),
(408,565,o),
(494,479,o),
(494,310,cs),
(494,172,o),
(437,47,o),
(314,47,cs)
);
}
);
width = 630;
}
);
unicode = 79;
}
