{
glyphname = OE;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(592,119,o),
(592,336,cs),
(592,522,o),
(479,619,o),
(338,619,cs),
(167,619,o),
(36,477,o),
(36,263,cs),
(36,117,o),
(128,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,47,o),
(129,156,o),
(129,304,cs),
(129,488,o),
(230,565,o),
(316,565,cs),
(419,565,o),
(507,459,o),
(507,322,cs),
(507,162,o),
(434,47,o),
(315,47,cs)
);
},
{
closed = 1;
nodes = (
(607,285,o),
(677,287,o),
(740,287,cs),
(767,287,o),
(794,287,o),
(822,285,c),
(822,355,l),
(705,341,l),
(549,341,l),
(549,283,l)
);
},
{
closed = 1;
nodes = (
(898,0,l),
(901,40,o),
(901,89,o),
(901,123,cs),
(901,163,l),
(846,157,l),
(834,106,o),
(817,60,o),
(784,22,c),
(844,70,l),
(812,62,o),
(736,55,o),
(675,55,cs),
(660,55,o),
(642,55,o),
(632,56,cs),
(604,59,o),
(600,83,o),
(599,104,cs),
(597,146,o),
(596,203,o),
(596,266,cs),
(596,343,o),
(599,433,o),
(607,518,cs),
(609,541,o),
(619,564,o),
(657,564,cs),
(713,564,o),
(784,562,o),
(846,556,c),
(773,594,l),
(806,564,o),
(825,511,o),
(830,465,c),
(886,460,l),
(888,480,o),
(892,527,o),
(892,565,cs),
(892,582,o),
(892,600,o),
(891,617,c),
(816,613,o),
(730,612,o),
(683,612,cs),
(627,612,ls),
(565,612,o),
(559,613,o),
(505,616,c),
(509,569,l),
(516,511,ls),
(519,460,o),
(519,405,o),
(519,351,cs),
(519,263,o),
(516,176,o),
(511,109,c),
(509,0,l)
);
}
);
width = 934;
}
);
metricRight = E;
unicode = 338;
}
