{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
pos = (449,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(475,124,o),
(475,261,cs),
(475,412,o),
(395,473,o),
(286,473,cs),
(139,473,o),
(35,361,o),
(35,198,cs),
(35,68,o),
(102,-14,o),
(236,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,33,o),
(133,119,o),
(133,230,cs),
(133,343,o),
(178,429,o),
(258,429,cs),
(333,429,o),
(384,352,o),
(384,238,cs),
(384,131,o),
(339,33,o),
(255,33,cs)
);
},
{
closed = 1;
nodes = (
(704,-15,o),
(754,39,o),
(770,59,c),
(754,85,l),
(749,79,o),
(708,41,o),
(631,41,cs),
(513,41,o),
(481,132,o),
(481,228,cs),
(481,347,o),
(531,422,o),
(597,422,cs),
(660,422,o),
(691,352,o),
(691,278,c),
(642,278,l),
(458,260,l),
(471,223,l),
(786,225,l),
(788,239,o),
(788,252,o),
(788,265,cs),
(788,396,o),
(711,467,o),
(613,467,cs),
(497,467,o),
(388,369,o),
(388,207,cs),
(388,55,o),
(485,-15,o),
(602,-15,cs)
);
}
);
width = 823;
}
);
metricRight = "=e";
unicode = 339;
}
