{
glyphname = "onehundredArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(884,-190,o),
(905,-173,o),
(905,-139,cs),
(905,-58,o),
(760,0,o),
(439,0,cs),
(383,0,l),
(383,-26,l),
(439,-26,ls),
(756,-26,o),
(879,-80,o),
(879,-136,cs),
(879,-152,o),
(870,-159,o),
(856,-159,cs),
(816,-159,o),
(780,-87,o),
(780,32,cs),
(780,265,o),
(843,348,o),
(911,348,cs),
(1022,348,o),
(1053,132,o),
(1053,0,c),
(1082,0,l),
(1082,421,l),
(1054,421,l),
(1054,99,l),
(1064,46,l),
(1064,109,o),
(1054,421,o),
(911,421,cs),
(734,421,o),
(754,88,o),
(754,32,cs),
(754,-108,o),
(800,-190,o),
(860,-190,cs)
);
},
{
closed = 1;
nodes = (
(583,-190,o),
(724,-35,o),
(724,196,cs),
(724,302,o),
(688,421,o),
(592,421,cs),
(528,421,o),
(482,372,o),
(482,303,c),
(492,303,l),
(492,376,o),
(450,421,o),
(382,421,cs),
(314,421,o),
(272,376,o),
(272,303,c),
(282,303,l),
(282,374,o),
(236,421,o),
(167,421,cs),
(87,421,o),
(30,358,o),
(30,232,cs),
(30,119,o),
(89,39,o),
(186,39,cs),
(199,39,o),
(211,41,o),
(223,46,c),
(223,71,l),
(212,67,o),
(202,65,o),
(191,65,cs),
(111,65,o),
(64,127,o),
(64,216,cs),
(64,312,o),
(105,350,o),
(167,350,cs),
(227,350,o),
(261,303,o),
(261,225,cs),
(261,157,l),
(293,157,l),
(293,225,ls),
(293,308,o),
(324,350,o),
(382,350,cs),
(440,350,o),
(471,308,o),
(471,225,cs),
(471,157,l),
(503,157,l),
(503,225,ls),
(503,303,o),
(535,350,o),
(592,350,cs),
(669,350,o),
(690,268,o),
(690,180,cs),
(690,-8,o),
(578,-153,o),
(342,-158,cs),
(259,-160,o),
(170,-130,o),
(170,-87,cs),
(170,-40,o),
(239,-26,o),
(383,-26,c),
(383,0,l),
(190,0,o),
(92,-14,o),
(92,-87,cs),
(92,-153,o),
(205,-190,o),
(332,-190,cs)
);
}
);
width = 1132;
}
);
unicode = 70131;
}
