{
glyphname = "onelith-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(275,381,l),
(459,381,o),
(553,310,o),
(553,199,cs),
(553,108,o),
(518,56,o),
(473,6,c),
(490,-6,o),
(521,-15,o),
(543,-12,c),
(554,25,o),
(591,108,o),
(591,180,cs),
(591,357,o),
(490,462,o),
(315,464,c)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(367,-16,o),
(452,62,o),
(452,165,cs),
(452,251,o),
(392,312,o),
(308,312,cs),
(240,312,o),
(192,272,o),
(192,214,cs),
(192,165,o),
(226,133,o),
(276,133,cs),
(319,133,o),
(350,165,o),
(350,210,cs),
(350,234,o),
(330,265,o),
(308,276,c),
(285,270,l),
(303,266,o),
(317,245,o),
(317,222,cs),
(317,199,o),
(296,182,o),
(267,182,cs),
(239,182,o),
(218,198,o),
(218,219,cs),
(218,245,o),
(246,261,o),
(291,261,cs),
(364,261,o),
(415,225,o),
(415,173,cs),
(415,104,o),
(349,57,o),
(253,57,cs),
(148,57,o),
(68,121,o),
(68,201,cs),
(68,319,o),
(201,386,o),
(299,386,cs),
(484,386,o),
(551,290,o),
(551,202,cs),
(551,133,o),
(520,72,o),
(476,22,c),
(488,1,o),
(516,-12,o),
(538,-12,c),
(569,42,o),
(587,136,o),
(587,208,cs),
(587,376,o),
(464,465,o),
(315,465,cs),
(150,465,o),
(32,348,o),
(32,195,cs),
(32,78,o),
(130,-16,o),
(254,-16,cs)
);
}
);
width = 637;
}
);
unicode = 3559;
}
