{
export = 0;
glyphname = onesuperior;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(208,414,l),
(203,455,l),
(191,455,o),
(161,452,o),
(161,492,cs),
(161,581,o),
(163,738,o),
(167,770,c),
(167,770,o),
(80,747,o),
(36,748,c),
(38,714,l),
(70,714,o),
(99,701,o),
(100,681,cs),
(102,667,o),
(103,632,o),
(103,591,cs),
(103,559,o),
(102,523,o),
(100,490,cs),
(98,460,o),
(75,453,o),
(49,454,c),
(52,414,l)
);
}
);
width = 255;
}
);
metricLeft = one;
metricRight = one;
unicode = 185;
}
