{
glyphname = "onethousandArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(724,210,ls),
(724,356,o),
(683,421,o),
(592,421,cs),
(528,421,o),
(482,372,o),
(482,303,c),
(492,303,l),
(492,376,o),
(450,421,o),
(382,421,cs),
(314,421,o),
(272,376,o),
(272,303,c),
(282,303,l),
(282,374,o),
(236,421,o),
(167,421,cs),
(87,421,o),
(30,338,o),
(30,220,cs),
(30,83,o),
(89,-1,o),
(186,-1,cs),
(199,-1,o),
(211,1,o),
(223,6,c),
(223,31,l),
(212,27,o),
(202,25,o),
(191,25,cs),
(111,25,o),
(64,91,o),
(64,204,cs),
(64,292,o),
(105,350,o),
(167,350,cs),
(227,350,o),
(261,303,o),
(261,225,cs),
(261,157,l),
(293,157,l),
(293,225,ls),
(293,308,o),
(324,350,o),
(382,350,cs),
(440,350,o),
(471,308,o),
(471,225,cs),
(471,157,l),
(503,157,l),
(503,225,ls),
(503,303,o),
(535,350,o),
(592,350,cs),
(660,350,o),
(690,297,o),
(690,174,cs),
(690,-146,l),
(724,-190,l)
);
},
{
closed = 1;
nodes = (
(477,-241,o),
(488,-150,o),
(577,-150,cs),
(643,-150,o),
(685,-200,o),
(700,-235,c),
(724,-235,l),
(724,197,l),
(690,139,l),
(690,-174,l),
(664,-143,o),
(616,-124,o),
(574,-124,cs),
(481,-124,o),
(462,-185,o),
(384,-185,cs),
(338,-185,o),
(283,-149,o),
(283,-87,cs),
(283,-19,o),
(340,25,o),
(399,25,cs),
(459,25,o),
(476,-1,o),
(476,-23,cs),
(476,-37,o),
(468,-54,o),
(451,-54,cs),
(435,-54,o),
(423,-43,o),
(423,-23,cs),
(423,-8,o),
(432,12,o),
(450,27,c),
(433,38,l),
(407,23,o),
(397,-1,o),
(397,-23,cs),
(397,-60,o),
(422,-80,o),
(451,-80,cs),
(474,-80,o),
(502,-64,o),
(502,-23,cs),
(502,18,o),
(468,51,o),
(394,51,cs),
(321,51,o),
(248,-9,o),
(248,-96,cs),
(248,-190,o),
(317,-241,o),
(395,-241,cs)
);
},
{
closed = 1;
nodes = (
(843,-80,l),
(843,422,l),
(815,422,l),
(815,-50,l),
(836,-57,l),
(776,59,o),
(682,107,o),
(590,107,cs),
(516,107,o),
(469,85,o),
(428,44,c),
(451,28,l),
(484,68,o),
(533,82,o),
(592,82,cs),
(672,82,o),
(759,40,o),
(825,-80,c)
);
}
);
width = 903;
}
);
unicode = 70132;
}
