{
glyphname = p;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(302,-195,l),
(295,-158,l),
(291,-158,o),
(287,-158,o),
(283,-157,c),
(209,-151,o),
(202,-103,o),
(202,-47,cs),
(202,215,ls),
(202,269,o),
(205,325,o),
(208,376,c),
(190,370,l),
(195,390,o),
(208,465,o),
(208,468,c),
(197,466,o),
(137,457,o),
(70,457,cs),
(33,457,o),
(29,457,o),
(20,458,c),
(25,409,l),
(112,409,o),
(118,379,o),
(126,280,cs),
(127,268,o),
(128,224,o),
(128,179,cs),
(128,133,o),
(127,21,o),
(125,-10,cs),
(118,-114,o),
(112,-156,o),
(35,-156,c),
(41,-195,l)
);
},
{
closed = 1;
nodes = (
(415,4,o),
(537,120,o),
(537,281,cs),
(537,405,o),
(465,473,o),
(369,473,cs),
(279,473,o),
(206,412,o),
(182,355,c),
(205,323,l),
(224,366,o),
(270,410,o),
(329,410,cs),
(406,410,o),
(434,337,o),
(434,253,cs),
(434,150,o),
(392,55,o),
(289,55,cs),
(237,55,o),
(191,79,o),
(185,84,c),
(164,16,l),
(183,9,o),
(214,4,o),
(249,4,cs)
);
}
);
width = 581;
}
);
unicode = 112;
}
