{
glyphname = P;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(280,43,l),
(219,43,o),
(193,61,o),
(187,96,cs),
(182,125,o),
(182,219,o),
(182,270,c),
(151,264,l),
(151,263,o),
(151,263,o),
(152,263,c),
(178,248,o),
(225,236,o),
(277,236,cs),
(429,236,o),
(513,341,o),
(513,460,cs),
(513,558,o),
(456,619,o),
(294,619,cs),
(273,619,o),
(230,618,o),
(189,616,cs),
(152,614,o),
(117,613,o),
(88,613,cs),
(66,613,o),
(42,613,o),
(18,615,c),
(22,567,l),
(88,564,o),
(98,529,o),
(101,484,cs),
(104,442,o),
(106,365,o),
(106,315,cs),
(106,253,o),
(103,143,o),
(98,101,cs),
(93,60,o),
(81,47,o),
(27,47,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(230,289,o),
(194,312,o),
(184,324,c),
(184,434,ls),
(184,482,o),
(185,529,o),
(188,563,c),
(205,571,o),
(225,575,o),
(254,575,cs),
(358,575,o),
(415,524,o),
(415,435,cs),
(415,376,o),
(390,289,o),
(284,289,cs)
);
}
);
width = 543;
}
);
unicode = 80;
}
