{
glyphname = paragraph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(315,203,o),
(331,204,o),
(360,212,c),
(356,237,o),
(353,292,o),
(353,362,cs),
(353,413,o),
(354,472,o),
(359,534,c),
(403,537,o),
(534,542,o),
(600,544,c),
(604,616,l),
(571,614,o),
(537,613,o),
(502,613,cs),
(459,613,o),
(416,614,o),
(373,614,cs),
(335,614,o),
(296,613,o),
(259,611,cs),
(133,604,o),
(70,535,o),
(69,418,cs),
(69,293,o),
(162,203,o),
(277,203,cs)
);
},
{
closed = 1;
nodes = (
(534,-119,l),
(530,-78,o),
(529,43,o),
(529,176,cs),
(529,350,o),
(531,545,o),
(534,609,c),
(515,606,o),
(460,603,o),
(440,601,c),
(442,558,o),
(442,508,o),
(442,455,cs),
(442,255,o),
(432,7,o),
(426,-124,c)
);
}
);
width = 642;
}
);
unicode = 182;
}
