{
glyphname = percent;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(300,-62,l),
(395,167,o),
(561,521,o),
(625,651,c),
(540,648,l),
(442,412,o),
(338,175,o),
(219,-62,c)
);
},
{
closed = 1;
nodes = (
(273,261,o),
(345,319,o),
(345,449,cs),
(345,574,o),
(279,625,o),
(201,625,cs),
(109,625,o),
(46,555,o),
(46,438,cs),
(46,325,o),
(105,261,o),
(191,261,cs)
);
},
{
closed = 1;
nodes = (
(143,312,o),
(119,370,o),
(119,445,cs),
(119,527,o),
(147,578,o),
(194,578,cs),
(241,578,o),
(267,525,o),
(267,444,cs),
(267,374,o),
(248,312,o),
(195,312,cs)
);
},
{
closed = 1;
nodes = (
(747,-11,o),
(815,51,o),
(815,177,cs),
(815,302,o),
(749,353,o),
(671,353,cs),
(580,353,o),
(517,283,o),
(517,166,cs),
(517,51,o),
(578,-11,o),
(663,-11,cs)
);
},
{
closed = 1;
nodes = (
(613,40,o),
(590,102,o),
(590,176,cs),
(590,257,o),
(617,306,o),
(664,306,cs),
(712,306,o),
(738,255,o),
(738,175,cs),
(738,106,o),
(719,40,o),
(665,40,cs)
);
}
);
width = 861;
}
);
unicode = 37;
}
