{
export = 0;
glyphname = perthousand;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(300,-62,l),
(395,167,o),
(561,521,o),
(625,651,c),
(540,648,l),
(442,412,o),
(338,175,o),
(219,-62,c)
);
},
{
closed = 1;
nodes = (
(273,261,o),
(345,322,o),
(345,446,cs),
(345,575,o),
(279,625,o),
(202,625,cs),
(109,625,o),
(46,557,o),
(46,435,cs),
(46,325,o),
(105,261,o),
(193,261,cs)
);
},
{
closed = 1;
nodes = (
(142,312,o),
(120,370,o),
(119,447,cs),
(119,527,o),
(146,578,o),
(196,578,cs),
(240,578,o),
(267,525,o),
(267,442,cs),
(267,374,o),
(247,312,o),
(196,312,cs)
);
},
{
closed = 1;
nodes = (
(744,-11,o),
(815,51,o),
(815,174,cs),
(815,303,o),
(749,353,o),
(673,353,cs),
(580,353,o),
(517,286,o),
(517,163,cs),
(517,52,o),
(577,-11,o),
(666,-11,cs)
);
},
{
closed = 1;
nodes = (
(612,40,o),
(590,101,o),
(590,180,cs),
(590,257,o),
(617,306,o),
(667,306,cs),
(710,306,o),
(737,256,o),
(738,175,cs),
(738,105,o),
(718,40,o),
(667,40,cs)
);
},
{
closed = 1;
nodes = (
(1099,-11,o),
(1170,51,o),
(1170,174,cs),
(1170,303,o),
(1104,353,o),
(1027,353,cs),
(934,353,o),
(871,286,o),
(871,163,cs),
(871,52,o),
(931,-11,o),
(1020,-11,cs)
);
},
{
closed = 1;
nodes = (
(966,40,o),
(944,101,o),
(944,180,cs),
(944,257,o),
(971,306,o),
(1021,306,cs),
(1065,306,o),
(1092,254,o),
(1092,170,cs),
(1092,102,o),
(1072,40,o),
(1021,40,cs)
);
}
);
width = 1216;
}
);
unicode = 8240;
}
