{
export = 0;
glyphname = peso;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(277,43,l),
(236,43,o),
(209,52,o),
(204,96,cs),
(199,137,o),
(199,196,o),
(199,272,c),
(199,272,o),
(178,260,o),
(178,256,cs),
(178,255,o),
(178,255,o),
(179,255,c),
(193,246,o),
(244,241,o),
(271,241,cs),
(415,242,o),
(510,334,o),
(510,464,cs),
(510,550,o),
(453,619,o),
(326,619,cs),
(243,619,o),
(163,613,o),
(85,613,cs),
(61,613,o),
(36,613,o),
(12,615,c),
(15,567,l),
(105,564,o),
(116,529,o),
(118,484,cs),
(120,438,o),
(123,376,o),
(123,302,cs),
(123,243,o),
(121,175,o),
(115,101,cs),
(112,62,o),
(97,47,o),
(44,47,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(585,341,l),
(581,360,o),
(578,381,o),
(574,402,c),
(437,394,o),
(156,395,o),
(17,402,c),
(22,341,l)
);
},
{
closed = 1;
nodes = (
(257,290,o),
(222,303,o),
(201,316,c),
(201,430,ls),
(201,480,o),
(202,528,o),
(205,563,c),
(219,570,o),
(242,576,o),
(274,576,cs),
(366,576,o),
(424,532,o),
(424,444,cs),
(424,370,o),
(388,291,o),
(293,290,cs)
);
},
{
closed = 1;
nodes = (
(585,437,l),
(581,455,o),
(578,476,o),
(574,497,c),
(508,493,o),
(406,491,o),
(302,491,cs),
(198,491,o),
(92,493,o),
(17,497,c),
(22,437,l)
);
}
);
width = 600;
}
);
unicode = 8369;
}
