{
glyphname = plus;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(267,22,l),
(265,76,o),
(264,145,o),
(264,218,cs),
(264,292,o),
(265,369,o),
(267,437,c),
(191,434,l),
(193,381,o),
(194,320,o),
(194,247,cs),
(194,173,o),
(193,86,o),
(191,19,c)
);
},
{
closed = 1;
nodes = (
(87,202,o),
(150,203,o),
(218,203,cs),
(286,203,o),
(358,202,o),
(427,200,c),
(434,275,l),
(374,273,o),
(304,272,o),
(235,272,cs),
(166,272,o),
(97,273,o),
(37,275,c),
(36,200,l)
);
}
);
width = 462;
}
);
unicode = 43;
}
