{
export = 0;
glyphname = plusminus;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(110,254,o),
(169,255,o),
(233,255,cs),
(297,255,o),
(365,254,o),
(434,252,c),
(441,326,l),
(381,325,o),
(315,324,o),
(250,324,cs),
(185,324,o),
(120,325,o),
(60,326,c),
(59,252,l)
);
},
{
closed = 1;
nodes = (
(123,-6,o),
(177,-5,o),
(235,-5,cs),
(293,-5,o),
(355,-6,o),
(424,-8,c),
(431,67,l),
(371,65,o),
(311,64,o),
(252,64,cs),
(192,64,o),
(133,65,o),
(73,67,c),
(72,-8,l)
);
},
{
closed = 1;
nodes = (
(285,112,l),
(283,168,o),
(282,227,o),
(282,291,cs),
(282,347,o),
(283,407,o),
(285,472,c),
(211,470,l),
(213,417,o),
(214,364,o),
(214,311,cs),
(214,243,o),
(213,176,o),
(211,109,c)
);
}
);
width = 462;
}
);
unicode = 177;
}
