{
glyphname = q;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(280,-6,o),
(344,31,o),
(384,123,c),
(358,155,l),
(330,90,o),
(284,55,o),
(231,55,cs),
(178,55,o),
(128,91,o),
(128,206,cs),
(128,327,o),
(184,414,o),
(247,426,cs),
(252,427,o),
(261,428,o),
(270,428,cs),
(342,428,o),
(378,366,o),
(387,349,c),
(443,449,l),
(419,459,o),
(360,474,o),
(297,474,cs),
(103,474,o),
(35,331,o),
(35,197,cs),
(35,64,o),
(102,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(518,-195,l),
(514,-158,l),
(466,-158,o),
(445,-121,o),
(440,-69,cs),
(436,-24,o),
(434,142,o),
(434,223,cs),
(434,322,o),
(437,400,o),
(443,449,c),
(288,464,l),
(298,430,l),
(304,431,o),
(310,431,o),
(315,431,cs),
(346,431,o),
(350,397,o),
(353,341,cs),
(354,323,o),
(356,188,o),
(356,81,cs),
(356,15,ls),
(356,-115,o),
(344,-142,o),
(264,-147,c),
(270,-195,l)
);
}
);
width = 525;
}
);
unicode = 113;
}
