{
glyphname = question;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(207,153,l),
(204,167,o),
(202,221,o),
(200,266,c),
(287,297,o),
(381,358,o),
(381,467,cs),
(381,545,o),
(333,608,o),
(219,608,cs),
(121,608,o),
(40,561,o),
(20,532,c),
(19,510,o),
(45,463,o),
(53,452,c),
(76,452,l),
(92,497,o),
(133,565,o),
(212,565,cs),
(282,565,o),
(316,513,o),
(316,455,cs),
(316,363,o),
(229,299,o),
(133,291,c),
(133,273,o),
(126,180,o),
(125,152,c)
);
},
{
closed = 1;
nodes = (
(194,-22,o),
(216,-1,o),
(216,32,cs),
(216,69,o),
(189,87,o),
(160,87,cs),
(127,87,o),
(105,65,o),
(105,32,cs),
(105,-4,o),
(132,-22,o),
(162,-22,cs)
);
}
);
width = 417;
}
);
unicode = 63;
}
