{
glyphname = questiondown;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(229,-7,o),
(296,21,o),
(337,46,c),
(318,76,l),
(295,63,o),
(262,43,o),
(220,46,cs),
(137,53,o),
(98,104,o),
(98,170,cs),
(98,180,o),
(99,190,o),
(101,200,cs),
(117,302,o),
(229,326,o),
(270,330,c),
(270,348,o),
(274,430,o),
(275,458,c),
(188,457,l),
(191,440,o),
(198,380,o),
(198,330,cs),
(198,319,o),
(239,371,o),
(235,365,c),
(169,344,o),
(44,307,o),
(17,163,cs),
(14,149,o),
(13,136,o),
(13,124,cs),
(13,33,o),
(82,-7,o),
(162,-7,cs)
);
},
{
closed = 1;
nodes = (
(337,46,l),
(338,54,o),
(339,67,o),
(339,80,cs),
(339,110,o),
(336,147,o),
(332,163,c),
(266,154,l),
(264,127,o),
(259,73,o),
(251,46,c)
);
},
{
angle = 180;
pos = (348,617);
ref = period;
}
);
width = 462;
}
);
unicode = 191;
}
