{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (239,470);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(319,37,l),
(314,37,ls),
(276,37,o),
(231,48,o),
(223,123,cs),
(221,142,o),
(220,178,o),
(220,208,cs),
(220,261,o),
(223,311,o),
(227,368,c),
(212,358,l),
(217,378,o),
(226,444,o),
(228,468,c),
(172,462,o),
(121,458,o),
(63,458,cs),
(40,458,l),
(45,410,l),
(114,410,o),
(134,391,o),
(140,349,cs),
(142,334,o),
(142,316,o),
(142,291,cs),
(142,246,o),
(141,133,o),
(135,93,cs),
(129,53,o),
(112,48,o),
(58,48,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(218,322,o),
(257,357,o),
(298,370,cs),
(311,374,o),
(326,375,o),
(341,375,c),
(324,381,l),
(352,370,o),
(366,350,o),
(371,332,c),
(419,330,l),
(424,362,o),
(428,428,o),
(428,461,cs),
(428,470,l),
(333,470,o),
(199,383,o),
(174,293,c),
(193,265,l)
);
}
);
width = 448;
}
);
metricLeft = "=n";
unicode = 114;
}
