{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (289,660);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(280,43,l),
(221,43,o),
(193,60,o),
(187,96,cs),
(182,126,o),
(182,237,o),
(182,290,c),
(151,284,l),
(151,283,o),
(151,283,o),
(152,283,c),
(178,268,o),
(227,256,o),
(283,256,cs),
(430,256,o),
(513,340,o),
(513,454,cs),
(513,563,o),
(437,619,o),
(292,619,cs),
(273,619,o),
(230,618,o),
(189,616,cs),
(152,614,o),
(117,613,o),
(88,613,cs),
(66,613,o),
(42,613,o),
(18,615,c),
(22,567,l),
(88,564,o),
(98,529,o),
(101,484,cs),
(104,442,o),
(106,365,o),
(106,315,cs),
(106,253,o),
(103,143,o),
(98,101,cs),
(93,60,o),
(81,47,o),
(27,47,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(590,46,l),
(517,46,o),
(399,239,o),
(359,319,c),
(280,298,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(184,434,ls),
(184,482,o),
(185,525,o),
(188,559,c),
(202,566,o),
(226,575,o),
(267,575,cs),
(359,575,o),
(419,531,o),
(419,440,cs),
(419,376,o),
(390,313,o),
(271,313,cs),
(226,313,o),
(186,322,o),
(154,341,c),
(184,286,l)
);
}
);
width = 609;
}
);
unicode = 82;
}
