{
glyphname = registered;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(302,230,o),
(390,313,o),
(390,423,cs),
(390,531,o),
(306,619,o),
(194,619,cs),
(83,619,o),
(-4,532,o),
(-4,423,cs),
(-4,314,o),
(83,230,o),
(193,230,cs)
);
},
{
closed = 1;
nodes = (
(196,323,l),
(193,343,l),
(179,343,o),
(169,347,o),
(169,362,cs),
(169,374,o),
(166,403,o),
(167,427,c),
(160,417,l),
(166,416,o),
(179,413,o),
(193,413,cs),
(236,413,o),
(271,438,o),
(271,479,cs),
(271,507,o),
(253,532,o),
(213,531,cs),
(131,529,ls),
(123,529,o),
(115,529,o),
(107,530,c),
(109,511,l),
(130,511,o),
(134,499,o),
(135,484,cs),
(136,472,o),
(136,452,o),
(136,441,cs),
(136,420,o),
(135,391,o),
(133,362,cs),
(132,349,o),
(127,343,o),
(110,343,c),
(112,323,l)
);
},
{
closed = 1;
nodes = (
(105,259,o),
(33,320,o),
(33,419,cs),
(33,511,o),
(94,591,o),
(192,591,cs),
(285,591,o),
(354,520,o),
(354,424,cs),
(354,336,o),
(296,259,o),
(195,259,cs)
);
},
{
closed = 1;
nodes = (
(300,323,l),
(297,345,l),
(273,344,o),
(246,403,o),
(229,430,c),
(202,425,l),
(216,385,o),
(243,334,o),
(256,323,c)
);
},
{
closed = 1;
nodes = (
(184,437,o),
(172,437,o),
(167,440,c),
(167,461,o),
(167,490,o),
(169,507,c),
(174,509,o),
(183,512,o),
(195,512,cs),
(221,512,o),
(233,499,o),
(233,476,cs),
(233,457,o),
(224,437,o),
(194,437,cs)
);
}
);
width = 400;
}
);
unicode = 174;
}
