{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (89,618);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(133,618,o),
(168,654,o),
(168,698,cs),
(168,742,o),
(133,777,o),
(89,777,cs),
(45,777,o),
(10,742,o),
(10,698,cs),
(10,654,o),
(45,618,o),
(89,618,cs)
);
},
{
closed = 1;
nodes = (
(70,665,o),
(55,680,o),
(55,698,cs),
(55,716,o),
(70,732,o),
(88,732,cs),
(106,732,o),
(121,716,o),
(121,698,cs),
(121,680,o),
(106,665,o),
(88,665,cs)
);
}
);
width = 178;
}
);
unicode = 730;
}
