{
export = 0;
glyphname = ruble;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(289,43,l),
(248,43,o),
(220,52,o),
(216,96,cs),
(212,128,o),
(211,170,o),
(211,223,cs),
(211,272,l),
(211,272,o),
(189,260,o),
(189,256,c),
(189,256,o),
(190,255,o),
(191,255,c),
(204,246,o),
(256,241,o),
(283,241,cs),
(426,242,o),
(521,334,o),
(521,464,cs),
(521,550,o),
(465,619,o),
(337,619,cs),
(254,619,o),
(174,613,o),
(97,613,cs),
(72,613,o),
(47,613,o),
(23,615,c),
(27,567,l),
(116,564,o),
(127,529,o),
(129,484,cs),
(132,438,o),
(135,377,o),
(135,304,cs),
(135,244,o),
(133,176,o),
(126,101,cs),
(123,62,o),
(109,47,o),
(55,47,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(597,341,l),
(585,402,l),
(448,394,o),
(167,395,o),
(28,402,c),
(33,341,l)
);
},
{
closed = 1;
nodes = (
(269,290,o),
(233,303,o),
(213,316,c),
(213,356,o),
(212,402,o),
(212,446,cs),
(212,490,o),
(213,532,o),
(216,563,c),
(230,570,o),
(253,576,o),
(286,576,cs),
(378,576,o),
(436,532,o),
(436,444,cs),
(436,370,o),
(399,291,o),
(304,290,cs)
);
},
{
closed = 1;
nodes = (
(597,437,l),
(593,455,o),
(589,476,o),
(585,497,c),
(519,493,o),
(417,491,o),
(313,491,cs),
(209,491,o),
(103,493,o),
(28,497,c),
(33,437,l)
);
}
);
width = 620;
}
);
unicode = 8381;
}
