{
export = 0;
glyphname = rupeeIndian;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(182,272,ls),
(296,272,o),
(407,349,o),
(407,475,cs),
(406,560,o),
(358,621,o),
(239,621,cs),
(158,621,o),
(162,615,o),
(123,615,cs),
(111,615,o),
(94,615,o),
(68,617,c),
(69,564,l),
(85,570,o),
(134,575,o),
(169,575,cs),
(275,575,o),
(320,537,o),
(320,457,cs),
(320,390,o),
(282,326,o),
(189,323,cs),
(159,323,o),
(74,322,o),
(74,329,cs),
(74,275,ls),
(74,272,o),
(104,272,o),
(136,272,cs)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(445,35,o),
(265,319,o),
(259,329,c),
(179,308,l),
(275,154,o),
(342,47,o),
(356,0,c)
);
},
{
closed = 1;
nodes = (
(517,420,l),
(513,438,o),
(509,467,o),
(505,487,c),
(385,482,o),
(294,478,o),
(190,478,cs),
(148,478,o),
(104,478,o),
(56,480,c),
(61,420,l)
);
},
{
closed = 1;
nodes = (
(509,560,l),
(505,578,o),
(501,600,o),
(497,621,c),
(49,621,l),
(53,560,l)
);
}
);
width = 586;
}
);
unicode = 8377;
}
