{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (249,660);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(420,87,o),
(420,158,cs),
(420,265,o),
(340,310,o),
(260,363,cs),
(242,375,ls),
(185,413,o),
(149,458,o),
(149,505,cs),
(149,544,o),
(174,575,o),
(231,575,cs),
(314,575,o),
(347,509,o),
(355,493,cs),
(297,609,l),
(318,561,o),
(333,505,o),
(333,468,c),
(404,460,l),
(407,481,o),
(410,514,o),
(410,547,cs),
(410,566,o),
(409,584,o),
(407,598,c),
(379,612,o),
(302,623,o),
(251,623,cs),
(118,623,o),
(63,548,o),
(63,473,cs),
(63,402,o),
(112,346,o),
(174,304,cs),
(205,283,ls),
(264,243,o),
(326,213,o),
(326,147,cs),
(326,98,o),
(292,45,o),
(221,45,cs),
(162,45,o),
(135,81,o),
(112,114,c),
(112,82,o),
(116,47,o),
(162,36,c),
(132,70,o),
(127,130,o),
(127,152,c),
(58,160,l),
(52,121,o),
(50,90,o),
(50,61,cs),
(50,41,o),
(51,25,o),
(52,13,c),
(60,9,o),
(122,-10,o),
(202,-10,cs)
);
}
);
width = 469;
}
);
unicode = 83;
}
