{
glyphname = Schwa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(392,3,o),
(520,114,o),
(520,333,cs),
(520,507,o),
(407,598,o),
(269,598,cs),
(142,597,o),
(69,526,o),
(53,506,c),
(72,480,l),
(74,480,o),
(133,535,o),
(224,535,cs),
(390,535,o),
(427,416,o),
(427,291,cs),
(427,107,o),
(350,54,o),
(283,54,cs),
(190,54,o),
(120,138,o),
(120,255,c),
(212,256,l),
(455,278,l),
(440,324,l),
(33,322,l),
(31,304,o),
(30,286,o),
(30,269,cs),
(30,104,o),
(121,3,o),
(266,3,cs)
);
}
);
width = 558;
}
);
unicode = 399;
}
