{
glyphname = schwa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(343,-15,o),
(453,73,o),
(453,250,cs),
(453,389,o),
(358,463,o),
(236,463,cs),
(137,463,o),
(84,405,o),
(72,389,c),
(87,362,l),
(89,362,o),
(136,407,o),
(211,407,cs),
(329,405,o),
(360,316,o),
(360,218,cs),
(360,101,o),
(312,25,o),
(244,25,cs),
(182,25,o),
(143,93,o),
(143,169,c),
(199,169,l),
(383,187,l),
(370,224,l),
(55,223,l),
(54,209,o),
(53,197,o),
(53,184,cs),
(53,53,o),
(128,-15,o),
(226,-15,cs)
);
}
);
width = 470;
}
);
unicode = 601;
}
