{
glyphname = "seventyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,32,o),
(457,117,o),
(457,216,cs),
(457,345,o),
(528,423,o),
(664,423,cs),
(673,423,o),
(696,422,o),
(717,417,c),
(656,396,l),
(534,396,o),
(486,312,o),
(486,213,cs),
(486,134,o),
(512,73,o),
(563,29,c),
(563,0,l)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(814,-1,o),
(878,56,o),
(878,142,cs),
(878,194,o),
(852,231,o),
(814,231,cs),
(803,231,o),
(794,229,o),
(786,224,c),
(807,310,o),
(853,354,o),
(925,354,cs),
(1014,354,o),
(1084,281,o),
(1084,188,cs),
(1084,26,l),
(1061,26,ls),
(1005,26,o),
(974,53,o),
(974,101,cs),
(974,148,o),
(1003,179,o),
(1048,179,cs),
(1066,179,o),
(1080,178,o),
(1090,175,cs),
(1106,170,ls),
(1159,150,o),
(1185,113,o),
(1225,0,c),
(1243,0,l),
(1243,422,l),
(1215,422,l),
(1215,30,l),
(1236,23,l),
(1199,129,o),
(1171,166,o),
(1107,194,cs),
(1094,199,l),
(1084,201,o),
(1058,204,o),
(1048,204,cs),
(965,204,o),
(908,162,o),
(908,101,cs),
(908,38,o),
(964,0,o),
(1056,0,cs),
(1112,0,l),
(1112,206,ls),
(1112,332,o),
(1041,422,o),
(941,422,cs),
(842,422,o),
(763,310,o),
(754,188,c),
(776,178,l),
(783,199,o),
(796,207,o),
(809,207,cs),
(829,207,o),
(843,190,o),
(843,160,cs),
(843,98,o),
(788,70,o),
(724,70,cs),
(652,70,o),
(589,103,o),
(589,171,cs),
(589,239,o),
(644,273,o),
(722,273,c),
(722,296,l),
(710,296,ls),
(616,296,o),
(553,238,o),
(553,151,cs),
(553,61,o),
(619,-1,o),
(717,-1,cs)
);
},
{
closed = 1;
nodes = (
(199,-1,o),
(211,1,o),
(224,6,c),
(224,31,l),
(213,27,o),
(203,25,o),
(192,25,cs),
(113,25,o),
(64,89,o),
(64,207,cs),
(64,298,o),
(102,352,o),
(158,352,cs),
(214,352,o),
(236,305,o),
(236,237,cs),
(236,227,l),
(268,227,l),
(268,237,ls),
(268,305,o),
(296,352,o),
(340,352,cs),
(397,352,o),
(414,305,o),
(414,259,cs),
(414,169,o),
(375,140,o),
(324,140,cs),
(236,140,l),
(236,113,l),
(314,113,ls),
(358,113,o),
(445,125,o),
(445,277,cs),
(445,360,o),
(408,421,o),
(343,421,cs),
(284,421,o),
(247,381,o),
(247,307,c),
(257,307,l),
(257,381,o),
(221,421,o),
(157,421,cs),
(76,421,o),
(30,332,o),
(30,230,cs),
(30,100,o),
(78,-1,o),
(187,-1,cs)
);
},
{
closed = 1;
nodes = (
(571,-190,o),
(592,-150,o),
(592,-105,cs),
(592,25,o),
(425,137,o),
(258,137,c),
(259,113,l),
(404,113,o),
(566,21,o),
(566,-105,cs),
(566,-126,o),
(559,-159,o),
(541,-159,cs),
(512,-159,o),
(495,-133,o),
(495,-28,cs),
(495,112,ls),
(495,219,o),
(514,361,o),
(616,383,c),
(654,418,l),
(504,400,o),
(470,275,o),
(470,78,cs),
(470,-28,ls),
(470,-148,o),
(496,-190,o),
(541,-190,cs)
);
},
{
closed = 1;
nodes = (
(720,284,l),
(720,296,l),
(691,296,ls),
(643,296,o),
(607,309,o),
(607,347,cs),
(607,372,o),
(623,399,o),
(682,399,c),
(682,420,l),
(603,420,o),
(578,381,o),
(578,347,cs),
(578,305,o),
(606,272,o),
(683,273,c)
);
}
);
width = 1303;
}
);
unicode = 70128;
}
