{
glyphname = "sevenArchaic-sinhala";
layers = (
{
guides = (
{
pos = (11,422);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(502,-190,l),
(502,137,ls),
(502,299,o),
(440,421,o),
(265,421,cs),
(90,421,o),
(32,289,o),
(32,197,cs),
(32,97,o),
(79,-1,o),
(178,-1,cs),
(190,-1,o),
(202,1,o),
(215,6,c),
(215,31,l),
(204,27,o),
(194,25,o),
(183,25,cs),
(114,25,o),
(66,86,o),
(66,181,cs),
(66,255,o),
(111,352,o),
(265,352,cs),
(419,352,o),
(469,255,o),
(468,131,cs),
(468,-164,l),
(444,-164,ls),
(347,-164,o),
(334,-103,o),
(334,-79,cs),
(334,-41,o),
(356,9,o),
(421,9,cs),
(439,9,o),
(456,9,o),
(474,4,cs),
(491,-2,ls),
(534,-15,o),
(563,-34,o),
(606,-80,c),
(622,-80,l),
(622,424,l),
(594,424,l),
(594,-50,l),
(615,-57,l),
(585,-25,o),
(547,6,o),
(491,24,cs),
(478,29,l),
(460,33,o),
(439,34,o),
(421,34,cs),
(334,34,o),
(274,-22,o),
(274,-79,cs),
(274,-132,o),
(314,-190,o),
(425,-190,cs)
);
}
);
width = 689;
}
);
unicode = 70119;
}
