{
category = Mark;
glyphname = sinAnusvara;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(362,54,o),
(408,156,o),
(408,250,cs),
(408,334,o),
(348,418,o),
(232,418,cs),
(140,418,o),
(59,345,o),
(59,230,cs),
(59,132,o),
(122,54,o),
(239,54,cs)
);
},
{
closed = 1;
nodes = (
(173,129,o),
(99,156,o),
(99,233,cs),
(99,304,o),
(158,343,o),
(234,343,cs),
(306,343,o),
(368,310,o),
(368,236,cs),
(368,180,o),
(318,129,o),
(239,129,cs)
);
}
);
width = 453;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3458;
}
