{
glyphname = sinA;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(467,4,o),
(515,29,c),
(518,36,o),
(519,44,o),
(519,54,cs),
(519,70,o),
(515,89,o),
(510,102,c),
(436,45,o),
(373,32,o),
(315,32,cs),
(186,32,o),
(114,94,o),
(114,175,cs),
(114,243,o),
(166,295,o),
(237,295,cs),
(279,295,o),
(318,284,o),
(343,269,c),
(356,279,l),
(357,287,o),
(358,313,o),
(358,321,cs),
(358,422,o),
(288,495,o),
(195,495,cs),
(127,495,o),
(90,457,o),
(90,415,cs),
(90,378,o),
(114,360,o),
(132,359,c),
(143,367,l),
(157,411,o),
(190,441,o),
(235,441,cs),
(280,441,o),
(309,408,o),
(309,350,cs),
(309,321,o),
(302,315,o),
(300,312,c),
(333,344,l),
(308,347,o),
(287,349,o),
(265,349,cs),
(128,349,o),
(32,280,o),
(32,173,cs),
(32,52,o),
(158,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(445,-227,l),
(437,248,l),
(416,233,l),
(503,240,o),
(552,290,o),
(552,356,cs),
(552,424,o),
(500,445,o),
(446,491,c),
(429,483,l),
(416,466,o),
(392,426,o),
(392,386,cs),
(390,104,o),
(390,72,o),
(377,-227,c)
);
},
{
closed = 1;
nodes = (
(436,349,ls),
(436,388,o),
(435,405,o),
(447,449,c),
(487,416,o),
(501,387,o),
(501,351,cs),
(501,307,o),
(479,282,o),
(436,273,c)
);
}
);
width = 569;
}
);
unicode = 3461;
}
