{
glyphname = sinBha;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,288);
},
{
name = top;
pos = (559,460);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(531,85,o),
(531,180,cs),
(531,275,o),
(467,314,o),
(430,314,c),
(419,265,l),
(441,265,o),
(495,249,o),
(495,194,cs),
(494,136,o),
(430,80,o),
(307,80,cs),
(222,80,o),
(145,120,o),
(145,175,cs),
(145,246,o),
(211,274,o),
(281,274,cs),
(306,274,o),
(331,271,o),
(353,265,c),
(363,276,l),
(368,293,o),
(371,312,o),
(371,333,cs),
(371,402,o),
(338,476,o),
(246,476,cs),
(172,476,o),
(125,433,o),
(125,390,cs),
(125,355,o),
(155,339,o),
(187,338,c),
(208,401,o),
(231,426,o),
(268,426,cs),
(291,426,o),
(317,417,o),
(323,393,cs),
(325,387,o),
(325,381,o),
(325,374,cs),
(325,353,o),
(320,332,o),
(315,322,c),
(203,323,o),
(108,274,o),
(108,165,cs),
(108,67,o),
(191,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(71,257,o),
(171,308,o),
(298,308,cs),
(308,308,o),
(318,308,o),
(328,307,c),
(342,322,l),
(309,322,ls),
(219,322,o),
(93,319,o),
(35,309,c),
(25,287,o),
(21,265,o),
(20,240,c),
(29,233,l)
);
},
{
closed = 1;
nodes = (
(716,-7,o),
(795,123,o),
(795,259,cs),
(795,387,o),
(710,473,o),
(614,473,cs),
(467,473,o),
(389,348,o),
(384,178,c),
(389,177,o),
(393,177,o),
(398,177,cs),
(406,177,o),
(413,177,o),
(421,178,c),
(419,185,o),
(418,199,o),
(418,206,cs),
(418,318,o),
(482,380,o),
(603,380,cs),
(670,380,o),
(748,337,o),
(748,234,cs),
(748,146,o),
(688,69,o),
(587,69,cs),
(569,69,o),
(546,72,o),
(529,76,c),
(529,75,o),
(519,72,o),
(519,70,cs),
(519,53,o),
(539,7,o),
(559,-10,c)
);
}
);
width = 835;
}
);
metricRight = sinGa;
unicode = 3511;
}
