{
glyphname = sinBIi;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,251);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(636,133,o),
(636,257,cs),
(636,441,o),
(525,547,o),
(361,547,cs),
(290,547,o),
(234,544,o),
(182,535,c),
(149,535,o),
(136,547,o),
(136,571,cs),
(136,621,o),
(215,640,o),
(344,640,cs),
(494,640,o),
(560,596,o),
(560,550,cs),
(560,527,o),
(547,512,o),
(521,512,cs),
(500,512,o),
(480,527,o),
(480,552,cs),
(480,572,o),
(490,591,o),
(513,610,c),
(493,619,l),
(477,615,o),
(432,591,o),
(432,539,cs),
(432,495,o),
(466,472,o),
(516,472,cs),
(543,472,o),
(589,507,o),
(589,565,cs),
(589,628,o),
(519,710,o),
(361,710,cs),
(206,710,o),
(102,655,o),
(102,564,cs),
(102,510,o),
(135,467,o),
(199,467,cs),
(242,467,o),
(305,479,o),
(390,479,cs),
(479,479,o),
(588,419,o),
(588,267,cs),
(588,154,o),
(532,73,o),
(431,73,cs),
(395,73,o),
(355,93,o),
(355,141,cs),
(355,183,o),
(400,208,o),
(438,208,cs),
(444,208,o),
(450,207,o),
(455,206,c),
(465,209,o),
(473,211,o),
(480,217,c),
(476,330,o),
(382,415,o),
(282,415,cs),
(130,415,o),
(52,311,o),
(52,169,cs),
(52,94,o),
(90,-6,o),
(190,-6,cs),
(247,-6,o),
(286,38,o),
(286,98,cs),
(286,150,o),
(258,194,o),
(205,194,cs),
(153,194,o),
(128,151,o),
(128,112,cs),
(128,86,o),
(135,67,o),
(146,51,c),
(183,32,l),
(167,49,o),
(163,60,o),
(163,75,cs),
(163,122,o),
(193,133,o),
(213,133,cs),
(234,133,o),
(256,122,o),
(256,97,cs),
(256,63,o),
(213,52,o),
(191,52,cs),
(146,52,o),
(84,90,o),
(84,181,cs),
(84,283,o),
(170,332,o),
(270,332,cs),
(332,332,o),
(392,319,o),
(438,270,c),
(394,269,o),
(316,222,o),
(316,126,cs),
(316,61,o),
(358,-9,o),
(448,-9,cs)
);
}
);
width = 673;
}
);
}
