{
glyphname = sinB.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(632,531,o),
(574,766,o),
(323,766,cs),
(228,766,o),
(153,729,o),
(153,729,c),
(139,705,o),
(135,677,o),
(134,667,c),
(157,682,o),
(189,690,o),
(217,695,c),
(246,727,l),
(210,717,o),
(157,652,o),
(157,598,c),
(187,582,l),
(187,639,o),
(261,710,o),
(296,715,c),
(222,696,l),
(222,696,o),
(236,707,o),
(301,707,cs),
(554,707,o),
(594,497,o),
(593,446,c),
(632,382,l)
);
},
{
ref = sinBa;
}
);
width = 679;
}
);
}
