{
glyphname = sinBhUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(454,1,o),
(531,93,o),
(531,188,cs),
(531,284,o),
(467,323,o),
(430,323,c),
(419,273,l),
(441,273,o),
(495,258,o),
(495,202,cs),
(494,145,o),
(430,89,o),
(307,89,cs),
(222,89,o),
(145,128,o),
(145,184,cs),
(145,255,o),
(211,283,o),
(281,283,cs),
(306,283,o),
(331,280,o),
(353,273,c),
(363,285,l),
(368,302,o),
(371,321,o),
(371,341,cs),
(371,410,o),
(338,484,o),
(246,484,cs),
(172,484,o),
(125,442,o),
(125,399,cs),
(125,364,o),
(155,347,o),
(187,346,c),
(196,374,o),
(212,426,o),
(258,434,cs),
(268,435,ls),
(291,435,o),
(317,426,o),
(323,402,cs),
(325,396,o),
(325,390,o),
(325,382,cs),
(325,362,o),
(320,340,o),
(315,331,c),
(203,332,o),
(108,283,o),
(108,174,cs),
(108,76,o),
(191,1,o),
(322,1,cs)
);
},
{
closed = 1;
nodes = (
(71,265,o),
(171,317,o),
(298,317,cs),
(308,317,o),
(318,317,o),
(328,316,c),
(342,331,l),
(309,331,ls),
(219,331,o),
(93,328,o),
(35,318,c),
(25,296,o),
(21,273,o),
(20,249,c),
(29,242,l)
);
},
{
closed = 1;
nodes = (
(701,-215,o),
(769,-198,o),
(814,-156,c),
(813,-121,o),
(796,-85,o),
(783,-75,c),
(758,-99,o),
(715,-139,o),
(644,-139,cs),
(596,-139,o),
(518,-130,o),
(518,-72,cs),
(518,-46,o),
(531,-24,o),
(566,-23,c),
(566,-22,o),
(546,46,o),
(545,46,c),
(523,30,o),
(482,-5,o),
(482,-76,cs),
(482,-157,o),
(548,-215,o),
(646,-215,cs)
);
},
{
closed = 1;
nodes = (
(637,-62,l),
(633,61,l),
(584,78,l),
(609,-33,l),
(545,46,l),
(532,14,l),
(609,-75,l)
);
},
{
closed = 1;
nodes = (
(730,26,o),
(795,144,o),
(795,267,cs),
(795,396,o),
(710,482,o),
(614,482,cs),
(467,482,o),
(389,357,o),
(384,186,c),
(389,185,o),
(393,185,o),
(398,185,cs),
(406,185,o),
(413,185,o),
(421,186,c),
(419,193,o),
(418,208,o),
(418,215,cs),
(418,327,o),
(482,389,o),
(603,389,cs),
(670,389,o),
(748,345,o),
(748,243,cs),
(748,155,o),
(686,78,o),
(584,78,c),
(601,3,l)
);
}
);
width = 854;
}
);
metricLeft = sinBha;
metricRight = sinBha;
}
