{
glyphname = sinBhU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(454,-1,o),
(531,93,o),
(531,187,cs),
(531,282,o),
(467,322,o),
(430,322,c),
(419,272,l),
(441,272,o),
(495,257,o),
(495,201,cs),
(494,143,o),
(430,89,o),
(307,89,cs),
(222,89,o),
(145,127,o),
(145,183,cs),
(145,254,o),
(211,281,o),
(281,281,cs),
(306,281,o),
(331,278,o),
(353,272,c),
(363,283,l),
(368,301,o),
(371,320,o),
(371,340,cs),
(371,409,o),
(338,483,o),
(246,483,cs),
(172,483,o),
(125,440,o),
(125,398,cs),
(125,362,o),
(155,346,o),
(187,345,c),
(196,373,o),
(212,424,o),
(258,432,cs),
(268,433,ls),
(291,433,o),
(317,424,o),
(323,401,cs),
(325,395,o),
(325,389,o),
(325,382,cs),
(325,360,o),
(320,339,o),
(315,330,c),
(203,331,o),
(108,281,o),
(108,173,cs),
(108,75,o),
(191,-1,o),
(322,-1,cs)
);
},
{
closed = 1;
nodes = (
(71,264,o),
(171,316,o),
(298,316,cs),
(308,316,o),
(318,316,o),
(328,315,c),
(342,330,l),
(309,330,ls),
(219,330,o),
(93,327,o),
(35,317,c),
(25,294,o),
(21,272,o),
(20,248,c),
(29,241,l)
);
},
{
closed = 1;
nodes = (
(766,-186,o),
(842,-160,o),
(887,-119,c),
(886,-94,o),
(862,-51,o),
(849,-41,c),
(811,-77,o),
(739,-103,o),
(686,-103,cs),
(637,-103,o),
(558,-92,o),
(558,-48,cs),
(558,-23,o),
(589,8,o),
(624,9,c),
(624,10,o),
(575,77,o),
(574,77,c),
(552,52,o),
(522,4,o),
(522,-47,cs),
(522,-117,o),
(594,-186,o),
(702,-186,cs)
);
},
{
closed = 1;
nodes = (
(716,1,o),
(795,130,o),
(795,266,cs),
(795,395,o),
(710,481,o),
(614,481,cs),
(467,481,o),
(389,355,o),
(384,185,c),
(389,184,o),
(393,184,o),
(398,184,cs),
(406,184,o),
(413,184,o),
(421,185,c),
(419,192,o),
(418,206,o),
(418,213,cs),
(418,326,o),
(482,388,o),
(603,388,cs),
(670,388,o),
(748,344,o),
(748,242,cs),
(748,154,o),
(688,77,o),
(587,77,cs),
(574,77,l),
(559,-3,l)
);
}
);
width = 927;
}
);
metricLeft = sinBha;
metricRight = sinBha;
}
