{
glyphname = sinBa;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,264);
},
{
name = reph;
pos = (267,629);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(659,128,o),
(659,273,cs),
(659,482,o),
(537,623,o),
(302,623,cs),
(179,623,o),
(116,586,o),
(77,567,c),
(71,555,o),
(67,535,o),
(67,515,cs),
(67,507,o),
(68,498,o),
(69,491,cs),
(69,489,o),
(145,550,o),
(302,550,cs),
(537,550,o),
(608,445,o),
(608,298,cs),
(608,176,o),
(532,73,o),
(431,73,cs),
(395,73,o),
(355,93,o),
(355,141,cs),
(355,183,o),
(400,208,o),
(438,208,cs),
(444,208,o),
(450,207,o),
(455,206,c),
(465,209,o),
(473,211,o),
(480,217,c),
(476,330,o),
(393,429,o),
(272,429,cs),
(135,429,o),
(52,311,o),
(52,169,cs),
(52,94,o),
(90,-6,o),
(190,-6,cs),
(247,-6,o),
(286,38,o),
(286,98,cs),
(286,150,o),
(258,194,o),
(205,194,cs),
(153,194,o),
(128,151,o),
(128,112,cs),
(128,86,o),
(135,67,o),
(146,51,c),
(183,32,l),
(167,49,o),
(163,60,o),
(163,75,cs),
(163,122,o),
(193,133,o),
(213,133,cs),
(234,133,o),
(256,122,o),
(256,97,cs),
(256,63,o),
(213,52,o),
(191,52,cs),
(146,52,o),
(84,90,o),
(84,181,cs),
(84,283,o),
(170,347,o),
(270,347,cs),
(332,347,o),
(403,329,o),
(438,270,c),
(394,269,o),
(316,222,o),
(316,126,cs),
(316,61,o),
(358,-9,o),
(448,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
"Jan 19 17, 02:25" = {
anchors = (
{
name = rakaransaya;
x = 799;
y = 363;
}
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 55;
y = 180;
},
{
smooth = 0;
x = 55;
y = 186;
},
{
smooth = 0;
x = 55;
y = 193;
},
{
segmentType = curve;
smooth = 1;
x = 55.434;
y = 200;
},
{
smooth = 0;
x = 67;
y = 379;
},
{
smooth = 0;
x = 187;
y = 502;
},
{
segmentType = curve;
smooth = 1;
x = 339;
y = 502;
},
{
smooth = 0;
x = 473;
y = 502;
},
{
smooth = 0;
x = 543;
y = 410;
},
{
segmentType = curve;
smooth = 0;
x = 535.251;
y = 311;
},
{
smooth = 0;
x = 490.094;
y = 308;
},
{
smooth = 0;
x = 433.605;
y = 270.03;
},
{
segmentType = curve;
smooth = 1;
x = 425.014;
y = 192;
},
{
smooth = 0;
x = 425;
y = 188;
},
{
smooth = 0;
x = 424;
y = 184;
},
{
segmentType = curve;
smooth = 1;
x = 424;
y = 181;
},
{
smooth = 0;
x = 424;
y = 135;
},
{
smooth = 0;
x = 459;
y = 104;
},
{
segmentType = curve;
smooth = 1;
x = 534;
y = 104;
},
{
smooth = 0;
x = 674;
y = 104;
},
{
smooth = 0;
x = 738;
y = 265;
},
{
segmentType = curve;
smooth = 1;
x = 738;
y = 384;
},
{
smooth = 0;
x = 738;
y = 581;
},
{
smooth = 0;
x = 599;
y = 688;
},
{
segmentType = curve;
smooth = 1;
x = 369;
y = 688;
},
{
smooth = 0;
x = 243;
y = 688;
},
{
smooth = 0;
x = 155;
y = 626;
},
{
segmentType = curve;
smooth = 1;
x = 154;
y = 627;
},
{
smooth = 0;
x = 151;
y = 629;
},
{
smooth = 0;
x = 149;
y = 635;
},
{
segmentType = curve;
smooth = 1;
x = 149;
y = 643;
},
{
smooth = 0;
x = 149;
y = 665;
},
{
smooth = 0;
x = 160;
y = 704;
},
{
segmentType = curve;
smooth = 0;
x = 174;
y = 726;
},
{
smooth = 0;
x = 218;
y = 754;
},
{
smooth = 0;
x = 289;
y = 778;
},
{
segmentType = curve;
smooth = 1;
x = 381;
y = 778;
},
{
smooth = 0;
x = 610;
y = 778;
},
{
smooth = 0;
x = 810;
y = 625;
},
{
segmentType = curve;
smooth = 1;
x = 797.557;
y = 355;
},
{
smooth = 0;
x = 789;
y = 148;
},
{
smooth = 0;
x = 698;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 536;
y = -12;
},
{
smooth = 0;
x = 401;
y = -12;
},
{
smooth = 0;
x = 363;
y = 84;
},
{
segmentType = curve;
smooth = 1;
x = 368.18;
y = 157;
},
{
smooth = 0;
x = 375.955;
y = 267.19;
},
{
smooth = 0;
x = 439.842;
y = 322.286;
},
{
segmentType = curve;
smooth = 0;
x = 497.509;
y = 335;
},
{
smooth = 0;
x = 486;
y = 363;
},
{
smooth = 0;
x = 397;
y = 407;
},
{
segmentType = curve;
smooth = 1;
x = 312;
y = 407;
},
{
smooth = 0;
x = 204;
y = 407;
},
{
smooth = 0;
x = 93;
y = 329;
},
{
segmentType = curve;
smooth = 1;
x = 93;
y = 201;
},
{
smooth = 0;
x = 93;
y = 112;
},
{
smooth = 0;
x = 161;
y = 64;
},
{
segmentType = curve;
smooth = 0;
x = 194.939;
y = 57;
},
{
segmentType = line;
smooth = 0;
x = 168.677;
y = 52;
},
{
smooth = 0;
x = 160;
y = 69;
},
{
smooth = 0;
x = 156;
y = 87;
},
{
segmentType = curve;
smooth = 1;
x = 156;
y = 105;
},
{
smooth = 0;
x = 156;
y = 157;
},
{
smooth = 0;
x = 192;
y = 207;
},
{
segmentType = curve;
smooth = 1;
x = 255.8;
y = 207;
},
{
smooth = 0;
x = 305.829;
y = 206.727;
},
{
smooth = 0;
x = 345.279;
y = 161.003;
},
{
segmentType = curve;
smooth = 1;
x = 340.455;
y = 105;
},
{
smooth = 0;
x = 334.438;
y = 35.152;
},
{
smooth = 0;
x = 291.009;
y = -18;
},
{
segmentType = curve;
smooth = 1;
x = 233;
y = -18;
},
{
smooth = 0;
x = 105;
y = -18;
},
{
smooth = 0;
x = 55;
y = 77;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 195;
y = 101;
},
{
smooth = 0;
x = 195;
y = 78;
},
{
smooth = 0;
x = 206;
y = 59;
},
{
segmentType = curve;
smooth = 1;
x = 237;
y = 59;
},
{
smooth = 0;
x = 270;
y = 59;
},
{
smooth = 0;
x = 288;
y = 95;
},
{
segmentType = curve;
smooth = 1;
x = 288;
y = 125;
},
{
smooth = 0;
x = 288;
y = 153;
},
{
smooth = 0;
x = 268;
y = 164;
},
{
segmentType = curve;
smooth = 1;
x = 245.547;
y = 164;
},
{
smooth = 0;
x = 217;
y = 164;
},
{
smooth = 0;
x = 195;
y = 135;
}
);
}
);
lib = {
};
name = sinBa;
unicodes = (
);
width = 848;
};
};
};
width = 699;
}
);
unicode = 3510;
}
