{
glyphname = sinCh.virama;
layers = (
{
anchors = (
{
name = _si_MaU;
pos = (592,205);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(471,-20,o),
(592,74,o),
(592,202,cs),
(592,287,o),
(530,335,o),
(445,335,cs),
(424,335,o),
(409,337,o),
(397,337,cs),
(386,337,o),
(377,335,o),
(365,330,c),
(369,282,l),
(372,314,ls),
(372,361,o),
(387,417,o),
(461,417,cs),
(499,417,o),
(542,388,o),
(542,332,cs),
(542,278,o),
(509,210,o),
(447,210,cs),
(360,210,o),
(372,300,o),
(372,332,cs),
(372,438,o),
(438,507,o),
(481,556,cs),
(516,595,o),
(619,658,o),
(619,658,c),
(616,683,o),
(594,708,o),
(584,712,c),
(428,624,o),
(326,450,o),
(326,308,cs),
(326,185,o),
(391,163,o),
(435,163,cs),
(531,163,o),
(580,268,o),
(580,356,cs),
(580,420,o),
(538,475,o),
(479,475,cs),
(392,475,o),
(330,375,o),
(330,291,cs),
(330,282,o),
(330,275,o),
(331,268,c),
(347,260,l),
(380,271,o),
(416,284,o),
(453,284,cs),
(509,284,o),
(555,263,o),
(555,208,cs),
(555,133,o),
(457,66,o),
(317,66,cs),
(154,66,o),
(68,122,o),
(68,188,cs),
(68,242,o),
(130,272,o),
(219,272,cs),
(240,272,o),
(261,271,o),
(284,268,c),
(296,279,l),
(300,297,o),
(302,318,o),
(302,339,cs),
(302,405,o),
(276,475,o),
(179,475,cs),
(115,475,o),
(76,439,o),
(76,400,cs),
(76,360,o),
(104,347,o),
(131,345,c),
(139,377,o),
(171,421,o),
(214,421,cs),
(250,421,o),
(265,396,o),
(265,364,cs),
(265,330,o),
(244,308,o),
(233,299,c),
(271,331,l),
(260,332,o),
(248,333,o),
(237,333,cs),
(136,333,o),
(35,273,o),
(35,177,cs),
(35,82,o),
(109,-20,o),
(322,-20,cs)
);
},
{
closed = 1;
nodes = (
(361,303,l),
(361,596,l),
(369,576,o),
(392,557,o),
(424,557,cs),
(476,557,o),
(496,581,o),
(496,627,cs),
(496,732,o),
(372,766,o),
(344,771,c),
(333,759,l),
(326,303,l)
);
},
{
closed = 1;
nodes = (
(393,608,o),
(361,637,o),
(361,679,cs),
(361,703,l),
(398,699,o),
(462,684,o),
(462,641,cs),
(462,620,o),
(448,608,o),
(427,608,cs)
);
}
);
width = 605;
}
);
}
