{
glyphname = sinCha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(415,512,o),
(431,542,o),
(434,584,cs),
(441,694,o),
(370,756,o),
(275,756,cs),
(176,756,o),
(120,684,o),
(120,609,cs),
(120,555,o),
(157,510,o),
(217,510,cs),
(267,510,o),
(293,543,o),
(293,580,cs),
(293,626,o),
(260,659,o),
(221,659,cs),
(176,659,o),
(156,619,o),
(146,607,c),
(155,594,l),
(170,603,o),
(185,614,o),
(218,614,cs),
(241,614,o),
(267,602,o),
(267,583,cs),
(267,558,o),
(240,552,o),
(221,552,cs),
(183,552,o),
(161,577,o),
(161,622,cs),
(161,672,o),
(223,694,o),
(275,694,cs),
(308,694,o),
(408,677,o),
(400,571,cs),
(398,552,o),
(389,516,o),
(377,500,c),
(392,490,l)
);
},
{
ref = sinCha;
}
);
width = 605;
}
);
}
