{
glyphname = sinCIi;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,251);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(573,-24,o),
(645,143,o),
(645,267,cs),
(645,441,o),
(537,569,o),
(373,569,cs),
(312,569,o),
(272,564,o),
(214,555,c),
(190,555,o),
(170,577,o),
(170,591,cs),
(170,652,o),
(261,667,o),
(359,667,cs),
(492,667,o),
(560,634,o),
(560,582,cs),
(560,559,o),
(547,545,o),
(521,545,cs),
(500,545,o),
(480,559,o),
(480,584,cs),
(480,603,o),
(490,625,o),
(513,643,c),
(493,652,l),
(477,647,o),
(433,624,o),
(433,571,cs),
(433,526,o),
(466,504,o),
(516,504,cs),
(544,504,o),
(590,537,o),
(590,594,cs),
(590,669,o),
(529,743,o),
(384,743,cs),
(263,743,o),
(131,700,o),
(131,583,cs),
(131,520,o),
(175,492,o),
(225,492,cs),
(278,492,o),
(328,500,o),
(402,500,cs),
(490,500,o),
(600,419,o),
(600,277,cs),
(600,172,o),
(545,61,o),
(351,61,cs),
(240,61,o),
(163,96,o),
(163,153,cs),
(163,218,o),
(216,235,o),
(284,235,cs),
(318,235,o),
(354,231,o),
(390,225,c),
(407,247,l),
(409,260,o),
(411,272,o),
(411,287,cs),
(411,358,o),
(362,442,o),
(265,442,cs),
(203,442,o),
(167,408,o),
(167,369,cs),
(167,343,o),
(185,327,o),
(216,327,cs),
(220,327,o),
(223,327,o),
(227,328,c),
(228,336,o),
(248,381,o),
(298,381,cs),
(338,381,o),
(373,354,o),
(371,301,c),
(365,299,o),
(353,299,o),
(347,299,cs),
(333,299,o),
(118,284,o),
(118,132,cs),
(118,36,o),
(207,-24,o),
(353,-24,cs)
);
},
{
closed = 1;
nodes = (
(102,232,o),
(222,282,o),
(366,290,c),
(372,302,l),
(281,302,o),
(125,295,o),
(61,282,c),
(54,268,o),
(48,238,o),
(48,215,c),
(58,206,l)
);
}
);
width = 685;
}
);
metricRight = sinCa;
}
