{
glyphname = sinChI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(350,459,o),
(360,459,o),
(374,469,c),
(383,508,l),
(376,508,o),
(385,506,o),
(360,506,cs),
(330,506,o),
(259,525,o),
(259,593,cs),
(259,659,o),
(310,686,o),
(378,686,cs),
(433,686,o),
(475,666,o),
(493,651,c),
(542,683,l),
(538,694,o),
(507,751,o),
(402,751,cs),
(315,751,o),
(223,690,o),
(223,574,cs),
(223,500,o),
(275,459,o),
(337,459,cs)
);
},
{
ref = sinCha;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
x = 138;
y = 875;
}
);
};
width = 605;
}
);
}
