{
glyphname = sinChUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(290,-230,o),
(325,-177,o),
(414,-177,cs),
(473,-177,o),
(525,-201,o),
(567,-225,c),
(590,-210,l),
(585,182,l),
(557,170,l),
(540,-172,l),
(566,-181,l),
(542,-149,o),
(491,-110,o),
(428,-110,cs),
(325,-110,o),
(274,-189,o),
(209,-189,cs),
(176,-189,o),
(144,-164,o),
(144,-97,c),
(136,-94,o),
(127,-93,o),
(117,-93,cs),
(100,-93,o),
(82,-97,o),
(69,-104,c),
(69,-151,o),
(103,-230,o),
(202,-230,cs)
);
},
{
pos = (10,0);
ref = sinCha;
}
);
width = 635;
}
);
}
