{
glyphname = sinCha;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,182);
},
{
name = reph;
pos = (157,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(487,-20,o),
(602,76,o),
(602,199,cs),
(602,287,o),
(544,336,o),
(451,336,cs),
(421,336,o),
(397,331,o),
(373,319,c),
(360,309,l),
(382,314,l),
(382,376,o),
(418,421,o),
(469,421,cs),
(511,421,o),
(552,388,o),
(552,331,cs),
(552,278,o),
(519,210,o),
(453,210,cs),
(377,210,o),
(382,300,o),
(382,332,c),
(370,345,l),
(375,375,o),
(389,429,o),
(409,474,cs),
(463,595,o),
(570,695,o),
(570,695,c),
(566,713,o),
(539,733,o),
(523,737,c),
(523,737,o),
(437,644,o),
(381,511,cs),
(344,424,o),
(335,353,o),
(335,312,cs),
(335,228,o),
(376,163,o),
(447,163,cs),
(541,163,o),
(590,272,o),
(590,350,cs),
(590,423,o),
(548,475,o),
(487,475,cs),
(403,475,o),
(340,375,o),
(340,291,cs),
(340,282,o),
(340,275,o),
(341,268,c),
(357,260,l),
(390,271,o),
(425,284,o),
(467,284,cs),
(518,284,o),
(563,263,o),
(563,209,cs),
(563,133,o),
(473,63,o),
(314,63,cs),
(169,63,o),
(86,122,o),
(86,189,cs),
(86,242,o),
(140,272,o),
(230,272,cs),
(248,272,o),
(271,271,o),
(294,268,c),
(306,279,l),
(310,297,o),
(312,318,o),
(312,339,cs),
(312,405,o),
(286,475,o),
(192,475,cs),
(125,475,o),
(86,440,o),
(86,397,cs),
(86,360,o),
(114,347,o),
(141,345,c),
(149,377,o),
(181,421,o),
(224,421,cs),
(260,421,o),
(275,396,o),
(275,364,cs),
(275,330,o),
(254,308,o),
(243,299,c),
(281,331,l),
(270,332,o),
(258,333,o),
(247,333,cs),
(146,333,o),
(45,278,o),
(45,173,cs),
(45,69,o),
(140,-20,o),
(311,-20,cs)
);
}
);
width = 642;
}
);
metricLeft = sinPa;
unicode = 3489;
}
