{
glyphname = sinCI;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,237);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(559,-24,o),
(620,143,o),
(620,267,cs),
(620,441,o),
(512,569,o),
(359,569,cs),
(298,569,o),
(247,568,o),
(189,555,c),
(165,555,o),
(145,577,o),
(145,604,cs),
(145,652,o),
(204,667,o),
(303,667,cs),
(436,667,o),
(535,633,o),
(535,581,cs),
(535,558,o),
(514,550,o),
(487,550,cs),
(472,550,o),
(455,553,o),
(438,557,c),
(463,493,l),
(467,492,o),
(470,492,o),
(474,492,cs),
(520,492,o),
(565,536,o),
(565,594,cs),
(565,669,o),
(504,743,o),
(359,743,cs),
(238,743,o),
(106,700,o),
(106,583,cs),
(106,520,o),
(150,497,o),
(200,497,cs),
(253,497,o),
(303,506,o),
(377,500,cs),
(465,495,o),
(575,419,o),
(575,277,cs),
(575,172,o),
(530,61,o),
(326,61,cs),
(215,61,o),
(138,113,o),
(138,170,cs),
(138,221,o),
(191,239,o),
(259,239,cs),
(293,239,o),
(329,234,o),
(365,228,c),
(382,251,l),
(384,263,o),
(386,275,o),
(386,290,cs),
(386,362,o),
(337,445,o),
(240,445,cs),
(178,445,o),
(142,411,o),
(142,372,cs),
(142,346,o),
(160,330,o),
(191,330,cs),
(195,330,o),
(198,330,o),
(202,331,c),
(203,339,o),
(223,384,o),
(273,384,cs),
(313,384,o),
(348,357,o),
(346,304,c),
(340,302,o),
(328,302,o),
(322,302,cs),
(308,302,o),
(93,288,o),
(93,149,cs),
(93,52,o),
(182,-24,o),
(328,-24,cs)
);
},
{
closed = 1;
nodes = (
(77,235,o),
(197,285,o),
(341,293,c),
(347,305,l),
(256,305,o),
(100,298,o),
(36,285,c),
(29,271,o),
(23,241,o),
(23,218,c),
(33,209,l)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = move;
smooth = 0;
x = 764;
y = 362;
},
{
smooth = 0;
x = 775;
y = 557;
},
{
smooth = 0;
x = 630;
y = 690;
},
{
segmentType = curve;
smooth = 1;
x = 461;
y = 696;
},
{
smooth = 0;
x = 376;
y = 699;
},
{
smooth = 0;
x = 308;
y = 667;
},
{
segmentType = curve;
smooth = 1;
x = 276;
y = 668;
},
{
smooth = 0;
x = 235;
y = 669;
},
{
smooth = 0;
x = 217;
y = 681;
},
{
segmentType = curve;
smooth = 1;
x = 219;
y = 711;
},
{
smooth = 0;
x = 223;
y = 772;
},
{
smooth = 0;
x = 327;
y = 823;
},
{
segmentType = curve;
smooth = 1;
x = 433;
y = 823;
},
{
smooth = 0;
x = 593;
y = 823;
},
{
smooth = 0;
x = 683;
y = 782;
},
{
segmentType = curve;
smooth = 1;
x = 680;
y = 727;
},
{
smooth = 0;
x = 677;
y = 677;
},
{
smooth = 0;
x = 605;
y = 641;
},
{
segmentType = curve;
smooth = 0;
x = 547;
y = 659;
},
{
segmentType = line;
smooth = 0;
x = 560;
y = 607;
},
{
smooth = 0;
x = 659;
y = 591;
},
{
smooth = 0;
x = 722;
y = 665;
},
{
segmentType = curve;
smooth = 1;
x = 723;
y = 727;
},
{
smooth = 0;
x = 725;
y = 825;
},
{
smooth = 0;
x = 651;
y = 909;
},
{
segmentType = curve;
smooth = 1;
x = 484;
y = 907;
},
{
smooth = 0;
x = 318;
y = 905;
},
{
smooth = 0;
x = 169;
y = 803;
},
{
segmentType = curve;
smooth = 1;
x = 167;
y = 687;
},
{
smooth = 0;
x = 166;
y = 636;
},
{
smooth = 0;
x = 199;
y = 596;
},
{
segmentType = curve;
smooth = 1;
x = 265;
y = 597;
},
{
smooth = 0;
x = 318;
y = 598;
},
{
smooth = 0;
x = 349;
y = 627;
},
{
segmentType = curve;
smooth = 1;
x = 452;
y = 622;
},
{
smooth = 0;
x = 595;
y = 615;
},
{
smooth = 0;
x = 713;
y = 531;
},
{
segmentType = curve;
smooth = 1;
x = 705;
y = 374;
}
);
}
);
lib = {
};
name = sinCI;
unicodes = (
);
width = 877;
};
};
};
width = 660;
}
);
metricRight = sinCa;
}
