{
glyphname = sinC.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(623,534,o),
(587,749,o),
(315,749,cs),
(219,749,o),
(144,713,o),
(144,713,c),
(130,689,o),
(127,661,o),
(126,650,c),
(149,666,o),
(180,668,o),
(208,678,c),
(232,710,l),
(217,700,o),
(179,663,o),
(147,591,c),
(188,586,l),
(207,637,o),
(252,693,o),
(287,698,c),
(264,699,o),
(241,700,o),
(214,678,c),
(214,678,o),
(228,690,o),
(293,690,cs),
(587,690,o),
(586,500,o),
(583,450,c),
(623,385,l)
);
},
{
ref = sinCa;
}
);
width = 682;
}
);
metricLeft = sinCa;
metricRight = sinCa;
}
