{
glyphname = sinDVU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(125,-23,o),
(135,-19,o),
(140,-16,c),
(119,9,o),
(108,63,o),
(108,116,cs),
(108,134,o),
(109,151,o),
(111,167,cs),
(127,301,o),
(212,388,o),
(311,397,c),
(314,401,l),
(405,412,l),
(402,419,l),
(388,427,o),
(348,445,o),
(325,445,cs),
(185,445,o),
(65,340,o),
(51,166,cs),
(50,158,o),
(50,151,o),
(50,143,cs),
(50,73,o),
(74,10,o),
(106,-23,c)
);
},
{
pos = (134,0);
ref = sinVU;
}
);
width = 743;
}
);
}
