{
glyphname = sinDRa;
layers = (
{
anchors = (
{
name = Virama;
pos = (347,435);
},
{
name = top;
pos = (229,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(302,-17,o),
(356,7,o),
(387,28,c),
(399,45,o),
(404,75,o),
(404,106,c),
(392,116,l),
(344,80,o),
(286,63,o),
(222,63,cs),
(122,63,o),
(71,93,o),
(71,145,cs),
(71,213,o),
(141,278,o),
(283,278,cs),
(307,278,o),
(357,275,o),
(385,271,c),
(399,290,l),
(404,378,o),
(349,492,o),
(233,492,cs),
(156,492,o),
(101,452,o),
(101,397,cs),
(101,367,o),
(123,350,o),
(158,350,cs),
(168,350,o),
(178,352,o),
(190,355,c),
(188,362,o),
(188,368,o),
(188,375,cs),
(188,418,o),
(225,441,o),
(261,441,cs),
(314,441,o),
(333,394,o),
(338,340,c),
(325,343,o),
(313,344,o),
(286,344,cs),
(132,344,o),
(30,257,o),
(30,142,cs),
(30,51,o),
(105,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(365,-249,o),
(418,-114,o),
(418,1,cs),
(418,39,o),
(413,77,o),
(404,106,c),
(375,77,l),
(378,65,o),
(380,49,o),
(380,30,cs),
(380,-46,o),
(350,-162,o),
(204,-162,cs),
(107,-162,o),
(50,-96,o),
(50,-96,c),
(38,-102,o),
(30,-110,o),
(27,-120,c),
(29,-142,o),
(97,-249,o),
(216,-249,cs)
);
}
);
width = 438;
}
);
}
