{
glyphname = sinDhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(607,115,o),
(605,264,cs),
(605,445,o),
(455,537,o),
(344,537,cs),
(259,537,o),
(233,525,o),
(174,525,cs),
(134,525,o),
(104,523,o),
(104,550,cs),
(104,597,o),
(161,641,o),
(321,641,cs),
(441,641,o),
(499,605,o),
(499,561,cs),
(499,536,o),
(485,522,o),
(461,522,cs),
(440,522,o),
(421,535,o),
(421,561,cs),
(421,580,o),
(431,600,o),
(455,619,c),
(434,629,l),
(418,625,o),
(374,600,o),
(374,548,cs),
(374,503,o),
(407,482,o),
(458,482,cs),
(501,482,o),
(533,518,o),
(533,572,cs),
(533,639,o),
(465,713,o),
(329,713,cs),
(164,713,o),
(70,641,o),
(70,550,cs),
(70,496,o),
(95,457,o),
(176,457,cs),
(219,457,o),
(275,470,o),
(346,470,cs),
(427,470,o),
(564,423,o),
(564,271,cs),
(564,139,o),
(496,68,o),
(418,68,cs),
(386,68,o),
(333,84,o),
(333,149,cs),
(333,154,o),
(333,159,o),
(334,165,c),
(315,161,l),
(298,117,o),
(264,72,o),
(192,72,cs),
(111,72,o),
(70,124,o),
(70,182,cs),
(70,254,o),
(116,304,o),
(240,304,cs),
(264,304,o),
(292,301,o),
(320,295,c),
(331,308,l),
(329,332,o),
(321,358,o),
(311,378,c),
(299,379,o),
(286,380,o),
(275,380,cs),
(128,380,o),
(30,304,o),
(30,160,cs),
(30,53,o),
(88,-15,o),
(189,-15,cs),
(278,-15,o),
(316,51,o),
(321,87,c),
(322,87,o),
(313,97,o),
(313,107,cs),
(313,110,l),
(312,104,o),
(311,98,o),
(311,91,cs),
(311,42,o),
(347,-16,o),
(424,-16,cs)
);
}
);
width = 645;
}
);
metricRight = sinDha;
}
