{
glyphname = sinDVa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(410,630,o),
(438,667,o),
(438,726,cs),
(438,815,o),
(369,878,o),
(274,878,cs),
(175,878,o),
(119,806,o),
(119,731,cs),
(119,676,o),
(157,632,o),
(216,632,cs),
(266,632,o),
(292,664,o),
(292,703,cs),
(292,747,o),
(259,781,o),
(220,781,cs),
(175,781,o),
(155,740,o),
(145,729,c),
(154,716,l),
(170,725,o),
(184,735,o),
(217,735,cs),
(241,735,o),
(266,724,o),
(266,705,cs),
(266,679,o),
(240,673,o),
(220,673,cs),
(182,673,o),
(161,699,o),
(161,743,cs),
(161,794,o),
(222,815,o),
(274,815,cs),
(308,815,o),
(405,799,o),
(405,724,cs),
(405,682,o),
(393,655,o),
(353,640,c),
(372,609,l)
);
},
{
ref = sinDVa;
}
);
width = 690;
}
);
}
