{
glyphname = sinDda;
layers = (
{
anchors = (
{
name = bottom;
pos = (671,252);
},
{
name = reph;
pos = (347,619);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(619,-19,o),
(679,132,o),
(679,270,cs),
(679,464,o),
(560,628,o),
(347,628,cs),
(250,628,o),
(182,605,o),
(140,586,c),
(129,569,o),
(125,533,o),
(127,512,c),
(136,516,o),
(211,557,o),
(343,557,cs),
(487,557,o),
(631,479,o),
(631,297,cs),
(631,191,o),
(581,66,o),
(480,66,cs),
(427,66,o),
(396,101,o),
(396,153,cs),
(396,162,o),
(397,168,o),
(398,175,c),
(377,170,l),
(360,111,o),
(323,67,o),
(250,67,cs),
(180,67,o),
(142,106,o),
(142,165,cs),
(142,238,o),
(191,272,o),
(279,272,cs),
(318,272,o),
(344,266,o),
(360,259,c),
(372,267,l),
(374,276,o),
(374,280,o),
(374,301,cs),
(374,393,o),
(315,463,o),
(229,463,cs),
(172,463,o),
(135,432,o),
(135,395,cs),
(135,369,o),
(154,345,o),
(197,349,c),
(197,368,o),
(216,408,o),
(263,408,cs),
(293,408,o),
(328,392,o),
(328,346,cs),
(328,339,o),
(327,330,o),
(325,320,c),
(309,313,o),
(318,317,o),
(306,315,cs),
(188,309,o),
(93,263,o),
(93,135,cs),
(93,40,o),
(151,-15,o),
(238,-15,cs),
(334,-15,o),
(377,52,o),
(380,98,c),
(382,100,o),
(374,95,o),
(376,97,c),
(374,85,l),
(374,28,o),
(409,-19,o),
(484,-19,cs)
);
},
{
closed = 1;
nodes = (
(89,253,o),
(166,303,o),
(326,310,c),
(361,323,l),
(269,324,o),
(119,314,o),
(52,302,c),
(45,280,o),
(41,258,o),
(40,233,c),
(50,226,l)
);
}
);
width = 724;
}
);
metricRight = sinDda;
unicode = 3497;
}
