{
glyphname = sinDIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(177,484,l),
(173,483,o),
(168,483,o),
(162,483,cs),
(120,483,o),
(71,510,o),
(71,559,cs),
(71,620,o),
(149,641,o),
(204,641,cs),
(287,641,o),
(359,611,o),
(359,561,cs),
(359,517,o),
(332,488,o),
(300,488,cs),
(273,488,o),
(248,501,o),
(248,524,cs),
(248,545,o),
(269,557,o),
(293,557,cs),
(327,557,o),
(343,544,o),
(359,533,c),
(368,548,l),
(358,558,o),
(339,601,o),
(286,601,cs),
(255,601,o),
(216,583,o),
(216,530,cs),
(216,487,o),
(248,449,o),
(304,449,cs),
(357,449,o),
(395,494,o),
(395,567,cs),
(395,635,o),
(335,712,o),
(220,712,cs),
(99,712,o),
(38,635,o),
(38,561,cs),
(38,475,o),
(95,433,o),
(160,424,c)
);
},
{
ref = sinDa;
}
);
width = 483;
}
);
metricRight = sinDa;
}
