{
glyphname = sinDDha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(493,610,o),
(521,648,o),
(521,708,cs),
(521,796,o),
(452,860,o),
(357,860,cs),
(258,860,o),
(202,788,o),
(202,713,cs),
(202,658,o),
(240,613,o),
(299,613,cs),
(349,613,o),
(375,646,o),
(375,683,cs),
(375,729,o),
(342,763,o),
(303,763,cs),
(258,763,o),
(239,721,o),
(228,711,c),
(238,698,l),
(254,707,o),
(267,717,o),
(300,717,cs),
(325,717,o),
(349,706,o),
(349,686,cs),
(349,661,o),
(324,655,o),
(303,655,cs),
(265,655,o),
(244,680,o),
(244,724,cs),
(244,776,o),
(305,796,o),
(357,796,cs),
(391,796,o),
(488,781,o),
(488,706,cs),
(488,664,o),
(476,637,o),
(437,622,c),
(455,591,l)
);
},
{
ref = sinDDha;
}
);
width = 809;
}
);
}
