{
glyphname = sinDDha;
layers = (
{
anchors = (
{
name = bottom;
pos = (761,182);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(734,-16,o),
(789,122,o),
(789,279,cs),
(789,480,o),
(676,624,o),
(455,624,cs),
(351,624,o),
(286,602,o),
(254,578,c),
(244,563,o),
(239,540,o),
(239,521,cs),
(239,513,o),
(240,505,o),
(242,500,c),
(275,521,o),
(329,549,o),
(450,549,cs),
(589,549,o),
(741,494,o),
(741,297,cs),
(741,158,o),
(692,68,o),
(607,68,cs),
(564,68,o),
(511,83,o),
(511,156,c),
(512,166,l),
(492,161,l),
(474,114,o),
(443,73,o),
(371,73,cs),
(297,73,o),
(237,117,o),
(237,201,cs),
(237,274,o),
(283,335,o),
(407,335,cs),
(431,335,o),
(458,332,o),
(487,326,c),
(498,339,l),
(498,362,o),
(498,369,o),
(488,389,c),
(477,390,o),
(464,391,o),
(450,391,cs),
(305,391,o),
(197,323,o),
(197,181,cs),
(197,53,o),
(274,-15,o),
(366,-15,cs),
(455,-15,o),
(493,51,o),
(498,87,c),
(490,111,l),
(489,104,o),
(488,98,o),
(488,89,cs),
(488,31,o),
(539,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(139,-22,o),
(151,-18,o),
(155,-15,c),
(131,13,o),
(117,66,o),
(117,127,cs),
(117,241,o),
(147,346,o),
(319,346,cs),
(335,346,o),
(350,345,o),
(367,342,c),
(349,331,l),
(471,380,l),
(468,390,l),
(450,393,o),
(377,398,o),
(342,398,cs),
(139,398,o),
(50,290,o),
(50,144,cs),
(50,70,o),
(89,11,o),
(120,-22,c)
);
}
);
width = 819;
}
);
}
