{
glyphname = sinDa;
layers = (
{
anchors = (
{
name = Virama;
pos = (367,435);
},
{
name = top;
pos = (239,481);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(342,-27,o),
(394,-16,o),
(428,-3,c),
(436,14,o),
(441,35,o),
(441,64,c),
(433,75,l),
(385,54,o),
(328,42,o),
(263,42,cs),
(163,42,o),
(81,68,o),
(81,141,cs),
(81,219,o),
(150,278,o),
(304,278,cs),
(327,278,o),
(378,275,o),
(405,271,c),
(419,290,l),
(425,378,o),
(379,492,o),
(253,492,cs),
(176,492,o),
(121,454,o),
(121,400,cs),
(121,369,o),
(143,350,o),
(178,350,cs),
(188,350,o),
(198,352,o),
(211,354,c),
(209,362,o),
(209,368,o),
(209,375,cs),
(209,418,o),
(246,441,o),
(282,441,cs),
(334,441,o),
(354,404,o),
(358,340,c),
(345,343,o),
(333,344,o),
(307,344,cs),
(142,344,o),
(40,263,o),
(40,137,cs),
(40,26,o),
(146,-27,o),
(266,-27,cs)
);
},
{
closed = 1;
nodes = (
(427,-243,o),
(456,-237,o),
(491,-220,c),
(494,-197,o),
(489,-156,o),
(471,-144,c),
(434,-168,o),
(404,-174,o),
(381,-174,cs),
(316,-174,o),
(292,-145,o),
(292,-112,cs),
(292,-20,o),
(390,-18,o),
(427,-4,c),
(422,-2,o),
(419,9,o),
(415,11,c),
(408,12,o),
(393,-1,o),
(395,6,cs),
(401,32,l),
(345,7,o),
(238,-20,o),
(238,-129,cs),
(238,-185,o),
(278,-243,o),
(382,-243,cs)
);
}
);
width = 483;
}
);
unicode = 3503;
}
