{
glyphname = sinDdha;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,182);
},
{
name = reph;
pos = (67,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(619,-19,o),
(672,153,o),
(672,274,cs),
(672,512,o),
(469,658,o),
(302,658,c),
(274,582,l),
(288,584,o),
(284,584,o),
(290,584,cs),
(485,584,o),
(630,447,o),
(630,282,cs),
(630,194,o),
(589,66,o),
(483,66,cs),
(427,66,o),
(396,101,o),
(396,153,cs),
(396,162,o),
(397,168,o),
(398,175,c),
(378,170,l),
(361,111,o),
(322,67,o),
(245,67,cs),
(180,67,o),
(143,97,o),
(143,150,cs),
(143,217,o),
(203,251,o),
(271,251,cs),
(296,251,o),
(318,247,o),
(340,237,c),
(352,246,l),
(354,256,o),
(354,260,o),
(354,280,cs),
(354,372,o),
(295,443,o),
(209,443,cs),
(152,443,o),
(115,412,o),
(115,374,cs),
(115,348,o),
(134,324,o),
(177,329,c),
(177,347,o),
(196,386,o),
(243,386,cs),
(273,386,o),
(308,371,o),
(308,325,cs),
(308,318,o),
(307,308,o),
(305,299,c),
(300,297,o),
(298,297,o),
(286,295,cs),
(205,280,o),
(94,249,o),
(94,128,cs),
(94,41,o),
(153,-15,o),
(239,-15,cs),
(334,-15,o),
(378,52,o),
(381,98,c),
(377,97,l),
(376,85,l),
(376,21,o),
(418,-19,o),
(484,-19,cs)
);
},
{
closed = 1;
nodes = (
(69,232,o),
(177,282,o),
(306,289,c),
(341,302,l),
(249,303,o),
(99,294,o),
(32,281,c),
(25,260,o),
(21,236,o),
(20,212,c),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(498,435,o),
(557,459,o),
(574,472,c),
(565,497,l),
(543,488,o),
(509,482,o),
(471,482,cs),
(331,482,o),
(302,562,o),
(302,658,c),
(270,641,l),
(268,633,o),
(265,611,o),
(265,589,cs),
(265,488,o),
(326,435,o),
(428,435,cs)
);
}
);
width = 717;
}
);
metricRight = "=sinTta";
unicode = 3498;
}
