{
glyphname = sinDhI;
layers = (
{
anchors = (
{
name = bottom;
pos = (611,232);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(580,-16,o),
(624,119,o),
(624,253,cs),
(624,461,o),
(475,533,o),
(332,533,cs),
(237,533,o),
(209,521,o),
(150,521,cs),
(121,521,o),
(103,538,o),
(103,566,cs),
(103,601,o),
(149,639,o),
(327,639,cs),
(412,639,o),
(524,620,o),
(524,570,cs),
(524,540,o),
(486,521,o),
(446,521,cs),
(437,521,o),
(426,522,o),
(417,524,c),
(432,471,l),
(465,470,ls),
(498,470,o),
(556,514,o),
(556,572,cs),
(556,648,o),
(483,715,o),
(311,715,cs),
(175,715,o),
(68,647,o),
(68,544,cs),
(68,501,o),
(94,457,o),
(170,457,cs),
(223,457,o),
(253,470,o),
(334,470,cs),
(457,470,o),
(579,420,o),
(579,254,cs),
(579,136,o),
(531,68,o),
(432,68,cs),
(400,68,o),
(347,84,o),
(347,149,cs),
(347,154,o),
(347,159,o),
(348,165,c),
(329,161,l),
(312,117,o),
(278,72,o),
(206,72,cs),
(125,72,o),
(84,124,o),
(84,182,cs),
(84,254,o),
(140,304,o),
(243,304,cs),
(278,304,o),
(306,301,o),
(334,295,c),
(345,308,l),
(343,332,o),
(335,358,o),
(325,378,c),
(313,379,o),
(300,380,o),
(278,380,cs),
(151,380,o),
(44,304,o),
(44,160,cs),
(44,53,o),
(102,-15,o),
(203,-15,cs),
(292,-15,o),
(330,51,o),
(335,87,c),
(336,87,o),
(327,97,o),
(327,107,cs),
(327,110,l),
(326,104,o),
(325,98,o),
(325,91,cs),
(325,42,o),
(361,-16,o),
(438,-16,cs)
);
}
);
width = 664;
}
);
metricLeft = sinDha;
metricRight = sinDha;
}
