{
glyphname = sinDh.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(560,-16,o),
(616,122,o),
(616,259,cs),
(616,458,o),
(482,602,o),
(261,602,cs),
(209,602,o),
(152,592,o),
(121,578,c),
(112,563,o),
(107,539,o),
(107,521,cs),
(107,512,o),
(108,505,o),
(110,500,c),
(130,510,o),
(186,527,o),
(256,527,cs),
(405,527,o),
(567,473,o),
(567,276,cs),
(567,158,o),
(517,68,o),
(434,68,cs),
(401,68,o),
(347,83,o),
(347,156,c),
(348,165,l),
(329,161,l),
(310,114,o),
(279,72,o),
(207,72,cs),
(133,72,o),
(84,117,o),
(84,180,cs),
(84,253,o),
(151,304,o),
(254,304,cs),
(278,304,o),
(306,301,o),
(334,295,c),
(345,308,l),
(343,332,o),
(335,358,o),
(325,378,c),
(313,379,o),
(300,380,o),
(287,380,cs),
(163,380,o),
(44,302,o),
(44,159,cs),
(44,53,o),
(111,-15,o),
(202,-15,cs),
(292,-15,o),
(330,51,o),
(335,87,c),
(327,110,l),
(326,104,o),
(325,98,o),
(325,89,cs),
(325,31,o),
(375,-16,o),
(443,-16,cs)
);
},
{
closed = 1;
nodes = (
(594,503,o),
(558,714,o),
(307,714,cs),
(222,714,o),
(147,680,o),
(147,680,c),
(133,655,o),
(129,629,o),
(128,618,c),
(151,634,o),
(183,642,o),
(211,647,c),
(240,678,l),
(204,668,o),
(151,603,o),
(151,550,c),
(181,533,l),
(181,590,o),
(255,661,o),
(290,666,c),
(216,648,l),
(216,648,o),
(231,657,o),
(295,657,cs),
(526,657,o),
(557,469,o),
(556,419,c),
(594,354,l)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = move;
smooth = 0;
x = 725;
y = 373;
},
{
smooth = 0;
x = 724;
y = 588;
},
{
smooth = 0;
x = 543;
y = 666;
},
{
segmentType = curve;
smooth = 1;
x = 382;
y = 666;
},
{
smooth = 0;
x = 227;
y = 666;
},
{
smooth = 0;
x = 146;
y = 596;
},
{
segmentType = curve;
smooth = 0;
x = 144;
y = 596;
},
{
smooth = 0;
x = 142;
y = 599;
},
{
smooth = 0;
x = 145;
y = 606;
},
{
segmentType = curve;
smooth = 1;
x = 145;
y = 616;
},
{
smooth = 0;
x = 145;
y = 637;
},
{
smooth = 0;
x = 169;
y = 675;
},
{
segmentType = curve;
smooth = 0;
x = 180;
y = 698;
},
{
smooth = 0;
x = 225;
y = 729;
},
{
smooth = 0;
x = 289;
y = 750;
},
{
segmentType = curve;
smooth = 1;
x = 382;
y = 750;
},
{
smooth = 0;
x = 613;
y = 750;
},
{
smooth = 0;
x = 785;
y = 586;
},
{
segmentType = curve;
smooth = 1;
x = 787;
y = 358;
}
);
}
);
lib = {
};
name = sinDh.virama;
unicodes = (
);
width = 852;
};
};
};
width = 656;
}
);
metricLeft = sinDha;
metricRight = sinDha;
}
