{
glyphname = sinDDhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(712,-16,o),
(773,115,o),
(771,264,cs),
(771,445,o),
(621,538,o),
(510,538,cs),
(425,538,o),
(399,525,o),
(340,525,cs),
(300,525,o),
(270,523,o),
(270,550,cs),
(270,597,o),
(327,641,o),
(487,641,cs),
(606,641,o),
(665,605,o),
(665,561,cs),
(665,537,o),
(651,522,o),
(627,522,cs),
(605,522,o),
(587,535,o),
(587,561,cs),
(587,581,o),
(597,600,o),
(621,620,c),
(600,629,l),
(584,625,o),
(540,600,o),
(540,549,cs),
(540,503,o),
(573,482,o),
(624,482,cs),
(667,482,o),
(699,518,o),
(699,572,cs),
(699,639,o),
(631,713,o),
(495,713,cs),
(330,713,o),
(235,641,o),
(235,550,cs),
(235,496,o),
(261,457,o),
(342,457,cs),
(384,457,o),
(441,471,o),
(512,471,cs),
(593,471,o),
(730,423,o),
(730,271,cs),
(730,139,o),
(662,68,o),
(584,68,cs),
(552,68,o),
(499,84,o),
(499,149,cs),
(499,154,o),
(499,159,o),
(500,166,c),
(481,161,l),
(464,117,o),
(430,73,o),
(358,73,cs),
(277,73,o),
(235,124,o),
(235,183,cs),
(235,255,o),
(281,320,o),
(405,320,cs),
(429,320,o),
(456,317,o),
(485,310,c),
(496,325,l),
(496,344,o),
(487,367,o),
(477,378,c),
(465,379,o),
(452,380,o),
(441,380,cs),
(294,380,o),
(196,304,o),
(196,160,cs),
(196,53,o),
(254,-15,o),
(355,-15,cs),
(444,-15,o),
(482,51,o),
(487,87,c),
(488,87,o),
(479,97,o),
(479,108,cs),
(479,111,l),
(478,104,o),
(477,98,o),
(477,92,cs),
(477,42,o),
(513,-16,o),
(590,-16,cs)
);
},
{
closed = 1;
nodes = (
(134,-22,o),
(146,-18,o),
(150,-15,c),
(126,13,o),
(114,66,o),
(114,124,cs),
(114,252,o),
(177,336,o),
(318,336,cs),
(334,336,o),
(349,335,o),
(366,332,c),
(348,320,l),
(465,369,l),
(463,378,l),
(449,380,o),
(443,381,o),
(418,383,cs),
(399,385,o),
(379,386,o),
(340,386,cs),
(170,386,o),
(50,290,o),
(50,140,cs),
(50,70,o),
(83,11,o),
(115,-22,c)
);
}
);
width = 811;
}
);
metricRight = sinDha;
}
