{
glyphname = sinDdI;
layers = (
{
anchors = (
{
name = bottom;
pos = (661,232);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(619,-19,o),
(669,133,o),
(669,267,cs),
(669,441,o),
(549,549,o),
(386,549,cs),
(314,549,o),
(263,543,o),
(205,529,c),
(181,529,o),
(162,553,o),
(162,579,cs),
(162,629,o),
(226,645,o),
(351,645,cs),
(489,645,o),
(582,607,o),
(582,557,cs),
(582,533,o),
(562,525,o),
(535,525,cs),
(520,525,o),
(502,528,o),
(485,532,c),
(510,469,l),
(515,468,o),
(518,468,o),
(523,468,cs),
(567,468,o),
(613,512,o),
(613,570,cs),
(613,646,o),
(561,723,o),
(377,723,cs),
(247,723,o),
(123,671,o),
(123,558,cs),
(123,495,o),
(167,472,o),
(217,467,cs),
(270,461,o),
(329,480,o),
(414,480,cs),
(503,480,o),
(620,418,o),
(620,273,cs),
(620,178,o),
(580,66,o),
(480,66,cs),
(427,66,o),
(396,101,o),
(396,153,cs),
(396,162,o),
(397,168,o),
(398,175,c),
(378,170,l),
(360,111,o),
(323,67,o),
(250,67,cs),
(180,67,o),
(143,96,o),
(143,138,cs),
(143,196,o),
(215,230,o),
(277,230,cs),
(309,230,o),
(328,226,o),
(350,216,c),
(362,225,l),
(364,234,o),
(364,238,o),
(364,260,cs),
(364,351,o),
(306,422,o),
(214,422,cs),
(168,422,o),
(125,396,o),
(125,351,cs),
(125,328,o),
(144,303,o),
(187,307,c),
(187,324,o),
(203,366,o),
(256,366,cs),
(279,366,o),
(318,353,o),
(318,304,cs),
(318,297,o),
(317,287,o),
(315,278,c),
(310,276,o),
(308,276,o),
(296,274,cs),
(215,260,o),
(94,230,o),
(94,114,cs),
(94,47,o),
(152,-15,o),
(241,-15,cs),
(333,-15,o),
(378,52,o),
(381,98,c),
(383,100,o),
(375,95,o),
(377,97,c),
(375,90,o),
(375,84,o),
(375,79,cs),
(375,32,o),
(407,-19,o),
(484,-19,cs)
);
},
{
closed = 1;
nodes = (
(79,211,o),
(187,262,o),
(316,269,c),
(351,281,l),
(259,282,o),
(109,273,o),
(42,261,c),
(35,238,o),
(31,215,o),
(30,192,c),
(40,185,l)
);
}
);
width = 714;
}
);
metricRight = sinDda;
}
