{
glyphname = sinDha;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,222);
},
{
name = reph;
pos = (337,629);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(581,-16,o),
(636,122,o),
(636,279,cs),
(636,480,o),
(523,624,o),
(302,624,cs),
(198,624,o),
(133,602,o),
(101,578,c),
(91,563,o),
(86,539,o),
(86,521,cs),
(86,512,o),
(87,505,o),
(89,500,c),
(122,521,o),
(176,548,o),
(297,548,cs),
(436,548,o),
(588,494,o),
(588,297,cs),
(588,158,o),
(539,68,o),
(455,68,cs),
(411,68,o),
(358,83,o),
(358,156,c),
(359,165,l),
(339,161,l),
(321,114,o),
(290,72,o),
(218,72,cs),
(144,72,o),
(84,117,o),
(84,201,cs),
(84,274,o),
(141,325,o),
(264,325,cs),
(289,325,o),
(316,322,o),
(344,315,c),
(356,329,l),
(353,352,o),
(345,379,o),
(335,399,c),
(324,400,o),
(311,401,o),
(297,401,cs),
(152,401,o),
(44,323,o),
(44,180,cs),
(44,53,o),
(121,-15,o),
(213,-15,cs),
(302,-15,o),
(340,51,o),
(345,87,c),
(337,110,l),
(336,104,o),
(335,98,o),
(335,89,cs),
(335,31,o),
(386,-16,o),
(465,-16,cs)
);
}
);
width = 676;
}
);
unicode = 3504;
}
