{
glyphname = sinDdIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(620,-19,o),
(669,143,o),
(669,242,cs),
(669,451,o),
(533,537,o),
(403,537,cs),
(318,537,o),
(269,527,o),
(200,527,c),
(182,532,o),
(163,540,o),
(163,566,cs),
(163,609,o),
(220,642,o),
(370,643,cs),
(520,644,o),
(571,597,o),
(571,551,cs),
(571,527,o),
(558,513,o),
(532,513,cs),
(512,513,o),
(491,527,o),
(491,553,cs),
(491,572,o),
(501,590,o),
(535,620,c),
(515,629,l),
(488,613,o),
(444,592,o),
(444,540,cs),
(444,495,o),
(478,474,o),
(527,474,cs),
(555,474,o),
(600,507,o),
(600,565,cs),
(600,640,o),
(545,714,o),
(388,713,cs),
(222,712,o),
(128,643,o),
(128,552,cs),
(128,498,o),
(152,456,o),
(224,456,cs),
(277,456,o),
(334,470,o),
(405,470,cs),
(507,470,o),
(629,420,o),
(629,249,cs),
(629,178,o),
(582,66,o),
(491,66,cs),
(427,66,o),
(395,101,o),
(395,153,cs),
(395,162,o),
(397,168,o),
(398,175,c),
(376,170,l),
(359,111,o),
(322,67,o),
(249,67,cs),
(180,67,o),
(152,99,o),
(152,131,cs),
(152,190,o),
(229,227,o),
(297,227,cs),
(329,227,o),
(348,223,o),
(370,213,c),
(387,226,l),
(389,238,o),
(391,252,o),
(391,271,cs),
(391,346,o),
(322,420,o),
(233,420,cs),
(173,420,o),
(143,392,o),
(143,351,cs),
(143,328,o),
(157,306,o),
(189,303,c),
(189,310,o),
(208,366,o),
(263,366,cs),
(296,366,o),
(343,344,o),
(340,278,c),
(335,279,o),
(328,273,o),
(316,270,cs),
(238,249,o),
(104,224,o),
(104,103,cs),
(104,45,o),
(151,-15,o),
(240,-15,cs),
(333,-15,o),
(376,52,o),
(379,98,c),
(381,100,o),
(374,95,o),
(375,97,c),
(374,90,o),
(374,84,o),
(374,79,cs),
(374,32,o),
(411,-19,o),
(494,-19,cs)
);
},
{
closed = 1;
nodes = (
(99,208,o),
(207,259,o),
(336,266,c),
(381,278,l),
(290,279,o),
(129,270,o),
(62,258,c),
(55,234,o),
(51,211,o),
(50,189,c),
(60,181,l)
);
}
);
width = 680;
}
);
}
