{
glyphname = sinDd.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(654,535,o),
(618,750,o),
(345,750,cs),
(250,750,o),
(175,714,o),
(175,714,c),
(161,689,o),
(158,662,o),
(157,651,c),
(180,667,o),
(211,669,o),
(239,679,c),
(262,711,l),
(248,701,o),
(210,664,o),
(178,592,c),
(219,587,l),
(238,638,o),
(283,694,o),
(318,699,c),
(294,700,o),
(271,701,o),
(245,679,c),
(245,679,o),
(258,690,o),
(324,690,cs),
(618,690,o),
(617,501,o),
(615,451,c),
(654,386,l)
);
},
{
ref = sinDda;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
x = 98;
y = 881;
}
);
};
width = 696;
}
);
}
