{
glyphname = sinDDh.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(758,535,o),
(721,750,o),
(449,750,cs),
(353,750,o),
(278,714,o),
(278,714,c),
(265,690,o),
(262,662,o),
(261,651,c),
(283,667,o),
(315,669,o),
(343,679,c),
(366,711,l),
(351,701,o),
(314,664,o),
(281,592,c),
(324,587,l),
(342,638,o),
(387,694,o),
(421,699,c),
(399,700,o),
(375,701,o),
(348,679,c),
(348,679,o),
(362,691,o),
(427,691,cs),
(721,691,o),
(720,501,o),
(718,451,c),
(758,386,l)
);
},
{
ref = sinDDha;
}
);
width = 829;
}
);
metricRight = sinDha;
}
