{
glyphname = sinDdhI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(310,563,l),
(298,563,o),
(214,568,o),
(214,640,cs),
(214,668,o),
(248,719,o),
(368,719,cs),
(468,719,o),
(559,679,o),
(559,623,cs),
(559,569,o),
(469,565,o),
(469,565,c),
(511,536,l),
(562,536,o),
(615,594,o),
(615,655,cs),
(615,712,o),
(559,788,o),
(430,788,cs),
(278,788,o),
(182,726,o),
(182,634,cs),
(182,571,o),
(235,526,o),
(322,517,c)
);
},
{
ref = sinDdha;
}
);
width = 690;
}
);
}
