{
glyphname = sinDUu;
layers = (
{
anchors = (
{
name = Virama;
pos = (377,434);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(385,11,o),
(418,26,c),
(427,44,o),
(432,74,o),
(432,104,c),
(424,115,l),
(376,79,o),
(319,62,o),
(254,62,cs),
(154,62,o),
(103,92,o),
(103,144,cs),
(103,212,o),
(173,276,o),
(316,276,cs),
(338,276,o),
(390,273,o),
(416,269,c),
(431,287,l),
(436,375,o),
(381,490,o),
(264,490,cs),
(187,490,o),
(133,449,o),
(133,393,cs),
(133,364,o),
(155,348,o),
(189,348,cs),
(199,348,o),
(210,350,o),
(222,352,c),
(220,359,o),
(220,365,o),
(220,372,cs),
(220,416,o),
(257,438,o),
(293,438,cs),
(345,438,o),
(365,390,o),
(369,337,c),
(357,341,o),
(344,342,o),
(319,342,cs),
(164,342,o),
(62,255,o),
(62,141,cs),
(62,51,o),
(137,-17,o),
(257,-17,cs)
);
},
{
closed = 1;
nodes = (
(456,-211,l),
(456,84,l),
(424,115,l),
(406,-173,l),
(432,-181,l),
(408,-149,o),
(364,-118,o),
(316,-118,cs),
(252,-118,o),
(235,-169,o),
(181,-169,cs),
(147,-169,o),
(113,-152,o),
(113,-103,c),
(102,-99,o),
(87,-96,o),
(72,-96,cs),
(61,-96,o),
(49,-98,o),
(40,-103,c),
(40,-146,o),
(73,-219,o),
(173,-219,cs),
(240,-219,o),
(240,-187,o),
(319,-187,cs),
(354,-187,o),
(392,-201,o),
(433,-225,c)
);
}
);
width = 466;
}
);
metricLeft = sinDa;
}
