{
glyphname = sinDdhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(289,563,l),
(281,563,o),
(225,568,o),
(225,634,cs),
(225,668,o),
(240,728,o),
(347,728,cs),
(420,728,o),
(540,722,o),
(540,641,cs),
(540,621,o),
(529,586,o),
(510,586,cs),
(490,586,o),
(467,636,o),
(467,661,cs),
(467,690,o),
(491,698,o),
(517,698,c),
(522,720,l),
(464,716,o),
(431,696,o),
(431,647,cs),
(431,604,o),
(453,557,o),
(506,557,cs),
(560,557,o),
(577,603,o),
(577,651,cs),
(577,736,o),
(485,800,o),
(372,800,cs),
(247,800,o),
(189,715,o),
(189,633,cs),
(189,560,o),
(233,505,o),
(302,496,c)
);
},
{
ref = sinDdha;
}
);
width = 706;
}
);
}
