{
glyphname = sinDDhI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(718,-16,o),
(763,119,o),
(763,254,cs),
(763,461,o),
(613,533,o),
(471,533,cs),
(375,533,o),
(347,521,o),
(289,521,cs),
(260,521,o),
(241,539,o),
(241,566,cs),
(241,601,o),
(288,639,o),
(465,639,cs),
(551,639,o),
(663,621,o),
(663,570,cs),
(663,541,o),
(625,521,o),
(585,521,cs),
(575,521,o),
(565,522,o),
(556,524,c),
(570,472,l),
(602,471,ls),
(637,471,o),
(695,514,o),
(695,572,cs),
(695,648,o),
(622,715,o),
(449,715,cs),
(313,715,o),
(206,647,o),
(206,545,cs),
(206,501,o),
(232,457,o),
(308,457,cs),
(362,457,o),
(391,471,o),
(473,471,cs),
(595,471,o),
(717,420,o),
(717,255,cs),
(717,136,o),
(669,68,o),
(570,68,cs),
(538,68,o),
(486,84,o),
(486,149,cs),
(486,154,o),
(486,159,o),
(487,166,c),
(467,161,l),
(450,117,o),
(417,73,o),
(345,73,cs),
(264,73,o),
(222,124,o),
(222,183,cs),
(222,255,o),
(272,320,o),
(375,320,cs),
(411,320,o),
(438,317,o),
(466,310,c),
(478,325,l),
(476,347,o),
(474,358,o),
(463,378,c),
(451,379,o),
(439,380,o),
(417,380,cs),
(290,380,o),
(183,304,o),
(183,160,cs),
(183,53,o),
(240,-15,o),
(342,-15,cs),
(430,-15,o),
(468,51,o),
(474,87,c),
(475,87,o),
(465,97,o),
(465,108,cs),
(465,111,l),
(464,104,o),
(463,98,o),
(463,92,cs),
(463,42,o),
(499,-16,o),
(576,-16,cs)
);
},
{
closed = 1;
nodes = (
(134,-22,o),
(146,-18,o),
(150,-15,c),
(126,13,o),
(115,66,o),
(115,124,cs),
(115,252,o),
(177,336,o),
(318,336,cs),
(334,336,o),
(349,335,o),
(366,332,c),
(348,320,l),
(465,369,l),
(463,378,l),
(449,380,o),
(443,381,o),
(418,383,cs),
(399,385,o),
(379,386,o),
(340,386,cs),
(170,386,o),
(50,290,o),
(50,140,cs),
(50,70,o),
(83,11,o),
(115,-22,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
x = -39;
y = 981;
}
);
};
width = 803;
}
);
}
