{
glyphname = sinDVUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(125,-14,o),
(135,-10,o),
(140,-7,c),
(119,18,o),
(108,70,o),
(108,126,cs),
(108,142,o),
(109,160,o),
(111,176,cs),
(127,309,o),
(212,396,o),
(311,405,c),
(314,409,l),
(405,422,l),
(402,427,l),
(388,435,o),
(348,454,o),
(325,454,cs),
(185,454,o),
(65,350,o),
(51,175,cs),
(50,167,o),
(50,160,o),
(50,151,cs),
(50,81,o),
(74,18,o),
(106,-14,c)
);
},
{
pos = (132,0);
ref = sinVUu;
}
);
width = 740;
}
);
}
