{
glyphname = sinDU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(324,-17,o),
(376,12,o),
(409,27,c),
(417,45,o),
(422,75,o),
(422,106,c),
(414,116,l),
(366,80,o),
(309,62,o),
(245,62,cs),
(144,62,o),
(93,92,o),
(93,145,cs),
(93,212,o),
(163,278,o),
(306,278,cs),
(329,278,o),
(380,275,o),
(407,271,c),
(421,290,l),
(427,378,o),
(371,492,o),
(255,492,cs),
(178,492,o),
(123,452,o),
(123,397,cs),
(123,367,o),
(145,350,o),
(180,350,cs),
(190,350,o),
(200,352,o),
(213,354,c),
(211,362,o),
(211,368,o),
(211,375,cs),
(211,418,o),
(248,441,o),
(284,441,cs),
(336,441,o),
(356,393,o),
(360,340,c),
(347,343,o),
(335,344,o),
(309,344,cs),
(155,344,o),
(52,257,o),
(52,142,cs),
(52,51,o),
(127,-17,o),
(248,-17,cs)
);
},
{
closed = 1;
nodes = (
(454,-240,l),
(445,86,l),
(414,116,l),
(397,-170,l),
(344,-181,o),
(299,-197,o),
(214,-196,cs),
(150,-195,o),
(117,-142,o),
(117,-113,c),
(114,-112,o),
(111,-112,o),
(108,-112,cs),
(84,-112,o),
(50,-127,o),
(40,-138,c),
(48,-181,o),
(90,-243,o),
(196,-242,cs)
);
}
);
width = 480;
}
);
}
