{
glyphname = sinE;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(526,-32,o),
(640,111,o),
(640,296,cs),
(640,510,o),
(444,659,o),
(275,659,c),
(248,592,l),
(398,592,o),
(595,486,o),
(595,312,cs),
(595,179,o),
(513,64,o),
(357,60,cs),
(242,56,o),
(147,83,o),
(147,142,cs),
(147,201,o),
(224,231,o),
(305,231,cs),
(325,231,o),
(347,230,o),
(369,226,c),
(384,239,l),
(385,247,o),
(386,258,o),
(386,268,cs),
(386,342,o),
(336,433,o),
(228,433,cs),
(180,433,o),
(138,407,o),
(138,362,cs),
(138,334,o),
(160,315,o),
(200,319,c),
(200,328,o),
(218,373,o),
(268,373,cs),
(308,373,o),
(344,341,o),
(345,288,c),
(228,285,o),
(104,236,o),
(104,128,cs),
(104,39,o),
(191,-32,o),
(338,-32,cs)
);
},
{
closed = 1;
nodes = (
(69,218,o),
(177,268,o),
(306,275,c),
(351,288,l),
(260,288,o),
(97,284,o),
(30,271,c),
(24,254,o),
(21,222,o),
(20,198,c),
(30,190,l)
);
},
{
closed = 1;
nodes = (
(462,437,o),
(543,454,o),
(568,476,c),
(560,498,l),
(538,488,o),
(483,483,o),
(446,483,cs),
(392,483,o),
(337,496,o),
(306,538,cs),
(278,573,o),
(279,631,o),
(275,659,c),
(243,642,l),
(241,633,o),
(238,612,o),
(238,591,cs),
(238,562,o),
(244,532,o),
(258,505,cs),
(283,455,o),
(342,437,o),
(402,437,cs)
);
}
);
width = 667;
}
);
unicode = 3473;
}
