{
glyphname = sinEe;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(517,-32,o),
(620,111,o),
(620,286,cs),
(620,510,o),
(381,659,o),
(214,659,c),
(187,592,l),
(337,592,o),
(575,486,o),
(575,301,cs),
(575,179,o),
(503,64,o),
(337,60,cs),
(232,56,o),
(127,83,o),
(127,142,cs),
(127,201,o),
(204,231,o),
(285,231,cs),
(305,231,o),
(327,230,o),
(349,226,c),
(364,239,l),
(365,247,o),
(366,258,o),
(366,268,cs),
(366,342,o),
(305,433,o),
(197,433,cs),
(150,433,o),
(118,407,o),
(118,362,cs),
(118,334,o),
(140,315,o),
(180,319,c),
(180,328,o),
(198,373,o),
(248,373,cs),
(288,373,o),
(324,341,o),
(325,288,c),
(208,285,o),
(84,236,o),
(84,128,cs),
(84,39,o),
(181,-32,o),
(318,-32,cs)
);
},
{
closed = 1;
nodes = (
(49,218,o),
(157,268,o),
(286,275,c),
(331,288,l),
(240,288,o),
(77,284,o),
(10,271,c),
(4,254,o),
(1,222,o),
(0,198,c),
(10,190,l)
);
},
{
closed = 1;
nodes = (
(402,432,o),
(481,448,o),
(507,471,c),
(499,498,l),
(476,488,o),
(422,483,o),
(384,483,cs),
(330,483,o),
(276,496,o),
(244,538,cs),
(217,573,o),
(218,631,o),
(214,659,c),
(181,642,l),
(179,633,o),
(176,612,o),
(176,591,cs),
(176,562,o),
(182,532,o),
(196,505,cs),
(221,455,o),
(290,432,o),
(351,432,cs)
);
},
{
pos = (556,17);
ref = sinVirama;
}
);
width = 673;
}
);
unicode = 3474;
}
