{
glyphname = sinFI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(255,457,l),
(211,458,o),
(157,482,o),
(157,523,cs),
(157,583,o),
(251,607,o),
(355,607,cs),
(436,607,o),
(581,595,o),
(581,529,cs),
(581,488,o),
(523,463,o),
(470,447,c),
(507,420,l),
(574,423,o),
(618,463,o),
(618,531,cs),
(618,620,o),
(530,692,o),
(379,692,cs),
(254,692,o),
(122,630,o),
(122,520,cs),
(122,445,o),
(176,418,o),
(224,418,c)
);
},
{
ref = sinFa;
}
);
width = 707;
}
);
}
