{
glyphname = sinFUu.alt;
layers = (
{
anchors = (
{
name = _si_MaU;
pos = (573,214);
},
{
name = rakar;
pos = (578,181);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(640,82,o),
(640,211,cs),
(640,304,o),
(525,353,o),
(440,353,cs),
(399,353,o),
(402,344,o),
(379,333,c),
(451,308,l),
(442,320,o),
(425,336,o),
(425,377,cs),
(425,427,o),
(468,443,o),
(497,443,cs),
(542,443,o),
(579,417,o),
(579,379,cs),
(579,341,o),
(506,328,o),
(501,321,c),
(512,304,l),
(540,314,o),
(628,341,o),
(628,399,cs),
(628,444,o),
(590,491,o),
(520,491,cs),
(428,491,o),
(382,422,o),
(382,322,cs),
(382,309,o),
(383,297,o),
(384,285,c),
(394,276,l),
(428,291,o),
(464,297,o),
(500,297,cs),
(556,297,o),
(602,279,o),
(602,222,cs),
(602,142,o),
(503,82,o),
(332,82,cs),
(160,82,o),
(65,130,o),
(65,195,cs),
(65,258,o),
(125,289,o),
(214,289,cs),
(235,289,o),
(256,287,o),
(279,284,c),
(291,296,l),
(295,313,o),
(297,334,o),
(297,355,cs),
(297,419,o),
(271,489,o),
(174,489,cs),
(110,489,o),
(71,454,o),
(71,415,cs),
(71,377,o),
(99,364,o),
(126,362,c),
(134,394,o),
(166,438,o),
(210,438,cs),
(245,438,o),
(260,411,o),
(260,387,cs),
(260,347,o),
(239,325,o),
(228,315,c),
(266,345,l),
(255,347,o),
(243,348,o),
(232,348,cs),
(131,348,o),
(30,292,o),
(30,185,cs),
(30,90,o),
(104,-12,o),
(327,-12,cs)
);
},
{
pos = (607,28);
ref = sinMatraUu.alt;
scale = (1.0426,1.0426);
},
{
closed = 1;
nodes = (
(361,194,l),
(516,209,l),
(505,241,l),
(454,239,o),
(410,238,o),
(367,238,cs),
(323,238,o),
(247,239,o),
(189,241,c),
(198,207,l),
(247,207,o),
(327,196,o),
(327,144,c)
);
},
{
closed = 1;
nodes = (
(495,22,l),
(487,49,l),
(433,49,o),
(377,58,o),
(374,78,cs),
(361,175,o),
(363,146,o),
(363,209,cs),
(363,282,o),
(362,389,o),
(366,444,cs),
(370,525,o),
(424,576,o),
(465,576,cs),
(520,576,o),
(564,560,o),
(596,513,c),
(612,545,o),
(629,561,o),
(629,605,c),
(622,608,o),
(575,623,o),
(524,623,cs),
(430,623,o),
(315,554,o),
(315,426,cs),
(317,258,o),
(317,205,o),
(317,80,c),
(317,80,o),
(314,56,o),
(227,56,c),
(234,22,l)
);
}
);
width = 655;
}
);
}
