{
glyphname = sinFRI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(246,466,l),
(217,470,o),
(174,494,o),
(174,535,cs),
(174,596,o),
(270,620,o),
(374,620,cs),
(456,620,o),
(579,608,o),
(579,542,cs),
(579,501,o),
(535,481,o),
(477,460,c),
(504,431,l),
(571,434,o),
(616,476,o),
(616,544,cs),
(616,634,o),
(538,705,o),
(387,705,cs),
(262,705,o),
(137,643,o),
(137,533,cs),
(137,468,o),
(184,431,o),
(233,431,c)
);
},
{
ref = sinFRa;
}
);
width = 705;
}
);
}
