{
glyphname = sinFa;
layers = (
{
anchors = (
{
name = bottom;
pos = (675,263);
},
{
name = reph;
pos = (377,429);
},
{
name = virama;
pos = (558,402);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(279,-14,o),
(304,-11,o),
(329,0,c),
(331,7,o),
(332,19,o),
(332,32,cs),
(332,50,o),
(330,69,o),
(328,80,c),
(296,66,o),
(261,66,o),
(239,67,cs),
(159,70,o),
(65,122,o),
(65,211,cs),
(65,304,o),
(125,364,o),
(210,364,cs),
(284,364,o),
(348,304,o),
(348,254,cs),
(348,250,o),
(348,245,o),
(347,242,c),
(354,242,o),
(363,243,o),
(371,247,c),
(391,320,o),
(453,361,o),
(507,361,cs),
(572,361,o),
(642,322,o),
(642,238,cs),
(642,180,o),
(607,64,o),
(430,67,c),
(424,57,l),
(428,33,o),
(445,-1,o),
(456,-13,c),
(623,-11,o),
(681,139,o),
(681,250,cs),
(681,404,o),
(589,458,o),
(526,458,cs),
(442,458,o),
(385,388,o),
(361,327,c),
(368,323,l),
(369,326,o),
(369,330,o),
(369,334,cs),
(369,387,o),
(312,459,o),
(233,459,cs),
(118,459,o),
(30,349,o),
(30,224,cs),
(30,85,o),
(116,-14,o),
(252,-14,cs)
);
}
);
width = 721;
}
);
metricRight = sinYa;
unicode = 3526;
}
