{
glyphname = sinFIi.alt;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(518,-17,o),
(640,77,o),
(640,205,cs),
(640,299,o),
(525,348,o),
(440,348,cs),
(399,348,o),
(402,340,o),
(379,329,c),
(451,303,l),
(442,314,o),
(425,332,o),
(425,372,cs),
(425,422,o),
(468,437,o),
(497,437,cs),
(542,437,o),
(579,413,o),
(579,374,cs),
(579,337,o),
(506,323,o),
(501,315,c),
(512,299,l),
(540,309,o),
(628,337,o),
(628,394,cs),
(628,439,o),
(590,487,o),
(520,487,cs),
(428,487,o),
(382,418,o),
(382,316,cs),
(382,304,o),
(383,291,o),
(384,279,c),
(394,271,l),
(428,285,o),
(464,291,o),
(500,291,cs),
(556,291,o),
(602,274,o),
(602,216,cs),
(602,136,o),
(503,77,o),
(332,77,cs),
(160,77,o),
(65,125,o),
(65,191,cs),
(65,253,o),
(125,283,o),
(214,283,cs),
(235,283,o),
(256,281,o),
(279,278,c),
(291,290,l),
(295,308,o),
(297,330,o),
(297,350,cs),
(297,415,o),
(271,485,o),
(174,485,cs),
(110,485,o),
(71,449,o),
(71,411,cs),
(71,372,o),
(99,358,o),
(126,356,c),
(134,388,o),
(166,432,o),
(210,432,cs),
(245,432,o),
(260,407,o),
(260,382,cs),
(260,343,o),
(239,320,o),
(228,310,c),
(266,341,l),
(255,343,o),
(243,344,o),
(232,344,cs),
(131,344,o),
(30,286,o),
(30,180,cs),
(30,85,o),
(104,-17,o),
(327,-17,cs)
);
},
{
closed = 1;
nodes = (
(361,179,l),
(516,194,l),
(505,226,l),
(454,224,o),
(410,223,o),
(367,223,cs),
(323,223,o),
(247,224,o),
(189,226,c),
(198,192,l),
(247,192,o),
(327,181,o),
(327,128,c)
);
},
{
closed = 1;
nodes = (
(495,-91,l),
(487,-64,l),
(433,-64,o),
(377,-56,o),
(374,-35,cs),
(361,61,o),
(363,140,o),
(363,204,cs),
(363,277,o),
(363,384,o),
(366,439,cs),
(370,540,o),
(447,586,o),
(503,611,cs),
(538,628,o),
(556,583,o),
(582,564,c),
(544,617,l),
(538,618,o),
(531,626,o),
(524,627,cs),
(410,637,o),
(315,570,o),
(315,421,cs),
(317,253,o),
(317,91,o),
(317,-33,c),
(317,-33,o),
(314,-58,o),
(227,-58,c),
(234,-91,l)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(195,482,o),
(155,510,o),
(155,550,cs),
(155,611,o),
(251,630,o),
(348,630,cs),
(477,630,o),
(563,588,o),
(563,537,cs),
(563,512,o),
(549,495,o),
(525,495,cs),
(503,495,o),
(483,512,o),
(483,544,cs),
(483,572,o),
(497,596,o),
(520,618,c),
(500,628,l),
(473,612,o),
(434,574,o),
(434,524,cs),
(434,484,o),
(469,450,o),
(518,450,cs),
(556,450,o),
(598,483,o),
(598,548,cs),
(598,626,o),
(523,709,o),
(366,709,cs),
(218,709,o),
(122,641,o),
(122,541,cs),
(122,466,o),
(179,435,o),
(212,435,c)
);
}
);
width = 655;
}
);
}
