{
glyphname = sinFRa.alt;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(518,-11,o),
(640,82,o),
(640,211,cs),
(640,304,o),
(525,354,o),
(440,354,cs),
(399,354,o),
(402,345,o),
(379,333,c),
(451,308,l),
(442,320,o),
(425,336,o),
(425,377,cs),
(425,428,o),
(468,443,o),
(497,443,cs),
(542,443,o),
(579,418,o),
(579,379,cs),
(579,341,o),
(506,328,o),
(501,321,c),
(512,304,l),
(540,315,o),
(628,341,o),
(628,399,cs),
(628,444,o),
(590,492,o),
(520,492,cs),
(428,492,o),
(382,424,o),
(382,322,cs),
(382,309,o),
(383,297,o),
(384,285,c),
(394,277,l),
(428,291,o),
(464,297,o),
(500,297,cs),
(556,297,o),
(602,280,o),
(602,222,cs),
(602,142,o),
(503,82,o),
(332,82,cs),
(160,82,o),
(65,131,o),
(65,196,cs),
(65,258,o),
(125,289,o),
(214,289,cs),
(235,289,o),
(256,287,o),
(279,284,c),
(291,296,l),
(295,314,o),
(297,334,o),
(297,356,cs),
(297,420,o),
(271,489,o),
(174,489,cs),
(110,489,o),
(71,454,o),
(71,415,cs),
(71,377,o),
(99,364,o),
(126,362,c),
(134,394,o),
(166,438,o),
(210,438,cs),
(245,438,o),
(260,411,o),
(260,388,cs),
(260,348,o),
(239,325,o),
(228,316,c),
(266,346,l),
(255,348,o),
(243,350,o),
(232,350,cs),
(131,350,o),
(30,292,o),
(30,185,cs),
(30,90,o),
(104,-11,o),
(327,-11,cs)
);
},
{
closed = 1;
nodes = (
(631,-216,o),
(638,67,o),
(638,211,c),
(614,196,l),
(603,40,o),
(573,-136,o),
(355,-136,cs),
(191,-136,o),
(114,-62,o),
(114,-62,c),
(103,-65,o),
(96,-71,o),
(91,-78,c),
(95,-99,o),
(167,-216,o),
(351,-216,cs)
);
},
{
closed = 1;
nodes = (
(361,184,l),
(516,199,l),
(505,231,l),
(454,229,o),
(410,228,o),
(367,228,cs),
(323,228,o),
(247,229,o),
(189,231,c),
(198,197,l),
(247,197,o),
(327,186,o),
(327,134,c)
);
},
{
closed = 1;
nodes = (
(495,-100,l),
(487,-73,l),
(433,-73,o),
(377,-65,o),
(374,-45,cs),
(361,52,o),
(363,146,o),
(363,210,cs),
(363,283,o),
(362,390,o),
(366,444,cs),
(370,525,o),
(424,576,o),
(465,576,cs),
(520,576,o),
(564,560,o),
(596,513,c),
(612,545,o),
(629,561,o),
(629,606,c),
(622,609,o),
(575,623,o),
(524,623,cs),
(430,623,o),
(315,554,o),
(315,427,cs),
(317,258,o),
(317,82,o),
(317,-43,c),
(317,-43,o),
(314,-67,o),
(227,-67,c),
(234,-100,l)
);
}
);
width = 655;
}
);
}
