{
glyphname = sinFRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(591,-238,o),
(685,-49,o),
(685,174,cs),
(685,213,o),
(682,255,o),
(677,295,c),
(642,240,l),
(641,9,o),
(618,-154,o),
(349,-154,cs),
(181,-154,o),
(81,-81,o),
(81,-93,c),
(72,-96,o),
(63,-102,o),
(58,-109,c),
(62,-131,o),
(176,-238,o),
(361,-238,cs)
);
},
{
ref = sinFa;
},
{
closed = 1;
nodes = (
(241,468,l),
(238,468,o),
(235,467,o),
(232,467,cs),
(199,467,o),
(160,490,o),
(160,527,cs),
(160,590,o),
(236,615,o),
(347,615,cs),
(503,615,o),
(573,563,o),
(573,515,cs),
(573,486,o),
(558,468,o),
(534,468,cs),
(512,468,o),
(492,487,o),
(492,519,cs),
(492,548,o),
(505,571,o),
(529,593,c),
(508,602,l),
(481,588,o),
(443,557,o),
(443,506,cs),
(443,455,o),
(476,425,o),
(526,425,cs),
(564,425,o),
(606,457,o),
(606,522,cs),
(606,602,o),
(536,699,o),
(360,699,cs),
(180,699,o),
(123,602,o),
(123,530,cs),
(123,449,o),
(193,401,o),
(227,401,c)
);
}
);
width = 674;
}
);
}
