{
glyphname = sinGa;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,272);
},
{
name = reph;
pos = (367,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(663,-3,o),
(741,123,o),
(741,259,cs),
(741,387,o),
(653,473,o),
(540,473,cs),
(393,473,o),
(303,348,o),
(298,178,c),
(303,176,o),
(308,176,o),
(313,176,cs),
(321,176,o),
(328,176,o),
(336,178,c),
(334,185,o),
(333,199,o),
(333,206,cs),
(333,318,o),
(397,382,o),
(517,382,cs),
(598,382,o),
(697,338,o),
(698,236,cs),
(698,138,o),
(636,79,o),
(533,79,cs),
(516,79,o),
(493,81,o),
(476,86,c),
(466,79,l),
(466,62,o),
(486,12,o),
(506,-6,c)
);
},
{
closed = 1;
nodes = (
(386,-9,o),
(456,83,o),
(456,181,cs),
(456,258,o),
(403,315,o),
(335,314,c),
(331,260,l),
(362,259,o),
(420,240,o),
(420,188,cs),
(420,118,o),
(332,84,o),
(261,84,cs),
(160,84,o),
(82,136,o),
(82,224,cs),
(82,310,o),
(146,371,o),
(260,371,c),
(265,379,o),
(270,426,o),
(270,451,cs),
(270,457,o),
(270,463,o),
(269,466,c),
(159,465,o),
(44,372,o),
(44,203,cs),
(44,74,o),
(127,-9,o),
(257,-9,cs)
);
}
);
width = 781;
}
);
unicode = 3484;
}
