{
glyphname = sinGha;
layers = (
{
anchors = (
{
name = bottom;
pos = (671,172);
},
{
name = reph;
pos = (377,479);
},
{
name = top;
pos = (249,440);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(612,-19,o),
(680,53,o),
(680,169,cs),
(680,268,o),
(610,332,o),
(516,332,cs),
(465,332,o),
(450,323,o),
(418,311,c),
(475,298,l),
(468,306,o),
(454,330,o),
(454,353,cs),
(454,411,o),
(486,439,o),
(530,439,cs),
(570,439,o),
(608,413,o),
(608,369,cs),
(608,340,o),
(585,304,o),
(581,298,c),
(599,292,l),
(629,306,o),
(667,343,o),
(667,387,cs),
(667,441,o),
(630,486,o),
(555,486,cs),
(450,486,o),
(392,394,o),
(394,267,c),
(405,258,l),
(439,270,o),
(480,271,o),
(514,271,cs),
(573,271,o),
(643,252,o),
(643,183,cs),
(643,108,o),
(580,62,o),
(515,62,cs),
(447,62,o),
(429,97,o),
(429,126,cs),
(429,142,o),
(432,159,o),
(435,174,c),
(420,180,o),
(402,184,o),
(383,184,cs),
(358,184,o),
(332,178,o),
(314,166,c),
(315,119,o),
(284,65,o),
(204,65,cs),
(145,65,o),
(111,97,o),
(111,143,cs),
(111,202,o),
(159,263,o),
(272,263,cs),
(292,263,o),
(312,262,o),
(336,258,c),
(349,269,l),
(355,287,o),
(358,308,o),
(358,331,cs),
(358,406,o),
(321,487,o),
(228,487,cs),
(162,487,o),
(113,446,o),
(113,403,cs),
(113,369,o),
(146,351,o),
(170,350,c),
(179,389,o),
(204,430,o),
(249,430,cs),
(288,430,o),
(312,407,o),
(312,365,cs),
(312,341,o),
(302,328,o),
(295,317,c),
(222,315,l),
(219,314,o),
(221,319,o),
(219,318,cs),
(143,289,o),
(75,219,o),
(75,131,cs),
(75,46,o),
(121,-17,o),
(207,-17,cs),
(336,-17,o),
(343,112,o),
(344,121,c),
(346,122,o),
(357,126,o),
(373,126,cs),
(376,126,o),
(389,125,o),
(393,122,c),
(389,107,o),
(388,95,o),
(388,78,cs),
(388,39,o),
(421,-19,o),
(515,-19,cs)
);
},
{
closed = 1;
nodes = (
(57,258,o),
(158,299,o),
(286,299,cs),
(315,299,l),
(329,322,l),
(302,322,ls),
(213,322,o),
(81,319,o),
(22,308,c),
(7,239,l),
(16,232,l)
);
}
);
width = 720;
}
);
metricRight = sinSa;
unicode = 3485;
}
