{
glyphname = sinGU;
layers = (
{
anchors = (
{
name = Virama;
pos = (648,436);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(685,-5,o),
(741,130,o),
(741,267,cs),
(741,390,o),
(653,482,o),
(543,482,cs),
(393,482,o),
(303,355,o),
(298,186,c),
(303,185,o),
(308,185,o),
(313,185,cs),
(321,185,o),
(328,185,o),
(336,186,c),
(334,193,o),
(333,206,o),
(333,214,cs),
(333,326,o),
(397,390,o),
(520,390,cs),
(610,390,o),
(698,340,o),
(698,234,cs),
(698,157,o),
(647,73,o),
(554,73,cs),
(538,73,o),
(514,76,o),
(496,80,c),
(486,73,l),
(486,55,o),
(507,10,o),
(526,-8,c)
);
},
{
closed = 1;
nodes = (
(386,-1,o),
(456,91,o),
(456,189,cs),
(456,266,o),
(403,323,o),
(335,322,c),
(331,268,l),
(362,267,o),
(420,248,o),
(420,196,cs),
(420,126,o),
(332,92,o),
(261,92,cs),
(160,92,o),
(82,144,o),
(82,233,cs),
(82,318,o),
(146,380,o),
(260,380,c),
(265,387,o),
(270,433,o),
(270,459,cs),
(270,465,o),
(270,471,o),
(269,474,c),
(159,473,o),
(44,381,o),
(44,211,cs),
(44,83,o),
(127,-1,o),
(257,-1,cs)
);
},
{
closed = 1;
nodes = (
(684,-199,o),
(759,-175,o),
(803,-134,c),
(802,-110,o),
(779,-72,o),
(766,-61,c),
(727,-97,o),
(664,-120,o),
(614,-120,cs),
(554,-120,o),
(475,-98,o),
(475,-54,cs),
(475,-28,o),
(506,-8,o),
(542,-7,c),
(542,-6,o),
(487,63,o),
(486,73,c),
(461,46,o),
(438,-2,o),
(438,-43,cs),
(438,-133,o),
(499,-199,o),
(619,-199,cs)
);
}
);
width = 782;
}
);
}
