{
glyphname = sinGDha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(473,425,o),
(501,462,o),
(501,522,cs),
(501,610,o),
(432,674,o),
(337,674,cs),
(237,674,o),
(182,602,o),
(182,527,cs),
(182,472,o),
(219,427,o),
(278,427,cs),
(329,427,o),
(355,460,o),
(355,498,cs),
(355,543,o),
(322,576,o),
(283,576,cs),
(237,576,o),
(218,535,o),
(207,525,c),
(217,511,l),
(233,521,o),
(247,531,o),
(279,531,cs),
(303,531,o),
(329,520,o),
(329,500,cs),
(329,475,o),
(302,469,o),
(283,469,cs),
(244,469,o),
(223,495,o),
(223,538,cs),
(223,590,o),
(285,610,o),
(337,610,cs),
(370,610,o),
(468,595,o),
(468,520,cs),
(468,479,o),
(455,451,o),
(416,435,c),
(435,406,l)
);
},
{
ref = sinGDha;
}
);
width = 1037;
}
);
}
