{
glyphname = sinGDha;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(961,-16,o),
(1017,122,o),
(1017,279,cs),
(1017,480,o),
(905,624,o),
(684,624,cs),
(579,624,o),
(514,602,o),
(481,578,c),
(472,563,o),
(467,539,o),
(467,521,cs),
(467,512,o),
(468,505,o),
(470,500,c),
(503,521,o),
(556,548,o),
(678,548,cs),
(816,548,o),
(968,494,o),
(968,297,cs),
(968,158,o),
(919,68,o),
(836,68,cs),
(791,68,o),
(738,83,o),
(738,156,c),
(739,165,l),
(720,161,l),
(701,114,o),
(670,72,o),
(598,72,cs),
(524,72,o),
(465,117,o),
(465,201,cs),
(465,274,o),
(522,343,o),
(645,343,cs),
(670,343,o),
(694,340,o),
(718,334,c),
(730,347,l),
(728,370,o),
(726,384,o),
(715,398,c),
(678,401,ls),
(533,409,o),
(424,323,o),
(424,180,cs),
(424,53,o),
(502,-15,o),
(593,-15,cs),
(684,-15,o),
(721,51,o),
(726,87,c),
(717,110,l),
(716,104,o),
(715,98,o),
(715,89,cs),
(715,31,o),
(767,-16,o),
(845,-16,cs)
);
},
{
closed = 1;
nodes = (
(386,-9,o),
(456,83,o),
(456,181,cs),
(456,259,o),
(403,315,o),
(335,314,c),
(331,261,l),
(362,260,o),
(420,240,o),
(420,189,cs),
(420,119,o),
(332,84,o),
(261,84,cs),
(160,84,o),
(82,136,o),
(82,225,cs),
(82,310,o),
(146,372,o),
(260,372,c),
(265,379,o),
(270,426,o),
(270,451,cs),
(270,457,o),
(270,463,o),
(269,466,c),
(159,465,o),
(44,373,o),
(44,203,cs),
(44,74,o),
(127,-9,o),
(257,-9,cs)
);
},
{
closed = 1;
nodes = (
(321,177,o),
(328,177,o),
(336,178,c),
(334,186,o),
(333,199,o),
(333,206,cs),
(333,318,o),
(407,411,o),
(535,411,cs),
(615,411,o),
(654,389,o),
(686,359,c),
(715,398,l),
(672,446,o),
(625,473,o),
(545,473,cs),
(393,473,o),
(303,348,o),
(298,178,c),
(303,177,o),
(308,177,o),
(313,177,cs)
);
}
);
width = 1037;
}
);
}
