{
glyphname = sinGIi;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,237);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(663,-3,o),
(741,123,o),
(741,259,cs),
(741,387,o),
(653,473,o),
(540,473,cs),
(393,473,o),
(303,348,o),
(298,178,c),
(303,176,o),
(308,176,o),
(313,176,cs),
(321,176,o),
(328,176,o),
(336,178,c),
(334,185,o),
(333,199,o),
(333,206,cs),
(333,318,o),
(397,382,o),
(517,382,cs),
(598,382,o),
(697,338,o),
(698,236,cs),
(698,138,o),
(636,79,o),
(533,79,cs),
(516,79,o),
(493,81,o),
(476,86,c),
(466,79,l),
(466,62,o),
(486,12,o),
(506,-6,c)
);
},
{
closed = 1;
nodes = (
(386,-9,o),
(456,83,o),
(456,181,cs),
(456,258,o),
(403,315,o),
(335,314,c),
(331,260,l),
(362,259,o),
(420,240,o),
(420,188,cs),
(420,118,o),
(332,84,o),
(261,84,cs),
(160,84,o),
(82,136,o),
(82,224,cs),
(82,310,o),
(146,351,o),
(260,351,c),
(265,358,o),
(270,405,o),
(270,430,cs),
(270,436,o),
(270,442,o),
(269,445,c),
(159,444,o),
(44,372,o),
(44,204,cs),
(44,74,o),
(127,-9,o),
(257,-9,cs)
);
},
{
closed = 1;
nodes = (
(482,466,l),
(476,465,o),
(469,464,o),
(461,464,cs),
(359,464,o),
(289,511,o),
(289,564,cs),
(289,607,o),
(343,644,o),
(464,644,cs),
(560,644,o),
(645,609,o),
(645,548,cs),
(645,505,o),
(619,470,o),
(583,470,cs),
(561,470,o),
(541,480,o),
(541,506,cs),
(541,525,o),
(558,547,o),
(589,550,cs),
(624,552,o),
(649,543,o),
(665,533,c),
(674,560,l),
(674,560,o),
(636,584,o),
(586,584,cs),
(533,584,o),
(492,552,o),
(492,500,cs),
(492,462,o),
(520,428,o),
(580,428,cs),
(640,428,o),
(706,476,o),
(706,552,cs),
(706,651,o),
(622,719,o),
(478,719,cs),
(342,719,o),
(251,647,o),
(251,560,cs),
(251,457,o),
(359,401,o),
(482,401,c)
);
}
);
width = 763;
}
);
}
