{
glyphname = sinGUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(673,6,o),
(741,132,o),
(741,267,cs),
(741,396,o),
(653,482,o),
(540,482,cs),
(393,482,o),
(303,357,o),
(298,186,c),
(303,185,o),
(308,185,o),
(313,185,cs),
(321,185,o),
(328,185,o),
(336,186,c),
(334,194,o),
(333,208,o),
(333,215,cs),
(333,327,o),
(397,391,o),
(517,391,cs),
(598,391,o),
(697,346,o),
(697,245,cs),
(697,147,o),
(647,88,o),
(564,88,cs),
(548,88,o),
(539,88,o),
(520,90,c),
(510,84,l),
(538,3,l)
);
},
{
closed = 1;
nodes = (
(386,0,o),
(456,91,o),
(456,189,cs),
(456,266,o),
(403,323,o),
(335,323,c),
(331,269,l),
(362,267,o),
(420,249,o),
(420,197,cs),
(420,127,o),
(332,92,o),
(261,92,cs),
(160,92,o),
(82,145,o),
(82,233,cs),
(82,319,o),
(146,380,o),
(260,380,c),
(265,388,o),
(270,435,o),
(270,460,cs),
(270,466,o),
(270,472,o),
(269,475,c),
(159,475,o),
(44,381,o),
(44,212,cs),
(44,83,o),
(127,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(661,-216,o),
(741,-192,o),
(783,-141,c),
(779,-116,o),
(759,-83,o),
(742,-75,c),
(718,-107,o),
(655,-151,o),
(595,-151,cs),
(525,-151,o),
(475,-128,o),
(475,-82,cs),
(475,-53,o),
(492,-39,o),
(513,-35,c),
(513,-34,o),
(487,29,o),
(486,29,c),
(469,12,o),
(440,-10,o),
(440,-77,cs),
(440,-162,o),
(505,-216,o),
(603,-216,cs)
);
},
{
closed = 1;
nodes = (
(571,-77,l),
(569,75,l),
(510,84,l),
(540,-32,l),
(486,29,l),
(468,-14,l),
(546,-84,l)
);
}
);
width = 747;
}
);
}
