{
glyphname = sinHUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(236,-241,o),
(332,-188,o),
(448,-188,cs),
(555,-188,o),
(673,-212,o),
(718,-236,c),
(741,-221,l),
(745,223,l),
(716,211,l),
(693,-190,l),
(717,-198,l),
(684,-166,o),
(587,-108,o),
(490,-108,cs),
(345,-108,o),
(261,-196,o),
(198,-196,cs),
(161,-196,o),
(135,-172,o),
(127,-140,c),
(119,-138,o),
(110,-136,o),
(102,-136,cs),
(85,-136,o),
(66,-140,o),
(54,-147,c),
(54,-177,o),
(82,-241,o),
(164,-241,cs)
);
},
{
ref = sinHa;
}
);
width = 784;
}
);
}
