{
glyphname = sinHa;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,252);
},
{
name = top;
pos = (523,473);
},
{
name = virama;
pos = (638,431);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(685,-5,o),
(751,100,o),
(751,254,cs),
(751,386,o),
(678,473,o),
(550,473,cs),
(422,473,o),
(328,359,o),
(317,177,c),
(322,176,o),
(331,176,o),
(335,176,cs),
(343,176,o),
(347,176,o),
(354,177,c),
(348,298,o),
(405,389,o),
(522,389,cs),
(625,389,o),
(703,319,o),
(703,233,cs),
(703,145,o),
(649,82,o),
(556,78,cs),
(524,77,o),
(508,78,o),
(482,82,c),
(473,76,l),
(472,58,o),
(479,9,o),
(498,-8,c)
);
},
{
closed = 1;
nodes = (
(351,-8,o),
(452,66,o),
(452,173,cs),
(452,256,o),
(395,288,o),
(353,287,c),
(345,237,l),
(360,236,o),
(421,220,o),
(421,173,cs),
(421,109,o),
(327,81,o),
(241,81,cs),
(156,81,o),
(70,109,o),
(70,173,cs),
(70,237,o),
(132,275,o),
(220,275,cs),
(239,275,o),
(259,272,o),
(281,269,c),
(292,281,l),
(294,294,o),
(296,310,o),
(296,326,cs),
(296,395,o),
(269,474,o),
(166,474,cs),
(100,474,o),
(65,435,o),
(65,396,cs),
(65,362,o),
(98,348,o),
(123,347,c),
(130,379,o),
(160,423,o),
(203,423,cs),
(237,423,o),
(253,400,o),
(253,365,cs),
(253,329,o),
(236,310,o),
(223,291,c),
(257,331,l),
(245,334,o),
(234,334,o),
(221,334,cs),
(117,334,o),
(31,267,o),
(31,159,cs),
(31,55,o),
(117,-8,o),
(234,-8,cs)
);
}
);
width = 791;
}
);
unicode = 3524;
}
