{
glyphname = sinHIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(476,458,l),
(470,457,o),
(462,456,o),
(453,456,cs),
(396,456,o),
(306,486,o),
(306,546,cs),
(306,591,o),
(360,626,o),
(481,626,cs),
(559,626,o),
(651,609,o),
(651,551,cs),
(651,507,o),
(624,470,o),
(588,470,cs),
(567,470,o),
(546,482,o),
(546,508,cs),
(546,527,o),
(564,549,o),
(595,552,cs),
(629,554,o),
(654,545,o),
(672,535,c),
(681,562,l),
(681,562,o),
(642,586,o),
(592,586,cs),
(539,586,o),
(498,554,o),
(498,502,cs),
(498,464,o),
(527,430,o),
(585,430,cs),
(646,430,o),
(716,478,o),
(716,555,cs),
(716,649,o),
(623,711,o),
(517,711,cs),
(378,711,o),
(266,641,o),
(266,538,cs),
(266,430,o),
(395,388,o),
(476,388,c)
);
},
{
ref = sinHa;
}
);
width = 784;
}
);
}
