{
glyphname = sinHa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(546,455,o),
(574,493,o),
(574,552,cs),
(574,641,o),
(505,705,o),
(410,705,cs),
(311,705,o),
(255,633,o),
(255,558,cs),
(255,502,o),
(293,457,o),
(352,457,cs),
(402,457,o),
(428,491,o),
(428,528,cs),
(428,573,o),
(395,606,o),
(356,606,cs),
(311,606,o),
(292,566,o),
(281,555,c),
(290,541,l),
(307,551,o),
(320,562,o),
(353,562,cs),
(378,562,o),
(402,549,o),
(402,530,cs),
(402,505,o),
(376,499,o),
(356,499,cs),
(318,499,o),
(297,525,o),
(297,569,cs),
(297,619,o),
(358,641,o),
(410,641,cs),
(444,641,o),
(541,624,o),
(541,549,cs),
(541,508,o),
(529,481,o),
(490,465,c),
(508,435,l)
);
},
{
ref = sinHa;
}
);
width = 751;
}
);
}
