{
glyphname = sinIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(255,555,o),
(277,579,o),
(277,607,cs),
(277,630,o),
(256,649,o),
(232,649,cs),
(206,649,o),
(183,625,o),
(183,596,cs),
(183,574,o),
(205,555,o),
(229,555,cs)
);
},
{
ref = sinRa;
},
{
closed = 1;
nodes = (
(502,447,o),
(523,471,o),
(523,497,cs),
(523,520,o),
(506,538,o),
(483,538,cs),
(457,538,o),
(433,514,o),
(433,487,cs),
(433,465,o),
(452,447,o),
(475,447,cs)
);
}
);
width = 558;
}
);
metricLeft = sinRa;
metricRight = sinRa;
unicode = 3466;
}
