{
glyphname = sinI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(539,-22,o),
(627,109,o),
(627,265,cs),
(627,430,o),
(498,501,o),
(363,501,cs),
(207,501,o),
(60,414,o),
(60,235,cs),
(60,147,o),
(120,50,o),
(258,50,cs),
(419,50,o),
(456,178,o),
(456,251,cs),
(456,325,o),
(403,358,o),
(352,358,cs),
(292,358,o),
(254,319,o),
(254,266,cs),
(254,226,o),
(278,192,o),
(339,192,cs),
(407,192,o),
(427,233,o),
(429,239,c),
(431,266,l),
(431,266,o),
(392,233,o),
(348,233,cs),
(313,233,o),
(287,251,o),
(287,267,cs),
(287,291,o),
(312,301,o),
(345,301,cs),
(380,301,o),
(425,281,o),
(425,238,cs),
(425,196,o),
(371,119,o),
(269,119,cs),
(166,119,o),
(98,175,o),
(98,247,cs),
(98,369,o),
(198,430,o),
(326,430,cs),
(519,430,o),
(588,340,o),
(588,249,cs),
(588,116,o),
(464,-5,o),
(223,-2,c),
(222,-25,o),
(231,-49,o),
(240,-71,c)
);
},
{
closed = 1;
nodes = (
(438,-253,o),
(495,-170,o),
(495,-130,cs),
(495,-74,o),
(442,-47,o),
(388,-47,cs),
(367,-47,o),
(347,-50,o),
(328,-52,c),
(237,-41,l),
(240,-71,l),
(394,-71,o),
(440,-97,o),
(440,-135,cs),
(440,-167,o),
(408,-188,o),
(339,-188,cs),
(270,-188,o),
(209,-165,o),
(201,-161,c),
(198,-170,o),
(194,-179,o),
(194,-197,cs),
(194,-210,o),
(197,-233,o),
(210,-249,c),
(234,-252,o),
(256,-255,o),
(278,-255,cs)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
"Regular Nov 5 16, 14:31" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 0;
x = 275.133;
y = -320;
},
{
smooth = 0;
x = 493.49;
y = -351.212;
},
{
smooth = 0;
x = 638.41;
y = -272.795;
},
{
segmentType = curve;
smooth = 1;
x = 643.204;
y = -166;
},
{
smooth = 0;
x = 648.672;
y = -44.881;
},
{
smooth = 0;
x = 507.437;
y = -28;
},
{
segmentType = curve;
smooth = 0;
x = 507.437;
y = -28;
},
{
segmentType = line;
smooth = 0;
x = 368.432;
y = -19;
},
{
segmentType = line;
smooth = 0;
x = 363.55;
y = -74;
},
{
smooth = 0;
x = 491.874;
y = -73.686;
},
{
smooth = 0;
x = 543.527;
y = -89.077;
},
{
segmentType = curve;
smooth = 1;
x = 542.938;
y = -152;
},
{
smooth = 0;
x = 542.344;
y = -215.458;
},
{
smooth = 0;
x = 439.443;
y = -280.771;
},
{
segmentType = curve;
smooth = 0;
x = 263.326;
y = -240;
},
{
smooth = 0;
x = 252.43;
y = -267.338;
},
{
smooth = 0;
x = 267.87;
y = -310.09;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 104.774;
y = 321;
},
{
smooth = 0;
x = 105;
y = 162;
},
{
smooth = 0;
x = 202.184;
y = 78.812;
},
{
segmentType = curve;
smooth = 1;
x = 338.563;
y = 78;
},
{
smooth = 0;
x = 496.363;
y = 77.06;
},
{
smooth = 0;
x = 575.313;
y = 169.413;
},
{
segmentType = curve;
smooth = 1;
x = 582.102;
y = 260;
},
{
smooth = 0;
x = 588.84;
y = 349.074;
},
{
smooth = 0;
x = 531.985;
y = 414.08;
},
{
segmentType = curve;
smooth = 1;
x = 462.226;
y = 415;
},
{
smooth = 0;
x = 388.605;
y = 416.035;
},
{
smooth = 0;
x = 335.713;
y = 367.065;
},
{
segmentType = curve;
smooth = 1;
x = 332.355;
y = 303;
},
{
smooth = 0;
x = 329.211;
y = 243;
},
{
smooth = 0;
x = 366.598;
y = 194.619;
},
{
segmentType = curve;
smooth = 1;
x = 445.643;
y = 194;
},
{
smooth = 0;
x = 532.394;
y = 193.32;
},
{
smooth = 0;
x = 559.25;
y = 263;
},
{
segmentType = curve;
smooth = 0;
x = 560.626;
y = 270;
},
{
segmentType = line;
smooth = 1;
x = 549.779;
y = 292;
},
{
smooth = 0;
x = 549.779;
y = 292;
},
{
smooth = 0;
x = 515.556;
y = 239;
},
{
segmentType = curve;
smooth = 1;
x = 460;
y = 239;
},
{
smooth = 0;
x = 415.796;
y = 239;
},
{
smooth = 0;
x = 385.154;
y = 261;
},
{
segmentType = curve;
smooth = 1;
x = 387.041;
y = 297;
},
{
smooth = 0;
x = 388.57;
y = 326.177;
},
{
smooth = 0;
x = 417.233;
y = 349;
},
{
segmentType = curve;
smooth = 1;
x = 455.767;
y = 349;
},
{
smooth = 0;
x = 501.463;
y = 349;
},
{
smooth = 0;
x = 545.692;
y = 309.436;
},
{
segmentType = curve;
smooth = 1;
x = 542.683;
y = 252;
},
{
smooth = 0;
x = 539.832;
y = 197.604;
},
{
smooth = 0;
x = 446.919;
y = 157.347;
},
{
segmentType = curve;
smooth = 1;
x = 335.28;
y = 168;
},
{
smooth = 0;
x = 240.734;
y = 177.022;
},
{
smooth = 0;
x = 161;
y = 226;
},
{
segmentType = curve;
smooth = 1;
x = 159;
y = 339;
},
{
smooth = 0;
x = 156;
y = 457;
},
{
smooth = 0;
x = 316;
y = 529;
},
{
segmentType = curve;
smooth = 1;
x = 487;
y = 522;
},
{
smooth = 0;
x = 662;
y = 515;
},
{
smooth = 0;
x = 733.907;
y = 388.635;
},
{
segmentType = curve;
smooth = 1;
x = 728.73;
y = 262;
},
{
smooth = 0;
x = 722.053;
y = 98.634;
},
{
smooth = 0;
x = 552.276;
y = -7.808;
},
{
segmentType = curve;
smooth = 0;
x = 331.166;
y = -5;
},
{
smooth = 0;
x = 326.07;
y = -25.909;
},
{
smooth = 0;
x = 334.116;
y = -63.182;
},
{
segmentType = curve;
smooth = 0;
x = 352.497;
y = -75;
},
{
smooth = 0;
x = 630.956;
y = -66.199;
},
{
smooth = 0;
x = 806;
y = 80;
},
{
segmentType = curve;
smooth = 1;
x = 806.932;
y = 314;
},
{
smooth = 0;
x = 808;
y = 522;
},
{
smooth = 0;
x = 643.643;
y = 623;
},
{
segmentType = curve;
smooth = 1;
x = 464.65;
y = 623;
},
{
smooth = 0;
x = 278.058;
y = 623;
},
{
smooth = 0;
x = 105;
y = 515;
}
);
}
);
lib = {
};
name = sinI;
unicodes = (
);
width = 867;
};
};
};
width = 663;
}
);
unicode = 3465;
}
