{
glyphname = sinJha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1091,262);
},
{
name = reph;
pos = (677,579);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1019,-18,o),
(1090,123,o),
(1090,268,cs),
(1090,460,o),
(977,606,o),
(773,606,cs),
(698,606,o),
(633,586,o),
(597,564,c),
(581,545,o),
(565,518,o),
(565,501,cs),
(565,493,o),
(566,488,o),
(567,485,c),
(576,485,o),
(637,539,o),
(771,539,cs),
(931,539,o),
(1041,460,o),
(1041,300,cs),
(1041,179,o),
(980,84,o),
(898,83,cs),
(854,82,o),
(807,111,o),
(807,170,cs),
(807,174,o),
(807,179,o),
(808,185,c),
(786,179,l),
(770,119,o),
(734,85,o),
(671,85,cs),
(583,85,o),
(551,152,o),
(555,199,cs),
(563,290,o),
(703,326,o),
(774,326,cs),
(785,326,o),
(794,325,o),
(801,324,c),
(799,353,o),
(798,374,o),
(784,399,c),
(677,404,o),
(511,326,o),
(511,160,cs),
(511,79,o),
(550,-15,o),
(659,-15,cs),
(754,-15,o),
(790,59,o),
(795,107,c),
(798,107,o),
(776,112,o),
(778,114,c),
(777,107,o),
(776,101,o),
(776,92,cs),
(776,45,o),
(813,-18,o),
(895,-18,cs)
);
},
{
closed = 1;
nodes = (
(126,290,o),
(144,293,o),
(156,299,c),
(146,312,o),
(137,324,o),
(137,351,cs),
(137,404,o),
(167,441,o),
(205,441,cs),
(242,441,o),
(258,411,o),
(256,376,cs),
(256,344,o),
(243,320,o),
(228,303,c),
(252,311,l),
(268,329,o),
(306,372,o),
(306,414,cs),
(306,454,o),
(267,470,o),
(225,470,cs),
(141,470,o),
(64,413,o),
(64,339,cs),
(64,307,o),
(80,290,o),
(114,290,cs)
);
},
{
closed = 1;
nodes = (
(260,-6,o),
(297,23,o),
(312,65,c),
(325,20,o),
(362,-6,o),
(408,-6,cs),
(503,-6,o),
(544,99,o),
(544,180,cs),
(544,267,o),
(497,334,o),
(413,334,cs),
(328,334,o),
(221,264,o),
(186,225,c),
(219,250,l),
(221,257,o),
(246,278,o),
(284,306,cs),
(356,361,o),
(453,397,o),
(565,397,cs),
(666,397,o),
(747,369,o),
(780,353,c),
(784,399,l),
(744,431,o),
(670,455,o),
(579,455,cs),
(480,455,o),
(384,428,o),
(258,329,cs),
(167,257,o),
(31,121,o),
(12,101,c),
(8,79,o),
(29,65,o),
(35,64,c),
(41,101,o),
(143,181,o),
(183,206,cs),
(237,240,o),
(312,264,o),
(376,264,cs),
(452,264,o),
(511,231,o),
(511,169,cs),
(511,106,o),
(453,83,o),
(412,83,cs),
(362,83,o),
(334,120,o),
(334,182,cs),
(334,186,o),
(334,184,o),
(335,192,c),
(315,188,l),
(301,122,o),
(253,81,o),
(202,81,cs),
(148,81,o),
(136,127,o),
(91,127,cs),
(84,127,o),
(77,126,o),
(68,123,c),
(46,93,l),
(52,99,o),
(58,101,o),
(65,101,cs),
(78,101,o),
(91,93,o),
(98,83,cs),
(128,40,o),
(155,-6,o),
(216,-6,cs)
);
}
);
width = 1130;
}
);
metricRight = sinDha;
unicode = 3491;
}
