{
glyphname = sinJnyUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(575,92,o),
(575,190,cs),
(575,268,o),
(522,324,o),
(454,323,c),
(450,270,l),
(482,269,o),
(540,249,o),
(540,198,cs),
(540,128,o),
(451,93,o),
(380,93,cs),
(279,93,o),
(201,145,o),
(201,234,cs),
(201,319,o),
(266,381,o),
(379,381,c),
(384,388,o),
(390,435,o),
(390,460,cs),
(390,466,o),
(390,472,o),
(389,475,c),
(278,474,o),
(164,382,o),
(164,212,cs),
(164,83,o),
(247,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(139,1,o),
(151,5,o),
(155,8,c),
(139,37,o),
(108,124,o),
(108,202,cs),
(108,331,o),
(172,433,o),
(279,433,c),
(389,475,l),
(374,478,o),
(366,481,o),
(320,481,cs),
(182,481,o),
(50,391,o),
(50,214,cs),
(50,134,o),
(93,33,o),
(120,1,c)
);
},
{
pos = (465,0);
ref = sinDUu;
},
{
closed = 1;
nodes = (
(440,186,o),
(447,186,o),
(455,187,c),
(453,195,o),
(452,208,o),
(452,215,cs),
(452,327,o),
(516,391,o),
(637,391,cs),
(645,391,o),
(655,391,o),
(663,390,c),
(709,476,l),
(694,480,o),
(676,483,o),
(659,483,cs),
(512,483,o),
(423,357,o),
(418,187,c),
(423,186,o),
(427,186,o),
(432,186,cs)
);
}
);
width = 967;
}
);
}
