{
glyphname = sinJIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(458,483,l),
(398,483,o),
(303,519,o),
(303,589,cs),
(303,663,o),
(352,690,o),
(421,690,cs),
(506,690,o),
(525,650,o),
(525,626,cs),
(525,607,o),
(515,590,o),
(498,590,cs),
(482,590,o),
(472,605,o),
(472,628,cs),
(472,646,o),
(484,673,o),
(507,673,c),
(497,685,l),
(470,685,o),
(432,663,o),
(432,625,cs),
(432,589,o),
(463,567,o),
(493,567,cs),
(538,567,o),
(556,599,o),
(556,645,cs),
(556,690,o),
(507,746,o),
(426,746,cs),
(311,746,o),
(270,662,o),
(270,593,cs),
(270,507,o),
(334,448,o),
(413,448,c)
);
},
{
ref = sinJa;
}
);
width = 671;
}
);
metricRight = sinJa;
}
