{
glyphname = sinJhI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(260,-6,o),
(297,23,o),
(312,65,c),
(325,19,o),
(362,-6,o),
(408,-6,cs),
(503,-6,o),
(544,100,o),
(544,176,cs),
(544,267,o),
(497,334,o),
(416,334,cs),
(326,334,o),
(223,265,o),
(186,225,c),
(219,250,l),
(222,260,o),
(269,295,o),
(284,306,cs),
(343,355,o),
(482,369,o),
(544,369,cs),
(680,369,o),
(728,348,o),
(763,333,c),
(790,378,l),
(750,411,o),
(665,428,o),
(556,428,cs),
(502,428,o),
(365,419,o),
(258,328,cs),
(108,202,o),
(31,121,o),
(12,101,c),
(8,79,o),
(29,65,o),
(35,64,c),
(41,101,o),
(143,181,o),
(183,206,cs),
(237,240,o),
(312,264,o),
(376,264,cs),
(452,264,o),
(511,232,o),
(511,165,cs),
(510,110,o),
(458,83,o),
(408,83,cs),
(363,83,o),
(334,123,o),
(334,176,cs),
(334,181,o),
(334,187,o),
(335,192,c),
(315,188,l),
(301,122,o),
(253,81,o),
(202,81,cs),
(148,81,o),
(136,127,o),
(91,127,cs),
(84,127,o),
(77,126,o),
(68,123,c),
(46,93,l),
(52,99,o),
(58,101,o),
(65,101,cs),
(78,101,o),
(91,93,o),
(98,83,cs),
(128,40,o),
(155,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(144,292,o),
(156,299,c),
(146,312,o),
(137,325,o),
(137,348,cs),
(137,404,o),
(167,441,o),
(205,441,cs),
(242,441,o),
(258,411,o),
(256,376,cs),
(256,344,o),
(243,320,o),
(228,303,c),
(252,311,l),
(268,328,o),
(306,372,o),
(306,414,cs),
(306,454,o),
(267,470,o),
(225,470,cs),
(141,470,o),
(64,413,o),
(64,339,cs),
(64,307,o),
(80,290,o),
(113,290,cs)
);
},
{
pos = (461,0);
ref = sinDhI;
}
);
width = 1107;
}
);
}
