{
glyphname = sinJnya;
layers = (
{
anchors = (
{
name = reph;
pos = (567,479);
},
{
name = top;
pos = (659,481);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(490,1,o),
(560,93,o),
(560,191,cs),
(560,268,o),
(507,326,o),
(439,325,c),
(435,270,l),
(467,269,o),
(525,251,o),
(525,198,cs),
(525,128,o),
(436,94,o),
(365,94,cs),
(264,94,o),
(186,146,o),
(186,234,cs),
(186,320,o),
(251,381,o),
(364,381,c),
(369,388,o),
(375,436,o),
(375,460,cs),
(375,467,o),
(375,474,o),
(374,477,c),
(263,476,o),
(149,382,o),
(149,212,cs),
(149,84,o),
(232,1,o),
(361,1,cs)
);
},
{
closed = 1;
nodes = (
(124,2,o),
(136,6,o),
(140,9,c),
(124,38,o),
(93,124,o),
(93,202,cs),
(93,333,o),
(157,434,o),
(264,434,c),
(374,477,l),
(359,480,o),
(351,483,o),
(305,483,cs),
(167,483,o),
(35,392,o),
(35,215,cs),
(35,134,o),
(78,35,o),
(105,2,c)
);
},
{
pos = (480,0);
ref = sinDa;
},
{
closed = 1;
nodes = (
(425,187,o),
(432,187,o),
(440,188,c),
(438,195,o),
(437,208,o),
(437,216,cs),
(437,329,o),
(511,419,o),
(670,419,c),
(730,492,l),
(479,492,o),
(408,357,o),
(403,188,c),
(408,187,o),
(412,187,o),
(417,187,cs)
);
}
);
width = 963;
}
);
metricLeft = sinNnga;
metricRight = sinDa;
unicode = 3493;
}
