{
glyphname = sinJR.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(365,302,l),
(365,589,l),
(374,570,o),
(396,549,o),
(428,549,cs),
(480,549,o),
(500,591,o),
(500,636,cs),
(500,741,o),
(376,774,o),
(349,779,c),
(337,769,l),
(330,302,l)
);
},
{
pos = (-1,0);
ref = sinJRa;
},
{
closed = 1;
nodes = (
(397,618,o),
(365,647,o),
(365,689,cs),
(365,713,l),
(402,707,o),
(466,694,o),
(466,651,cs),
(466,628,o),
(452,618,o),
(431,618,cs)
);
}
);
width = 606;
}
);
}
