{
glyphname = sinJa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(507,502,o),
(522,532,o),
(525,574,cs),
(533,683,o),
(462,747,o),
(367,747,cs),
(267,747,o),
(212,675,o),
(212,600,cs),
(212,546,o),
(250,500,o),
(309,500,cs),
(359,500,o),
(385,533,o),
(385,571,cs),
(385,616,o),
(351,649,o),
(313,649,cs),
(267,649,o),
(249,608,o),
(238,598,c),
(248,585,l),
(263,594,o),
(276,604,o),
(310,604,cs),
(334,604,o),
(359,593,o),
(359,573,cs),
(359,549,o),
(333,542,o),
(313,542,cs),
(274,542,o),
(254,568,o),
(254,611,cs),
(254,663,o),
(315,683,o),
(367,683,cs),
(401,683,o),
(499,668,o),
(491,562,cs),
(489,542,o),
(482,506,o),
(470,491,c),
(484,481,l)
);
},
{
ref = sinJa;
}
);
width = 642;
}
);
}
