{
glyphname = sinJ.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(364,306,l),
(364,620,l),
(373,599,o),
(396,579,o),
(430,579,cs),
(479,579,o),
(498,614,o),
(498,656,cs),
(498,763,o),
(388,797,o),
(348,802,c),
(337,791,l),
(330,306,l)
);
},
{
ref = sinJa;
},
{
closed = 1;
nodes = (
(398,643,o),
(368,669,o),
(368,701,cs),
(368,735,l),
(405,730,o),
(470,716,o),
(470,674,cs),
(470,652,o),
(450,643,o),
(431,643,cs)
);
}
);
width = 642;
}
);
}
