{
glyphname = sinJh.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(307,23,o),
(323,65,c),
(336,19,o),
(373,-6,o),
(422,-6,cs),
(513,-6,o),
(555,100,o),
(555,176,cs),
(555,267,o),
(508,334,o),
(427,334,cs),
(337,334,o),
(234,265,o),
(197,225,c),
(230,250,l),
(233,260,o),
(280,295,o),
(295,306,cs),
(355,354,o),
(452,389,o),
(555,389,cs),
(691,389,o),
(739,358,o),
(774,333,c),
(801,378,l),
(761,411,o),
(696,455,o),
(567,455,cs),
(471,455,o),
(376,419,o),
(269,328,cs),
(120,201,o),
(42,121,o),
(23,101,c),
(19,79,o),
(40,65,o),
(46,64,c),
(52,101,o),
(174,183,o),
(215,208,cs),
(269,241,o),
(323,264,o),
(387,264,cs),
(463,264,o),
(522,232,o),
(522,165,cs),
(522,110,o),
(469,83,o),
(419,83,cs),
(374,83,o),
(345,123,o),
(345,176,cs),
(345,181,o),
(345,187,o),
(346,192,c),
(326,188,l),
(312,122,o),
(264,81,o),
(213,81,cs),
(159,81,o),
(147,127,o),
(102,127,cs),
(95,127,o),
(88,126,o),
(79,123,c),
(57,93,l),
(63,99,o),
(69,101,o),
(76,101,cs),
(89,101,o),
(102,93,o),
(109,83,cs),
(138,40,o),
(166,-6,o),
(224,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,290,o),
(155,292,o),
(167,299,c),
(157,312,o),
(148,325,o),
(148,348,cs),
(148,404,o),
(178,441,o),
(216,441,cs),
(253,441,o),
(269,411,o),
(267,376,cs),
(267,344,o),
(254,320,o),
(239,303,c),
(263,311,l),
(279,328,o),
(317,371,o),
(317,413,cs),
(317,453,o),
(278,470,o),
(236,470,cs),
(152,470,o),
(75,413,o),
(75,339,cs),
(75,307,o),
(91,290,o),
(124,290,cs)
);
},
{
closed = 1;
nodes = (
(1038,-16,o),
(1092,122,o),
(1092,259,cs),
(1092,458,o),
(960,602,o),
(739,602,cs),
(686,602,o),
(630,592,o),
(599,578,c),
(590,563,o),
(584,539,o),
(584,521,cs),
(584,512,o),
(585,505,o),
(587,500,c),
(608,510,o),
(664,527,o),
(733,527,cs),
(883,527,o),
(1045,473,o),
(1045,276,cs),
(1045,158,o),
(995,68,o),
(911,68,cs),
(877,68,o),
(825,83,o),
(825,156,c),
(826,165,l),
(806,161,l),
(787,114,o),
(757,72,o),
(685,72,cs),
(611,72,o),
(561,117,o),
(561,180,cs),
(561,253,o),
(628,325,o),
(719,325,cs),
(745,325,o),
(772,322,o),
(799,315,c),
(812,329,l),
(812,352,o),
(809,365,o),
(801,378,c),
(790,379,o),
(778,380,o),
(764,380,cs),
(640,380,o),
(522,334,o),
(522,159,cs),
(522,53,o),
(589,-15,o),
(680,-15,cs),
(769,-15,o),
(808,51,o),
(813,87,c),
(803,110,l),
(802,104,o),
(801,98,o),
(801,89,cs),
(801,31,o),
(853,-16,o),
(921,-16,cs)
);
},
{
closed = 1;
nodes = (
(1072,503,o),
(1036,714,o),
(784,714,cs),
(700,714,o),
(625,680,o),
(625,680,c),
(611,655,o),
(607,629,o),
(606,618,c),
(629,634,o),
(660,642,o),
(688,647,c),
(717,678,l),
(682,668,o),
(629,603,o),
(629,550,c),
(658,533,l),
(658,590,o),
(732,661,o),
(767,666,c),
(693,648,l),
(693,648,o),
(708,657,o),
(773,657,cs),
(1004,657,o),
(1035,469,o),
(1034,419,c),
(1072,354,l)
);
}
);
width = 1089;
}
);
}
