{
glyphname = sinJnyRa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(505,1,o),
(575,93,o),
(575,191,cs),
(575,268,o),
(522,326,o),
(454,325,c),
(450,270,l),
(482,269,o),
(540,251,o),
(540,198,cs),
(540,128,o),
(451,94,o),
(380,94,cs),
(279,94,o),
(201,146,o),
(201,234,cs),
(201,321,o),
(266,381,o),
(379,381,c),
(384,390,o),
(390,436,o),
(390,461,cs),
(390,468,o),
(390,474,o),
(389,477,c),
(278,476,o),
(164,382,o),
(164,213,cs),
(164,84,o),
(247,1,o),
(376,1,cs)
);
},
{
closed = 1;
nodes = (
(139,2,o),
(151,6,o),
(155,9,c),
(139,38,o),
(108,124,o),
(108,202,cs),
(108,333,o),
(172,434,o),
(279,434,c),
(389,477,l),
(374,480,o),
(366,483,o),
(320,483,cs),
(182,483,o),
(50,393,o),
(50,215,cs),
(50,135,o),
(93,35,o),
(120,2,c)
);
},
{
pos = (504,0);
ref = sinDRa;
},
{
closed = 1;
nodes = (
(440,187,o),
(447,187,o),
(455,188,c),
(453,195,o),
(452,209,o),
(452,216,cs),
(452,329,o),
(516,393,o),
(637,393,cs),
(645,393,o),
(655,393,o),
(663,392,c),
(709,478,l),
(694,482,o),
(676,484,o),
(659,484,cs),
(512,484,o),
(423,358,o),
(418,188,c),
(423,187,o),
(427,187,o),
(432,187,cs)
);
}
);
width = 942;
}
);
metricRight = sinDRa;
}
