{
glyphname = sinJnyU;
layers = (
{
anchors = (
{
name = Virama;
pos = (751,438);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(463,1,o),
(552,97,o),
(552,196,cs),
(552,262,o),
(508,313,o),
(441,311,c),
(430,270,l),
(458,269,o),
(510,243,o),
(510,192,cs),
(510,119,o),
(412,93,o),
(336,93,cs),
(241,93,o),
(181,146,o),
(181,217,cs),
(181,223,o),
(182,230,o),
(183,237,cs),
(202,357,o),
(297,389,o),
(393,389,c),
(397,398,o),
(406,442,o),
(406,467,cs),
(406,471,o),
(406,474,o),
(405,477,c),
(310,476,o),
(158,377,o),
(140,214,cs),
(139,203,o),
(138,193,o),
(138,183,cs),
(138,76,o),
(198,1,o),
(334,1,cs)
);
},
{
closed = 1;
nodes = (
(110,7,o),
(121,11,o),
(125,15,c),
(103,41,o),
(93,98,o),
(93,155,cs),
(93,174,o),
(94,190,o),
(96,206,cs),
(112,339,o),
(197,426,o),
(296,435,c),
(299,439,l),
(405,477,l),
(402,483,l),
(389,486,o),
(369,487,o),
(344,487,cs),
(205,487,o),
(51,378,o),
(36,204,cs),
(35,196,o),
(35,189,o),
(35,181,cs),
(35,111,o),
(59,40,o),
(91,7,c)
);
},
{
closed = 1;
nodes = (
(904,-246,l),
(904,98,l),
(874,98,l),
(856,-171,l),
(613,-197,l),
(572,-198,o),
(552,-176,o),
(552,-148,cs),
(552,-124,o),
(579,-97,o),
(625,-97,cs),
(635,-97,o),
(646,-98,o),
(657,-101,c),
(661,-81,l),
(661,-81,o),
(630,-57,o),
(592,-57,cs),
(530,-57,o),
(496,-111,o),
(495,-152,cs),
(495,-196,o),
(522,-246,o),
(627,-246,cs)
);
},
{
closed = 1;
nodes = (
(414,187,o),
(422,187,o),
(430,188,c),
(429,313,o),
(533,421,o),
(693,421,c),
(704,467,o),
(712,486,o),
(722,514,c),
(544,512,o),
(407,357,o),
(393,188,c),
(398,187,o),
(402,187,o),
(407,187,cs)
);
},
{
closed = 1;
nodes = (
(806,5,o),
(858,35,o),
(893,50,c),
(901,68,o),
(906,97,o),
(906,127,c),
(898,138,l),
(849,104,o),
(793,81,o),
(728,81,cs),
(626,81,o),
(576,116,o),
(575,168,cs),
(575,235,o),
(646,305,o),
(789,305,cs),
(811,305,o),
(863,302,o),
(889,298,c),
(905,313,l),
(910,401,o),
(856,515,o),
(737,515,cs),
(661,515,o),
(607,476,o),
(607,422,cs),
(607,390,o),
(627,373,o),
(662,373,cs),
(674,373,o),
(685,374,o),
(696,377,c),
(695,384,o),
(694,391,o),
(694,398,cs),
(694,441,o),
(730,463,o),
(767,463,cs),
(820,463,o),
(839,415,o),
(843,363,c),
(831,365,o),
(818,367,o),
(793,367,cs),
(636,367,o),
(536,279,o),
(536,164,cs),
(536,73,o),
(612,5,o),
(730,5,cs)
);
}
);
width = 897;
}
);
metricLeft = sinNnga;
metricRight = sinJnya;
}
