{
glyphname = sinKVU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(298,-6,o),
(336,21,o),
(350,64,c),
(363,17,o),
(401,-6,o),
(446,-6,cs),
(540,-6,o),
(583,94,o),
(583,173,cs),
(583,264,o),
(536,332,o),
(454,332,cs),
(365,332,o),
(262,263,o),
(224,224,c),
(258,248,l),
(260,258,o),
(308,294,o),
(322,304,cs),
(368,341,o),
(482,394,o),
(580,394,cs),
(610,394,o),
(638,390,o),
(663,377,c),
(746,437,l),
(703,450,o),
(660,456,o),
(620,456,cs),
(490,456,o),
(377,396,o),
(296,327,cs),
(146,199,o),
(70,118,o),
(50,100,c),
(47,78,o),
(69,65,o),
(73,64,c),
(80,100,o),
(182,180,o),
(221,206,cs),
(275,238,o),
(350,262,o),
(415,262,cs),
(489,262,o),
(549,232,o),
(549,166,cs),
(549,110,o),
(498,82,o),
(446,82,cs),
(402,82,o),
(372,122,o),
(372,175,cs),
(372,180,o),
(372,185,o),
(373,190,c),
(353,185,l),
(339,119,o),
(291,80,o),
(241,80,cs),
(186,80,o),
(174,125,o),
(129,125,cs),
(122,125,o),
(114,124,o),
(106,122,c),
(85,91,l),
(91,97,o),
(97,100,o),
(105,100,cs),
(117,100,o),
(130,91,o),
(136,81,cs),
(166,37,o),
(193,-6,o),
(254,-6,cs)
);
},
{
closed = 1;
nodes = (
(165,290,o),
(182,292,o),
(195,298,c),
(185,310,o),
(175,325,o),
(175,351,cs),
(175,403,o),
(207,440,o),
(244,440,cs),
(279,440,o),
(295,411,o),
(295,377,cs),
(295,345,o),
(282,319,o),
(267,301,c),
(290,310,l),
(306,327,o),
(345,370,o),
(345,411,cs),
(345,452,o),
(305,468,o),
(263,468,cs),
(181,468,o),
(102,413,o),
(102,339,cs),
(102,307,o),
(118,290,o),
(152,290,cs)
);
},
{
pos = (486,0);
ref = sinVU;
}
);
width = 1095;
}
);
}
