{
glyphname = sinKha;
layers = (
{
anchors = (
{
name = bottom;
pos = (638,237);
},
{
name = reph;
pos = (317,629);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(574,-8,o),
(642,105,o),
(642,273,cs),
(642,495,o),
(531,626,o),
(317,626,cs),
(197,626,o),
(104,590,o),
(69,563,c),
(60,547,o),
(57,523,o),
(57,507,cs),
(57,496,o),
(59,487,o),
(60,483,c),
(63,484,o),
(153,552,o),
(307,552,cs),
(463,552,o),
(596,498,o),
(596,293,cs),
(596,172,o),
(539,60,o),
(464,60,cs),
(410,60,o),
(385,81,o),
(375,96,c),
(352,67,l),
(367,39,o),
(389,-8,o),
(466,-8,cs)
);
},
{
closed = 1;
nodes = (
(365,-8,o),
(440,126,o),
(440,230,cs),
(440,315,o),
(380,407,o),
(259,407,cs),
(121,407,o),
(24,306,o),
(24,167,cs),
(24,83,o),
(59,-13,o),
(160,-13,cs),
(230,-13,o),
(267,34,o),
(267,94,cs),
(267,150,o),
(230,182,o),
(180,182,cs),
(139,182,o),
(106,145,o),
(106,104,cs),
(106,79,o),
(116,60,o),
(126,43,c),
(163,25,l),
(147,41,o),
(144,53,o),
(144,67,cs),
(144,115,o),
(175,126,o),
(195,126,cs),
(215,126,o),
(236,113,o),
(236,90,cs),
(236,55,o),
(196,41,o),
(168,41,cs),
(127,41,o),
(63,83,o),
(63,186,cs),
(63,280,o),
(140,329,o),
(233,329,cs),
(316,329,o),
(392,292,o),
(392,201,cs),
(392,132,o),
(338,45,o),
(293,-13,c),
(303,-29,o),
(325,-43,o),
(337,-44,c)
);
}
);
width = 682;
}
);
unicode = 3483;
}
