{
glyphname = sinKhI;
layers = (
{
anchors = (
{
name = bottom;
pos = (621,202);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(637,95,o),
(637,273,cs),
(637,423,o),
(525,539,o),
(383,539,cs),
(299,539,o),
(234,525,o),
(176,525,cs),
(147,525,o),
(127,532,o),
(127,561,cs),
(127,597,o),
(174,640,o),
(341,640,cs),
(447,640,o),
(539,621,o),
(539,571,cs),
(539,541,o),
(500,522,o),
(461,522,cs),
(452,522,o),
(444,523,o),
(435,525,c),
(467,472,l),
(471,471,o),
(475,471,o),
(479,471,cs),
(523,471,o),
(570,515,o),
(570,573,cs),
(570,649,o),
(497,716,o),
(346,716,cs),
(199,716,o),
(93,662,o),
(93,539,cs),
(93,496,o),
(115,462,o),
(180,462,cs),
(233,462,o),
(294,470,o),
(385,470,cs),
(508,470,o),
(597,393,o),
(597,282,cs),
(597,172,o),
(549,70,o),
(446,70,cs),
(428,70,o),
(382,77,o),
(373,81,c),
(350,57,l),
(365,39,o),
(395,-8,o),
(453,-8,cs)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(439,136,o),
(439,231,cs),
(439,324,o),
(377,403,o),
(269,403,cs),
(146,403,o),
(54,306,o),
(54,167,cs),
(54,83,o),
(89,-13,o),
(190,-13,cs),
(260,-13,o),
(297,34,o),
(297,94,cs),
(297,150,o),
(260,182,o),
(215,182,cs),
(164,182,o),
(136,145,o),
(136,104,cs),
(136,79,o),
(146,60,o),
(156,43,c),
(193,25,l),
(177,41,o),
(174,53,o),
(174,67,cs),
(174,115,o),
(205,126,o),
(225,126,cs),
(245,126,o),
(266,113,o),
(266,90,cs),
(266,55,o),
(226,41,o),
(198,41,cs),
(157,41,o),
(93,83,o),
(93,186,cs),
(93,280,o),
(164,329,o),
(252,329,cs),
(315,329,o),
(391,303,o),
(391,211,cs),
(391,143,o),
(337,45,o),
(292,-13,c),
(301,-29,o),
(324,-43,o),
(336,-44,c)
);
}
);
width = 677;
}
);
}
