{
glyphname = sinKVIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(298,-26,o),
(336,2,o),
(350,45,c),
(363,-1,o),
(401,-26,o),
(446,-26,cs),
(540,-26,o),
(583,76,o),
(583,153,cs),
(583,245,o),
(536,313,o),
(454,313,cs),
(365,313,o),
(262,244,o),
(224,204,c),
(258,229,l),
(260,239,o),
(308,274,o),
(322,286,cs),
(368,324,o),
(481,375,o),
(579,375,cs),
(609,375,o),
(638,370,o),
(663,358,c),
(746,417,l),
(703,431,o),
(660,437,o),
(619,437,cs),
(489,437,o),
(377,376,o),
(296,307,cs),
(146,181,o),
(70,100,o),
(50,80,c),
(47,58,o),
(69,45,o),
(73,44,c),
(80,80,o),
(182,161,o),
(221,186,cs),
(275,219,o),
(350,243,o),
(415,243,cs),
(489,243,o),
(549,213,o),
(549,147,cs),
(549,91,o),
(498,62,o),
(446,62,cs),
(402,62,o),
(372,103,o),
(372,155,cs),
(372,161,o),
(372,166,o),
(373,171,c),
(353,167,l),
(339,100,o),
(291,60,o),
(241,60,cs),
(186,60,o),
(174,107,o),
(129,107,cs),
(122,107,o),
(115,106,o),
(106,103,c),
(85,73,l),
(91,78,o),
(97,80,o),
(105,80,cs),
(117,80,o),
(129,73,o),
(136,62,cs),
(166,19,o),
(193,-26,o),
(254,-26,cs)
);
},
{
closed = 1;
nodes = (
(165,270,o),
(182,272,o),
(195,278,c),
(185,292,o),
(175,305,o),
(175,331,cs),
(175,384,o),
(207,420,o),
(244,420,cs),
(279,420,o),
(295,393,o),
(295,359,cs),
(295,326,o),
(282,300,o),
(267,282,c),
(290,291,l),
(306,307,o),
(345,350,o),
(345,393,cs),
(345,433,o),
(305,449,o),
(263,449,cs),
(181,449,o),
(102,394,o),
(102,322,cs),
(102,288,o),
(118,270,o),
(152,270,cs)
);
},
{
pos = (493,0);
ref = sinVIi;
}
);
width = 1078;
}
);
}
