{
glyphname = sinKundaliya;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1286,-44,o),
(1313,-40,o),
(1350,-28,c),
(1351,-15,o),
(1351,-19,o),
(1351,-15,cs),
(1351,19,o),
(1348,34,o),
(1334,59,c),
(1313,37,o),
(1284,28,o),
(1240,28,cs),
(1195,28,o),
(1111,37,o),
(1111,152,c),
(1113,170,l),
(1103,176,o),
(1087,176,o),
(1080,176,c),
(1052,144,o),
(1043,87,o),
(1026,41,c),
(1010,77,o),
(1012,186,o),
(1010,242,c),
(1003,248,o),
(982,253,o),
(979,253,c),
(977,220,o),
(935,113,o),
(926,75,c),
(922,85,o),
(921,123,o),
(921,159,cs),
(921,219,o),
(924,279,o),
(931,300,c),
(919,310,o),
(885,316,o),
(878,317,c),
(878,265,o),
(822,146,o),
(820,109,c),
(819,126,o),
(815,167,o),
(815,219,cs),
(815,256,o),
(817,299,o),
(825,339,c),
(818,342,o),
(808,348,o),
(780,348,c),
(771,347,l),
(769,269,o),
(730,138,o),
(711,78,c),
(713,71,l),
(707,107,o),
(701,270,o),
(701,345,cs),
(701,364,o),
(701,377,o),
(702,382,c),
(692,382,o),
(657,375,o),
(651,369,c),
(652,291,o),
(607,190,o),
(596,82,c),
(597,83,l),
(591,159,o),
(589,212,o),
(589,250,cs),
(589,286,o),
(591,310,o),
(594,329,c),
(588,327,o),
(551,325,o),
(542,317,c),
(542,309,o),
(543,307,o),
(543,294,cs),
(543,223,o),
(512,141,o),
(503,86,c),
(503,86,o),
(495,199,o),
(495,262,cs),
(495,267,o),
(495,278,o),
(496,282,c),
(489,282,o),
(452,276,o),
(447,272,c),
(448,265,o),
(449,258,o),
(449,249,cs),
(449,195,o),
(415,130,o),
(381,55,c),
(370,76,l),
(371,40,o),
(368,204,o),
(381,247,c),
(366,247,o),
(327,227,o),
(323,223,c),
(327,146,o),
(296,25,o),
(174,25,cs),
(116,25,o),
(59,53,o),
(39,61,c),
(35,52,o),
(32,36,o),
(32,21,cs),
(32,5,o),
(35,-8,o),
(43,-16,c),
(75,-28,o),
(104,-36,o),
(147,-36,cs),
(284,-36,o),
(311,54,o),
(348,157,c),
(345,168,l),
(344,151,o),
(344,132,o),
(344,113,cs),
(344,65,o),
(346,17,o),
(352,-2,c),
(356,-5,o),
(385,-8,o),
(401,-8,cs),
(411,-8,o),
(417,-7,o),
(419,-6,c),
(416,37,o),
(455,171,o),
(453,201,c),
(447,221,l),
(450,134,o),
(462,40,o),
(476,4,c),
(485,1,o),
(513,-2,o),
(527,-1,c),
(529,69,o),
(550,162,o),
(555,217,c),
(559,130,o),
(565,77,o),
(569,32,c),
(572,28,o),
(595,24,o),
(610,24,cs),
(615,24,o),
(619,25,o),
(621,26,c),
(623,88,o),
(640,201,o),
(666,259,c),
(667,186,o),
(664,88,o),
(682,30,cs),
(683,26,o),
(710,23,o),
(726,23,cs),
(735,23,o),
(738,24,o),
(740,25,c),
(745,96,o),
(774,203,o),
(787,269,c),
(768,256,l),
(774,163,o),
(780,93,o),
(783,18,c),
(784,15,o),
(796,13,o),
(808,13,cs),
(817,13,o),
(824,14,o),
(827,15,c),
(832,53,o),
(856,137,o),
(881,205,c),
(880,200,o),
(880,194,o),
(880,187,cs),
(880,142,o),
(890,82,o),
(890,17,cs),
(890,13,o),
(890,12,o),
(889,3,c),
(893,2,o),
(908,0,o),
(918,0,cs),
(922,0,o),
(926,0,o),
(927,1,c),
(928,32,o),
(949,92,o),
(969,134,c),
(969,92,o),
(977,5,o),
(990,-21,c),
(993,-22,o),
(1019,-24,o),
(1030,-24,cs),
(1038,-24,o),
(1038,-23,o),
(1040,-23,c),
(1047,31,o),
(1056,71,o),
(1071,93,c),
(1100,18,o),
(1131,-44,o),
(1265,-44,cs)
);
}
);
width = 1381;
}
);
unicode = 3572;
}
