{
glyphname = sinKV.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(307,23,o),
(321,65,c),
(334,20,o),
(372,-6,o),
(417,-6,cs),
(514,-6,o),
(554,102,o),
(554,178,cs),
(554,268,o),
(505,334,o),
(425,334,cs),
(336,334,o),
(233,265,o),
(195,225,c),
(229,250,l),
(231,260,o),
(279,295,o),
(293,306,cs),
(338,344,o),
(451,396,o),
(548,396,cs),
(580,396,o),
(609,391,o),
(634,378,c),
(717,438,l),
(674,451,o),
(631,457,o),
(590,457,cs),
(460,457,o),
(348,397,o),
(267,329,cs),
(117,201,o),
(41,121,o),
(21,101,c),
(18,80,o),
(40,66,o),
(44,64,c),
(51,101,o),
(153,182,o),
(192,206,cs),
(246,241,o),
(321,264,o),
(386,264,cs),
(460,264,o),
(520,233,o),
(520,168,cs),
(520,113,o),
(469,83,o),
(417,83,cs),
(373,83,o),
(343,123,o),
(343,176,cs),
(343,182,o),
(343,187,o),
(344,192,c),
(324,188,l),
(310,122,o),
(262,81,o),
(212,81,cs),
(157,81,o),
(145,127,o),
(100,127,cs),
(93,127,o),
(86,126,o),
(77,123,c),
(56,94,l),
(62,99,o),
(68,101,o),
(76,101,cs),
(88,101,o),
(100,94,o),
(107,83,cs),
(137,40,o),
(164,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,291,o),
(153,293,o),
(166,300,c),
(156,312,o),
(146,328,o),
(146,351,cs),
(146,405,o),
(178,441,o),
(215,441,cs),
(250,441,o),
(266,414,o),
(266,379,cs),
(266,346,o),
(253,321,o),
(238,303,c),
(261,311,l),
(277,329,o),
(316,372,o),
(316,415,cs),
(316,454,o),
(276,470,o),
(234,470,cs),
(152,470,o),
(73,415,o),
(73,342,cs),
(73,309,o),
(89,291,o),
(123,291,cs)
);
},
{
pos = (464,0);
ref = sinV.virama;
}
);
width = 1083;
}
);
metricLeft = sinKa;
}
