{
glyphname = sinKSsa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(986,447,o),
(1013,485,o),
(1013,544,cs),
(1013,633,o),
(945,697,o),
(850,697,cs),
(749,697,o),
(695,625,o),
(695,550,cs),
(695,494,o),
(732,449,o),
(791,449,cs),
(842,449,o),
(867,483,o),
(867,520,cs),
(867,565,o),
(835,598,o),
(795,598,cs),
(749,598,o),
(731,558,o),
(720,548,c),
(730,533,l),
(745,543,o),
(759,554,o),
(792,554,cs),
(816,554,o),
(842,542,o),
(842,522,cs),
(842,497,o),
(815,491,o),
(795,491,cs),
(756,491,o),
(736,517,o),
(736,561,cs),
(736,611,o),
(798,633,o),
(850,633,cs),
(883,633,o),
(979,617,o),
(979,542,cs),
(979,500,o),
(967,474,o),
(929,457,c),
(948,427,l)
);
},
{
ref = sinKSsa;
}
);
width = 1126;
}
);
}
