{
glyphname = sinKU;
layers = (
{
anchors = (
{
name = MatraI;
pos = (337,362);
},
{
name = Virama;
pos = (714,427);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(269,1,o),
(306,30,o),
(321,72,c),
(334,27,o),
(371,1,o),
(417,1,cs),
(512,1,o),
(553,105,o),
(553,188,cs),
(553,273,o),
(506,340,o),
(418,340,cs),
(337,340,o),
(230,270,o),
(195,232,c),
(228,257,l),
(230,264,o),
(262,289,o),
(293,314,cs),
(360,364,o),
(448,402,o),
(550,402,cs),
(680,402,o),
(788,334,o),
(788,231,cs),
(788,135,o),
(700,89,o),
(604,89,c),
(603,1,l),
(623,2,o),
(640,5,o),
(658,10,cs),
(769,39,o),
(829,130,o),
(829,238,cs),
(829,407,o),
(706,483,o),
(584,483,cs),
(463,483,o),
(372,420,o),
(267,335,cs),
(138,228,o),
(30,118,o),
(21,108,c),
(17,86,o),
(38,72,o),
(44,71,c),
(49,85,o),
(57,99,o),
(73,115,cs),
(105,150,o),
(158,191,o),
(192,213,cs),
(246,248,o),
(321,270,o),
(385,270,cs),
(462,270,o),
(520,237,o),
(520,176,cs),
(520,116,o),
(475,78,o),
(436,78,cs),
(368,78,o),
(343,132,o),
(343,183,cs),
(343,188,o),
(343,193,o),
(344,198,c),
(324,194,l),
(310,128,o),
(272,79,o),
(211,79,cs),
(157,79,o),
(145,134,o),
(100,134,cs),
(93,134,o),
(86,133,o),
(77,129,c),
(55,101,l),
(61,106,o),
(67,108,o),
(74,108,cs),
(87,108,o),
(100,101,o),
(107,90,cs),
(134,51,o),
(162,1,o),
(224,1,cs)
);
},
{
closed = 1;
nodes = (
(136,297,o),
(153,299,o),
(165,306,c),
(155,320,o),
(146,331,o),
(146,358,cs),
(146,409,o),
(175,447,o),
(216,447,cs),
(249,447,o),
(265,420,o),
(265,387,cs),
(265,356,o),
(253,328,o),
(237,310,c),
(261,319,l),
(277,335,o),
(315,379,o),
(315,420,cs),
(315,462,o),
(276,477,o),
(233,477,cs),
(149,477,o),
(73,418,o),
(73,346,cs),
(73,315,o),
(88,297,o),
(123,297,cs)
);
},
{
pos = (607,16);
ref = sinMatraU.alt1;
scale = (1.0426,1.0426);
}
);
width = 871;
}
);
}
