{
glyphname = sinKhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(638,107,o),
(638,264,cs),
(638,446,o),
(498,539,o),
(387,539,cs),
(303,539,o),
(256,523,o),
(176,523,cs),
(147,523,o),
(127,534,o),
(127,560,cs),
(127,608,o),
(184,651,o),
(365,642,cs),
(485,636,o),
(543,607,o),
(543,562,cs),
(543,538,o),
(529,524,o),
(504,524,cs),
(484,524,o),
(465,537,o),
(465,562,cs),
(465,581,o),
(476,602,o),
(498,620,c),
(479,629,l),
(461,625,o),
(418,602,o),
(418,549,cs),
(418,504,o),
(451,482,o),
(501,482,cs),
(545,482,o),
(576,519,o),
(576,573,cs),
(576,640,o),
(508,707,o),
(373,714,cs),
(187,723,o),
(93,641,o),
(93,549,cs),
(93,496,o),
(118,455,o),
(178,455,cs),
(242,455,o),
(319,471,o),
(390,471,cs),
(471,471,o),
(597,424,o),
(597,272,cs),
(597,182,o),
(549,70,o),
(446,70,cs),
(428,70,o),
(382,77,o),
(373,81,c),
(350,57,l),
(365,39,o),
(395,-8,o),
(453,-8,cs)
);
},
{
closed = 1;
nodes = (
(363,-8,o),
(439,136,o),
(439,231,cs),
(439,324,o),
(377,403,o),
(269,403,cs),
(146,403,o),
(54,306,o),
(54,167,cs),
(54,83,o),
(89,-13,o),
(190,-13,cs),
(260,-13,o),
(297,34,o),
(297,94,cs),
(297,150,o),
(260,182,o),
(215,182,cs),
(164,182,o),
(136,145,o),
(136,104,cs),
(136,79,o),
(146,60,o),
(156,43,c),
(193,25,l),
(177,41,o),
(174,53,o),
(174,67,cs),
(174,115,o),
(205,126,o),
(225,126,cs),
(245,126,o),
(266,113,o),
(266,90,cs),
(266,55,o),
(226,41,o),
(198,41,cs),
(157,41,o),
(93,83,o),
(93,186,cs),
(93,280,o),
(164,329,o),
(252,329,cs),
(315,329,o),
(391,303,o),
(391,211,cs),
(391,143,o),
(337,45,o),
(292,-13,c),
(301,-29,o),
(324,-43,o),
(336,-44,c)
);
}
);
width = 653;
}
);
}
