{
glyphname = sinKUu;
layers = (
{
anchors = (
{
name = MatraI;
pos = (337,364);
},
{
name = Virama;
pos = (714,429);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(269,3,o),
(306,31,o),
(321,74,c),
(334,28,o),
(371,3,o),
(417,3,cs),
(512,3,o),
(553,106,o),
(553,189,cs),
(553,276,o),
(506,342,o),
(418,342,cs),
(337,342,o),
(230,272,o),
(195,233,c),
(228,258,l),
(230,265,o),
(262,291,o),
(293,315,cs),
(360,366,o),
(448,403,o),
(550,403,cs),
(680,403,o),
(788,335,o),
(788,232,cs),
(788,126,o),
(704,92,o),
(608,92,c),
(600,83,l),
(624,13,l),
(748,23,o),
(829,115,o),
(829,240,cs),
(829,408,o),
(706,484,o),
(584,484,cs),
(463,484,o),
(372,423,o),
(267,336,cs),
(138,230,o),
(32,133,o),
(21,120,c),
(17,98,o),
(41,81,o),
(46,80,c),
(51,94,o),
(60,107,o),
(76,124,cs),
(107,159,o),
(158,193,o),
(192,215,cs),
(246,249,o),
(321,272,o),
(385,272,cs),
(462,272,o),
(520,238,o),
(520,177,cs),
(520,117,o),
(475,80,o),
(436,80,cs),
(368,80,o),
(343,134,o),
(343,184,cs),
(343,189,o),
(343,195,o),
(344,200,c),
(324,196,l),
(310,131,o),
(272,79,o),
(222,79,cs),
(157,79,o),
(147,143,o),
(102,143,cs),
(95,143,o),
(88,142,o),
(79,139,c),
(57,109,l),
(63,114,o),
(69,116,o),
(77,116,cs),
(89,116,o),
(104,110,o),
(109,99,cs),
(135,45,o),
(162,3,o),
(224,3,cs)
);
},
{
closed = 1;
nodes = (
(136,299,o),
(153,301,o),
(165,307,c),
(155,321,o),
(146,332,o),
(146,360,cs),
(146,410,o),
(175,443,o),
(216,443,cs),
(249,443,o),
(265,423,o),
(265,388,cs),
(265,358,o),
(253,329,o),
(237,311,c),
(261,320,l),
(277,336,o),
(315,380,o),
(315,423,cs),
(315,463,o),
(276,478,o),
(233,478,cs),
(149,478,o),
(73,420,o),
(73,349,cs),
(73,316,o),
(88,299,o),
(123,299,cs)
);
},
{
closed = 1;
nodes = (
(750,-217,o),
(831,-194,o),
(872,-143,c),
(868,-118,o),
(848,-85,o),
(832,-77,c),
(809,-98,o),
(758,-152,o),
(678,-152,cs),
(619,-152,o),
(561,-137,o),
(561,-86,cs),
(561,-54,o),
(581,-40,o),
(602,-36,c),
(602,-35,o),
(568,28,o),
(567,28,c),
(550,11,o),
(522,-11,o),
(522,-77,cs),
(522,-163,o),
(594,-217,o),
(687,-217,cs)
);
},
{
closed = 1;
nodes = (
(676,-88,l),
(657,74,l),
(599,83,l),
(643,-54,l),
(567,28,l),
(576,-37,l),
(649,-96,l)
);
}
);
width = 844;
}
);
}
