{
glyphname = sinKVUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(298,-1,o),
(336,27,o),
(350,70,c),
(363,24,o),
(401,-1,o),
(446,-1,cs),
(540,-1,o),
(583,101,o),
(583,178,cs),
(583,271,o),
(536,338,o),
(454,338,cs),
(365,338,o),
(262,270,o),
(224,229,c),
(258,254,l),
(260,264,o),
(308,299,o),
(322,311,cs),
(368,349,o),
(481,400,o),
(579,400,cs),
(609,400,o),
(638,395,o),
(663,383,c),
(746,442,l),
(703,456,o),
(660,462,o),
(619,462,cs),
(489,462,o),
(377,401,o),
(296,332,cs),
(146,206,o),
(70,126,o),
(50,105,c),
(47,84,o),
(69,71,o),
(73,69,c),
(80,105,o),
(182,186,o),
(221,211,cs),
(275,245,o),
(350,269,o),
(415,269,cs),
(489,269,o),
(549,238,o),
(549,172,cs),
(549,117,o),
(498,88,o),
(446,88,cs),
(402,88,o),
(372,128,o),
(372,180,cs),
(372,186,o),
(372,191,o),
(373,197,c),
(353,192,l),
(339,127,o),
(291,86,o),
(241,86,cs),
(186,86,o),
(174,132,o),
(129,132,cs),
(122,132,o),
(115,131,o),
(106,128,c),
(85,98,l),
(91,103,o),
(97,105,o),
(105,105,cs),
(117,105,o),
(129,98,o),
(136,88,cs),
(166,44,o),
(193,-1,o),
(254,-1,cs)
);
},
{
closed = 1;
nodes = (
(165,295,o),
(182,297,o),
(195,305,c),
(185,317,o),
(175,331,o),
(175,356,cs),
(175,409,o),
(207,445,o),
(244,445,cs),
(279,445,o),
(295,419,o),
(295,384,cs),
(295,351,o),
(282,325,o),
(267,308,c),
(290,316,l),
(306,332,o),
(345,375,o),
(345,419,cs),
(345,458,o),
(305,474,o),
(263,474,cs),
(181,474,o),
(102,420,o),
(102,347,cs),
(102,314,o),
(118,295,o),
(152,295,cs)
);
},
{
pos = (490,0);
ref = sinVUu;
}
);
width = 1097;
}
);
}
