{
glyphname = sinKVa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(810,621,o),
(837,658,o),
(837,717,cs),
(837,806,o),
(769,869,o),
(674,869,cs),
(573,869,o),
(519,797,o),
(519,722,cs),
(519,667,o),
(556,623,o),
(615,623,cs),
(666,623,o),
(691,656,o),
(691,694,cs),
(691,738,o),
(658,772,o),
(619,772,cs),
(573,772,o),
(555,731,o),
(544,720,c),
(554,707,l),
(569,716,o),
(583,726,o),
(616,726,cs),
(640,726,o),
(666,715,o),
(666,696,cs),
(666,670,o),
(639,664,o),
(619,664,cs),
(581,664,o),
(560,691,o),
(560,734,cs),
(560,785,o),
(621,806,o),
(674,806,cs),
(707,806,o),
(804,790,o),
(804,715,cs),
(804,673,o),
(791,646,o),
(753,631,c),
(772,600,l)
);
},
{
ref = sinKVa;
}
);
width = 1065;
}
);
}
