{
glyphname = sinKa;
layers = (
{
anchors = (
{
name = Virama;
pos = (734,420);
},
{
name = bottom;
pos = (842,250);
},
{
name = reph;
pos = (487,479);
},
{
name = top;
pos = (357,355);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(326,22,o),
(341,65,c),
(354,19,o),
(391,-6,o),
(437,-6,cs),
(532,-6,o),
(573,97,o),
(573,181,cs),
(573,266,o),
(526,333,o),
(438,333,cs),
(357,333,o),
(250,263,o),
(215,224,c),
(248,249,l),
(250,257,o),
(282,282,o),
(313,306,cs),
(380,357,o),
(468,394,o),
(570,394,cs),
(700,394,o),
(808,326,o),
(808,223,cs),
(808,159,o),
(758,73,o),
(651,73,cs),
(632,73,o),
(605,76,o),
(591,79,c),
(578,74,l),
(582,44,o),
(603,9,o),
(623,-6,c),
(768,3,o),
(849,107,o),
(849,230,cs),
(849,399,o),
(726,475,o),
(604,475,cs),
(483,475,o),
(392,414,o),
(287,327,cs),
(158,221,o),
(52,124,o),
(41,111,c),
(37,89,o),
(61,72,o),
(66,71,c),
(71,84,o),
(80,98,o),
(96,115,cs),
(127,150,o),
(178,184,o),
(212,206,cs),
(266,240,o),
(341,263,o),
(405,263,cs),
(482,263,o),
(540,229,o),
(540,168,cs),
(540,109,o),
(495,71,o),
(456,71,cs),
(388,71,o),
(363,125,o),
(363,175,cs),
(363,181,o),
(363,186,o),
(364,191,c),
(344,187,l),
(330,121,o),
(292,70,o),
(242,70,cs),
(177,70,o),
(167,134,o),
(122,134,cs),
(115,134,o),
(108,133,o),
(99,130,c),
(77,100,l),
(83,105,o),
(89,108,o),
(97,108,cs),
(109,108,o),
(124,101,o),
(129,90,cs),
(155,36,o),
(182,-6,o),
(244,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,290,o),
(173,292,o),
(185,298,c),
(175,312,o),
(166,323,o),
(166,351,cs),
(166,401,o),
(195,434,o),
(236,434,cs),
(269,434,o),
(285,414,o),
(285,379,cs),
(285,349,o),
(273,320,o),
(257,302,c),
(281,311,l),
(297,327,o),
(335,371,o),
(335,414,cs),
(335,454,o),
(296,469,o),
(253,469,cs),
(169,469,o),
(93,411,o),
(93,339,cs),
(93,307,o),
(108,290,o),
(143,290,cs)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
"Regular Oct 26 16, 18:32" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 0;
x = 35;
y = 125;
},
{
smooth = 0;
x = 59;
y = 149;
},
{
smooth = 0;
x = 135;
y = 250;
},
{
segmentType = curve;
smooth = 1;
x = 322;
y = 408;
},
{
smooth = 0;
x = 455;
y = 521;
},
{
smooth = 0;
x = 556;
y = 582;
},
{
segmentType = curve;
smooth = 1;
x = 706;
y = 582;
},
{
smooth = 0;
x = 862;
y = 582;
},
{
smooth = 0;
x = 1022;
y = 494;
},
{
segmentType = curve;
smooth = 1;
x = 1022;
y = 291;
},
{
smooth = 0;
x = 1022;
y = 135;
},
{
smooth = 0;
x = 940;
y = -8;
},
{
segmentType = curve;
smooth = 0;
x = 765.009;
y = -8;
},
{
smooth = 0;
x = 739.934;
y = 10.555;
},
{
smooth = 0;
x = 729;
y = 34;
},
{
segmentType = curve;
smooth = 0;
x = 731;
y = 72;
},
{
segmentType = line;
smooth = 0;
x = 747;
y = 79;
},
{
smooth = 0;
x = 766;
y = 74;
},
{
smooth = 0;
x = 792;
y = 68;
},
{
segmentType = curve;
smooth = 1;
x = 821;
y = 69;
},
{
smooth = 0;
x = 919;
y = 72;
},
{
smooth = 0;
x = 971;
y = 175;
},
{
segmentType = curve;
smooth = 1;
x = 971;
y = 278;
},
{
smooth = 0;
x = 971;
y = 419;
},
{
smooth = 0;
x = 835;
y = 515;
},
{
segmentType = curve;
smooth = 1;
x = 678;
y = 515;
},
{
smooth = 0;
x = 549;
y = 515;
},
{
smooth = 0;
x = 429;
y = 441;
},
{
segmentType = curve;
smooth = 1;
x = 354;
y = 380;
},
{
smooth = 0;
x = 337;
y = 366;
},
{
smooth = 0;
x = 261;
y = 303;
},
{
segmentType = curve;
smooth = 0;
x = 285;
y = 310;
},
{
segmentType = line;
smooth = 0;
x = 266;
y = 298;
},
{
smooth = 0;
x = 312;
y = 348;
},
{
smooth = 0;
x = 407;
y = 414;
},
{
segmentType = curve;
smooth = 1;
x = 502;
y = 414;
},
{
smooth = 0;
x = 613;
y = 414;
},
{
smooth = 0;
x = 683;
y = 325;
},
{
segmentType = curve;
smooth = 1;
x = 678;
y = 204;
},
{
smooth = 0;
x = 674;
y = 110;
},
{
smooth = 0;
x = 621;
y = -8;
},
{
segmentType = curve;
smooth = 1;
x = 509;
y = -8;
},
{
smooth = 0;
x = 451;
y = -8;
},
{
smooth = 0;
x = 405;
y = 23;
},
{
segmentType = curve;
smooth = 0;
x = 388.62;
y = 80;
},
{
smooth = 0;
x = 369;
y = 26;
},
{
smooth = 0;
x = 322;
y = -10;
},
{
segmentType = curve;
smooth = 1;
x = 262.009;
y = -8;
},
{
smooth = 0;
x = 192;
y = -6;
},
{
smooth = 0;
x = 178;
y = 49;
},
{
segmentType = curve;
smooth = 1;
x = 143;
y = 102;
},
{
smooth = 0;
x = 130;
y = 122;
},
{
smooth = 0;
x = 97;
y = 134;
},
{
segmentType = curve;
smooth = 0;
x = 79;
y = 115;
},
{
segmentType = line;
smooth = 0;
x = 104;
y = 152;
},
{
smooth = 0;
x = 186;
y = 176;
},
{
smooth = 0;
x = 164;
y = 70;
},
{
segmentType = curve;
smooth = 1;
x = 272;
y = 70;
},
{
smooth = 0;
x = 335;
y = 70;
},
{
smooth = 0;
x = 385;
y = 150;
},
{
segmentType = curve;
smooth = 0;
x = 383;
y = 232;
},
{
segmentType = line;
smooth = 0;
x = 418;
y = 232;
},
{
smooth = 0;
x = 420;
y = 116;
},
{
smooth = 0;
x = 447;
y = 64;
},
{
segmentType = curve;
smooth = 1;
x = 519;
y = 63;
},
{
smooth = 0;
x = 582;
y = 62;
},
{
smooth = 0;
x = 625;
y = 127;
},
{
segmentType = curve;
smooth = 1;
x = 626;
y = 205;
},
{
smooth = 0;
x = 627;
y = 288;
},
{
smooth = 0;
x = 563;
y = 347;
},
{
segmentType = curve;
smooth = 1;
x = 469;
y = 347;
},
{
smooth = 0;
x = 389;
y = 347;
},
{
smooth = 0;
x = 296;
y = 299;
},
{
segmentType = curve;
smooth = 1;
x = 228;
y = 256;
},
{
smooth = 0;
x = 178;
y = 225;
},
{
smooth = 0;
x = 72;
y = 125;
},
{
segmentType = curve;
smooth = 0;
x = 64;
y = 79;
},
{
smooth = 0;
x = 58;
y = 81;
},
{
smooth = 0;
x = 31;
y = 98;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 80;
y = 428;
},
{
smooth = 0;
x = 84;
y = 517;
},
{
smooth = 0;
x = 158;
y = 584;
},
{
segmentType = curve;
smooth = 1;
x = 260;
y = 584;
},
{
smooth = 0;
x = 315;
y = 584;
},
{
smooth = 0;
x = 364;
y = 544;
},
{
segmentType = curve;
smooth = 1;
x = 362;
y = 491;
},
{
smooth = 0;
x = 360;
y = 440;
},
{
smooth = 0;
x = 335;
y = 408;
},
{
segmentType = curve;
smooth = 0;
x = 313.71;
y = 387;
},
{
segmentType = line;
smooth = 0;
x = 287.133;
y = 376;
},
{
smooth = 0;
x = 305;
y = 402;
},
{
smooth = 0;
x = 318;
y = 417;
},
{
segmentType = curve;
smooth = 1;
x = 320;
y = 454;
},
{
smooth = 0;
x = 322;
y = 501;
},
{
smooth = 0;
x = 302;
y = 538;
},
{
segmentType = curve;
smooth = 1;
x = 256;
y = 538;
},
{
smooth = 0;
x = 212;
y = 538;
},
{
smooth = 0;
x = 154;
y = 505;
},
{
segmentType = curve;
smooth = 1;
x = 151;
y = 442;
},
{
smooth = 0;
x = 149;
y = 407;
},
{
smooth = 0;
x = 161;
y = 389;
},
{
segmentType = curve;
smooth = 0;
x = 175;
y = 372;
},
{
smooth = 0;
x = 159;
y = 364;
},
{
smooth = 0;
x = 138;
y = 361;
},
{
segmentType = curve;
smooth = 1;
x = 122;
y = 361;
},
{
smooth = 0;
x = 98;
y = 361;
},
{
smooth = 0;
x = 78;
y = 385;
}
);
}
);
lib = {
};
name = sinKa;
unicodes = (
);
width = 1056;
};
};
};
width = 899;
}
);
unicode = 3482;
}
