{
glyphname = sinLVocalic;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(609,-20,o),
(731,74,o),
(731,212,cs),
(731,296,o),
(667,345,o),
(583,345,cs),
(542,345,o),
(514,338,o),
(492,327,c),
(525,303,l),
(516,314,o),
(510,341,o),
(510,360,cs),
(510,416,o),
(565,435,o),
(599,435,cs),
(638,435,o),
(672,413,o),
(672,374,cs),
(672,337,o),
(650,320,o),
(645,312,c),
(658,298,l),
(686,308,o),
(725,336,o),
(725,392,cs),
(725,438,o),
(683,484,o),
(616,484,cs),
(517,484,o),
(472,409,o),
(472,312,cs),
(472,301,o),
(473,288,o),
(474,276,c),
(486,268,l),
(519,282,o),
(555,294,o),
(591,294,cs),
(648,294,o),
(696,271,o),
(696,212,cs),
(696,133,o),
(594,66,o),
(456,66,cs),
(292,66,o),
(207,122,o),
(207,188,cs),
(207,250,o),
(269,280,o),
(358,280,cs),
(378,280,o),
(399,278,o),
(423,275,c),
(434,287,l),
(438,305,o),
(440,327,o),
(440,347,cs),
(440,412,o),
(415,482,o),
(317,482,cs),
(254,482,o),
(214,446,o),
(214,408,cs),
(214,376,o),
(235,362,o),
(254,361,c),
(261,394,o),
(300,429,o),
(346,429,cs),
(388,429,o),
(404,405,o),
(404,372,cs),
(404,338,o),
(383,317,o),
(372,307,c),
(411,338,l),
(398,340,o),
(386,341,o),
(374,341,cs),
(275,341,o),
(173,281,o),
(173,177,cs),
(173,82,o),
(247,-20,o),
(460,-20,cs)
);
},
{
closed = 1;
nodes = (
(151,-8,o),
(168,4,o),
(172,9,c),
(152,43,o),
(123,97,o),
(123,191,cs),
(123,318,o),
(182,424,o),
(275,432,c),
(317,482,l),
(162,482,o),
(66,353,o),
(66,206,cs),
(66,93,o),
(111,27,o),
(139,-11,c)
);
},
{
closed = 1;
nodes = (
(808,27,o),
(845,110,o),
(845,212,cs),
(845,370,o),
(765,484,o),
(617,484,c),
(661,433,l),
(731,425,o),
(792,335,o),
(792,207,cs),
(792,114,o),
(766,44,o),
(748,9,c),
(753,3,o),
(770,-8,o),
(782,-10,c)
);
}
);
width = 883;
}
);
unicode = 3471;
}
