{
glyphname = sinLlI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(548,452,o),
(593,507,o),
(593,562,cs),
(593,650,o),
(509,714,o),
(401,714,cs),
(255,714,o),
(193,643,o),
(193,563,cs),
(193,489,o),
(252,451,o),
(309,451,c),
(336,490,l),
(286,498,o),
(233,515,o),
(233,568,cs),
(233,618,o),
(307,643,o),
(397,643,cs),
(485,643,o),
(552,623,o),
(552,575,cs),
(552,535,o),
(515,497,o),
(455,485,c),
(469,449,l)
);
},
{
ref = sinLla;
}
);
width = 656;
}
);
metricLeft = sinLla;
}
