{
glyphname = sinLla;
layers = (
{
anchors = (
{
name = virama;
pos = (533,452);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(538,-220,o),
(623,-157,o),
(659,-124,c),
(660,-112,o),
(652,-87,o),
(641,-77,c),
(604,-105,o),
(510,-140,o),
(411,-140,cs),
(181,-140,o),
(84,-31,o),
(84,92,cs),
(84,221,o),
(204,281,o),
(358,281,cs),
(480,281,o),
(559,277,o),
(593,265,c),
(613,284,l),
(615,405,o),
(582,494,o),
(494,494,cs),
(423,494,o),
(400,437,o),
(400,405,c),
(403,421,l),
(403,430,o),
(386,495,o),
(306,495,cs),
(227,495,o),
(146,432,o),
(146,302,cs),
(146,169,o),
(239,61,o),
(411,61,cs),
(508,61,o),
(572,101,o),
(601,131,c),
(602,133,o),
(602,136,o),
(602,139,cs),
(602,149,o),
(598,160,o),
(593,167,c),
(553,148,o),
(497,140,o),
(444,140,cs),
(324,140,o),
(188,168,o),
(188,297,cs),
(188,405,o),
(259,429,o),
(307,429,cs),
(342,429,o),
(374,411,o),
(387,375,c),
(413,377,l),
(427,408,o),
(461,423,o),
(491,423,cs),
(533,423,o),
(576,387,o),
(570,314,c),
(575,316,l),
(524,333,o),
(472,343,o),
(368,343,cs),
(165,343,o),
(45,243,o),
(45,68,cs),
(45,-87,o),
(156,-220,o),
(406,-220,cs)
);
}
);
width = 656;
}
);
unicode = 3525;
}
