{
glyphname = sinLlU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(114,60,o),
(125,64,o),
(130,67,c),
(108,92,o),
(98,148,o),
(98,205,cs),
(98,222,o),
(99,241,o),
(101,260,cs),
(111,341,o),
(145,393,o),
(187,400,c),
(191,404,l),
(297,441,l),
(294,447,l),
(281,450,o),
(261,452,o),
(237,452,cs),
(148,452,o),
(49,377,o),
(41,257,cs),
(41,250,o),
(40,243,o),
(40,236,cs),
(40,164,o),
(64,93,o),
(96,60,c)
);
},
{
pos = (70,0);
ref = sinPha;
}
);
width = 685;
}
);
}
