{
glyphname = sinLU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(468,-98,o),
(553,-33,o),
(579,1,c),
(582,16,o),
(566,44,o),
(561,47,c),
(504,-5,o),
(416,-16,o),
(345,-16,cs),
(239,-16,o),
(97,26,o),
(97,179,cs),
(97,315,o),
(193,416,o),
(343,416,cs),
(477,416,o),
(559,352,o),
(559,257,cs),
(559,202,o),
(520,145,o),
(445,145,cs),
(400,145,o),
(345,165,o),
(345,214,cs),
(345,257,o),
(380,282,o),
(418,297,c),
(376,287,l),
(456,287,l),
(461,304,o),
(461,312,o),
(461,324,c),
(222,324,l),
(215,312,o),
(212,298,o),
(212,287,c),
(350,287,l),
(351,289,o),
(376,292,o),
(376,294,c),
(312,288,o),
(277,246,o),
(277,196,cs),
(277,143,o),
(323,93,o),
(420,93,cs),
(531,93,o),
(604,181,o),
(604,276,cs),
(604,376,o),
(537,487,o),
(363,487,cs),
(186,487,o),
(55,354,o),
(55,183,cs),
(55,40,o),
(140,-98,o),
(348,-98,cs)
);
},
{
closed = 1;
nodes = (
(562,-245,l),
(588,-244,l),
(592,29,l),
(562,47,l),
(540,-178,l),
(446,-193,o),
(320,-200,o),
(235,-199,cs),
(166,-198,o),
(154,-176,o),
(154,-152,cs),
(154,-140,o),
(158,-127,o),
(158,-116,c),
(155,-115,o),
(152,-115,o),
(149,-115,cs),
(125,-115,o),
(91,-130,o),
(81,-141,c),
(89,-184,o),
(79,-245,o),
(237,-245,cs)
);
}
);
width = 652;
}
);
}
