{
glyphname = sinLI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(317,489,l),
(303,485,o),
(289,483,o),
(274,483,cs),
(232,483,o),
(193,503,o),
(193,542,cs),
(193,610,o),
(270,640,o),
(387,640,cs),
(468,640,o),
(566,613,o),
(566,552,cs),
(566,521,o),
(521,496,o),
(479,496,cs),
(473,496,o),
(468,496,o),
(462,497,c),
(481,444,l),
(487,442,o),
(493,440,o),
(499,440,cs),
(545,440,o),
(597,495,o),
(597,556,cs),
(597,635,o),
(538,724,o),
(390,724,cs),
(242,724,o),
(159,629,o),
(159,533,cs),
(159,463,o),
(214,415,o),
(256,415,c)
);
},
{
pos = (0,16);
ref = sinLa;
}
);
width = 684;
}
);
metricLeft = "la-sinhala";
metricRight = "la-sinhala";
}
