{
glyphname = sinLla.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(504,466,o),
(532,504,o),
(532,563,cs),
(532,652,o),
(463,716,o),
(368,716,cs),
(268,716,o),
(213,644,o),
(213,569,cs),
(213,513,o),
(251,468,o),
(310,468,cs),
(360,468,o),
(386,502,o),
(386,539,cs),
(386,584,o),
(352,617,o),
(314,617,cs),
(268,617,o),
(250,577,o),
(239,567,c),
(249,552,l),
(264,562,o),
(277,573,o),
(311,573,cs),
(335,573,o),
(360,560,o),
(360,541,cs),
(360,516,o),
(334,510,o),
(314,510,cs),
(275,510,o),
(255,536,o),
(255,580,cs),
(255,630,o),
(316,652,o),
(368,652,cs),
(402,652,o),
(498,635,o),
(498,560,cs),
(498,519,o),
(486,493,o),
(447,476,c),
(467,446,l)
);
},
{
ref = sinLla;
}
);
width = 656;
}
);
}
