{
glyphname = sinLlIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(316,468,l),
(272,482,o),
(227,499,o),
(227,551,cs),
(227,626,o),
(331,631,o),
(385,631,cs),
(458,631,o),
(545,599,o),
(545,549,cs),
(545,504,o),
(523,479,o),
(491,479,cs),
(466,479,o),
(439,485,o),
(439,510,cs),
(439,529,o),
(465,540,o),
(488,540,cs),
(521,540,o),
(535,530,o),
(551,521,c),
(560,534,l),
(550,546,o),
(531,586,o),
(485,586,cs),
(446,586,o),
(413,553,o),
(413,507,cs),
(413,470,o),
(439,437,o),
(495,437,cs),
(549,437,o),
(586,482,o),
(586,558,cs),
(586,623,o),
(516,695,o),
(396,695,cs),
(279,695,o),
(194,631,o),
(194,542,cs),
(194,459,o),
(255,420,o),
(321,412,c)
);
},
{
pos = (0,-20);
ref = sinLla;
}
);
width = 656;
}
);
}
