{
glyphname = sinLIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(328,465,l),
(316,461,o),
(283,459,o),
(271,459,cs),
(235,459,o),
(200,473,o),
(200,520,cs),
(200,583,o),
(279,627,o),
(394,627,cs),
(548,627,o),
(601,555,o),
(601,514,cs),
(601,484,o),
(585,467,o),
(561,467,cs),
(540,467,o),
(513,479,o),
(513,513,cs),
(513,550,o),
(538,575,o),
(560,586,c),
(544,606,l),
(516,602,o),
(465,578,o),
(465,506,cs),
(465,448,o),
(508,419,o),
(557,419,cs),
(595,419,o),
(637,451,o),
(637,515,cs),
(637,596,o),
(581,709,o),
(401,709,cs),
(224,709,o),
(164,597,o),
(164,524,cs),
(164,425,o),
(245,396,o),
(278,396,c)
);
},
{
ref = sinLa;
}
);
width = 684;
}
);
metricLeft = "la-sinhala";
metricRight = "la-sinhala";
}
