{
glyphname = sinLUu;
layers = (
{
anchors = (
{
name = _si_MaU;
pos = (642,147);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(469,-92,o),
(560,-36,o),
(587,4,c),
(585,15,o),
(568,38,o),
(563,42,c),
(507,9,o),
(426,-14,o),
(348,-14,cs),
(238,-14,o),
(90,34,o),
(90,215,cs),
(90,316,o),
(155,432,o),
(329,432,cs),
(461,432,o),
(560,353,o),
(560,257,cs),
(560,203,o),
(525,144,o),
(447,144,cs),
(403,144,o),
(346,166,o),
(346,215,cs),
(346,257,o),
(382,283,o),
(419,299,c),
(377,288,l),
(458,288,l),
(463,306,o),
(463,314,o),
(463,324,c),
(225,324,l),
(219,309,o),
(216,300,o),
(214,288,c),
(351,288,l),
(352,290,o),
(377,293,o),
(377,296,c),
(314,289,o),
(278,247,o),
(278,194,cs),
(278,144,o),
(325,94,o),
(421,94,cs),
(533,94,o),
(606,181,o),
(606,277,cs),
(606,378,o),
(533,504,o),
(359,504,cs),
(160,504,o),
(45,355,o),
(45,198,cs),
(45,54,o),
(143,-92,o),
(349,-92,cs)
);
},
{
closed = 1;
nodes = (
(591,-257,l),
(595,12,l),
(563,42,l),
(538,-219,l),
(563,-227,l),
(540,-195,o),
(485,-150,o),
(415,-150,cs),
(321,-150,o),
(262,-217,o),
(207,-217,cs),
(175,-217,o),
(140,-199,o),
(140,-150,c),
(128,-146,o),
(114,-144,o),
(99,-144,cs),
(88,-144,o),
(76,-145,o),
(67,-150,c),
(67,-193,o),
(101,-266,o),
(199,-266,cs),
(277,-266,o),
(309,-223,o),
(387,-223,cs),
(453,-223,o),
(526,-247,o),
(568,-271,c)
);
}
);
width = 630;
}
);
metricLeft = sinLa;
}
