{
glyphname = sinMa;
layers = (
{
anchors = (
{
name = bottom;
pos = (591,182);
},
{
name = reph;
pos = (327,619);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(541,-25,o),
(640,135,o),
(640,299,cs),
(640,510,o),
(506,629,o),
(304,629,cs),
(190,629,o),
(132,599,o),
(99,575,c),
(94,565,o),
(90,542,o),
(90,521,cs),
(90,514,o),
(91,508,o),
(92,502,c),
(169,543,o),
(227,558,o),
(300,558,cs),
(474,558,o),
(595,491,o),
(595,319,cs),
(595,189,o),
(504,64,o),
(321,64,cs),
(194,64,o),
(84,132,o),
(84,238,cs),
(84,316,o),
(133,348,o),
(164,353,c),
(154,382,l),
(154,362,o),
(152,153,o),
(331,153,cs),
(439,153,o),
(493,236,o),
(493,316,cs),
(493,404,o),
(432,476,o),
(360,476,cs),
(283,476,o),
(254,419,o),
(254,373,cs),
(254,323,o),
(283,290,o),
(332,290,cs),
(383,290,o),
(422,326,o),
(422,383,cs),
(422,398,o),
(420,414,o),
(414,432,c),
(400,435,l),
(396,352,o),
(356,340,o),
(331,340,cs),
(311,340,o),
(286,348,o),
(286,373,cs),
(286,400,o),
(315,423,o),
(363,423,cs),
(415,423,o),
(457,389,o),
(457,329,cs),
(457,268,o),
(409,220,o),
(331,220,cs),
(220,220,o),
(187,329,o),
(187,383,cs),
(187,392,o),
(187,401,o),
(189,406,c),
(183,415,o),
(174,423,o),
(166,425,c),
(101,406,o),
(45,331,o),
(45,220,cs),
(45,90,o),
(149,-25,o),
(333,-25,cs)
);
}
);
width = 682;
}
);
unicode = 3512;
}
