{
glyphname = sinMatraUu.sub;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(235,-215,o),
(266,-176,o),
(277,-156,c),
(276,-144,o),
(273,-136,o),
(268,-132,c),
(256,-144,o),
(221,-153,o),
(183,-153,cs),
(132,-153,o),
(100,-120,o),
(100,-74,cs),
(100,9,o),
(126,56,o),
(186,82,c),
(189,92,o),
(192,100,o),
(192,116,cs),
(192,123,o),
(192,130,o),
(190,136,c),
(25,130,l),
(22,122,o),
(20,117,o),
(20,100,cs),
(20,91,o),
(21,83,o),
(23,77,c),
(117,82,l),
(89,38,o),
(56,-11,o),
(56,-74,cs),
(56,-165,o),
(103,-215,o),
(177,-215,cs)
);
}
);
width = 299;
}
);
}
