{
category = Mark;
glyphname = sinMatraLl;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(379,-16,o),
(412,136,o),
(412,272,cs),
(412,410,o),
(364,457,o),
(291,457,cs),
(215,457,o),
(151,384,o),
(152,247,c),
(157,246,o),
(161,245,o),
(166,245,cs),
(172,245,o),
(176,246,o),
(186,247,c),
(185,256,o),
(185,267,o),
(185,275,cs),
(185,336,o),
(206,384,o),
(274,384,cs),
(346,384,o),
(377,343,o),
(377,259,cs),
(377,212,o),
(372,41,o),
(219,41,cs),
(170,41,o),
(155,86,o),
(142,106,c),
(100,116,o),
(59,106,o),
(58,61,cs),
(57,0,o),
(141,-16,o),
(205,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,135,o),
(278,198,o),
(278,255,cs),
(278,323,o),
(219,344,o),
(186,343,c),
(182,299,l),
(217,300,o),
(252,287,o),
(252,252,cs),
(252,220,o),
(224,200,o),
(176,200,cs),
(142,200,o),
(80,207,o),
(80,295,cs),
(80,363,o),
(137,428,o),
(150,441,c),
(142,450,o),
(124,456,o),
(109,456,cs),
(104,456,o),
(100,456,o),
(97,455,c),
(73,422,o),
(52,365,o),
(52,292,cs),
(52,222,o),
(81,135,o),
(174,135,cs)
);
}
);
width = 447;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3571;
}
