{
glyphname = sinMatraUu.alt2;
layers = (
{
anchors = (
{
name = _rakar;
pos = (27,215);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-285,-230,o),
(-242,-179,o),
(-157,-179,cs),
(-100,-179,o),
(-30,-202,o),
(10,-225,c),
(32,-211,l),
(27,215,l),
(0,204,l),
(-16,-175,l),
(9,-183,l),
(-14,-152,o),
(-83,-115,o),
(-143,-115,cs),
(-242,-115,o),
(-301,-191,o),
(-363,-191,cs),
(-395,-191,o),
(-425,-167,o),
(-425,-103,c),
(-433,-100,o),
(-442,-99,o),
(-452,-99,cs),
(-468,-99,o),
(-485,-103,o),
(-497,-109,c),
(-497,-154,o),
(-465,-230,o),
(-370,-230,cs)
);
}
);
width = 0;
}
);
}
