{
glyphname = sinMatraIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(181,385,o),
(219,412,o),
(219,479,cs),
(219,556,o),
(135,640,o),
(-30,640,cs),
(-147,640,o),
(-223,588,o),
(-223,498,cs),
(-223,431,o),
(-173,391,o),
(-146,391,c),
(-138,389,o),
(-131,388,o),
(-125,388,cs),
(-101,388,o),
(-89,402,o),
(-87,410,c),
(-105,419,o),
(-187,446,o),
(-187,492,cs),
(-187,556,o),
(-114,566,o),
(-15,566,cs),
(56,566,o),
(179,550,o),
(179,488,cs),
(179,457,o),
(157,419,o),
(138,419,cs),
(114,419,o),
(102,447,o),
(102,469,cs),
(102,498,o),
(111,531,o),
(158,542,c),
(136,560,l),
(120,558,o),
(52,526,o),
(52,465,cs),
(52,411,o),
(86,385,o),
(137,385,cs)
);
}
);
width = 0;
}
);
unicode = 3539;
}
