{
glyphname = sinMbIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(570,-15,o),
(641,136,o),
(641,274,cs),
(641,470,o),
(489,586,o),
(311,586,cs),
(266,586,o),
(160,573,o),
(127,573,cs),
(102,573,o),
(76,579,o),
(76,603,cs),
(76,662,o),
(204,686,o),
(286,686,cs),
(391,686,o),
(525,665,o),
(525,598,cs),
(525,569,o),
(502,557,o),
(484,557,cs),
(460,557,o),
(437,568,o),
(437,609,cs),
(437,663,o),
(475,676,o),
(493,689,c),
(470,691,l),
(465,694,o),
(396,658,o),
(396,593,cs),
(396,545,o),
(433,516,o),
(477,516,cs),
(530,516,o),
(574,556,o),
(574,617,cs),
(574,719,o),
(448,752,o),
(305,754,cs),
(161,756,o),
(33,698,o),
(33,590,cs),
(33,534,o),
(77,500,o),
(130,500,cs),
(159,500,o),
(241,508,o),
(304,512,cs),
(318,513,o),
(331,513,o),
(345,513,cs),
(536,513,o),
(593,411,o),
(593,297,cs),
(593,202,o),
(541,75,o),
(441,75,cs),
(412,75,o),
(401,86,o),
(401,109,cs),
(401,117,o),
(402,117,o),
(402,119,cs),
(408,156,o),
(372,173,o),
(327,173,cs),
(316,173,o),
(266,172,o),
(266,124,cs),
(266,103,o),
(275,71,o),
(206,71,cs),
(111,71,o),
(65,131,o),
(65,216,cs),
(65,313,o),
(125,352,o),
(154,355,c),
(149,291,o),
(192,191,o),
(306,191,cs),
(403,191,o),
(458,266,o),
(458,345,cs),
(458,428,o),
(396,478,o),
(337,478,cs),
(274,478,o),
(235,423,o),
(235,375,cs),
(235,335,o),
(263,297,o),
(314,297,cs),
(354,297,o),
(410,319,o),
(428,395,c),
(414,398,l),
(386,359,o),
(346,344,o),
(318,344,cs),
(308,344,o),
(301,346,o),
(294,348,cs),
(273,355,o),
(262,364,o),
(262,380,cs),
(262,403,o),
(288,424,o),
(331,424,cs),
(385,424,o),
(417,392,o),
(417,357,cs),
(417,322,o),
(386,248,o),
(292,248,cs),
(218,248,o),
(180,294,o),
(180,378,cs),
(180,386,o),
(180,393,o),
(181,402,c),
(170,418,l),
(103,407,o),
(23,318,o),
(23,192,cs),
(23,95,o),
(68,-14,o),
(193,-14,cs),
(287,-14,o),
(304,49,o),
(306,83,cs),
(307,102,o),
(308,117,o),
(332,117,cs),
(347,117,o),
(359,111,o),
(359,95,cs),
(359,88,o),
(356,85,o),
(356,83,cs),
(355,78,o),
(354,69,o),
(354,62,cs),
(354,27,o),
(379,-15,o),
(445,-15,cs)
);
}
);
width = 661;
}
);
}
