{
category = Mark;
glyphname = sinMatraAa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(273,128,o),
(273,228,cs),
(273,371,o),
(199,435,o),
(134,435,cs),
(79,435,o),
(51,407,o),
(29,386,c),
(26,376,o),
(25,364,o),
(25,355,cs),
(25,349,o),
(25,343,o),
(26,338,c),
(47,350,o),
(77,360,o),
(104,360,cs),
(186,360,o),
(232,319,o),
(237,252,cs),
(239,244,o),
(239,237,o),
(239,231,cs),
(239,129,o),
(181,67,o),
(99,67,cs),
(69,67,o),
(31,77,o),
(12,83,c),
(4,69,o),
(1,55,o),
(1,35,c),
(4,19,o),
(54,-10,o),
(107,-10,cs)
);
}
);
width = 307;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3535;
}
