{
glyphname = sinMatraI.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-141,407);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-129,441,l),
(-157,445,o),
(-198,467,o),
(-198,507,cs),
(-198,565,o),
(-106,589,o),
(-6,589,cs),
(72,589,o),
(191,577,o),
(191,514,cs),
(191,474,o),
(148,455,o),
(93,435,c),
(119,407,l),
(183,410,o),
(226,451,o),
(226,516,cs),
(226,601,o),
(151,669,o),
(6,669,cs),
(-113,669,o),
(-233,610,o),
(-233,505,cs),
(-233,443,o),
(-188,407,o),
(-142,407,c)
);
}
);
width = 0;
}
);
}
