{
glyphname = sinMba;
layers = (
{
anchors = (
{
name = bottom;
pos = (661,182);
},
{
name = reph;
pos = (367,639);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(638,-16,o),
(693,152,o),
(693,287,cs),
(693,463,o),
(596,643,o),
(346,643,cs),
(253,643,o),
(161,610,o),
(123,593,c),
(117,576,o),
(114,552,o),
(114,533,cs),
(114,524,o),
(115,517,o),
(116,510,c),
(153,528,o),
(236,568,o),
(358,568,cs),
(533,568,o),
(650,474,o),
(650,295,cs),
(650,186,o),
(603,65,o),
(502,65,cs),
(455,65,o),
(437,93,o),
(437,123,cs),
(437,139,o),
(440,156,o),
(443,171,c),
(429,177,o),
(414,178,o),
(398,178,cs),
(372,178,o),
(341,175,o),
(324,163,c),
(325,116,o),
(313,65,o),
(242,65,cs),
(148,65,o),
(87,125,o),
(87,219,cs),
(87,335,o),
(159,357,o),
(200,364,c),
(189,401,l),
(189,398,o),
(193,201,o),
(372,201,cs),
(458,201,o),
(530,259,o),
(530,345,cs),
(530,427,o),
(467,494,o),
(395,494,cs),
(323,494,o),
(287,438,o),
(287,392,cs),
(287,342,o),
(320,308,o),
(368,308,cs),
(419,308,o),
(459,344,o),
(459,402,cs),
(459,416,o),
(457,432,o),
(450,450,c),
(436,453,l),
(432,371,o),
(393,358,o),
(367,358,cs),
(347,358,o),
(323,370,o),
(323,392,cs),
(323,417,o),
(351,442,o),
(400,442,cs),
(451,442,o),
(490,412,o),
(490,362,cs),
(490,289,o),
(438,259,o),
(374,259,cs),
(260,259,o),
(223,355,o),
(223,406,cs),
(223,413,o),
(224,419,o),
(225,424,c),
(219,433,o),
(210,442,o),
(202,444,c),
(137,424,o),
(44,369,o),
(44,206,cs),
(44,79,o),
(117,-13,o),
(237,-13,cs),
(345,-13,o),
(351,108,o),
(352,118,c),
(355,119,o),
(365,123,o),
(382,123,cs),
(385,123,o),
(399,122,o),
(402,119,c),
(399,104,o),
(398,91,o),
(398,74,cs),
(398,35,o),
(422,-16,o),
(503,-16,cs)
);
}
);
width = 735;
}
);
metricRight = sinMa;
unicode = 3513;
}
