{
glyphname = sinMatraI.alt1;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,350);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(78,367,l),
(71,388,o),
(65,416,o),
(65,445,cs),
(65,469,o),
(69,493,o),
(81,515,cs),
(107,563,o),
(173,586,o),
(236,586,cs),
(297,586,o),
(390,560,o),
(390,485,cs),
(390,459,o),
(376,410,o),
(299,415,c),
(332,364,l),
(412,355,o),
(428,460,o),
(428,498,cs),
(428,603,o),
(352,668,o),
(256,668,cs),
(92,668,o),
(22,536,o),
(-1,349,c)
);
}
);
width = 0;
}
);
}
