{
glyphname = sinMatraIi.alt1;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,332);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(65,357,l),
(60,387,o),
(57,415,o),
(57,440,cs),
(57,474,o),
(62,502,o),
(75,523,cs),
(107,575,o),
(166,594,o),
(219,594,cs),
(292,594,o),
(372,566,o),
(372,511,cs),
(372,490,o),
(351,448,o),
(302,448,cs),
(279,448,o),
(256,459,o),
(256,483,cs),
(256,505,o),
(279,515,o),
(303,515,cs),
(336,515,o),
(362,497,o),
(375,482,c),
(384,506,l),
(384,506,o),
(358,561,o),
(301,561,cs),
(258,561,o),
(226,528,o),
(226,484,cs),
(226,434,o),
(263,413,o),
(263,413,c),
(272,392,l),
(373,396,o),
(410,472,o),
(410,526,cs),
(410,610,o),
(342,671,o),
(255,671,cs),
(66,671,o),
(1,502,o),
(0,331,c)
);
}
);
width = 0;
}
);
}
