{
glyphname = sinMatraIi.alt3;
layers = (
{
anchors = (
{
name = _top;
pos = (-51,442);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-55,441,l),
(-97,454,o),
(-140,471,o),
(-140,520,cs),
(-140,592,o),
(-41,597,o),
(-9,597,cs),
(51,597,o),
(134,567,o),
(134,518,cs),
(134,476,o),
(114,451,o),
(83,451,cs),
(58,451,o),
(33,457,o),
(33,481,cs),
(33,500,o),
(57,511,o),
(80,511,cs),
(112,511,o),
(125,501,o),
(140,492,c),
(149,505,l),
(139,515,o),
(121,554,o),
(77,554,cs),
(40,554,o),
(8,522,o),
(8,479,cs),
(8,443,o),
(33,411,o),
(87,411,cs),
(138,411,o),
(174,454,o),
(174,527,cs),
(174,589,o),
(107,658,o),
(11,658,cs),
(-90,658,o),
(-172,597,o),
(-172,512,cs),
(-172,433,o),
(-114,405,o),
(-51,397,c)
);
}
);
width = 0;
}
);
}
