{
category = Mark;
glyphname = sinMatraAi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(388,-24,o),
(461,73,o),
(461,169,cs),
(461,269,o),
(398,325,o),
(319,325,cs),
(260,325,o),
(198,284,o),
(198,212,cs),
(198,170,o),
(226,135,o),
(272,135,cs),
(325,135,o),
(353,173,o),
(353,216,cs),
(353,253,o),
(330,276,o),
(324,283,c),
(293,280,l),
(299,277,o),
(320,261,o),
(320,229,cs),
(320,206,o),
(309,187,o),
(274,187,cs),
(247,187,o),
(232,201,o),
(232,220,cs),
(232,245,o),
(261,268,o),
(307,268,cs),
(354,268,o),
(422,255,o),
(422,182,cs),
(422,108,o),
(330,55,o),
(244,55,cs),
(159,55,o),
(73,106,o),
(73,212,cs),
(73,329,o),
(184,398,o),
(299,398,cs),
(435,398,o),
(499,343,o),
(499,343,c),
(510,360,o),
(521,376,o),
(519,402,c),
(519,402,o),
(463,459,o),
(311,459,cs),
(173,459,o),
(32,361,o),
(32,190,cs),
(32,74,o),
(105,-24,o),
(243,-24,cs)
);
},
{
pos = (482,0);
ref = sinMatraE;
}
);
width = 970;
}
);
metricLeft = "=sinMatraE";
metricRight = "=sinMatraE";
script = sinhala;
subCategory = Spacing;
unicode = 3547;
}
