{
glyphname = sinMbI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(573,-15,o),
(619,141,o),
(619,277,cs),
(619,461,o),
(511,569,o),
(337,569,cs),
(275,569,o),
(226,564,o),
(167,549,c),
(143,549,o),
(123,572,o),
(123,599,cs),
(123,648,o),
(188,666,o),
(313,666,cs),
(451,666,o),
(544,629,o),
(544,577,cs),
(544,555,o),
(523,545,o),
(493,545,cs),
(479,545,o),
(463,547,o),
(448,552,c),
(473,490,l),
(478,489,o),
(481,489,o),
(485,489,cs),
(530,489,o),
(574,532,o),
(574,591,cs),
(574,667,o),
(513,744,o),
(338,744,cs),
(209,744,o),
(86,690,o),
(86,577,cs),
(86,515,o),
(129,487,o),
(179,487,cs),
(223,487,o),
(260,503,o),
(344,503,cs),
(464,503,o),
(574,439,o),
(574,287,cs),
(574,167,o),
(536,75,o),
(446,75,cs),
(406,75,o),
(383,96,o),
(383,124,cs),
(383,145,o),
(387,153,o),
(392,170,c),
(370,173,o),
(351,173,o),
(342,173,cs),
(317,173,o),
(292,169,o),
(266,163,c),
(266,135,o),
(274,71,o),
(200,71,cs),
(115,71,o),
(60,134,o),
(60,218,cs),
(60,304,o),
(107,356,o),
(139,363,c),
(129,392,l),
(129,389,o),
(138,195,o),
(321,195,cs),
(399,195,o),
(468,242,o),
(468,329,cs),
(468,412,o),
(404,475,o),
(328,475,cs),
(251,475,o),
(224,423,o),
(224,374,cs),
(224,323,o),
(258,289,o),
(307,289,cs),
(358,289,o),
(397,325,o),
(397,383,cs),
(397,397,o),
(395,414,o),
(389,431,c),
(375,434,l),
(371,352,o),
(331,340,o),
(306,340,cs),
(286,340,o),
(264,348,o),
(264,371,cs),
(264,395,o),
(290,423,o),
(338,423,cs),
(390,423,o),
(428,396,o),
(428,347,cs),
(428,274,o),
(374,247,o),
(316,247,cs),
(196,247,o),
(162,344,o),
(162,395,cs),
(162,403,o),
(162,411,o),
(164,416,c),
(158,425,o),
(149,433,o),
(141,435,c),
(76,416,o),
(20,317,o),
(20,215,cs),
(20,109,o),
(69,-14,o),
(189,-14,cs),
(289,-14,o),
(306,52,o),
(306,83,cs),
(306,109,o),
(314,117,o),
(335,117,cs),
(347,117,o),
(359,111,o),
(359,94,cs),
(359,91,o),
(358,87,o),
(357,83,cs),
(356,77,o),
(354,70,o),
(354,63,cs),
(354,27,o),
(377,-15,o),
(449,-15,cs)
);
}
);
width = 645;
}
);
}
