{
glyphname = sinMatraUu.alt;
layers = (
{
anchors = (
{
name = _bottom;
pos = (21,194);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-294,-228,o),
(-261,-177,o),
(-176,-177,cs),
(-119,-177,o),
(-37,-200,o),
(3,-223,c),
(25,-209,l),
(23,195,l),
(-4,194,l),
(-23,-173,l),
(2,-181,l),
(-21,-150,o),
(-102,-103,o),
(-162,-103,cs),
(-261,-103,o),
(-310,-189,o),
(-372,-189,cs),
(-404,-189,o),
(-434,-165,o),
(-434,-101,c),
(-442,-98,o),
(-451,-97,o),
(-461,-97,cs),
(-477,-97,o),
(-494,-101,o),
(-506,-107,c),
(-506,-152,o),
(-474,-228,o),
(-379,-228,cs)
);
}
);
width = 0;
}
);
}
