{
category = Mark;
glyphname = sinMatraAae;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(294,-133,o),
(341,-80,o),
(356,-53,c),
(358,-44,o),
(349,-19,o),
(343,-16,c),
(318,-39,o),
(271,-58,o),
(226,-58,cs),
(172,-58,o),
(126,-23,o),
(126,49,cs),
(126,114,o),
(164,155,o),
(230,170,c),
(236,175,l),
(206,221,l),
(193,219,o),
(198,225,o),
(195,215,cs),
(194,212,o),
(192,214,o),
(188,212,c),
(124,173,o),
(83,120,o),
(83,29,cs),
(83,-66,o),
(135,-133,o),
(221,-133,cs)
);
},
{
closed = 1;
nodes = (
(239,184,o),
(243,207,o),
(241,218,c),
(223,222,o),
(179,223,o),
(136,231,c),
(213,275,l),
(216,287,o),
(219,306,o),
(219,321,cs),
(219,327,o),
(219,332,o),
(217,336,c),
(156,338,o),
(89,339,o),
(23,342,c),
(19,337,o),
(17,324,o),
(17,310,cs),
(17,300,o),
(18,291,o),
(21,285,c),
(168,299,l),
(130,281,o),
(77,251,o),
(42,238,c),
(42,229,o),
(41,219,o),
(44,209,c),
(79,206,o),
(132,198,o),
(158,192,cs),
(236,175,l)
);
}
);
width = 371;
}
);
metricLeft = tt;
script = sinhala;
subCategory = Spacing;
unicode = 3537;
}
