{
glyphname = sinMIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(522,-25,o),
(609,121,o),
(609,284,cs),
(609,445,o),
(484,538,o),
(352,538,cs),
(268,538,o),
(221,524,o),
(163,524,cs),
(133,524,o),
(113,536,o),
(113,559,cs),
(113,610,o),
(196,633,o),
(314,633,cs),
(466,633,o),
(525,596,o),
(525,551,cs),
(525,527,o),
(512,513,o),
(487,513,cs),
(467,513,o),
(445,527,o),
(445,553,cs),
(445,572,o),
(456,592,o),
(479,611,c),
(459,621,l),
(442,617,o),
(399,592,o),
(399,541,cs),
(399,495,o),
(432,474,o),
(482,474,cs),
(509,474,o),
(555,508,o),
(555,565,cs),
(555,629,o),
(489,703,o),
(322,703,cs),
(187,703,o),
(78,643,o),
(78,552,cs),
(78,498,o),
(108,461,o),
(171,461,cs),
(224,461,o),
(281,474,o),
(352,474,cs),
(455,474,o),
(569,418,o),
(569,294,cs),
(569,167,o),
(485,62,o),
(315,62,cs),
(176,62,o),
(80,137,o),
(80,231,cs),
(80,290,o),
(115,315,o),
(146,323,c),
(137,351,l),
(137,350,o),
(135,342,o),
(135,329,cs),
(135,271,o),
(151,124,o),
(309,124,cs),
(421,124,o),
(476,204,o),
(476,284,cs),
(476,372,o),
(411,444,o),
(336,444,cs),
(259,444,o),
(230,392,o),
(230,343,cs),
(230,292,o),
(265,259,o),
(314,259,cs),
(365,259,o),
(405,294,o),
(405,352,cs),
(405,366,o),
(403,382,o),
(397,401,c),
(382,404,l),
(377,322,o),
(338,308,o),
(313,308,cs),
(293,308,o),
(271,317,o),
(271,340,cs),
(271,364,o),
(297,392,o),
(345,392,cs),
(398,392,o),
(436,357,o),
(436,302,cs),
(436,237,o),
(392,189,o),
(306,189,cs),
(201,189,o),
(169,296,o),
(169,351,cs),
(169,361,o),
(169,369,o),
(171,374,c),
(165,383,o),
(155,392,o),
(148,395,c),
(86,374,o),
(45,306,o),
(45,218,cs),
(45,98,o),
(131,-25,o),
(315,-25,cs)
);
}
);
width = 604;
}
);
metricLeft = sinMa;
}
