{
category = Mark;
glyphname = sinMatraAe;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(315,-132,o),
(359,-78,o),
(374,-51,c),
(373,-34,o),
(369,-23,o),
(362,-16,c),
(344,-33,o),
(297,-60,o),
(243,-60,cs),
(172,-60,o),
(129,-14,o),
(129,73,cs),
(129,164,o),
(164,243,o),
(247,280,c),
(252,294,o),
(257,297,o),
(257,318,cs),
(257,329,o),
(256,338,o),
(253,346,c),
(225,345,o),
(64,340,o),
(24,338,c),
(20,327,o),
(18,320,o),
(18,305,cs),
(18,293,o),
(19,281,o),
(21,273,c),
(152,280,l),
(113,219,o),
(83,152,o),
(83,42,cs),
(83,-63,o),
(133,-132,o),
(235,-132,cs)
);
}
);
width = 369;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3536;
}
