{
glyphname = sinMatraUu.alt3;
layers = (
{
anchors = (
{
name = _bottom;
pos = (17,204);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-373,-227,o),
(-330,-181,o),
(-185,-181,cs),
(-120,-181,o),
(-40,-199,o),
(0,-222,c),
(22,-208,l),
(19,218,l),
(-12,207,l),
(-27,-176,l),
(-2,-186,l),
(-33,-158,o),
(-88,-115,o),
(-179,-115,cs),
(-316,-115,o),
(-370,-184,o),
(-429,-184,cs),
(-465,-184,o),
(-490,-160,o),
(-499,-125,c),
(-506,-123,o),
(-515,-121,o),
(-523,-121,cs),
(-539,-121,o),
(-557,-125,o),
(-569,-132,c),
(-569,-161,o),
(-543,-227,o),
(-446,-227,cs)
);
}
);
width = 0;
}
);
}
