{
glyphname = sinM.virama;
layers = (
{
anchors = (
{
name = rakaransaya;
pos = (634,286);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(628,536,o),
(570,762,o),
(320,762,cs),
(224,762,o),
(149,724,o),
(149,724,c),
(135,699,o),
(131,671,o),
(130,661,c),
(153,676,o),
(185,685,o),
(213,691,c),
(242,721,l),
(206,711,o),
(153,646,o),
(153,592,c),
(183,576,l),
(183,633,o),
(257,704,o),
(292,709,c),
(218,692,l),
(218,692,o),
(233,701,o),
(297,701,cs),
(550,701,o),
(590,501,o),
(589,451,c),
(628,387,l)
);
},
{
ref = sinMa;
},
{
closed = 1;
nodes = (
(628,536,o),
(570,762,o),
(320,762,cs),
(224,762,o),
(149,724,o),
(149,724,c),
(135,699,o),
(131,671,o),
(130,661,c),
(153,676,o),
(185,685,o),
(213,691,c),
(242,721,l),
(206,711,o),
(153,646,o),
(153,592,c),
(183,576,l),
(183,633,o),
(257,704,o),
(292,709,c),
(218,692,l),
(218,692,o),
(233,701,o),
(297,701,cs),
(550,701,o),
(590,501,o),
(589,451,c),
(628,387,l)
);
}
);
width = 646;
}
);
}
