{
category = Mark;
glyphname = sinMatraR;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(277,-15,o),
(304,112,o),
(304,210,cs),
(304,355,o),
(229,420,o),
(164,420,cs),
(109,420,o),
(71,391,o),
(48,370,c),
(47,366,o),
(46,360,o),
(46,354,cs),
(46,343,o),
(49,329,o),
(56,322,c),
(77,335,o),
(107,352,o),
(145,352,cs),
(222,352,o),
(264,297,o),
(264,231,cs),
(264,125,o),
(207,35,o),
(141,35,cs),
(107,35,o),
(90,53,o),
(90,91,cs),
(90,155,o),
(121,195,o),
(175,195,cs),
(215,195,o),
(243,180,o),
(271,157,c),
(275,223,l),
(257,231,o),
(227,234,o),
(197,234,cs),
(99,234,o),
(25,165,o),
(25,91,cs),
(25,9,o),
(102,-15,o),
(142,-15,cs)
);
}
);
width = 332;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3544;
}
