{
glyphname = sinMatraI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(192,427,o),
(228,465,o),
(228,514,cs),
(228,607,o),
(106,635,o),
(19,635,cs),
(-99,635,o),
(-216,596,o),
(-216,502,cs),
(-216,459,o),
(-186,432,o),
(-141,419,c),
(-126,447,l),
(-141,455,o),
(-167,463,o),
(-167,493,cs),
(-167,552,o),
(-92,557,o),
(-19,557,cs),
(88,557,o),
(179,554,o),
(179,486,cs),
(179,464,o),
(166,450,o),
(151,438,c),
(164,417,l)
);
}
);
width = 0;
}
);
unicode = 3538;
}
