{
glyphname = sinMatraI.alt2;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,463);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-3,460,l),
(-27,453,o),
(-51,450,o),
(-73,450,cs),
(-143,450,o),
(-198,480,o),
(-198,517,cs),
(-198,565,o),
(-144,608,o),
(-13,608,cs),
(89,608,o),
(150,566,o),
(150,520,cs),
(150,480,o),
(104,462,o),
(60,461,c),
(96,419,l),
(164,439,o),
(195,489,o),
(195,547,cs),
(195,613,o),
(141,686,o),
(4,686,cs),
(-119,686,o),
(-230,617,o),
(-230,515,cs),
(-230,463,o),
(-186,387,o),
(-26,387,c)
);
}
);
width = 0;
}
);
}
