{
glyphname = sinMatraI.alt3;
layers = (
{
anchors = (
{
name = _top;
pos = (1,451);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(2,451,l),
(-14,448,o),
(-39,443,o),
(-62,443,cs),
(-132,443,o),
(-150,486,o),
(-150,518,cs),
(-150,553,o),
(-111,604,o),
(-9,604,cs),
(58,604,o),
(136,576,o),
(136,523,cs),
(136,465,o),
(41,457,o),
(41,457,c),
(82,419,l),
(124,428,o),
(171,475,o),
(171,539,cs),
(171,598,o),
(131,671,o),
(15,671,cs),
(-100,671,o),
(-180,598,o),
(-180,511,cs),
(-180,457,o),
(-145,395,o),
(-32,395,c)
);
}
);
width = 0;
}
);
}
