{
glyphname = sinMatraUu;
layers = (
{
anchors = (
{
name = _bottom;
pos = (36,226);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(36,-211,l),
(40,244,l),
(2,222,l),
(-20,-173,l),
(12,-181,l),
(-12,-149,o),
(-67,-93,o),
(-136,-93,cs),
(-231,-93,o),
(-279,-171,o),
(-333,-171,cs),
(-367,-171,o),
(-401,-149,o),
(-401,-100,c),
(-412,-95,o),
(-427,-94,o),
(-442,-98,cs),
(-453,-100,o),
(-465,-106,o),
(-474,-115,c),
(-474,-157,o),
(-441,-220,o),
(-341,-220,cs),
(-263,-220,o),
(-240,-172,o),
(-151,-172,cs),
(-95,-172,o),
(-29,-201,o),
(13,-225,c)
);
}
);
width = 0;
}
);
unicode = 3542;
}
