{
glyphname = sinMI;
layers = (
{
anchors = (
{
name = rakaransaya;
pos = (654,300);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(534,-25,o),
(639,113,o),
(639,267,cs),
(639,441,o),
(531,549,o),
(367,549,cs),
(295,549,o),
(224,549,o),
(166,529,c),
(142,529,o),
(122,553,o),
(122,580,cs),
(122,629,o),
(187,645,o),
(333,645,cs),
(471,645,o),
(564,607,o),
(564,557,cs),
(564,534,o),
(544,525,o),
(516,525,cs),
(502,525,o),
(484,528,o),
(468,532,c),
(493,470,l),
(497,469,o),
(500,469,o),
(505,469,cs),
(550,469,o),
(594,512,o),
(594,570,cs),
(594,646,o),
(521,724,o),
(358,724,cs),
(177,724,o),
(85,671,o),
(85,558,cs),
(85,495,o),
(128,468,o),
(179,468,cs),
(232,468,o),
(311,480,o),
(396,480,cs),
(484,480,o),
(594,419,o),
(594,277,cs),
(594,163,o),
(494,60,o),
(331,60,cs),
(194,60,o),
(84,132,o),
(84,246,cs),
(84,317,o),
(133,348,o),
(164,353,c),
(154,382,l),
(154,362,o),
(152,137,o),
(339,137,cs),
(439,137,o),
(493,204,o),
(493,284,cs),
(493,372,o),
(432,444,o),
(360,444,cs),
(283,444,o),
(254,388,o),
(254,342,cs),
(254,291,o),
(283,259,o),
(332,259,cs),
(383,259,o),
(422,294,o),
(422,352,cs),
(422,366,o),
(420,382,o),
(414,401,c),
(400,404,l),
(396,322,o),
(356,308,o),
(331,308,cs),
(311,308,o),
(286,317,o),
(286,342,cs),
(286,368,o),
(315,392,o),
(363,392,cs),
(415,392,o),
(457,357,o),
(457,297,cs),
(457,237,o),
(409,199,o),
(341,199,cs),
(221,199,o),
(187,324,o),
(187,382,cs),
(187,392,o),
(187,401,o),
(189,406,c),
(183,415,o),
(174,423,o),
(166,425,c),
(101,406,o),
(45,340,o),
(45,234,cs),
(45,90,o),
(149,-25,o),
(333,-25,cs)
);
}
);
width = 660;
}
);
}
