{
category = Mark;
glyphname = sinMatraE;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(460,89,o),
(460,173,cs),
(460,281,o),
(379,326,o),
(310,326,cs),
(244,326,o),
(188,288,o),
(188,224,cs),
(188,167,o),
(229,139,o),
(276,139,cs),
(325,139,o),
(353,177,o),
(353,219,cs),
(353,254,o),
(324,281,o),
(310,288,c),
(285,282,l),
(300,279,o),
(319,262,o),
(319,232,cs),
(319,209,o),
(299,191,o),
(266,191,cs),
(240,191,o),
(215,206,o),
(215,229,cs),
(215,259,o),
(248,273,o),
(291,273,cs),
(338,273,o),
(421,256,o),
(421,181,cs),
(421,115,o),
(358,60,o),
(252,60,cs),
(150,60,o),
(73,121,o),
(73,215,cs),
(73,329,o),
(174,392,o),
(291,392,cs),
(377,392,o),
(438,362,o),
(446,358,c),
(455,375,o),
(466,404,o),
(466,423,c),
(459,428,o),
(404,459,o),
(302,459,cs),
(155,459,o),
(32,358,o),
(32,209,cs),
(32,80,o),
(120,-16,o),
(253,-16,cs)
);
}
);
width = 488;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3545;
}
