{
glyphname = sinMatraIi.alt2;
layers = (
{
anchors = (
{
name = _top;
pos = (-21,410);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-14,416,l),
(-22,414,o),
(-33,413,o),
(-44,413,cs),
(-99,413,o),
(-179,435,o),
(-179,491,cs),
(-179,534,o),
(-124,564,o),
(-12,564,cs),
(67,564,o),
(153,551,o),
(153,495,cs),
(153,453,o),
(127,418,o),
(93,418,cs),
(72,418,o),
(52,429,o),
(52,454,cs),
(52,472,o),
(69,494,o),
(99,496,cs),
(132,498,o),
(156,490,o),
(172,480,c),
(181,505,l),
(181,505,o),
(144,529,o),
(96,529,cs),
(45,529,o),
(6,498,o),
(6,448,cs),
(6,412,o),
(33,379,o),
(90,379,cs),
(148,379,o),
(215,425,o),
(215,499,cs),
(215,589,o),
(126,648,o),
(24,648,cs),
(-110,648,o),
(-216,581,o),
(-216,483,cs),
(-216,379,o),
(-92,349,o),
(-14,349,c)
);
}
);
width = 0;
}
);
}
