{
glyphname = sinMatraUu.alt1;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(107,-216,o),
(185,-194,o),
(225,-145,c),
(221,-121,o),
(201,-90,o),
(186,-82,c),
(163,-102,o),
(115,-154,o),
(38,-154,cs),
(-18,-154,o),
(-74,-139,o),
(-74,-91,cs),
(-74,-59,o),
(-55,-46,o),
(-35,-42,c),
(-35,-41,o),
(-67,19,o),
(-68,19,c),
(-85,3,o),
(-112,-19,o),
(-112,-82,cs),
(-112,-164,o),
(-43,-216,o),
(47,-216,cs)
);
},
{
closed = 1;
nodes = (
(21,-93,l),
(18,63,l),
(-38,72,l),
(-10,-49,l),
(-68,19,l),
(-59,-43,l),
(-4,-100,l)
);
}
);
width = 0;
}
);
}
