{
category = Mark;
glyphname = sinMatraAa.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(284,120,o),
(284,218,cs),
(284,368,o),
(207,435,o),
(141,435,cs),
(87,435,o),
(59,407,o),
(37,386,c),
(35,377,o),
(34,367,o),
(34,358,cs),
(34,351,o),
(35,344,o),
(36,338,c),
(57,350,o),
(85,360,o),
(113,360,cs),
(194,360,o),
(242,319,o),
(248,252,cs),
(249,242,o),
(249,234,o),
(249,225,cs),
(249,127,o),
(193,67,o),
(113,67,cs),
(83,67,o),
(45,77,o),
(25,83,c),
(18,69,o),
(15,55,o),
(15,35,c),
(19,19,o),
(69,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,408,l),
(162,538,l),
(172,518,o),
(194,499,o),
(226,499,cs),
(277,499,o),
(297,539,o),
(297,583,cs),
(297,591,o),
(296,600,o),
(295,608,cs),
(280,696,o),
(168,725,o),
(144,729,c),
(132,719,l),
(131,408,l)
);
},
{
closed = 1;
nodes = (
(229,570,o),
(226,570,o),
(222,571,cs),
(187,578,o),
(161,598,o),
(161,627,cs),
(161,661,l),
(197,657,o),
(262,644,o),
(262,600,cs),
(262,579,o),
(247,570,o),
(232,570,cs)
);
}
);
width = 315;
}
);
script = sinhala;
subCategory = Spacing;
}
