{
glyphname = sinMatraIi.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-132,438);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-130,452,l),
(-161,457,o),
(-198,468,o),
(-198,505,cs),
(-198,565,o),
(-104,591,o),
(-11,591,cs),
(133,591,o),
(195,551,o),
(195,506,cs),
(195,478,o),
(181,462,o),
(157,462,cs),
(137,462,o),
(117,479,o),
(117,510,cs),
(117,537,o),
(130,560,o),
(152,581,c),
(133,590,l),
(107,576,o),
(70,546,o),
(70,498,cs),
(70,449,o),
(102,420,o),
(149,420,cs),
(186,420,o),
(226,451,o),
(226,513,cs),
(226,590,o),
(164,668,o),
(4,668,cs),
(-158,668,o),
(-233,578,o),
(-233,508,cs),
(-233,433,o),
(-175,406,o),
(-143,406,c)
);
}
);
width = 0;
}
);
}
