{
glyphname = sinMU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(633,292,l),
(601,290,l),
(573,-133,l),
(474,-152,o),
(394,-158,o),
(316,-158,cs),
(297,-158,o),
(277,-156,o),
(259,-156,cs),
(195,-155,o),
(162,-106,o),
(162,-77,c),
(159,-76,o),
(155,-76,o),
(152,-76,cs),
(128,-76,o),
(95,-91,o),
(85,-102,c),
(93,-145,o),
(134,-204,o),
(241,-206,cs),
(631,-212,l)
);
},
{
ref = sinMa;
}
);
width = 682;
}
);
metricLeft = sinMa;
metricRight = sinMa;
}
