{
glyphname = sinMb.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(680,535,o),
(654,760,o),
(320,760,cs),
(224,760,o),
(149,723,o),
(149,723,c),
(136,699,o),
(131,671,o),
(130,661,c),
(153,675,o),
(185,683,o),
(213,689,c),
(242,721,l),
(206,711,o),
(153,646,o),
(153,592,c),
(183,576,l),
(183,633,o),
(257,704,o),
(292,709,c),
(218,690,l),
(218,690,o),
(266,705,o),
(331,705,cs),
(635,705,o),
(642,501,o),
(641,451,c),
(680,386,l)
);
},
{
ref = sinMba;
}
);
width = 716;
}
);
}
