{
glyphname = sinMatraU.sub;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(234,-233,o),
(272,-191,o),
(284,-170,c),
(285,-162,o),
(279,-133,o),
(274,-131,c),
(254,-149,o),
(217,-164,o),
(180,-164,cs),
(138,-164,o),
(102,-136,o),
(102,-89,cs),
(102,-38,o),
(132,-5,o),
(184,7,c),
(189,11,l),
(165,47,l),
(155,45,o),
(159,50,o),
(156,42,c),
(156,40,o),
(154,41,o),
(151,40,c),
(100,10,o),
(57,-33,o),
(57,-105,cs),
(57,-181,o),
(109,-233,o),
(176,-233,cs)
);
},
{
closed = 1;
nodes = (
(191,18,o),
(195,36,o),
(193,44,c),
(178,48,o),
(144,48,o),
(109,55,c),
(171,91,l),
(173,99,o),
(175,120,o),
(175,132,cs),
(175,136,o),
(175,140,o),
(174,143,c),
(125,145,o),
(72,146,o),
(20,148,c),
(17,144,o),
(15,134,o),
(15,118,cs),
(15,110,o),
(16,102,o),
(18,98,c),
(135,109,l),
(104,95,o),
(62,71,o),
(35,61,c),
(35,53,o),
(34,45,o),
(37,38,c),
(64,35,o),
(106,29,o),
(127,24,cs),
(189,11,l)
);
}
);
width = 321;
}
);
metricLeft = tt;
}
