{
glyphname = sinNnga;
layers = (
{
anchors = (
{
name = reph;
pos = (467,479);
},
{
name = top;
pos = (599,471);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(124,-8,o),
(136,-4,o),
(140,-1,c),
(124,27,o),
(93,114,o),
(93,193,cs),
(93,322,o),
(157,424,o),
(264,424,c),
(374,466,l),
(359,469,o),
(351,472,o),
(305,472,cs),
(167,472,o),
(35,382,o),
(35,205,cs),
(35,125,o),
(78,24,o),
(105,-8,c)
);
},
{
pos = (100,0);
ref = sinGa;
}
);
width = 881;
}
);
metricRight = sinGa;
unicode = 3487;
}
