{
glyphname = sinNDa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(639,478,o),
(667,515,o),
(667,574,cs),
(667,663,o),
(599,727,o),
(504,727,cs),
(404,727,o),
(348,655,o),
(348,580,cs),
(348,524,o),
(387,480,o),
(445,480,cs),
(495,480,o),
(521,513,o),
(521,551,cs),
(521,595,o),
(488,629,o),
(450,629,cs),
(404,629,o),
(385,588,o),
(374,578,c),
(384,564,l),
(400,573,o),
(413,584,o),
(446,584,cs),
(471,584,o),
(495,572,o),
(495,553,cs),
(495,527,o),
(470,521,o),
(450,521,cs),
(411,521,o),
(391,548,o),
(391,591,cs),
(391,642,o),
(452,663,o),
(504,663,cs),
(538,663,o),
(634,647,o),
(634,572,cs),
(634,530,o),
(622,503,o),
(583,488,c),
(602,457,l)
);
},
{
ref = sinNDa;
}
);
width = 887;
}
);
}
