{
glyphname = sinNVIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-31,o),
(525,55,o),
(523,194,cs),
(523,261,o),
(485,300,o),
(422,300,cs),
(367,300,o),
(299,255,o),
(240,207,c),
(235,190,l),
(239,195,o),
(285,252,o),
(300,265,cs),
(361,320,o),
(468,380,o),
(571,380,cs),
(595,380,o),
(621,376,o),
(643,368,c),
(765,395,l),
(716,432,o),
(662,446,o),
(607,446,cs),
(484,446,o),
(355,368,o),
(285,292,cs),
(237,239,o),
(160,121,o),
(112,121,cs),
(94,121,o),
(86,130,o),
(86,146,cs),
(86,150,o),
(88,156,o),
(89,161,c),
(86,162,o),
(79,163,o),
(73,163,cs),
(64,163,o),
(55,162,o),
(50,160,c),
(59,71,o),
(133,-31,o),
(275,-31,cs)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(132,66,o),
(103,105,c),
(100,92,l),
(198,93,o),
(230,235,o),
(394,235,cs),
(456,235,o),
(494,216,o),
(494,180,cs),
(494,95,o),
(380,53,o),
(279,53,cs)
);
},
{
closed = 1;
nodes = (
(303,291,o),
(350,363,o),
(350,403,cs),
(350,441,o),
(322,462,o),
(269,462,cs),
(188,462,o),
(108,409,o),
(108,330,cs),
(108,299,o),
(125,283,o),
(160,283,cs),
(174,283,o),
(192,286,o),
(202,291,c),
(195,300,o),
(187,321,o),
(187,349,cs),
(187,390,o),
(212,426,o),
(250,426,cs),
(279,426,o),
(302,402,o),
(302,367,cs),
(302,364,o),
(301,361,o),
(301,357,cs),
(297,326,o),
(285,295,o),
(273,278,c),
(281,271,l)
);
},
{
pos = (477,0);
ref = sinVIi;
}
);
width = 1063;
}
);
}
