{
glyphname = sinNna;
layers = (
{
anchors = (
{
name = Virama;
pos = (863,388);
},
{
name = bottom;
pos = (911,182);
},
{
name = reph;
pos = (167,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(550,165,o),
(550,255,cs),
(550,372,o),
(481,486,o),
(331,486,cs),
(215,486,o),
(118,410,o),
(118,288,cs),
(118,194,o),
(203,128,o),
(293,128,cs),
(363,128,o),
(412,170,o),
(412,228,cs),
(412,273,o),
(377,308,o),
(318,308,cs),
(276,308,o),
(254,289,o),
(216,253,c),
(205,216,l),
(232,243,o),
(261,274,o),
(300,274,cs),
(331,274,o),
(351,259,o),
(351,233,cs),
(351,191,o),
(315,171,o),
(284,171,cs),
(248,171,o),
(156,190,o),
(156,289,cs),
(156,379,o),
(220,426,o),
(324,426,cs),
(441,426,o),
(515,338,o),
(515,254,cs),
(515,152,o),
(447,74,o),
(315,74,cs),
(182,74,o),
(147,92,o),
(74,92,cs),
(62,92,o),
(50,90,o),
(35,84,c),
(77,69,l),
(175,199,o),
(470,487,o),
(652,601,c),
(649,621,o),
(625,654,o),
(605,659,c),
(422,500,o),
(180,260,o),
(52,92,c),
(30,90,o),
(10,75,o),
(10,51,cs),
(10,41,o),
(14,33,o),
(16,30,c),
(24,24,o),
(40,25,o),
(51,34,c),
(51,39,o),
(49,51,o),
(74,51,cs),
(155,51,o),
(186,-11,o),
(333,-11,cs)
);
},
{
closed = 1;
nodes = (
(862,-26,o),
(924,111,o),
(924,242,cs),
(924,367,o),
(870,423,o),
(803,423,cs),
(738,423,o),
(693,361,o),
(676,301,c),
(677,292,l),
(680,326,o),
(667,369,o),
(627,369,cs),
(578,369,o),
(541,312,o),
(537,265,c),
(545,200,l),
(557,266,o),
(571,301,o),
(603,301,cs),
(655,301,o),
(656,229,o),
(653,171,c),
(659,170,o),
(675,170,o),
(684,173,c),
(696,271,o),
(725,335,o),
(797,335,cs),
(835,335,o),
(890,311,o),
(890,221,cs),
(890,130,o),
(834,54,o),
(724,54,cs),
(678,54,o),
(638,67,o),
(605,83,c),
(595,77,o),
(585,64,o),
(583,54,c),
(589,23,o),
(633,-26,o),
(720,-26,cs)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
"Regular Oct 20 16, 02:48" = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 28;
y = 97;
},
{
smooth = 0;
x = 25;
y = 102.963;
},
{
smooth = 0;
x = 18.592;
y = 120.812;
},
{
segmentType = curve;
smooth = 1;
x = 25;
y = 142;
},
{
smooth = 0;
x = 32.234;
y = 165.92;
},
{
smooth = 0;
x = 60.559;
y = 176.889;
},
{
segmentType = curve;
smooth = 0;
x = 87;
y = 183;
},
{
smooth = 0;
x = 258.424;
y = 398.788;
},
{
smooth = 0;
x = 415.657;
y = 637.287;
},
{
segmentType = curve;
smooth = 0;
x = 644.114;
y = 834;
},
{
smooth = 0;
x = 655.424;
y = 828.275;
},
{
smooth = 0;
x = 693.356;
y = 807.518;
},
{
segmentType = curve;
smooth = 0;
x = 692.551;
y = 766;
},
{
smooth = 0;
x = 477.663;
y = 629.514;
},
{
smooth = 0;
x = 271.488;
y = 349.133;
},
{
segmentType = curve;
smooth = 0;
x = 137.643;
y = 182;
},
{
smooth = 0;
x = 253.335;
y = 187.191;
},
{
smooth = 0;
x = 258.601;
y = 95.489;
},
{
segmentType = curve;
smooth = 1;
x = 441.04;
y = 91;
},
{
smooth = 0;
x = 615.771;
y = 86.701;
},
{
smooth = 0;
x = 689.237;
y = 184.328;
},
{
segmentType = curve;
smooth = 1;
x = 698.723;
y = 300;
},
{
smooth = 0;
x = 707.12;
y = 402.947;
},
{
smooth = 0;
x = 610.03;
y = 489;
},
{
segmentType = curve;
smooth = 1;
x = 496.89;
y = 489;
},
{
smooth = 0;
x = 382.726;
y = 489;
},
{
smooth = 0;
x = 340.663;
y = 410.417;
},
{
segmentType = curve;
smooth = 1;
x = 338.988;
y = 346;
},
{
smooth = 0;
x = 334.993;
y = 220.082;
},
{
smooth = 0;
x = 414.476;
y = 206;
},
{
segmentType = curve;
smooth = 1;
x = 440;
y = 206;
},
{
smooth = 0;
x = 469.212;
y = 206;
},
{
smooth = 0;
x = 500.479;
y = 221.47;
},
{
segmentType = curve;
smooth = 1;
x = 502.988;
y = 256;
},
{
smooth = 0;
x = 506;
y = 297;
},
{
smooth = 0;
x = 471;
y = 337;
},
{
segmentType = curve;
smooth = 1;
x = 420;
y = 340;
},
{
smooth = 0;
x = 381;
y = 342;
},
{
smooth = 0;
x = 346;
y = 329;
},
{
segmentType = curve;
smooth = 0;
x = 311.403;
y = 293;
},
{
segmentType = line;
smooth = 1;
x = 321.496;
y = 352;
},
{
smooth = 0;
x = 369.448;
y = 398.244;
},
{
smooth = 0;
x = 411.263;
y = 409.109;
},
{
segmentType = curve;
smooth = 1;
x = 450.432;
y = 408.938;
},
{
smooth = 0;
x = 539.853;
y = 408.546;
},
{
smooth = 0;
x = 588.079;
y = 348.131;
},
{
segmentType = curve;
smooth = 1;
x = 584.465;
y = 279;
},
{
smooth = 0;
x = 580.692;
y = 206.85;
},
{
smooth = 0;
x = 528.761;
y = 162;
},
{
segmentType = curve;
smooth = 1;
x = 448.966;
y = 162;
},
{
smooth = 0;
x = 346.22;
y = 162;
},
{
smooth = 0;
x = 281.097;
y = 242.486;
},
{
segmentType = curve;
smooth = 1;
x = 286.456;
y = 334;
},
{
smooth = 0;
x = 291.518;
y = 440.308;
},
{
smooth = 0;
x = 340.537;
y = 481.553;
},
{
segmentType = curve;
smooth = 0;
x = 410;
y = 515;
},
{
smooth = 0;
x = 434;
y = 540;
},
{
smooth = 0;
x = 469;
y = 556;
},
{
segmentType = curve;
smooth = 0;
x = 486;
y = 561.193;
},
{
smooth = 0;
x = 495.386;
y = 563.717;
},
{
smooth = 0;
x = 505.11;
y = 565;
},
{
segmentType = curve;
smooth = 1;
x = 515.086;
y = 565;
},
{
smooth = 0;
x = 662.006;
y = 565;
},
{
smooth = 0;
x = 756.191;
y = 453.418;
},
{
segmentType = curve;
smooth = 1;
x = 748.308;
y = 303;
},
{
smooth = 0;
x = 742.426;
y = 190.77;
},
{
smooth = 0;
x = 668.449;
y = -9.409;
},
{
segmentType = curve;
smooth = 1;
x = 471.799;
y = -11;
},
{
smooth = 0;
x = 235.818;
y = -12.909;
},
{
smooth = 0;
x = 243.882;
y = 132.151;
},
{
segmentType = curve;
smooth = 1;
x = 112.019;
y = 133;
},
{
smooth = 0;
x = 84.627;
y = 133.176;
},
{
smooth = 0;
x = 72.632;
y = 120.883;
},
{
segmentType = curve;
smooth = 0;
x = 60.241;
y = 114;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 0;
x = 740.425;
y = 248;
},
{
smooth = 0;
x = 732.964;
y = 248;
},
{
smooth = 0;
x = 730.169;
y = 259.429;
},
{
segmentType = curve;
smooth = 0;
x = 731.617;
y = 328;
},
{
smooth = 0;
x = 736.165;
y = 385.644;
},
{
smooth = 0;
x = 779.953;
y = 458.204;
},
{
segmentType = curve;
smooth = 1;
x = 841.012;
y = 459;
},
{
smooth = 0;
x = 891.771;
y = 459.662;
},
{
smooth = 0;
x = 916.444;
y = 417.347;
},
{
segmentType = curve;
smooth = 0;
x = 912.032;
y = 375;
},
{
segmentType = line;
smooth = 0;
x = 901.976;
y = 393;
},
{
smooth = 0;
x = 924.749;
y = 458.921;
},
{
smooth = 0;
x = 990.364;
y = 526.474;
},
{
segmentType = curve;
smooth = 1;
x = 1065.99;
y = 526;
},
{
smooth = 0;
x = 1150.03;
y = 525.473;
},
{
smooth = 0;
x = 1214.1;
y = 461.982;
},
{
segmentType = curve;
smooth = 1;
x = 1214.05;
y = 299;
},
{
smooth = 0;
x = 1214;
y = 160.093;
},
{
smooth = 0;
x = 1127.67;
y = -10.06;
},
{
segmentType = curve;
smooth = 1;
x = 991.855;
y = -30;
},
{
smooth = 0;
x = 872.116;
y = -47.579;
},
{
smooth = 0;
x = 782.128;
y = 13.315;
},
{
segmentType = curve;
smooth = 0;
x = 777.979;
y = 74;
},
{
smooth = 0;
x = 783.117;
y = 89;
},
{
smooth = 0;
x = 793.567;
y = 104;
},
{
segmentType = curve;
smooth = 0;
x = 806.918;
y = 110;
},
{
smooth = 0;
x = 848.814;
y = 82.349;
},
{
smooth = 0;
x = 935.935;
y = 60.869;
},
{
segmentType = curve;
smooth = 1;
x = 978.468;
y = 68;
},
{
smooth = 0;
x = 1109.99;
y = 90.05;
},
{
smooth = 0;
x = 1160.37;
y = 195.087;
},
{
segmentType = curve;
smooth = 1;
x = 1158.27;
y = 287;
},
{
smooth = 0;
x = 1155.96;
y = 387.717;
},
{
smooth = 0;
x = 1101.95;
y = 418.24;
},
{
segmentType = curve;
smooth = 1;
x = 1050.23;
y = 415;
},
{
smooth = 0;
x = 966.716;
y = 409.768;
},
{
smooth = 0;
x = 920.161;
y = 308.776;
},
{
segmentType = curve;
smooth = 0;
x = 916.368;
y = 266;
},
{
smooth = 0;
x = 903.848;
y = 262;
},
{
smooth = 0;
x = 883.219;
y = 262;
},
{
segmentType = curve;
smooth = 0;
x = 875.211;
y = 263;
},
{
smooth = 0;
x = 881.463;
y = 337.694;
},
{
smooth = 0;
x = 844.281;
y = 375.648;
},
{
segmentType = curve;
smooth = 1;
x = 815.028;
y = 374;
},
{
smooth = 0;
x = 773.101;
y = 371.638;
},
{
smooth = 0;
x = 758.611;
y = 337.557;
}
);
}
);
lib = {
};
name = sinNna;
unicodes = (
);
width = 1253;
};
};
};
width = 964;
}
);
metricRight = sinGa;
unicode = 3499;
}
