{
glyphname = sinNV.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-29,o),
(525,57,o),
(523,195,cs),
(523,262,o),
(485,302,o),
(422,302,cs),
(367,302,o),
(299,256,o),
(240,209,c),
(235,191,l),
(239,197,o),
(285,254,o),
(300,267,cs),
(361,322,o),
(476,387,o),
(576,387,c),
(614,453,l),
(490,453,o),
(355,370,o),
(285,293,cs),
(237,240,o),
(160,122,o),
(112,122,cs),
(94,122,o),
(86,131,o),
(86,147,cs),
(86,152,o),
(88,158,o),
(89,163,c),
(86,164,o),
(80,165,o),
(73,165,cs),
(64,165,o),
(55,164,o),
(50,161,c),
(59,73,o),
(133,-29,o),
(275,-29,cs)
);
},
{
closed = 1;
nodes = (
(192,55,o),
(132,67,o),
(103,106,c),
(100,94,l),
(198,94,o),
(230,237,o),
(394,237,cs),
(456,237,o),
(494,218,o),
(494,181,cs),
(494,97,o),
(380,55,o),
(279,55,cs)
);
},
{
closed = 1;
nodes = (
(303,293,o),
(350,364,o),
(350,405,cs),
(350,443,o),
(322,464,o),
(269,464,cs),
(188,464,o),
(108,411,o),
(108,331,cs),
(108,301,o),
(125,284,o),
(160,284,cs),
(174,284,o),
(192,287,o),
(202,293,c),
(195,302,o),
(187,323,o),
(187,351,cs),
(187,391,o),
(212,426,o),
(250,426,cs),
(279,426,o),
(302,403,o),
(302,369,cs),
(301,359,ls),
(298,328,o),
(285,296,o),
(273,279,c),
(281,272,l)
);
},
{
pos = (437,0);
ref = sinV.virama;
}
);
width = 1063;
}
);
metricRight = sinVa;
}
