{
glyphname = sinNDU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-21,o),
(525,65,o),
(523,204,cs),
(523,270,o),
(485,310,o),
(422,310,cs),
(367,310,o),
(299,264,o),
(240,217,c),
(235,200,l),
(239,205,o),
(285,262,o),
(300,275,cs),
(367,336,o),
(482,423,o),
(605,423,cs),
(622,423,o),
(637,422,o),
(653,419,c),
(751,490,l),
(724,493,o),
(699,494,o),
(674,494,cs),
(480,494,o),
(375,400,o),
(285,302,cs),
(237,249,o),
(160,131,o),
(112,131,cs),
(94,131,o),
(86,140,o),
(86,156,cs),
(86,160,o),
(88,165,o),
(89,171,c),
(86,172,o),
(80,173,o),
(73,173,cs),
(64,173,o),
(55,172,o),
(50,169,c),
(59,81,o),
(133,-21,o),
(275,-21,cs)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(132,75,o),
(103,114,c),
(100,102,l),
(198,103,o),
(230,245,o),
(394,245,cs),
(456,245,o),
(494,226,o),
(494,190,cs),
(494,106,o),
(380,63,o),
(279,63,cs)
);
},
{
closed = 1;
nodes = (
(303,301,o),
(350,372,o),
(350,413,cs),
(350,451,o),
(322,472,o),
(269,472,cs),
(188,472,o),
(108,419,o),
(108,340,cs),
(108,309,o),
(125,292,o),
(160,292,cs),
(174,292,o),
(192,295,o),
(202,301,c),
(195,310,o),
(187,331,o),
(187,359,cs),
(187,400,o),
(212,435,o),
(250,435,cs),
(279,435,o),
(302,412,o),
(302,377,cs),
(302,374,o),
(301,371,o),
(301,367,cs),
(297,336,o),
(285,305,o),
(273,288,c),
(281,280,l)
);
},
{
pos = (454,0);
ref = sinDU;
}
);
width = 902;
}
);
}
