{
glyphname = sinNgIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(591,-19,o),
(636,133,o),
(636,267,cs),
(636,445,o),
(514,541,o),
(334,541,cs),
(229,541,o),
(199,533,o),
(146,523,c),
(133,527,o),
(115,538,o),
(115,565,cs),
(115,603,o),
(150,639,o),
(344,642,cs),
(441,644,o),
(547,603,o),
(547,554,cs),
(547,534,o),
(531,516,o),
(509,516,cs),
(482,516,o),
(464,533,o),
(464,559,cs),
(464,589,o),
(485,601,o),
(514,621,c),
(494,630,l),
(478,626,o),
(416,609,o),
(416,547,cs),
(416,501,o),
(450,472,o),
(500,472,cs),
(544,472,o),
(575,512,o),
(575,566,cs),
(575,642,o),
(507,717,o),
(331,714,cs),
(178,711,o),
(78,647,o),
(78,555,cs),
(78,502,o),
(96,454,o),
(165,454,cs),
(211,454,o),
(247,469,o),
(338,469,cs),
(500,469,o),
(589,423,o),
(589,287,cs),
(589,191,o),
(554,66,o),
(453,66,cs),
(400,66,o),
(359,101,o),
(359,153,cs),
(359,162,o),
(360,168,o),
(361,175,c),
(340,170,l),
(324,111,o),
(286,67,o),
(208,67,cs),
(148,67,o),
(88,87,o),
(88,144,cs),
(88,203,o),
(154,227,o),
(235,227,cs),
(276,227,o),
(337,226,o),
(359,216,c),
(374,228,l),
(380,253,o),
(382,261,o),
(382,287,cs),
(382,382,o),
(297,420,o),
(233,420,cs),
(124,420,o),
(67,366,o),
(67,299,cs),
(67,269,o),
(80,227,o),
(139,227,cs),
(180,227,o),
(219,263,o),
(219,321,cs),
(219,335,o),
(212,361,o),
(200,372,c),
(172,372,l),
(188,289,o),
(156,271,o),
(134,271,cs),
(111,271,o),
(101,287,o),
(101,304,cs),
(101,345,o),
(144,367,o),
(220,367,cs),
(275,367,o),
(344,347,o),
(344,288,cs),
(344,259,o),
(327,257,o),
(306,236,c),
(347,250,l),
(318,265,o),
(274,274,o),
(237,274,cs),
(140,274,o),
(40,236,o),
(40,134,cs),
(40,45,o),
(110,-15,o),
(188,-15,cs),
(296,-15,o),
(340,52,o),
(343,98,c),
(345,100,o),
(338,95,o),
(339,97,c),
(338,90,o),
(338,84,o),
(338,79,cs),
(338,32,o),
(374,-19,o),
(457,-19,cs)
);
}
);
width = 672;
}
);
}
