{
glyphname = sinNDha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(535,433,o),
(563,471,o),
(563,530,cs),
(563,619,o),
(494,682,o),
(399,682,cs),
(300,682,o),
(244,610,o),
(244,535,cs),
(244,481,o),
(282,435,o),
(341,435,cs),
(391,435,o),
(417,469,o),
(417,506,cs),
(417,552,o),
(384,584,o),
(345,584,cs),
(300,584,o),
(281,544,o),
(270,533,c),
(279,520,l),
(296,529,o),
(309,539,o),
(342,539,cs),
(367,539,o),
(391,528,o),
(391,508,cs),
(391,484,o),
(365,478,o),
(345,478,cs),
(307,478,o),
(286,503,o),
(286,547,cs),
(286,598,o),
(347,619,o),
(399,619,cs),
(433,619,o),
(530,603,o),
(530,528,cs),
(530,487,o),
(518,459,o),
(479,444,c),
(497,414,l)
);
},
{
ref = sinNDha;
}
);
width = 1077;
}
);
}
