{
glyphname = sinNyRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(439,4,o),
(475,33,o),
(490,75,c),
(504,30,o),
(541,4,o),
(588,4,cs),
(682,4,o),
(724,110,o),
(724,186,cs),
(724,276,o),
(675,343,o),
(595,343,cs),
(506,343,o),
(402,274,o),
(365,234,c),
(398,260,l),
(400,269,o),
(449,304,o),
(462,317,cs),
(522,366,o),
(745,429,o),
(866,427,c),
(932,483,l),
(917,484,o),
(902,484,o),
(888,484,cs),
(694,484,o),
(536,422,o),
(438,338,cs),
(288,211,o),
(210,130,o),
(190,111,c),
(187,89,o),
(209,75,o),
(214,74,c),
(221,111,o),
(322,191,o),
(362,216,cs),
(415,251,o),
(490,273,o),
(555,273,cs),
(629,273,o),
(689,244,o),
(689,178,cs),
(689,121,o),
(638,93,o),
(588,93,cs),
(542,93,o),
(513,132,o),
(513,186,cs),
(513,191,o),
(513,196,o),
(514,201,c),
(494,197,l),
(479,131,o),
(432,91,o),
(381,91,cs),
(327,91,o),
(314,137,o),
(269,137,cs),
(262,137,o),
(255,136,o),
(245,132,c),
(226,104,l),
(231,109,o),
(237,111,o),
(244,111,cs),
(257,111,o),
(269,104,o),
(277,93,cs),
(305,49,o),
(333,4,o),
(391,4,cs)
);
},
{
closed = 1;
nodes = (
(159,7,o),
(169,12,o),
(174,15,c),
(153,40,o),
(142,98,o),
(142,154,cs),
(142,173,o),
(143,190,o),
(145,206,cs),
(161,339,o),
(236,427,o),
(334,435,c),
(348,449,l),
(444,470,l),
(405,476,ls),
(391,479,o),
(407,480,o),
(383,480,cs),
(243,480,o),
(99,378,o),
(85,204,cs),
(84,196,o),
(84,189,o),
(84,181,cs),
(84,111,o),
(108,40,o),
(140,7,c)
);
},
{
closed = 1;
nodes = (
(305,300,o),
(322,302,o),
(335,308,c),
(325,323,o),
(315,336,o),
(315,361,cs),
(315,414,o),
(348,450,o),
(384,450,cs),
(420,450,o),
(436,422,o),
(436,390,cs),
(436,356,o),
(423,331,o),
(407,313,c),
(431,322,l),
(448,338,o),
(485,381,o),
(485,423,cs),
(485,465,o),
(447,480,o),
(403,480,cs),
(320,480,o),
(242,423,o),
(242,351,cs),
(242,319,o),
(258,300,o),
(293,300,cs)
);
},
{
pos = (631,0);
ref = sinDRIi;
}
);
width = 1069;
}
);
}
