{
glyphname = sinNnUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(433,-208,o),
(519,-156,o),
(670,-156,cs),
(738,-156,o),
(862,-179,o),
(905,-203,c),
(927,-188,l),
(924,256,l),
(892,244,l),
(877,-155,l),
(902,-165,l),
(871,-136,o),
(771,-87,o),
(676,-87,cs),
(533,-87,o),
(436,-163,o),
(374,-163,cs),
(336,-163,o),
(310,-138,o),
(301,-102,c),
(294,-100,o),
(285,-98,o),
(276,-98,cs),
(259,-98,o),
(240,-102,o),
(228,-109,c),
(228,-139,o),
(255,-208,o),
(357,-208,cs)
);
},
{
ref = sinNna;
}
);
width = 965;
}
);
}
