{
glyphname = sinNg.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(613,534,o),
(576,749,o),
(304,749,cs),
(208,749,o),
(133,713,o),
(133,713,c),
(119,687,o),
(116,661,o),
(115,650,c),
(138,666,o),
(170,668,o),
(197,678,c),
(220,710,l),
(206,700,o),
(169,663,o),
(136,591,c),
(178,586,l),
(196,637,o),
(242,693,o),
(275,698,c),
(253,699,o),
(230,700,o),
(202,678,c),
(202,678,o),
(216,689,o),
(282,689,cs),
(576,689,o),
(575,500,o),
(573,450,c),
(613,385,l)
);
},
{
ref = sinNga;
}
);
width = 656;
}
);
}
