{
glyphname = sinNDa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(418,-5,o),
(513,89,o),
(513,210,cs),
(513,288,o),
(475,327,o),
(417,327,cs),
(355,327,o),
(289,280,o),
(230,232,c),
(225,216,l),
(229,222,o),
(286,279,o),
(301,294,c),
(366,350,o),
(463,419,o),
(581,419,cs),
(595,419,o),
(617,418,o),
(636,414,c),
(684,492,l),
(488,498,o),
(377,428,o),
(275,318,cs),
(201,235,o),
(150,147,o),
(101,147,cs),
(84,147,o),
(76,156,o),
(76,172,cs),
(76,177,o),
(78,182,o),
(79,187,c),
(76,188,o),
(69,189,o),
(63,189,cs),
(55,189,o),
(45,188,o),
(40,186,c),
(51,90,o),
(123,-5,o),
(271,-5,cs)
);
},
{
closed = 1;
nodes = (
(182,79,o),
(118,95,o),
(93,130,c),
(90,108,l),
(190,109,o),
(215,261,o),
(389,261,cs),
(446,261,o),
(477,243,o),
(477,202,cs),
(477,135,o),
(399,79,o),
(257,79,cs)
);
},
{
closed = 1;
nodes = (
(295,320,o),
(340,387,o),
(340,431,cs),
(340,466,o),
(312,487,o),
(260,487,cs),
(178,487,o),
(98,434,o),
(98,360,cs),
(98,326,o),
(115,308,o),
(149,308,cs),
(164,308,o),
(182,311,o),
(192,317,c),
(185,327,o),
(177,348,o),
(177,372,cs),
(177,415,o),
(202,451,o),
(240,451,cs),
(270,451,o),
(291,427,o),
(291,389,cs),
(291,357,o),
(276,324,o),
(263,304,c),
(271,297,l)
);
},
{
pos = (433,0);
ref = sinDa;
}
);
width = 887;
}
);
}
