{
glyphname = sinNndda;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,182);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(161,-2,o),
(166,2,c),
(144,35,o),
(100,84,o),
(100,193,cs),
(100,271,o),
(119,395,o),
(266,395,cs),
(279,395,o),
(279,395,o),
(287,393,c),
(292,405,l),
(395,409,l),
(392,439,l),
(384,441,o),
(372,443,o),
(353,444,cs),
(340,445,o),
(329,446,o),
(302,446,cs),
(139,446,o),
(44,354,o),
(44,190,cs),
(44,90,o),
(93,29,o),
(130,-6,c)
);
},
{
pos = (121,0);
ref = sinDda;
}
);
width = 845;
}
);
metricRight = sinDda;
unicode = 3500;
}
