{
glyphname = sinNVU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(515,74,o),
(513,213,cs),
(513,280,o),
(475,319,o),
(412,319,cs),
(357,319,o),
(289,273,o),
(230,225,c),
(225,209,l),
(229,214,o),
(275,270,o),
(290,284,cs),
(349,338,o),
(458,398,o),
(560,398,cs),
(585,398,o),
(610,395,o),
(633,386,c),
(755,412,l),
(706,450,o),
(652,465,o),
(597,465,cs),
(474,465,o),
(345,386,o),
(275,310,cs),
(227,257,o),
(150,140,o),
(102,140,cs),
(84,140,o),
(76,149,o),
(76,164,cs),
(76,169,o),
(78,174,o),
(79,179,c),
(76,180,o),
(69,181,o),
(63,181,cs),
(54,181,o),
(45,180,o),
(40,178,c),
(49,89,o),
(123,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,72,o),
(122,84,o),
(93,123,c),
(90,110,l),
(188,111,o),
(220,253,o),
(384,253,cs),
(446,253,o),
(484,234,o),
(484,198,cs),
(484,113,o),
(370,72,o),
(269,72,cs)
);
},
{
closed = 1;
nodes = (
(293,309,o),
(340,381,o),
(340,421,cs),
(340,459,o),
(312,479,o),
(259,479,cs),
(178,479,o),
(98,428,o),
(98,348,cs),
(98,318,o),
(115,301,o),
(150,301,cs),
(164,301,o),
(182,304,o),
(192,309,c),
(185,319,o),
(177,338,o),
(177,368,cs),
(177,407,o),
(202,444,o),
(240,444,cs),
(269,444,o),
(292,420,o),
(292,385,cs),
(292,382,o),
(291,379,o),
(291,375,cs),
(287,344,o),
(275,313,o),
(263,297,c),
(271,290,l)
);
},
{
pos = (462,0);
ref = sinVU;
}
);
width = 1070;
}
);
}
