{
glyphname = sinNDh.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(419,-15,o),
(516,72,o),
(514,210,cs),
(514,277,o),
(476,316,o),
(413,316,cs),
(358,316,o),
(290,271,o),
(231,223,c),
(226,206,l),
(230,212,o),
(276,268,o),
(291,282,cs),
(342,328,o),
(440,379,o),
(542,379,cs),
(589,379,o),
(638,368,o),
(684,340,c),
(762,377,l),
(706,420,o),
(641,437,o),
(577,437,cs),
(459,437,o),
(342,379,o),
(276,308,cs),
(228,255,o),
(151,137,o),
(103,137,cs),
(85,137,o),
(77,146,o),
(77,162,cs),
(77,166,o),
(79,172,o),
(80,177,c),
(77,178,o),
(70,179,o),
(64,179,cs),
(55,179,o),
(46,178,o),
(41,176,c),
(50,87,o),
(124,-15,o),
(266,-15,cs)
);
},
{
closed = 1;
nodes = (
(183,69,o),
(123,82,o),
(94,121,c),
(91,108,l),
(189,109,o),
(221,251,o),
(385,251,cs),
(447,251,o),
(485,233,o),
(485,196,cs),
(485,111,o),
(371,69,o),
(270,69,cs)
);
},
{
closed = 1;
nodes = (
(254,260,o),
(300,332,o),
(300,371,cs),
(300,410,o),
(262,429,o),
(219,429,cs),
(138,429,o),
(57,377,o),
(57,298,cs),
(57,269,o),
(75,251,o),
(111,251,cs),
(124,251,o),
(142,254,o),
(152,260,c),
(145,269,o),
(137,289,o),
(137,317,cs),
(137,357,o),
(163,394,o),
(200,394,cs),
(230,394,o),
(253,370,o),
(253,336,cs),
(253,333,o),
(252,329,o),
(252,325,cs),
(248,293,o),
(236,264,o),
(223,247,c),
(232,239,l)
);
},
{
pos = (433,0);
ref = sinDh.virama;
}
);
width = 1089;
}
);
}
