{
glyphname = sinNThUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(418,-6,o),
(515,81,o),
(513,219,cs),
(513,286,o),
(475,325,o),
(412,325,cs),
(357,325,o),
(289,280,o),
(230,232,c),
(225,215,l),
(229,221,o),
(296,277,o),
(311,291,cs),
(365,339,o),
(401,413,o),
(537,413,cs),
(608,413,o),
(643,383,o),
(662,327,c),
(702,396,l),
(662,447,o),
(619,481,o),
(542,481,cs),
(422,481,o),
(344,391,o),
(275,317,cs),
(227,264,o),
(150,146,o),
(102,146,cs),
(84,146,o),
(76,155,o),
(76,171,cs),
(76,175,o),
(78,180,o),
(79,186,c),
(76,187,o),
(69,188,o),
(63,188,cs),
(54,188,o),
(45,187,o),
(40,185,c),
(49,96,o),
(123,-6,o),
(265,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,78,o),
(122,91,o),
(93,130,c),
(90,117,l),
(188,118,o),
(220,260,o),
(384,260,cs),
(446,260,o),
(484,242,o),
(484,205,cs),
(484,120,o),
(370,78,o),
(269,78,cs)
);
},
{
closed = 1;
nodes = (
(293,316,o),
(340,388,o),
(340,428,cs),
(340,466,o),
(312,487,o),
(259,487,cs),
(178,487,o),
(98,434,o),
(98,355,cs),
(98,325,o),
(115,308,o),
(150,308,cs),
(164,308,o),
(182,311,o),
(192,316,c),
(185,325,o),
(177,347,o),
(177,374,cs),
(177,415,o),
(202,451,o),
(240,451,cs),
(269,451,o),
(292,427,o),
(292,392,cs),
(292,389,o),
(291,386,o),
(291,382,cs),
(287,351,o),
(275,320,o),
(263,303,c),
(271,296,l)
);
},
{
pos = (447,0);
ref = sinThUu;
}
);
width = 1076;
}
);
}
