{
glyphname = sinNyUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(404,3,o),
(440,31,o),
(456,74,c),
(469,28,o),
(505,3,o),
(552,3,cs),
(647,3,o),
(688,106,o),
(688,190,cs),
(688,276,o),
(640,343,o),
(553,343,cs),
(472,343,o),
(364,273,o),
(330,234,c),
(362,258,l),
(364,266,o),
(397,291,o),
(428,315,cs),
(494,366,o),
(621,414,o),
(705,414,cs),
(743,414,o),
(759,412,o),
(802,393,c),
(855,490,l),
(819,490,o),
(842,490,o),
(792,489,cs),
(629,483,o),
(506,423,o),
(402,337,cs),
(272,230,o),
(167,133,o),
(156,120,c),
(151,98,o),
(176,81,o),
(181,80,c),
(186,94,o),
(194,107,o),
(210,125,cs),
(242,160,o),
(292,193,o),
(327,215,cs),
(381,249,o),
(456,273,o),
(519,273,cs),
(596,273,o),
(654,239,o),
(654,177,cs),
(654,118,o),
(611,80,o),
(570,80,cs),
(502,80,o),
(478,134,o),
(478,185,cs),
(478,190,o),
(478,196,o),
(479,201,c),
(459,197,l),
(444,131,o),
(407,79,o),
(356,79,cs),
(291,79,o),
(282,143,o),
(237,143,cs),
(230,143,o),
(222,142,o),
(213,139,c),
(192,109,l),
(197,115,o),
(203,117,o),
(211,117,cs),
(223,117,o),
(239,111,o),
(245,99,cs),
(269,45,o),
(296,3,o),
(358,3,cs)
);
},
{
closed = 1;
nodes = (
(130,-1,o),
(142,3,o),
(146,6,c),
(130,33,o),
(106,106,o),
(106,176,cs),
(106,301,o),
(187,436,o),
(295,427,c),
(381,477,l),
(366,479,o),
(351,480,o),
(336,480,cs),
(194,480,o),
(42,375,o),
(42,203,cs),
(42,112,o),
(84,31,o),
(111,-1,c)
);
},
{
closed = 1;
nodes = (
(270,299,o),
(287,301,o),
(299,308,c),
(289,321,o),
(281,332,o),
(281,360,cs),
(281,411,o),
(310,443,o),
(350,443,cs),
(384,443,o),
(400,423,o),
(400,388,cs),
(400,358,o),
(389,329,o),
(371,312,c),
(396,320,l),
(412,337,o),
(449,381,o),
(449,423,cs),
(449,463,o),
(411,478,o),
(367,478,cs),
(283,478,o),
(208,421,o),
(208,349,cs),
(208,316,o),
(222,299,o),
(258,299,cs)
);
},
{
pos = (581,0);
ref = sinDUu;
}
);
width = 1057;
}
);
}
