{
glyphname = sinNyjI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(521,439,o),
(532,443,o),
(545,452,c),
(564,483,l),
(557,482,o),
(566,481,o),
(541,481,cs),
(511,481,o),
(433,504,o),
(433,572,cs),
(433,639,o),
(485,668,o),
(553,668,cs),
(606,668,o),
(679,640,o),
(683,609,c),
(715,616,l),
(715,623,o),
(709,642,o),
(702,654,cs),
(697,665,o),
(669,735,o),
(563,735,cs),
(475,735,o),
(394,680,o),
(394,574,cs),
(394,492,o),
(457,439,o),
(508,439,cs)
);
},
{
ref = sinNyja;
}
);
width = 746;
}
);
}
