{
glyphname = sinNDhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(999,-16,o),
(1060,115,o),
(1058,264,cs),
(1058,445,o),
(908,537,o),
(796,537,cs),
(712,537,o),
(685,525,o),
(627,525,cs),
(587,525,o),
(557,523,o),
(557,550,cs),
(557,597,o),
(613,641,o),
(774,641,cs),
(893,641,o),
(952,605,o),
(952,561,cs),
(952,536,o),
(938,522,o),
(914,522,cs),
(892,522,o),
(874,535,o),
(874,561,cs),
(874,580,o),
(884,600,o),
(908,619,c),
(887,629,l),
(871,625,o),
(826,600,o),
(826,548,cs),
(826,503,o),
(860,482,o),
(911,482,cs),
(954,482,o),
(986,518,o),
(986,572,cs),
(986,639,o),
(918,713,o),
(782,713,cs),
(617,713,o),
(522,641,o),
(522,550,cs),
(522,496,o),
(548,457,o),
(629,457,cs),
(671,457,o),
(728,470,o),
(799,470,cs),
(880,470,o),
(1017,423,o),
(1017,271,cs),
(1017,139,o),
(949,68,o),
(871,68,cs),
(839,68,o),
(786,84,o),
(786,149,cs),
(786,154,o),
(786,159,o),
(787,165,c),
(768,161,l),
(750,117,o),
(717,72,o),
(645,72,cs),
(564,72,o),
(522,124,o),
(522,182,cs),
(522,254,o),
(562,329,o),
(685,329,cs),
(710,329,o),
(734,326,o),
(763,320,c),
(774,334,l),
(775,356,o),
(770,369,o),
(764,378,c),
(751,379,o),
(739,380,o),
(728,380,cs),
(581,380,o),
(483,304,o),
(483,160,cs),
(483,53,o),
(540,-15,o),
(642,-15,cs),
(731,-15,o),
(769,51,o),
(774,87,c),
(775,87,o),
(766,97,o),
(766,107,cs),
(766,110,l),
(765,104,o),
(764,98,o),
(764,91,cs),
(764,42,o),
(800,-16,o),
(877,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,69,o),
(132,82,o),
(103,121,c),
(100,108,l),
(198,109,o),
(230,251,o),
(394,251,cs),
(456,251,o),
(485,233,o),
(485,196,cs),
(485,111,o),
(380,69,o),
(279,69,cs)
);
},
{
closed = 1;
nodes = (
(303,307,o),
(350,379,o),
(350,419,cs),
(350,457,o),
(322,478,o),
(269,478,cs),
(188,478,o),
(108,425,o),
(108,346,cs),
(108,316,o),
(125,299,o),
(160,299,cs),
(174,299,o),
(192,302,o),
(202,307,c),
(195,316,o),
(187,338,o),
(187,365,cs),
(187,406,o),
(212,442,o),
(250,442,cs),
(279,442,o),
(302,418,o),
(302,383,cs),
(302,380,o),
(301,377,o),
(301,373,cs),
(297,342,o),
(285,311,o),
(273,295,c),
(281,287,l)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(516,72,o),
(514,210,cs),
(514,277,o),
(485,316,o),
(422,316,cs),
(367,316,o),
(299,271,o),
(240,223,c),
(235,206,l),
(239,212,o),
(285,268,o),
(300,282,cs),
(350,326,o),
(470,368,o),
(573,368,cs),
(626,368,o),
(675,361,o),
(709,335,c),
(764,378,l),
(711,411,o),
(647,425,o),
(584,425,cs),
(468,425,o),
(350,378,o),
(285,308,cs),
(237,255,o),
(160,137,o),
(112,137,cs),
(94,137,o),
(86,146,o),
(86,162,cs),
(86,166,o),
(88,172,o),
(89,177,c),
(86,178,o),
(79,179,o),
(73,179,cs),
(64,179,o),
(55,178,o),
(50,176,c),
(59,87,o),
(133,-15,o),
(275,-15,cs)
);
}
);
width = 1090;
}
);
}
