{
glyphname = sinNVa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(514,407,o),
(543,444,o),
(543,504,cs),
(543,592,o),
(474,656,o),
(378,656,cs),
(278,656,o),
(223,591,o),
(223,516,cs),
(223,461,o),
(261,416,o),
(320,416,cs),
(370,416,o),
(397,449,o),
(397,487,cs),
(397,532,o),
(363,565,o),
(325,565,cs),
(278,565,o),
(260,524,o),
(249,514,c),
(259,501,l),
(274,510,o),
(288,520,o),
(321,520,cs),
(345,520,o),
(370,509,o),
(370,489,cs),
(370,465,o),
(344,458,o),
(325,458,cs),
(285,458,o),
(265,484,o),
(265,517,cs),
(265,579,o),
(327,596,o),
(378,596,cs),
(422,596,o),
(509,577,o),
(509,502,cs),
(509,460,o),
(496,433,o),
(457,417,c),
(477,387,l)
);
},
{
ref = sinNVa;
}
);
width = 1070;
}
);
}
