{
glyphname = sinNngIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(768,-3,o),
(846,123,o),
(846,259,cs),
(846,387,o),
(758,473,o),
(644,473,cs),
(497,473,o),
(408,348,o),
(403,178,c),
(408,176,o),
(412,176,o),
(417,176,cs),
(425,176,o),
(432,176,o),
(440,178,c),
(438,185,o),
(437,199,o),
(437,206,cs),
(437,318,o),
(501,382,o),
(622,382,cs),
(703,382,o),
(801,338,o),
(802,236,cs),
(802,138,o),
(740,79,o),
(638,79,cs),
(621,79,o),
(598,81,o),
(580,86,c),
(570,79,l),
(570,62,o),
(590,12,o),
(611,-6,c)
);
},
{
closed = 1;
nodes = (
(124,-8,o),
(136,-4,o),
(140,-1,c),
(124,27,o),
(93,114,o),
(93,182,cs),
(93,312,o),
(157,404,o),
(264,404,c),
(374,446,l),
(359,450,o),
(351,453,o),
(304,453,cs),
(167,453,o),
(35,371,o),
(35,195,cs),
(35,125,o),
(78,24,o),
(105,-8,c)
);
},
{
closed = 1;
nodes = (
(490,-9,o),
(560,83,o),
(560,181,cs),
(560,258,o),
(507,315,o),
(439,314,c),
(435,260,l),
(467,259,o),
(525,240,o),
(525,188,cs),
(525,118,o),
(436,84,o),
(365,84,cs),
(264,84,o),
(186,136,o),
(186,224,cs),
(186,310,o),
(251,351,o),
(364,351,c),
(369,358,o),
(375,405,o),
(375,430,cs),
(375,436,o),
(375,442,o),
(374,445,c),
(263,444,o),
(149,372,o),
(149,203,cs),
(149,74,o),
(232,-9,o),
(361,-9,cs)
);
},
{
closed = 1;
nodes = (
(597,468,l),
(590,467,o),
(583,466,o),
(576,466,cs),
(474,466,o),
(404,501,o),
(404,553,cs),
(404,597,o),
(448,644,o),
(578,644,cs),
(644,644,o),
(761,609,o),
(761,548,cs),
(761,505,o),
(733,468,o),
(698,468,cs),
(677,468,o),
(655,480,o),
(655,506,cs),
(655,525,o),
(674,547,o),
(704,550,cs),
(738,552,o),
(764,543,o),
(780,533,c),
(790,560,l),
(790,560,o),
(752,584,o),
(701,584,cs),
(648,584,o),
(608,552,o),
(608,500,cs),
(608,462,o),
(635,428,o),
(695,428,cs),
(756,428,o),
(826,476,o),
(826,552,cs),
(826,651,o),
(734,722,o),
(592,722,cs),
(447,722,o),
(365,637,o),
(365,548,cs),
(365,446,o),
(474,394,o),
(597,394,c)
);
}
);
width = 849;
}
);
}
