{
glyphname = sinNnddI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(126,-5,o),
(137,0,o),
(142,3,c),
(123,30,o),
(97,86,o),
(97,186,cs),
(97,281,o),
(124,366,o),
(235,366,cs),
(247,366,o),
(260,365,o),
(273,362,c),
(279,374,l),
(370,388,l),
(367,419,l),
(354,423,o),
(340,423,o),
(330,424,cs),
(316,426,o),
(299,426,o),
(286,426,cs),
(141,426,o),
(41,345,o),
(41,186,cs),
(41,94,o),
(80,30,o),
(107,-5,c)
);
},
{
pos = (125,0);
ref = sinDdI;
}
);
width = 839;
}
);
metricRight = sinTta;
}
