{
glyphname = sinNDUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-6,o),
(525,81,o),
(523,219,cs),
(523,286,o),
(485,325,o),
(422,325,cs),
(367,325,o),
(299,280,o),
(240,232,c),
(235,215,l),
(239,221,o),
(285,277,o),
(300,291,c),
(367,338,o),
(481,411,o),
(574,411,cs),
(569,411,o),
(605,410,o),
(622,407,c),
(692,489,l),
(678,490,o),
(665,490,o),
(642,490,cs),
(503,490,o),
(379,402,o),
(285,317,c),
(237,264,o),
(160,146,o),
(112,146,cs),
(94,146,o),
(86,155,o),
(86,171,cs),
(86,175,o),
(88,180,o),
(89,186,c),
(86,187,o),
(79,188,o),
(73,188,cs),
(64,188,o),
(55,187,o),
(50,185,c),
(59,96,o),
(133,-6,o),
(275,-6,cs)
);
},
{
closed = 1;
nodes = (
(192,78,o),
(132,91,o),
(103,130,c),
(100,117,l),
(198,118,o),
(230,260,o),
(394,260,cs),
(456,260,o),
(494,242,o),
(494,205,cs),
(494,120,o),
(380,78,o),
(279,78,cs)
);
},
{
closed = 1;
nodes = (
(303,316,o),
(350,388,o),
(350,428,cs),
(350,466,o),
(322,487,o),
(269,487,cs),
(188,487,o),
(108,434,o),
(108,355,cs),
(108,325,o),
(125,308,o),
(160,308,cs),
(174,308,o),
(192,311,o),
(202,316,c),
(195,325,o),
(187,347,o),
(187,374,cs),
(187,415,o),
(212,451,o),
(250,451,cs),
(279,451,o),
(302,427,o),
(302,392,cs),
(302,389,o),
(301,386,o),
(301,382,cs),
(297,351,o),
(285,320,o),
(273,303,c),
(281,296,l)
);
},
{
pos = (427,0);
ref = sinDUu;
}
);
width = 902;
}
);
}
