{
glyphname = sinNDRI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(428,-5,o),
(525,82,o),
(523,220,cs),
(523,287,o),
(485,327,o),
(422,327,cs),
(367,327,o),
(299,281,o),
(240,232,c),
(235,216,l),
(239,222,o),
(285,277,o),
(300,292,c),
(366,338,o),
(483,412,o),
(606,412,cs),
(625,412,o),
(643,410,o),
(661,407,c),
(696,486,l),
(498,486,o),
(387,410,o),
(285,319,c),
(237,265,o),
(160,147,o),
(112,147,cs),
(94,147,o),
(86,156,o),
(86,173,cs),
(86,177,o),
(88,182,o),
(89,187,c),
(86,188,o),
(79,189,o),
(73,189,cs),
(64,189,o),
(55,188,o),
(50,186,c),
(59,98,o),
(133,-5,o),
(275,-5,cs)
);
},
{
closed = 1;
nodes = (
(192,79,o),
(132,92,o),
(103,130,c),
(100,118,l),
(198,119,o),
(230,261,o),
(394,261,cs),
(456,261,o),
(494,244,o),
(494,205,cs),
(494,121,o),
(380,79,o),
(279,79,cs)
);
},
{
closed = 1;
nodes = (
(303,318,o),
(350,390,o),
(350,429,cs),
(350,468,o),
(322,487,o),
(269,487,cs),
(188,487,o),
(108,435,o),
(108,356,cs),
(108,327,o),
(125,308,o),
(160,308,cs),
(174,308,o),
(192,312,o),
(202,318,c),
(195,327,o),
(187,347,o),
(187,375,cs),
(187,415,o),
(212,451,o),
(250,451,cs),
(279,451,o),
(302,428,o),
(302,394,cs),
(302,391,o),
(301,387,o),
(301,382,cs),
(297,351,o),
(285,322,o),
(273,304,c),
(281,297,l)
);
},
{
pos = (454,0);
ref = sinDRI;
}
);
width = 892;
}
);
}
