{
glyphname = sinNnI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(384,454,o),
(395,458,o),
(408,468,c),
(415,472,l),
(409,471,o),
(417,490,o),
(365,490,cs),
(342,490,o),
(296,504,o),
(296,566,cs),
(296,630,o),
(363,664,o),
(432,664,cs),
(483,664,o),
(547,647,o),
(547,601,cs),
(547,587,o),
(542,569,o),
(526,557,c),
(555,573,l),
(565,588,o),
(586,575,o),
(587,620,cs),
(589,655,o),
(562,737,o),
(443,737,cs),
(347,737,o),
(256,673,o),
(256,564,cs),
(256,493,o),
(309,454,o),
(370,454,cs)
);
},
{
pos = (36,4);
ref = sinNna;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
x = 138;
y = 875;
}
);
};
width = 987;
}
);
}
