{
glyphname = sinNTh.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(492,72,o),
(490,210,cs),
(490,277,o),
(452,316,o),
(389,316,cs),
(334,316,o),
(266,271,o),
(207,223,c),
(202,206,l),
(206,212,o),
(273,268,o),
(288,282,cs),
(342,331,o),
(376,413,o),
(512,413,cs),
(583,413,o),
(618,383,o),
(637,327,c),
(677,397,l),
(637,447,o),
(594,481,o),
(517,481,cs),
(397,481,o),
(321,382,o),
(252,308,cs),
(204,256,o),
(127,137,o),
(79,137,cs),
(61,137,o),
(53,147,o),
(53,162,cs),
(53,166,o),
(55,172,o),
(56,177,c),
(53,178,o),
(46,179,o),
(40,179,cs),
(31,179,o),
(22,178,o),
(17,176,c),
(26,87,o),
(100,-15,o),
(242,-15,cs)
);
},
{
closed = 1;
nodes = (
(159,69,o),
(99,82,o),
(70,121,c),
(67,108,l),
(165,109,o),
(197,251,o),
(361,251,cs),
(423,251,o),
(461,233,o),
(461,196,cs),
(461,112,o),
(347,69,o),
(246,69,cs)
);
},
{
closed = 1;
nodes = (
(270,307,o),
(317,379,o),
(317,419,cs),
(317,457,o),
(289,478,o),
(236,478,cs),
(155,478,o),
(75,425,o),
(75,346,cs),
(75,316,o),
(92,299,o),
(127,299,cs),
(141,299,o),
(159,302,o),
(169,307,c),
(162,316,o),
(154,338,o),
(154,366,cs),
(154,406,o),
(179,442,o),
(217,442,cs),
(246,442,o),
(269,418,o),
(269,383,cs),
(269,380,o),
(268,377,o),
(268,373,cs),
(264,342,o),
(252,311,o),
(240,295,c),
(248,287,l)
);
},
{
pos = (404,0);
ref = sinTh.virama;
}
);
width = 1056;
}
);
}
