{
glyphname = sinNyRa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(404,4,o),
(440,33,o),
(454,75,c),
(467,30,o),
(504,4,o),
(552,4,cs),
(646,4,o),
(687,110,o),
(687,186,cs),
(687,276,o),
(639,343,o),
(559,343,cs),
(470,343,o),
(366,274,o),
(329,234,c),
(362,260,l),
(364,269,o),
(413,304,o),
(426,317,cs),
(472,352,o),
(603,409,o),
(698,409,cs),
(732,409,o),
(760,402,o),
(778,382,c),
(797,401,o),
(889,457,o),
(918,481,c),
(878,487,o),
(841,490,o),
(804,490,cs),
(625,490,o),
(490,414,o),
(402,338,cs),
(252,211,o),
(174,130,o),
(154,111,c),
(151,89,o),
(173,75,o),
(177,74,c),
(185,111,o),
(285,191,o),
(326,216,cs),
(380,250,o),
(454,273,o),
(519,273,cs),
(593,273,o),
(653,244,o),
(653,178,cs),
(653,121,o),
(602,93,o),
(552,93,cs),
(505,93,o),
(477,132,o),
(477,186,cs),
(477,191,o),
(477,196,o),
(478,201,c),
(457,197,l),
(443,131,o),
(395,91,o),
(345,91,cs),
(291,91,o),
(278,137,o),
(233,137,cs),
(226,137,o),
(219,136,o),
(209,132,c),
(190,104,l),
(195,109,o),
(201,111,o),
(208,111,cs),
(221,111,o),
(233,104,o),
(241,93,cs),
(270,49,o),
(297,4,o),
(357,4,cs)
);
},
{
closed = 1;
nodes = (
(86,4,o),
(96,9,o),
(101,12,c),
(80,37,o),
(69,95,o),
(69,151,cs),
(69,170,o),
(70,187,o),
(72,203,cs),
(88,336,o),
(173,424,o),
(272,432,c),
(275,436,l),
(381,474,l),
(378,480,l),
(365,483,o),
(344,484,o),
(320,484,cs),
(181,484,o),
(26,375,o),
(12,201,cs),
(11,193,o),
(11,186,o),
(11,178,cs),
(11,108,o),
(35,37,o),
(67,4,c)
);
},
{
closed = 1;
nodes = (
(269,300,o),
(285,302,o),
(299,308,c),
(289,323,o),
(279,336,o),
(279,361,cs),
(279,414,o),
(312,450,o),
(348,450,cs),
(383,450,o),
(400,422,o),
(400,390,cs),
(400,356,o),
(387,331,o),
(371,313,c),
(394,322,l),
(412,338,o),
(449,380,o),
(449,422,cs),
(449,464,o),
(411,480,o),
(367,480,cs),
(284,480,o),
(206,423,o),
(206,351,cs),
(206,319,o),
(222,300,o),
(257,300,cs)
);
},
{
pos = (614,0);
ref = sinDRa;
}
);
width = 1062;
}
);
}
