{
glyphname = sinNTha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(635,457,o),
(663,495,o),
(663,555,cs),
(663,643,o),
(594,707,o),
(500,707,cs),
(400,707,o),
(344,635,o),
(344,560,cs),
(344,504,o),
(382,459,o),
(441,459,cs),
(491,459,o),
(517,493,o),
(517,530,cs),
(517,575,o),
(484,608,o),
(445,608,cs),
(400,608,o),
(381,568,o),
(370,558,c),
(380,544,l),
(396,554,o),
(409,564,o),
(442,564,cs),
(467,564,o),
(491,553,o),
(491,532,cs),
(491,507,o),
(466,501,o),
(445,501,cs),
(407,501,o),
(387,527,o),
(387,571,cs),
(387,623,o),
(447,643,o),
(500,643,cs),
(534,643,o),
(630,628,o),
(630,553,cs),
(630,510,o),
(618,484,o),
(579,468,c),
(597,437,l)
);
},
{
ref = sinNTha;
}
);
width = 1029;
}
);
}
