{
glyphname = sinNThI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(418,-15,o),
(515,72,o),
(513,210,cs),
(513,277,o),
(475,316,o),
(412,316,cs),
(357,316,o),
(289,271,o),
(230,223,c),
(225,206,l),
(229,212,o),
(296,268,o),
(311,282,cs),
(365,331,o),
(399,413,o),
(535,413,cs),
(606,413,o),
(641,383,o),
(660,327,c),
(700,397,l),
(660,447,o),
(617,481,o),
(540,481,cs),
(420,481,o),
(344,382,o),
(275,308,cs),
(227,256,o),
(150,137,o),
(102,137,cs),
(84,137,o),
(76,147,o),
(76,162,cs),
(76,166,o),
(78,172,o),
(79,177,c),
(76,178,o),
(69,179,o),
(63,179,cs),
(54,179,o),
(45,178,o),
(40,176,c),
(49,87,o),
(123,-15,o),
(265,-15,cs)
);
},
{
closed = 1;
nodes = (
(182,69,o),
(122,82,o),
(93,121,c),
(90,108,l),
(188,109,o),
(220,251,o),
(384,251,cs),
(446,251,o),
(484,233,o),
(484,196,cs),
(484,112,o),
(370,69,o),
(269,69,cs)
);
},
{
closed = 1;
nodes = (
(293,307,o),
(340,379,o),
(340,419,cs),
(340,457,o),
(312,478,o),
(259,478,cs),
(178,478,o),
(98,425,o),
(98,346,cs),
(98,316,o),
(115,299,o),
(150,299,cs),
(164,299,o),
(182,302,o),
(192,307,c),
(185,316,o),
(177,338,o),
(177,366,cs),
(177,406,o),
(202,442,o),
(240,442,cs),
(269,442,o),
(292,418,o),
(292,383,cs),
(292,380,o),
(291,377,o),
(291,373,cs),
(287,342,o),
(275,311,o),
(263,295,c),
(271,287,l)
);
},
{
pos = (427,0);
ref = sinThI;
}
);
width = 1026;
}
);
}
