{
glyphname = sinNnddIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(95,-24,o),
(105,-20,o),
(110,-17,c),
(89,8,o),
(78,61,o),
(78,116,cs),
(78,132,o),
(79,150,o),
(81,167,cs),
(97,299,o),
(175,368,o),
(273,376,cs),
(278,377,l),
(371,390,l),
(368,418,l),
(353,425,o),
(323,424,o),
(300,424,cs),
(160,424,o),
(35,340,o),
(21,166,cs),
(20,157,o),
(20,150,o),
(20,142,cs),
(20,72,o),
(44,9,o),
(76,-24,c)
);
},
{
pos = (124,0);
ref = sinDdIi;
}
);
width = 804;
}
);
}
