{
glyphname = sinNThU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(419,-7,o),
(516,81,o),
(514,219,cs),
(514,285,o),
(476,325,o),
(413,325,cs),
(358,325,o),
(290,278,o),
(231,231,c),
(226,215,l),
(230,221,o),
(297,275,o),
(312,291,cs),
(366,338,o),
(400,420,o),
(536,420,cs),
(607,420,o),
(642,391,o),
(661,335,c),
(701,405,l),
(661,455,o),
(618,488,o),
(541,488,cs),
(421,488,o),
(345,390,o),
(276,316,cs),
(228,263,o),
(151,146,o),
(103,146,cs),
(85,146,o),
(77,155,o),
(77,170,cs),
(77,174,o),
(79,180,o),
(80,185,c),
(77,186,o),
(70,187,o),
(64,187,cs),
(55,187,o),
(46,186,o),
(41,184,c),
(50,95,o),
(124,-7,o),
(266,-7,cs)
);
},
{
closed = 1;
nodes = (
(183,78,o),
(123,90,o),
(94,128,c),
(91,116,l),
(189,117,o),
(221,259,o),
(385,259,cs),
(447,259,o),
(485,241,o),
(485,203,cs),
(485,119,o),
(371,78,o),
(270,78,cs)
);
},
{
closed = 1;
nodes = (
(294,315,o),
(341,387,o),
(341,426,cs),
(341,465,o),
(313,485,o),
(260,485,cs),
(179,485,o),
(99,434,o),
(99,354,cs),
(99,325,o),
(116,307,o),
(151,307,cs),
(165,307,o),
(183,310,o),
(193,315,c),
(186,325,o),
(178,345,o),
(178,374,cs),
(178,413,o),
(203,450,o),
(241,450,cs),
(270,450,o),
(293,425,o),
(293,391,cs),
(293,388,o),
(292,385,o),
(292,381,cs),
(288,349,o),
(276,319,o),
(264,303,c),
(272,296,l)
);
},
{
pos = (428,0);
ref = sinThU;
}
);
width = 1037;
}
);
}
