{
glyphname = sinNyja;
layers = (
{
anchors = (
{
name = reph;
pos = (267,469);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(115,3,o),
(127,7,o),
(131,10,c),
(115,39,o),
(88,115,o),
(88,194,cs),
(88,323,o),
(163,425,o),
(254,425,cs),
(263,425,o),
(264,424,o),
(270,424,c),
(316,480,l),
(307,481,o),
(296,481,o),
(286,481,cs),
(133,481,o),
(30,371,o),
(30,219,cs),
(30,125,o),
(69,36,o),
(96,3,c)
);
},
{
pos = (109,0);
ref = sinJa;
}
);
width = 780;
}
);
metricLeft = sinNda;
metricRight = sinJa;
unicode = 3494;
}
