{
glyphname = sinNI;
layers = (
{
anchors = (
{
name = _MatraI;
pos = (336,354);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(415,373,l),
(407,395,o),
(401,424,o),
(401,454,cs),
(401,480,o),
(405,504,o),
(418,527,cs),
(446,577,o),
(504,597,o),
(570,597,cs),
(634,597,o),
(741,574,o),
(741,496,cs),
(741,469,o),
(725,418,o),
(645,423,c),
(680,370,l),
(763,360,o),
(780,470,o),
(780,509,cs),
(780,619,o),
(701,686,o),
(601,686,cs),
(429,686,o),
(356,550,o),
(332,354,c)
);
},
{
ref = sinNa;
}
);
width = 825;
}
);
}
