{
glyphname = sinNyj.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(480,294,l),
(480,580,l),
(489,561,o),
(510,541,o),
(543,541,cs),
(596,541,o),
(615,583,o),
(615,628,cs),
(615,733,o),
(491,767,o),
(464,772,c),
(453,760,l),
(445,294,l)
);
},
{
ref = sinNyja;
},
{
closed = 1;
nodes = (
(511,609,o),
(480,638,o),
(480,680,cs),
(480,704,l),
(517,700,o),
(580,685,o),
(580,642,cs),
(580,621,o),
(567,609,o),
(546,609,cs)
);
}
);
width = 751;
}
);
metricRight = "=sinNdja";
}
