{
glyphname = sinNnddUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(125,-9,o),
(135,-5,o),
(140,-2,c),
(119,24,o),
(108,76,o),
(108,132,cs),
(108,148,o),
(109,166,o),
(111,183,cs),
(127,315,o),
(210,406,o),
(308,415,cs),
(314,416,l),
(405,427,l),
(402,455,l),
(388,463,o),
(358,462,o),
(335,462,cs),
(195,462,o),
(65,355,o),
(51,180,cs),
(50,172,o),
(50,165,o),
(50,158,cs),
(50,88,o),
(74,24,o),
(106,-9,c)
);
},
{
pos = (131,0);
ref = sinDdUu;
}
);
width = 827;
}
);
}
