{
glyphname = sinNya;
layers = (
{
anchors = (
{
name = MatraI;
pos = (472,365);
},
{
name = reph;
pos = (657,479);
},
{
name = top;
pos = (799,481);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(404,4,o),
(440,33,o),
(456,75,c),
(469,29,o),
(505,4,o),
(552,4,cs),
(647,4,o),
(688,108,o),
(688,191,cs),
(688,276,o),
(640,343,o),
(553,343,cs),
(472,343,o),
(364,273,o),
(330,234,c),
(362,260,l),
(364,267,o),
(397,292,o),
(428,316,cs),
(494,367,o),
(621,410,o),
(695,417,cs),
(755,423,o),
(780,433,o),
(812,423,c),
(866,492,l),
(831,492,o),
(810,492,o),
(771,490,cs),
(629,482,o),
(506,423,o),
(402,338,cs),
(272,231,o),
(167,133,o),
(156,121,c),
(151,99,o),
(176,82,o),
(181,81,c),
(186,95,o),
(194,109,o),
(210,125,cs),
(242,160,o),
(292,194,o),
(327,216,cs),
(381,251,o),
(456,273,o),
(519,273,cs),
(596,273,o),
(654,239,o),
(654,179,cs),
(654,119,o),
(611,81,o),
(570,81,cs),
(502,81,o),
(478,134,o),
(478,186,cs),
(478,191,o),
(478,196,o),
(479,201,c),
(459,197,l),
(444,131,o),
(407,80,o),
(356,80,cs),
(291,80,o),
(282,144,o),
(237,144,cs),
(230,144,o),
(222,143,o),
(213,139,c),
(192,111,l),
(197,116,o),
(203,118,o),
(211,118,cs),
(223,118,o),
(239,112,o),
(245,100,cs),
(269,46,o),
(296,4,o),
(358,4,cs)
);
},
{
closed = 1;
nodes = (
(130,0,o),
(142,4,o),
(146,7,c),
(130,35,o),
(106,108,o),
(106,178,cs),
(106,302,o),
(187,437,o),
(295,427,c),
(381,479,l),
(366,481,o),
(351,482,o),
(336,482,cs),
(194,482,o),
(42,376,o),
(42,203,cs),
(42,113,o),
(84,33,o),
(111,0,c)
);
},
{
closed = 1;
nodes = (
(270,300,o),
(287,302,o),
(299,308,c),
(289,323,o),
(281,334,o),
(281,361,cs),
(281,412,o),
(310,444,o),
(350,444,cs),
(384,444,o),
(400,423,o),
(400,388,cs),
(400,358,o),
(389,331,o),
(371,312,c),
(396,321,l),
(412,338,o),
(449,381,o),
(449,423,cs),
(449,463,o),
(411,480,o),
(367,480,cs),
(283,480,o),
(208,421,o),
(208,349,cs),
(208,317,o),
(222,300,o),
(258,300,cs)
);
},
{
pos = (611,0);
ref = sinDa;
}
);
width = 1094;
}
);
metricRight = sinDa;
unicode = 3492;
}
