{
glyphname = sinNDha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1030,192);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1004,-16,o),
(1060,122,o),
(1060,279,cs),
(1060,480,o),
(946,624,o),
(725,624,cs),
(632,624,o),
(589,602,o),
(544,578,c),
(535,563,o),
(530,539,o),
(530,521,cs),
(530,512,o),
(531,505,o),
(533,500,c),
(566,521,o),
(599,548,o),
(720,548,cs),
(859,548,o),
(1011,494,o),
(1011,297,cs),
(1011,158,o),
(962,68,o),
(879,68,cs),
(834,68,o),
(781,83,o),
(781,156,c),
(782,165,l),
(762,161,l),
(744,114,o),
(713,72,o),
(641,72,cs),
(567,72,o),
(514,117,o),
(514,201,cs),
(514,253,o),
(561,341,o),
(684,341,cs),
(709,341,o),
(737,338,o),
(764,332,c),
(776,345,l),
(774,368,o),
(769,379,o),
(758,399,c),
(747,400,o),
(735,387,o),
(720,387,cs),
(575,387,o),
(467,323,o),
(467,180,cs),
(467,53,o),
(544,-15,o),
(636,-15,cs),
(725,-15,o),
(763,51,o),
(769,87,c),
(760,110,l),
(759,104,o),
(758,98,o),
(758,89,cs),
(758,31,o),
(810,-16,o),
(888,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,69,o),
(102,82,o),
(73,121,c),
(70,108,l),
(168,109,o),
(200,251,o),
(364,251,cs),
(426,251,o),
(464,233,o),
(464,196,cs),
(464,111,o),
(350,69,o),
(249,69,cs)
);
},
{
closed = 1;
nodes = (
(273,307,o),
(320,379,o),
(320,419,cs),
(320,457,o),
(292,478,o),
(239,478,cs),
(158,478,o),
(78,425,o),
(78,346,cs),
(78,316,o),
(95,299,o),
(130,299,cs),
(144,299,o),
(162,302,o),
(172,307,c),
(165,316,o),
(157,338,o),
(157,365,cs),
(157,406,o),
(182,442,o),
(220,442,cs),
(249,442,o),
(272,418,o),
(272,383,cs),
(272,380,o),
(271,377,o),
(271,373,cs),
(267,342,o),
(255,311,o),
(243,295,c),
(251,287,l)
);
},
{
closed = 1;
nodes = (
(398,-15,o),
(495,72,o),
(493,210,cs),
(493,277,o),
(455,316,o),
(392,316,cs),
(337,316,o),
(269,271,o),
(210,223,c),
(205,206,l),
(209,212,o),
(255,268,o),
(270,282,cs),
(324,331,o),
(422,397,o),
(547,397,cs),
(598,397,o),
(682,386,o),
(721,361,c),
(758,399,l),
(708,438,o),
(619,454,o),
(563,454,cs),
(445,454,o),
(324,382,o),
(255,308,cs),
(207,255,o),
(130,137,o),
(82,137,cs),
(64,137,o),
(56,146,o),
(56,162,cs),
(56,166,o),
(58,172,o),
(59,177,c),
(56,178,o),
(49,179,o),
(43,179,cs),
(34,179,o),
(25,178,o),
(20,176,c),
(29,87,o),
(103,-15,o),
(245,-15,cs)
);
}
);
width = 1100;
}
);
metricRight = sinDha;
}
