{
glyphname = sinNgI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(591,-19,o),
(636,133,o),
(636,274,cs),
(636,450,o),
(516,548,o),
(378,548,cs),
(238,548,o),
(219,545,o),
(150,528,c),
(126,528,o),
(107,547,o),
(107,573,cs),
(107,623,o),
(182,644,o),
(296,644,cs),
(424,644,o),
(547,620,o),
(547,568,cs),
(547,543,o),
(521,532,o),
(490,532,cs),
(477,532,o),
(464,534,o),
(450,537,c),
(475,481,l),
(479,480,o),
(482,480,o),
(486,480,cs),
(531,480,o),
(577,523,o),
(577,581,cs),
(577,659,o),
(508,722,o),
(334,722,cs),
(194,722,o),
(68,661,o),
(68,557,cs),
(68,497,o),
(113,472,o),
(169,472,cs),
(221,472,o),
(254,487,o),
(369,487,cs),
(489,487,o),
(589,428,o),
(589,287,cs),
(589,191,o),
(554,66,o),
(453,66,cs),
(400,66,o),
(359,101,o),
(359,153,cs),
(359,162,o),
(360,168,o),
(361,175,c),
(340,170,l),
(324,111,o),
(286,67,o),
(208,67,cs),
(148,67,o),
(85,87,o),
(85,155,cs),
(85,224,o),
(154,248,o),
(235,248,cs),
(276,248,o),
(337,247,o),
(359,237,c),
(374,249,l),
(380,274,o),
(382,281,o),
(382,308,cs),
(382,404,o),
(297,441,o),
(233,441,cs),
(124,441,o),
(67,386,o),
(67,320,cs),
(67,289,o),
(80,248,o),
(139,248,cs),
(180,248,o),
(219,283,o),
(219,342,cs),
(219,355,o),
(212,382,o),
(200,393,c),
(172,393,l),
(188,310,o),
(156,292,o),
(134,292,cs),
(111,292,o),
(101,308,o),
(101,325,cs),
(101,366,o),
(144,387,o),
(220,387,cs),
(275,387,o),
(344,368,o),
(344,309,cs),
(344,279,o),
(327,277,o),
(306,258,c),
(347,271,l),
(318,285,o),
(274,295,o),
(237,295,cs),
(140,295,o),
(40,258,o),
(40,134,cs),
(40,45,o),
(110,-15,o),
(188,-15,cs),
(296,-15,o),
(340,52,o),
(343,98,c),
(345,100,o),
(338,95,o),
(339,97,c),
(338,90,o),
(338,84,o),
(338,79,cs),
(338,32,o),
(374,-19,o),
(457,-19,cs)
);
}
);
width = 662;
}
);
}
