{
glyphname = sinNyRI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(404,4,o),
(440,33,o),
(454,75,c),
(467,30,o),
(504,4,o),
(552,4,cs),
(646,4,o),
(687,110,o),
(687,186,cs),
(687,276,o),
(639,343,o),
(559,343,cs),
(470,343,o),
(366,274,o),
(329,234,c),
(362,260,l),
(364,269,o),
(413,304,o),
(426,317,cs),
(472,352,o),
(605,411,o),
(700,411,cs),
(733,411,o),
(762,404,o),
(778,386,c),
(797,404,o),
(889,461,o),
(918,484,c),
(901,485,o),
(887,485,o),
(873,485,cs),
(658,485,o),
(500,422,o),
(402,338,cs),
(252,211,o),
(174,130,o),
(154,111,c),
(151,89,o),
(173,75,o),
(177,74,c),
(185,111,o),
(285,191,o),
(326,216,cs),
(380,250,o),
(454,273,o),
(519,273,cs),
(593,273,o),
(653,244,o),
(653,178,cs),
(653,121,o),
(602,93,o),
(552,93,cs),
(505,93,o),
(477,132,o),
(477,186,cs),
(477,191,o),
(477,196,o),
(478,201,c),
(457,197,l),
(443,131,o),
(395,91,o),
(345,91,cs),
(291,91,o),
(278,137,o),
(233,137,cs),
(226,137,o),
(219,136,o),
(209,132,c),
(190,104,l),
(195,109,o),
(201,111,o),
(208,111,cs),
(221,111,o),
(233,104,o),
(241,93,cs),
(270,49,o),
(297,4,o),
(357,4,cs)
);
},
{
closed = 1;
nodes = (
(125,7,o),
(135,12,o),
(140,15,c),
(119,40,o),
(108,98,o),
(108,154,cs),
(108,173,o),
(109,190,o),
(111,206,cs),
(127,339,o),
(202,427,o),
(300,435,c),
(314,449,l),
(410,470,l),
(371,476,ls),
(357,479,o),
(373,480,o),
(349,480,cs),
(209,480,o),
(65,378,o),
(51,204,cs),
(50,196,o),
(50,189,o),
(50,181,cs),
(50,111,o),
(74,40,o),
(106,7,c)
);
},
{
closed = 1;
nodes = (
(269,300,o),
(285,302,o),
(299,308,c),
(289,323,o),
(279,336,o),
(279,361,cs),
(279,414,o),
(312,450,o),
(348,450,cs),
(383,450,o),
(400,422,o),
(400,390,cs),
(400,356,o),
(387,331,o),
(371,313,c),
(394,322,l),
(412,338,o),
(449,380,o),
(449,422,cs),
(449,464,o),
(411,480,o),
(367,480,cs),
(284,480,o),
(206,423,o),
(206,351,cs),
(206,319,o),
(222,300,o),
(257,300,cs)
);
},
{
pos = (639,0);
ref = sinDRI;
}
);
width = 1077;
}
);
}
