{
glyphname = sinNyja.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(615,502,o),
(630,532,o),
(634,574,cs),
(641,683,o),
(570,747,o),
(475,747,cs),
(375,747,o),
(320,675,o),
(320,600,cs),
(320,546,o),
(357,500,o),
(417,500,cs),
(467,500,o),
(493,533,o),
(493,571,cs),
(493,616,o),
(460,649,o),
(421,649,cs),
(375,649,o),
(356,608,o),
(346,598,c),
(355,585,l),
(371,594,o),
(385,604,o),
(418,604,cs),
(442,604,o),
(467,593,o),
(467,573,cs),
(467,549,o),
(441,542,o),
(421,542,cs),
(383,542,o),
(361,568,o),
(361,611,cs),
(361,663,o),
(423,683,o),
(475,683,cs),
(508,683,o),
(608,668,o),
(600,562,cs),
(598,542,o),
(590,506,o),
(577,491,c),
(592,481,l)
);
},
{
ref = sinNyja;
}
);
width = 751;
}
);
}
