{
glyphname = sinNDhI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1039,-16,o),
(1083,119,o),
(1083,242,cs),
(1083,461,o),
(934,544,o),
(791,544,cs),
(697,544,o),
(668,531,o),
(610,531,cs),
(581,531,o),
(562,550,o),
(562,576,cs),
(562,611,o),
(609,649,o),
(786,649,cs),
(872,649,o),
(985,631,o),
(985,580,cs),
(985,552,o),
(946,531,o),
(905,531,cs),
(896,531,o),
(886,532,o),
(877,534,c),
(891,482,l),
(924,481,ls),
(958,481,o),
(1015,524,o),
(1015,582,cs),
(1015,658,o),
(942,725,o),
(771,725,cs),
(634,725,o),
(527,657,o),
(527,555,cs),
(527,511,o),
(554,467,o),
(630,467,cs),
(682,467,o),
(712,481,o),
(793,481,cs),
(917,481,o),
(1038,420,o),
(1038,243,cs),
(1038,136,o),
(991,68,o),
(891,68,cs),
(859,68,o),
(807,84,o),
(807,149,cs),
(807,154,o),
(807,159,o),
(808,165,c),
(788,161,l),
(772,117,o),
(738,72,o),
(666,72,cs),
(585,72,o),
(544,124,o),
(544,182,cs),
(544,254,o),
(599,331,o),
(703,331,cs),
(738,331,o),
(756,327,o),
(785,321,c),
(796,335,l),
(795,354,o),
(792,366,o),
(784,378,c),
(773,379,o),
(760,380,o),
(738,380,cs),
(611,380,o),
(503,304,o),
(503,160,cs),
(503,53,o),
(561,-15,o),
(663,-15,cs),
(751,-15,o),
(789,51,o),
(794,87,c),
(795,87,o),
(786,97,o),
(786,107,cs),
(786,110,l),
(785,104,o),
(784,98,o),
(784,91,cs),
(784,42,o),
(820,-16,o),
(897,-16,cs)
);
},
{
closed = 1;
nodes = (
(192,69,o),
(132,82,o),
(103,121,c),
(100,108,l),
(198,109,o),
(230,251,o),
(394,251,cs),
(456,251,o),
(494,233,o),
(494,196,cs),
(494,111,o),
(380,69,o),
(279,69,cs)
);
},
{
closed = 1;
nodes = (
(303,307,o),
(350,379,o),
(350,419,cs),
(350,457,o),
(322,478,o),
(269,478,cs),
(188,478,o),
(108,425,o),
(108,346,cs),
(108,316,o),
(125,299,o),
(160,299,cs),
(174,299,o),
(192,302,o),
(202,307,c),
(195,316,o),
(187,338,o),
(187,365,cs),
(187,406,o),
(212,442,o),
(250,442,cs),
(279,442,o),
(302,418,o),
(302,383,cs),
(302,380,o),
(301,377,o),
(301,373,cs),
(297,342,o),
(285,311,o),
(273,295,c),
(281,287,l)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(525,72,o),
(523,210,cs),
(523,277,o),
(485,316,o),
(422,316,cs),
(367,316,o),
(299,271,o),
(240,223,c),
(235,206,l),
(239,212,o),
(285,268,o),
(300,282,cs),
(354,331,o),
(460,376,o),
(570,376,cs),
(624,376,o),
(666,365,o),
(706,341,c),
(784,378,l),
(724,408,o),
(686,434,o),
(574,434,cs),
(460,434,o),
(354,382,o),
(285,308,cs),
(237,255,o),
(160,137,o),
(112,137,cs),
(94,137,o),
(86,146,o),
(86,162,cs),
(86,166,o),
(88,172,o),
(89,177,c),
(86,178,o),
(79,179,o),
(73,179,cs),
(64,179,o),
(55,178,o),
(50,176,c),
(59,87,o),
(133,-15,o),
(275,-15,cs)
);
}
);
width = 1090;
}
);
}
