{
glyphname = sinNyR.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(404,4,o),
(441,33,o),
(456,75,c),
(468,30,o),
(505,4,o),
(552,4,cs),
(647,4,o),
(688,110,o),
(688,186,cs),
(688,276,o),
(640,343,o),
(560,343,cs),
(470,343,o),
(367,274,o),
(329,234,c),
(363,260,l),
(365,269,o),
(414,304,o),
(427,317,cs),
(472,352,o),
(607,411,o),
(701,411,cs),
(733,411,o),
(761,404,o),
(779,385,c),
(798,403,o),
(878,456,o),
(907,480,c),
(867,487,o),
(830,490,o),
(793,490,cs),
(617,490,o),
(491,413,o),
(402,338,cs),
(252,211,o),
(175,130,o),
(156,111,c),
(152,89,o),
(174,75,o),
(178,74,c),
(185,111,o),
(287,191,o),
(326,216,cs),
(382,250,o),
(456,273,o),
(521,273,cs),
(595,273,o),
(653,244,o),
(653,178,cs),
(653,121,o),
(604,93,o),
(552,93,cs),
(506,93,o),
(477,132,o),
(477,186,cs),
(477,191,o),
(477,196,o),
(478,201,c),
(459,197,l),
(445,131,o),
(396,91,o),
(346,91,cs),
(292,91,o),
(279,137,o),
(235,137,cs),
(228,137,o),
(220,136,o),
(210,132,c),
(191,104,l),
(196,109,o),
(202,111,o),
(209,111,cs),
(222,111,o),
(235,104,o),
(242,93,cs),
(271,49,o),
(299,4,o),
(358,4,cs)
);
},
{
closed = 1;
nodes = (
(100,2,o),
(110,6,o),
(115,9,c),
(94,35,o),
(83,92,o),
(83,149,cs),
(83,167,o),
(84,185,o),
(86,201,cs),
(103,334,o),
(186,422,o),
(286,430,c),
(289,434,l),
(395,472,l),
(392,478,l),
(379,481,o),
(358,482,o),
(334,482,cs),
(188,482,o),
(25,364,o),
(25,176,cs),
(25,106,o),
(49,35,o),
(81,2,c)
);
},
{
closed = 1;
nodes = (
(270,300,o),
(287,302,o),
(301,308,c),
(290,323,o),
(280,336,o),
(280,361,cs),
(280,414,o),
(313,450,o),
(349,450,cs),
(385,450,o),
(400,422,o),
(400,390,cs),
(400,356,o),
(388,331,o),
(373,313,c),
(395,322,l),
(413,338,o),
(451,380,o),
(451,422,cs),
(451,464,o),
(412,480,o),
(368,480,cs),
(286,480,o),
(207,423,o),
(207,351,cs),
(207,319,o),
(223,300,o),
(257,300,cs)
);
},
{
pos = (604,0);
ref = sinDR.virama;
}
);
width = 1069;
}
);
}
