{
glyphname = sinO;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(587,-15,o),
(648,136,o),
(648,287,cs),
(648,470,o),
(565,641,o),
(305,641,cs),
(216,641,o),
(136,619,o),
(88,582,c),
(80,568,o),
(82,527,o),
(90,519,c),
(134,547,o),
(211,571,o),
(308,571,cs),
(505,571,o),
(604,482,o),
(604,304,cs),
(604,193,o),
(558,75,o),
(442,75,cs),
(388,75,o),
(345,107,o),
(345,156,cs),
(345,161,o),
(345,166,o),
(346,172,c),
(325,166,l),
(311,109,o),
(275,73,o),
(211,73,cs),
(116,73,o),
(67,134,o),
(67,223,cs),
(67,318,o),
(142,350,o),
(170,353,c),
(161,382,l),
(161,379,o),
(148,185,o),
(343,185,cs),
(445,185,o),
(496,250,o),
(496,337,cs),
(496,419,o),
(436,486,o),
(362,486,cs),
(285,486,o),
(256,433,o),
(256,384,cs),
(256,334,o),
(291,300,o),
(340,300,cs),
(391,300,o),
(430,336,o),
(430,393,cs),
(430,408,o),
(428,424,o),
(422,442,c),
(407,445,l),
(403,362,o),
(364,350,o),
(339,350,cs),
(319,350,o),
(297,358,o),
(297,381,cs),
(297,406,o),
(323,433,o),
(371,433,cs),
(423,433,o),
(462,403,o),
(462,352,cs),
(462,281,o),
(415,250,o),
(347,250,cs),
(227,250,o),
(193,337,o),
(193,385,cs),
(193,392,o),
(193,400,o),
(195,406,c),
(188,414,o),
(179,422,o),
(172,425,c),
(107,413,o),
(28,341,o),
(28,208,cs),
(28,107,o),
(82,-14,o),
(210,-14,cs),
(292,-14,o),
(326,42,o),
(335,82,cs),
(335,83,o),
(325,82,o),
(326,83,c),
(325,41,o),
(367,-15,o),
(452,-15,cs)
);
}
);
width = 643;
}
);
unicode = 3476;
}
