{
glyphname = sinOo;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(576,-14,o),
(637,137,o),
(637,288,cs),
(637,493,o),
(468,607,o),
(293,607,cs),
(229,607,o),
(168,597,o),
(131,572,c),
(123,552,o),
(121,530,o),
(120,503,c),
(122,503,o),
(199,548,o),
(293,548,cs),
(404,548,o),
(591,495,o),
(591,301,cs),
(591,190,o),
(547,72,o),
(441,72,cs),
(388,72,o),
(344,108,o),
(344,157,cs),
(344,162,o),
(344,167,o),
(345,173,c),
(325,167,l),
(310,110,o),
(274,73,o),
(203,73,cs),
(120,73,o),
(80,145,o),
(80,214,cs),
(80,305,o),
(141,351,o),
(170,354,c),
(160,383,l),
(160,380,o),
(165,186,o),
(342,186,cs),
(441,186,o),
(499,251,o),
(499,338,cs),
(499,420,o),
(434,487,o),
(359,487,cs),
(282,487,o),
(254,434,o),
(254,385,cs),
(254,335,o),
(288,301,o),
(337,301,cs),
(389,301,o),
(428,337,o),
(428,394,cs),
(428,409,o),
(426,425,o),
(419,443,c),
(405,446,l),
(401,363,o),
(361,351,o),
(336,351,cs),
(317,351,o),
(294,359,o),
(294,382,cs),
(294,407,o),
(321,434,o),
(368,434,cs),
(420,434,o),
(460,404,o),
(460,355,cs),
(460,282,o),
(411,247,o),
(340,247,cs),
(226,247,o),
(192,337,o),
(192,385,cs),
(192,393,o),
(192,401,o),
(194,407,c),
(188,416,o),
(179,424,o),
(172,426,c),
(106,416,o),
(38,327,o),
(38,205,cs),
(38,115,o),
(82,-13,o),
(203,-13,cs),
(291,-13,o),
(316,43,o),
(335,83,c),
(326,81,l),
(326,36,o),
(366,-14,o),
(451,-14,cs)
);
},
{
closed = 1;
nodes = (
(622,485,o),
(564,720,o),
(292,720,cs),
(198,720,o),
(143,681,o),
(143,681,c),
(130,656,o),
(125,630,o),
(124,618,c),
(147,635,o),
(158,639,o),
(186,649,c),
(209,680,l),
(194,670,o),
(148,632,o),
(127,562,c),
(156,557,l),
(175,607,o),
(230,663,o),
(265,668,c),
(242,669,o),
(218,670,o),
(191,649,c),
(191,649,o),
(206,659,o),
(270,659,cs),
(564,659,o),
(584,450,o),
(583,400,c),
(622,336,l)
);
}
);
width = 653;
}
);
unicode = 3477;
}
