{
glyphname = sinOnelith;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(403,0,o),
(479,66,o),
(479,164,cs),
(479,262,o),
(397,314,o),
(297,314,cs),
(242,314,o),
(198,283,o),
(198,236,cs),
(198,193,o),
(240,162,o),
(285,162,cs),
(327,162,o),
(370,187,o),
(370,234,cs),
(370,250,o),
(365,266,o),
(352,280,c),
(400,271,o),
(444,239,o),
(444,185,cs),
(444,103,o),
(350,69,o),
(263,69,cs),
(159,69,o),
(74,138,o),
(74,222,cs),
(74,332,o),
(183,388,o),
(294,388,cs),
(450,388,o),
(597,299,o),
(597,0,c),
(626,0,l),
(626,306,o),
(471,422,o),
(294,422,cs),
(157,422,o),
(32,339,o),
(32,207,cs),
(32,82,o),
(131,0,o),
(263,0,cs)
);
},
{
closed = 1;
nodes = (
(255,193,o),
(230,214,o),
(230,239,cs),
(230,264,o),
(255,285,o),
(284,285,cs),
(313,285,o),
(338,264,o),
(338,239,cs),
(338,214,o),
(313,193,o),
(284,193,cs)
);
}
);
width = 670;
}
);
}
