{
glyphname = sinPfRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(518,-11,o),
(640,82,o),
(640,211,cs),
(640,304,o),
(525,354,o),
(451,354,cs),
(420,354,o),
(403,345,o),
(386,333,c),
(451,308,l),
(442,320,o),
(425,336,o),
(425,377,cs),
(425,428,o),
(468,443,o),
(497,443,cs),
(542,443,o),
(579,418,o),
(579,379,cs),
(579,341,o),
(523,328,o),
(501,321,c),
(512,304,l),
(581,315,o),
(628,341,o),
(628,399,cs),
(628,444,o),
(590,492,o),
(520,492,cs),
(428,492,o),
(382,424,o),
(382,322,cs),
(382,309,o),
(383,297,o),
(384,285,c),
(394,277,l),
(428,291,o),
(464,297,o),
(500,297,cs),
(556,297,o),
(602,280,o),
(602,222,cs),
(602,142,o),
(503,82,o),
(332,82,cs),
(160,82,o),
(65,131,o),
(65,196,cs),
(65,258,o),
(125,289,o),
(214,289,cs),
(235,289,o),
(256,287,o),
(279,284,c),
(291,296,l),
(295,314,o),
(297,334,o),
(297,356,cs),
(297,420,o),
(271,489,o),
(174,489,cs),
(110,489,o),
(71,454,o),
(71,415,cs),
(71,377,o),
(99,364,o),
(126,362,c),
(134,394,o),
(166,438,o),
(210,438,cs),
(245,438,o),
(260,411,o),
(260,388,cs),
(260,348,o),
(239,325,o),
(228,316,c),
(266,346,l),
(255,348,o),
(243,350,o),
(232,350,cs),
(131,350,o),
(30,292,o),
(30,185,cs),
(30,90,o),
(104,-11,o),
(327,-11,cs)
);
},
{
closed = 1;
nodes = (
(631,-216,o),
(638,67,o),
(638,211,c),
(614,196,l),
(609,40,o),
(575,-136,o),
(355,-136,cs),
(191,-136,o),
(114,-62,o),
(114,-62,c),
(103,-65,o),
(96,-71,o),
(91,-78,c),
(95,-99,o),
(167,-216,o),
(351,-216,cs)
);
},
{
closed = 1;
nodes = (
(361,184,l),
(516,199,l),
(518,211,o),
(516,222,o),
(505,231,c),
(454,229,o),
(410,228,o),
(367,228,cs),
(323,228,o),
(247,229,o),
(189,231,c),
(189,216,o),
(192,206,o),
(198,197,c),
(247,197,o),
(327,186,o),
(327,134,c)
);
},
{
closed = 1;
nodes = (
(495,-85,l),
(487,-59,l),
(433,-59,o),
(377,-50,o),
(374,-31,cs),
(361,67,o),
(363,146,o),
(363,210,cs),
(363,283,o),
(363,390,o),
(366,444,cs),
(370,546,o),
(447,591,o),
(503,617,cs),
(538,632,o),
(556,589,o),
(582,570,c),
(544,622,l),
(538,623,o),
(531,630,o),
(524,631,cs),
(410,643,o),
(315,576,o),
(315,427,cs),
(317,258,o),
(317,97,o),
(317,-28,c),
(317,-28,o),
(314,-53,o),
(227,-53,c),
(234,-85,l)
);
},
{
closed = 1;
nodes = (
(227,481,l),
(195,486,o),
(155,516,o),
(155,554,cs),
(155,617,o),
(251,634,o),
(348,634,cs),
(477,634,o),
(563,593,o),
(563,543,cs),
(563,517,o),
(549,501,o),
(525,501,cs),
(503,501,o),
(483,517,o),
(483,549,cs),
(483,578,o),
(497,601,o),
(520,623,c),
(500,632,l),
(473,618,o),
(434,580,o),
(434,529,cs),
(434,488,o),
(469,455,o),
(518,455,cs),
(556,455,o),
(598,487,o),
(598,552,cs),
(598,630,o),
(523,713,o),
(366,713,cs),
(218,713,o),
(122,647,o),
(122,547,cs),
(122,472,o),
(179,441,o),
(212,441,c)
);
}
);
width = 655;
}
);
}
