{
glyphname = sinPI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(507,443,o),
(549,489,o),
(549,556,cs),
(549,642,o),
(472,712,o),
(324,712,cs),
(202,712,o),
(80,651,o),
(80,544,cs),
(80,481,o),
(125,444,o),
(173,444,c),
(190,480,l),
(159,483,o),
(115,505,o),
(115,547,cs),
(115,605,o),
(209,630,o),
(312,630,cs),
(392,630,o),
(512,619,o),
(512,554,cs),
(512,513,o),
(472,489,o),
(415,473,c),
(442,440,l)
);
},
{
pos = (-9,0);
ref = sinPa;
}
);
width = 631;
}
);
metricRight = "=sinPa";
}
