{
glyphname = sinPa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(473,457,o),
(500,495,o),
(500,555,cs),
(500,643,o),
(432,707,o),
(337,707,cs),
(237,707,o),
(182,635,o),
(182,560,cs),
(182,504,o),
(219,459,o),
(278,459,cs),
(329,459,o),
(354,493,o),
(354,530,cs),
(354,575,o),
(322,608,o),
(283,608,cs),
(237,608,o),
(218,568,o),
(207,558,c),
(217,544,l),
(233,554,o),
(247,564,o),
(279,564,cs),
(303,564,o),
(329,553,o),
(329,532,cs),
(329,507,o),
(302,501,o),
(283,501,cs),
(244,501,o),
(223,527,o),
(223,571,cs),
(223,623,o),
(285,643,o),
(337,643,cs),
(370,643,o),
(468,628,o),
(468,553,cs),
(468,511,o),
(455,484,o),
(416,468,c),
(435,438,l)
);
},
{
ref = sinPa;
}
);
width = 625;
}
);
}
