{
glyphname = sinPIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(199,480,l),
(167,485,o),
(124,507,o),
(124,547,cs),
(124,608,o),
(220,627,o),
(317,627,cs),
(446,627,o),
(532,585,o),
(532,534,cs),
(532,508,o),
(518,492,o),
(493,492,cs),
(473,492,o),
(452,508,o),
(452,541,cs),
(452,569,o),
(467,593,o),
(489,615,c),
(470,625,l),
(442,609,o),
(404,571,o),
(404,521,cs),
(404,481,o),
(438,447,o),
(487,447,cs),
(525,447,o),
(566,480,o),
(566,544,cs),
(566,623,o),
(491,706,o),
(335,706,cs),
(187,706,o),
(91,638,o),
(91,539,cs),
(91,463,o),
(148,432,o),
(182,432,c)
);
},
{
ref = sinPa;
}
);
width = 620;
}
);
}
