{
glyphname = sinPhIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(238,564,l),
(225,564,o),
(131,568,o),
(131,634,cs),
(131,674,o),
(168,738,o),
(308,738,cs),
(339,738,o),
(505,725,o),
(505,658,cs),
(505,640,o),
(481,617,o),
(456,617,cs),
(440,617,o),
(428,629,o),
(428,649,cs),
(428,683,o),
(466,702,o),
(497,702,cs),
(508,702,o),
(518,700,o),
(525,695,c),
(483,741,l),
(444,735,o),
(380,706,o),
(377,645,cs),
(375,607,o),
(383,561,o),
(439,561,cs),
(507,561,o),
(543,610,o),
(543,668,cs),
(543,761,o),
(428,807,o),
(342,807,cs),
(191,807,o),
(101,727,o),
(101,635,cs),
(101,572,o),
(164,521,o),
(250,512,c)
);
},
{
ref = sinPha;
}
);
width = 625;
}
);
}
