{
glyphname = sinPf.virama;
layers = (
{
anchors = (
{
name = _si_MaU;
pos = (573,209);
},
{
name = rakar;
pos = (578,177);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(518,-17,o),
(640,77,o),
(640,206,cs),
(640,299,o),
(525,348,o),
(440,348,cs),
(399,348,o),
(402,340,o),
(379,329,c),
(451,303,l),
(442,316,o),
(425,332,o),
(425,372,cs),
(425,422,o),
(468,438,o),
(497,438,cs),
(542,438,o),
(579,413,o),
(579,374,cs),
(579,337,o),
(506,324,o),
(501,317,c),
(512,299,l),
(540,310,o),
(628,337,o),
(628,395,cs),
(628,439,o),
(590,487,o),
(520,487,cs),
(428,487,o),
(382,418,o),
(382,318,cs),
(382,305,o),
(383,292,o),
(384,280,c),
(394,271,l),
(428,286,o),
(464,292,o),
(500,292,cs),
(556,292,o),
(602,274,o),
(602,217,cs),
(602,137,o),
(503,77,o),
(332,77,cs),
(160,77,o),
(65,125,o),
(65,191,cs),
(65,254,o),
(125,284,o),
(214,284,cs),
(235,284,o),
(256,282,o),
(279,279,c),
(291,291,l),
(295,309,o),
(297,330,o),
(297,350,cs),
(297,415,o),
(271,485,o),
(174,485,cs),
(110,485,o),
(71,449,o),
(71,411,cs),
(71,372,o),
(99,359,o),
(126,357,c),
(134,390,o),
(166,433,o),
(210,433,cs),
(245,433,o),
(260,407,o),
(260,383,cs),
(260,343,o),
(239,321,o),
(228,311,c),
(266,341,l),
(255,343,o),
(243,344,o),
(232,344,cs),
(131,344,o),
(30,287,o),
(30,181,cs),
(30,86,o),
(104,-17,o),
(327,-17,cs)
);
},
{
closed = 1;
nodes = (
(361,190,l),
(516,204,l),
(505,237,l),
(454,235,o),
(410,234,o),
(367,234,cs),
(323,234,o),
(247,235,o),
(189,237,c),
(198,202,l),
(247,202,o),
(327,192,o),
(327,139,c)
);
},
{
closed = 1;
nodes = (
(495,-105,l),
(487,-78,l),
(433,-78,o),
(377,-70,o),
(374,-49,cs),
(361,47,o),
(363,141,o),
(363,204,cs),
(363,277,o),
(362,385,o),
(366,439,cs),
(370,520,o),
(424,571,o),
(465,571,cs),
(478,571,o),
(492,569,o),
(504,567,c),
(501,618,l),
(414,609,o),
(315,541,o),
(315,421,cs),
(317,254,o),
(317,77,o),
(317,-47,c),
(317,-47,o),
(314,-72,o),
(227,-72,c),
(234,-105,l)
);
},
{
pos = (492,55);
ref = sinVirama;
}
);
width = 655;
}
);
}
