{
glyphname = sinPhI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(259,554,l),
(246,554,o),
(152,557,o),
(152,622,cs),
(152,667,o),
(187,709,o),
(306,709,cs),
(407,709,o),
(497,670,o),
(497,612,cs),
(497,560,o),
(409,556,o),
(409,556,c),
(450,526,l),
(500,526,o),
(554,584,o),
(554,646,cs),
(554,703,o),
(493,789,o),
(353,789,cs),
(211,789,o),
(122,717,o),
(122,625,cs),
(122,552,o),
(185,508,o),
(271,500,c)
);
},
{
ref = sinPha;
}
);
width = 625;
}
);
}
