{
glyphname = sinPha;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,182);
},
{
name = reph;
pos = (77,459);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(597,117,o),
(597,311,cs),
(597,535,o),
(424,657,o),
(257,657,c),
(229,591,l),
(379,591,o),
(550,486,o),
(550,311,cs),
(550,164,o),
(452,79,o),
(294,79,cs),
(174,79,o),
(90,111,o),
(90,170,cs),
(90,230,o),
(161,251,o),
(247,251,cs),
(268,251,o),
(290,250,o),
(309,247,c),
(327,260,l),
(330,272,o),
(331,283,o),
(331,298,cs),
(331,370,o),
(285,453,o),
(181,453,cs),
(132,453,o),
(86,426,o),
(86,379,cs),
(86,352,o),
(109,335,o),
(147,339,c),
(148,348,o),
(168,393,o),
(218,393,cs),
(258,393,o),
(293,365,o),
(290,313,c),
(267,313,ls),
(181,313,o),
(50,273,o),
(50,153,cs),
(50,56,o),
(143,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(443,435,o),
(503,453,o),
(528,475,c),
(520,497,l),
(498,488,o),
(464,482,o),
(426,482,cs),
(304,482,o),
(257,538,o),
(257,657,c),
(224,641,l),
(222,632,o),
(219,609,o),
(219,590,cs),
(219,490,o),
(274,435,o),
(383,435,cs)
);
}
);
width = 632;
}
);
unicode = 3509;
}
