{
glyphname = sinPRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(229,487,l),
(197,493,o),
(154,516,o),
(154,554,cs),
(154,617,o),
(251,634,o),
(347,634,cs),
(477,634,o),
(562,593,o),
(562,543,cs),
(562,517,o),
(549,501,o),
(523,501,cs),
(502,501,o),
(483,517,o),
(483,549,cs),
(483,578,o),
(496,601,o),
(519,623,c),
(499,632,l),
(473,618,o),
(434,580,o),
(434,529,cs),
(434,488,o),
(469,455,o),
(517,455,cs),
(556,455,o),
(596,487,o),
(596,552,cs),
(596,630,o),
(521,713,o),
(365,713,cs),
(217,713,o),
(121,647,o),
(121,547,cs),
(121,472,o),
(179,441,o),
(212,441,c)
);
},
{
pos = (2,0);
ref = sinPRa;
}
);
width = 642;
}
);
metricRight = "=sinPa";
}
