{
glyphname = sinPU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(586,219,l),
(558,217,l),
(540,-135,l),
(463,-152,o),
(382,-157,o),
(307,-157,cs),
(275,-157,o),
(245,-156,o),
(216,-155,cs),
(162,-152,o),
(139,-105,o),
(139,-76,c),
(135,-75,o),
(132,-75,o),
(129,-75,cs),
(106,-75,o),
(72,-90,o),
(61,-100,c),
(70,-144,o),
(112,-202,o),
(218,-205,cs),
(591,-215,l)
);
},
{
pos = (0,-8);
ref = sinPa;
}
);
width = 640;
}
);
metricRight = sinPa;
}
