{
glyphname = sinReph;
layers = (
{
anchors = (
{
name = _reph;
pos = (-333,469);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(-224,425,o),
(-163,465,o),
(-163,548,cs),
(-163,636,o),
(-232,700,o),
(-327,700,cs),
(-426,700,o),
(-482,628,o),
(-482,553,cs),
(-482,497,o),
(-444,452,o),
(-385,452,cs),
(-335,452,o),
(-309,486,o),
(-309,523,cs),
(-309,568,o),
(-342,601,o),
(-381,601,cs),
(-426,601,o),
(-446,561,o),
(-456,551,c),
(-447,537,l),
(-431,547,o),
(-417,557,o),
(-384,557,cs),
(-360,557,o),
(-335,546,o),
(-335,525,cs),
(-335,500,o),
(-361,494,o),
(-381,494,cs),
(-419,494,o),
(-440,520,o),
(-440,564,cs),
(-440,615,o),
(-379,636,o),
(-327,636,cs),
(-293,636,o),
(-196,621,o),
(-196,546,cs),
(-196,494,o),
(-220,466,o),
(-295,452,c),
(-289,417,l)
);
}
);
width = 0;
}
);
}
