{
glyphname = sinRAae;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(823,-53,o),
(866,0,o),
(880,27,c),
(882,41,o),
(873,56,o),
(868,64,c),
(843,41,o),
(800,18,o),
(752,18,cs),
(691,18,o),
(582,54,o),
(582,211,cs),
(582,328,o),
(651,464,o),
(737,469,c),
(744,474,l),
(714,530,l),
(603,504,o),
(542,344,o),
(542,198,cs),
(542,4,o),
(643,-53,o),
(736,-53,cs)
);
},
{
ref = sinRa;
},
{
closed = 1;
nodes = (
(745,492,o),
(745,504,o),
(745,527,c),
(726,529,o),
(605,542,o),
(560,546,c),
(662,634,l),
(666,677,l),
(624,676,o),
(562,674,o),
(518,674,cs),
(497,674,o),
(477,674,o),
(458,675,c),
(452,655,o),
(449,630,o),
(451,614,c),
(608,636,l),
(569,608,o),
(501,565,o),
(467,553,c),
(467,543,o),
(469,523,o),
(472,514,c),
(504,511,o),
(640,501,o),
(665,499,c),
(744,474,l)
);
}
);
width = 866;
}
);
metricLeft = "=sinRa";
}
