{
glyphname = sinRa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(398,-29,o),
(512,73,o),
(512,237,cs),
(512,360,o),
(442,448,o),
(325,448,cs),
(207,448,o),
(132,369,o),
(112,342,cs),
(87,309,l),
(79,283,o),
(71,274,o),
(74,248,c),
(106,327,o),
(166,392,o),
(274,392,cs),
(390,392,o),
(471,337,o),
(471,241,cs),
(471,168,o),
(395,53,o),
(259,53,cs),
(136,53,o),
(73,123,o),
(73,206,cs),
(73,242,o),
(73,250,o),
(81,269,c),
(81,269,o),
(113,341,o),
(121,349,c),
(174,435,o),
(441,541,o),
(502,620,c),
(501,652,o),
(468,673,o),
(457,674,c),
(332,498,o),
(35,449,o),
(35,198,cs),
(35,98,o),
(98,-29,o),
(269,-29,cs)
);
}
);
width = 547;
}
);
unicode = 3515;
}
