{
glyphname = sinRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(270,504,l),
(215,504,o),
(157,520,o),
(157,586,cs),
(157,636,o),
(205,673,o),
(263,673,cs),
(358,673,o),
(378,640,o),
(378,616,cs),
(378,597,o),
(367,580,o),
(351,580,cs),
(327,580,o),
(316,595,o),
(316,618,cs),
(316,636,o),
(336,663,o),
(359,663,c),
(350,675,l),
(322,675,o),
(277,653,o),
(277,615,cs),
(277,579,o),
(303,557,o),
(346,557,cs),
(390,557,o),
(408,589,o),
(408,635,cs),
(408,680,o),
(359,736,o),
(279,736,cs),
(164,736,o),
(115,652,o),
(115,586,cs),
(115,512,o),
(154,471,o),
(203,450,c)
);
},
{
ref = sinRa;
}
);
width = 535;
}
);
}
