{
glyphname = sinRI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(247,456,l),
(218,461,o),
(183,505,o),
(195,571,cs),
(206,640,o),
(254,687,o),
(312,675,cs),
(352,668,o),
(366,625,o),
(360,590,cs),
(355,557,o),
(343,538,o),
(322,520,c),
(356,527,l),
(367,541,o),
(402,587,o),
(410,616,cs),
(417,644,o),
(420,696,o),
(344,708,cs),
(262,723,o),
(147,667,o),
(129,560,cs),
(116,482,o),
(182,440,o),
(228,433,c)
);
},
{
pos = (24,0);
ref = sinRa;
}
);
width = 562;
}
);
}
