{
glyphname = sinRUu_comma;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(783,-182,o),
(822,-138,o),
(836,-112,c),
(838,-103,o),
(822,-80,o),
(816,-77,c),
(792,-99,o),
(752,-110,o),
(708,-110,cs),
(647,-110,o),
(583,-76,o),
(583,-7,cs),
(583,75,o),
(669,114,o),
(752,119,c),
(758,124,l),
(729,167,l),
(717,165,o),
(722,171,o),
(719,171,cs),
(717,171,o),
(716,170,o),
(712,169,cs),
(697,163,o),
(663,149,o),
(648,141,cs),
(587,108,o),
(541,50,o),
(541,-26,cs),
(541,-118,o),
(611,-182,o),
(703,-182,cs)
);
},
{
closed = 1;
nodes = (
(761,132,o),
(765,154,o),
(763,164,c),
(745,168,o),
(684,178,o),
(642,186,c),
(736,244,l),
(739,254,o),
(741,264,o),
(741,274,cs),
(741,278,o),
(741,281,o),
(740,285,c),
(681,287,o),
(617,291,o),
(554,294,c),
(550,289,o),
(548,277,o),
(548,266,cs),
(548,257,o),
(549,249,o),
(552,244,c),
(693,256,l),
(656,239,o),
(605,206,o),
(572,194,c),
(572,185,o),
(574,175,o),
(577,166,c),
(608,159,o),
(648,151,o),
(673,147,c),
(758,124,l)
);
},
{
angle = -7.93806;
pos = (870,41);
ref = comma;
}
);
width = 1076;
}
);
metricRight = comma;
}
