{
glyphname = sinReph.2;
layers = (
{
anchors = (
{
name = _reph;
pos = (7,389);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(113,420,o),
(172,469,o),
(172,539,cs),
(172,625,o),
(105,687,o),
(13,687,cs),
(-105,687,o),
(-169,617,o),
(-169,534,cs),
(-169,480,o),
(-132,436,o),
(-74,436,cs),
(-26,436,o),
(0,469,o),
(0,505,cs),
(0,549,o),
(-33,581,o),
(-70,581,cs),
(-115,581,o),
(-133,542,o),
(-143,532,c),
(-134,518,l),
(-119,528,o),
(-106,538,o),
(-73,538,cs),
(-50,538,o),
(-26,527,o),
(-26,507,cs),
(-26,483,o),
(-51,477,o),
(-70,477,cs),
(-108,477,o),
(-128,502,o),
(-128,545,cs),
(-128,595,o),
(-58,625,o),
(13,625,cs),
(45,625,o),
(140,610,o),
(140,537,cs),
(140,487,o),
(96,464,o),
(53,436,c),
(49,412,l)
);
}
);
width = 0;
}
);
}
