{
glyphname = sinRVocalic;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(590,-22,o),
(668,47,o),
(668,152,cs),
(668,245,o),
(610,330,o),
(498,331,cs),
(452,331,o),
(440,320,o),
(409,308,c),
(457,303,l),
(447,316,o),
(443,327,o),
(439,363,cs),
(436,400,o),
(472,436,o),
(511,436,cs),
(554,436,o),
(594,409,o),
(594,366,cs),
(594,338,o),
(575,301,o),
(572,295,c),
(596,308,o),
(658,333,o),
(654,390,cs),
(649,439,o),
(618,483,o),
(537,483,cs),
(442,483,o),
(395,406,o),
(395,295,cs),
(395,284,o),
(395,274,o),
(396,264,c),
(408,255,l),
(440,267,o),
(474,275,o),
(506,275,cs),
(571,273,o),
(632,247,o),
(632,172,cs),
(632,116,o),
(580,62,o),
(508,62,cs),
(418,62,o),
(374,103,o),
(374,157,cs),
(374,163,o),
(374,169,o),
(375,174,c),
(369,173,o),
(362,170,o),
(357,169,c),
(341,94,o),
(298,62,o),
(227,62,cs),
(150,62,o),
(97,93,o),
(90,148,cs),
(85,198,o),
(144,261,o),
(264,261,cs),
(284,261,o),
(307,259,o),
(332,255,c),
(342,266,l),
(345,278,o),
(346,292,o),
(346,306,cs),
(346,386,o),
(301,484,o),
(206,484,cs),
(141,484,o),
(104,446,o),
(104,405,cs),
(104,367,o),
(139,348,o),
(165,347,c),
(171,386,o),
(194,427,o),
(235,427,cs),
(269,427,o),
(300,381,o),
(300,342,cs),
(300,332,o),
(298,322,o),
(292,314,c),
(211,312,ls),
(106,309,o),
(58,220,o),
(58,141,cs),
(58,70,o),
(96,-20,o),
(213,-20,cs),
(315,-20,o),
(358,60,o),
(370,100,c),
(371,102,o),
(348,114,o),
(349,115,c),
(348,109,o),
(347,101,o),
(347,95,cs),
(347,36,o),
(402,-22,o),
(504,-22,cs)
);
},
{
pos = (648,0);
ref = sinMatraR;
}
);
width = 996;
}
);
unicode = 3469;
}
