{
glyphname = sinRAe;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(803,-27,o),
(857,21,o),
(873,48,c),
(874,64,o),
(869,79,o),
(860,93,c),
(846,71,o),
(789,47,o),
(751,47,cs),
(651,47,o),
(565,129,o),
(565,242,cs),
(565,413,o),
(641,568,o),
(725,606,c),
(735,616,l),
(737,675,l),
(627,670,o),
(547,670,o),
(437,675,c),
(435,655,o),
(435,619,o),
(435,602,c),
(661,633,l),
(560,533,o),
(520,381,o),
(520,222,cs),
(520,109,o),
(563,-27,o),
(720,-27,cs)
);
},
{
pos = (-20,0);
ref = sinRa;
}
);
width = 820;
}
);
}
