{
glyphname = sinSsa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(477,447,o),
(505,485,o),
(505,544,cs),
(505,633,o),
(436,697,o),
(341,697,cs),
(241,697,o),
(186,625,o),
(186,550,cs),
(186,494,o),
(223,449,o),
(282,449,cs),
(333,449,o),
(359,483,o),
(359,520,cs),
(359,565,o),
(326,598,o),
(287,598,cs),
(241,598,o),
(222,558,o),
(212,548,c),
(221,533,l),
(237,543,o),
(251,554,o),
(284,554,cs),
(308,554,o),
(333,542,o),
(333,522,cs),
(333,497,o),
(307,491,o),
(287,491,cs),
(249,491,o),
(227,517,o),
(227,561,cs),
(227,611,o),
(289,633,o),
(341,633,cs),
(374,633,o),
(472,617,o),
(472,542,cs),
(472,500,o),
(459,474,o),
(420,457,c),
(439,427,l)
);
},
{
ref = sinSsa;
}
);
width = 616;
}
);
}
