{
glyphname = sinSha;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,268);
},
{
name = virama;
pos = (643,407);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(668,-5,o),
(757,122,o),
(757,265,cs),
(757,385,o),
(683,473,o),
(557,473,cs),
(410,473,o),
(303,356,o),
(290,169,c),
(295,168,o),
(300,168,o),
(305,168,cs),
(313,168,o),
(319,168,o),
(328,169,c),
(320,294,o),
(396,389,o),
(531,389,cs),
(630,389,o),
(708,318,o),
(708,224,cs),
(708,212,o),
(707,199,o),
(704,185,c),
(692,195,o),
(667,207,o),
(625,207,cs),
(562,207,o),
(486,154,o),
(486,63,cs),
(486,41,o),
(493,10,o),
(514,-8,c)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(461,83,o),
(461,179,cs),
(461,247,o),
(413,313,o),
(345,312,c),
(336,260,l),
(367,259,o),
(420,240,o),
(420,188,cs),
(420,118,o),
(327,83,o),
(252,83,cs),
(154,83,o),
(90,141,o),
(90,220,cs),
(90,310,o),
(170,379,o),
(273,379,c),
(278,386,o),
(283,426,o),
(283,451,cs),
(283,457,o),
(283,463,o),
(282,466,c),
(183,465,o),
(49,372,o),
(49,213,cs),
(49,85,o),
(132,-9,o),
(254,-9,cs)
);
},
{
closed = 1;
nodes = (
(544,68,o),
(530,69,o),
(517,71,c),
(530,127,o),
(573,141,o),
(612,141,cs),
(641,141,o),
(662,132,o),
(674,126,c),
(649,92,o),
(611,70,o),
(565,69,cs)
);
}
);
width = 797;
}
);
metricRight = sinGa;
unicode = 3521;
}
