{
glyphname = sinShUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(606,-221,o),
(674,-204,o),
(719,-162,c),
(718,-138,o),
(703,-102,o),
(690,-91,c),
(664,-116,o),
(622,-155,o),
(551,-155,cs),
(501,-155,o),
(425,-136,o),
(425,-71,cs),
(425,-50,o),
(431,-21,o),
(467,-19,c),
(467,-18,o),
(452,50,o),
(451,50,c),
(428,34,o),
(388,-1,o),
(388,-72,cs),
(388,-163,o),
(454,-221,o),
(553,-221,cs)
);
},
{
closed = 1;
nodes = (
(519,-47,l),
(534,54,l),
(486,69,l),
(491,-17,l),
(451,50,l),
(438,19,l),
(491,-61,l)
);
},
{
ref = sinSha;
}
);
width = 747;
}
);
}
