{
glyphname = sinShRIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(668,4,o),
(757,131,o),
(757,274,cs),
(757,394,o),
(683,482,o),
(557,482,cs),
(410,482,o),
(303,365,o),
(290,178,c),
(295,177,o),
(300,177,o),
(305,177,cs),
(313,177,o),
(319,177,o),
(328,178,c),
(320,303,o),
(396,398,o),
(531,398,cs),
(630,398,o),
(708,327,o),
(708,233,cs),
(708,221,o),
(707,208,o),
(704,194,c),
(692,204,o),
(667,216,o),
(625,216,cs),
(562,216,o),
(486,164,o),
(486,72,cs),
(486,50,o),
(493,19,o),
(514,1,c)
);
},
{
closed = 1;
nodes = (
(633,-215,o),
(759,-18,o),
(759,213,cs),
(759,243,o),
(757,272,o),
(752,302,c),
(718,248,l),
(707,24,o),
(664,-125,o),
(417,-136,cs),
(246,-143,o),
(136,-62,o),
(136,-75,c),
(127,-79,o),
(119,-85,o),
(113,-92,c),
(118,-113,o),
(236,-226,o),
(429,-220,cs)
);
},
{
closed = 1;
nodes = (
(391,0,o),
(461,92,o),
(461,187,cs),
(461,256,o),
(413,322,o),
(345,321,c),
(336,269,l),
(367,268,o),
(420,249,o),
(420,197,cs),
(420,128,o),
(329,92,o),
(252,92,cs),
(144,92,o),
(90,150,o),
(90,229,cs),
(90,319,o),
(181,367,o),
(273,367,c),
(278,374,o),
(283,414,o),
(283,439,cs),
(283,445,o),
(283,451,o),
(282,455,c),
(193,453,o),
(49,382,o),
(49,222,cs),
(49,94,o),
(132,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(544,77,o),
(530,78,o),
(517,80,c),
(530,136,o),
(573,150,o),
(612,150,cs),
(641,150,o),
(662,141,o),
(674,135,c),
(649,101,o),
(611,79,o),
(565,78,cs)
);
},
{
closed = 1;
nodes = (
(480,468,l),
(472,467,o),
(461,466,o),
(451,466,cs),
(382,466,o),
(296,498,o),
(296,552,cs),
(296,596,o),
(338,647,o),
(457,647,cs),
(562,647,o),
(641,623,o),
(641,562,cs),
(641,518,o),
(615,481,o),
(579,481,cs),
(557,481,o),
(536,494,o),
(536,519,cs),
(536,538,o),
(554,560,o),
(585,564,cs),
(620,566,o),
(644,556,o),
(661,546,c),
(670,573,l),
(670,573,o),
(632,597,o),
(582,597,cs),
(528,597,o),
(488,566,o),
(488,513,cs),
(488,475,o),
(516,441,o),
(575,441,cs),
(636,441,o),
(706,489,o),
(706,567,cs),
(706,660,o),
(624,719,o),
(496,719,cs),
(345,719,o),
(258,647,o),
(258,553,cs),
(258,434,o),
(386,400,o),
(467,400,c)
);
}
);
width = 779;
}
);
}
