{
glyphname = sinSIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(266,478,l),
(234,484,o),
(191,507,o),
(191,545,cs),
(191,608,o),
(288,627,o),
(384,627,cs),
(514,627,o),
(599,584,o),
(599,534,cs),
(599,508,o),
(586,492,o),
(560,492,cs),
(540,492,o),
(520,508,o),
(520,540,cs),
(520,569,o),
(533,593,o),
(556,614,c),
(537,624,l),
(510,609,o),
(471,571,o),
(471,521,cs),
(471,481,o),
(506,447,o),
(554,447,cs),
(593,447,o),
(633,479,o),
(633,543,cs),
(633,622,o),
(558,706,o),
(402,706,cs),
(254,706,o),
(158,638,o),
(158,538,cs),
(158,463,o),
(216,432,o),
(249,432,c)
);
},
{
ref = sinSa;
}
);
width = 697;
}
);
}
