{
glyphname = sinShIi;
layers = (
{
anchors = (
{
name = rakaransa;
pos = (752,238);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(668,-5,o),
(757,122,o),
(757,265,cs),
(757,385,o),
(683,473,o),
(557,473,cs),
(410,473,o),
(303,356,o),
(290,169,c),
(295,168,o),
(300,168,o),
(305,168,cs),
(313,168,o),
(319,168,o),
(328,169,c),
(320,294,o),
(396,389,o),
(531,389,cs),
(630,389,o),
(708,318,o),
(708,224,cs),
(708,212,o),
(707,199,o),
(704,185,c),
(692,195,o),
(667,207,o),
(625,207,cs),
(562,207,o),
(486,154,o),
(486,63,cs),
(486,41,o),
(493,10,o),
(514,-8,c)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(461,83,o),
(461,179,cs),
(461,247,o),
(413,313,o),
(345,312,c),
(336,260,l),
(367,259,o),
(420,240,o),
(420,188,cs),
(420,118,o),
(327,83,o),
(252,83,cs),
(154,83,o),
(90,141,o),
(90,220,cs),
(90,310,o),
(170,368,o),
(273,368,c),
(278,376,o),
(283,416,o),
(283,440,cs),
(283,446,o),
(283,453,o),
(282,456,c),
(183,455,o),
(49,372,o),
(49,213,cs),
(49,85,o),
(132,-9,o),
(254,-9,cs)
);
},
{
closed = 1;
nodes = (
(544,68,o),
(530,69,o),
(517,71,c),
(530,127,o),
(573,141,o),
(612,141,cs),
(641,141,o),
(662,132,o),
(674,126,c),
(649,92,o),
(611,70,o),
(565,69,cs)
);
},
{
closed = 1;
nodes = (
(478,460,l),
(471,459,o),
(462,458,o),
(453,458,cs),
(386,458,o),
(303,496,o),
(303,551,cs),
(303,592,o),
(345,641,o),
(465,641,cs),
(570,641,o),
(649,614,o),
(649,553,cs),
(649,509,o),
(623,472,o),
(587,472,cs),
(565,472,o),
(545,485,o),
(545,510,cs),
(545,529,o),
(562,552,o),
(593,554,cs),
(628,557,o),
(653,547,o),
(669,537,c),
(678,564,l),
(678,564,o),
(640,588,o),
(590,588,cs),
(537,588,o),
(496,557,o),
(496,504,cs),
(496,466,o),
(524,432,o),
(584,432,cs),
(644,432,o),
(714,480,o),
(714,558,cs),
(714,651,o),
(622,713,o),
(504,713,cs),
(364,713,o),
(265,643,o),
(265,551,cs),
(265,432,o),
(394,391,o),
(476,391,c)
);
}
);
width = 747;
}
);
}
