{
glyphname = sinShI;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,238);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(667,-5,o),
(756,122,o),
(756,265,cs),
(756,385,o),
(682,473,o),
(556,473,cs),
(409,473,o),
(302,356,o),
(289,169,c),
(294,168,o),
(299,168,o),
(304,168,cs),
(312,168,o),
(318,168,o),
(327,169,c),
(319,294,o),
(395,389,o),
(530,389,cs),
(629,389,o),
(707,318,o),
(707,224,cs),
(707,212,o),
(706,199,o),
(703,185,c),
(691,195,o),
(666,207,o),
(624,207,cs),
(561,207,o),
(485,154,o),
(485,63,cs),
(485,41,o),
(492,10,o),
(513,-8,c)
);
},
{
closed = 1;
nodes = (
(379,-9,o),
(460,83,o),
(460,179,cs),
(460,247,o),
(412,313,o),
(344,312,c),
(335,260,l),
(366,259,o),
(419,240,o),
(419,188,cs),
(419,118,o),
(336,83,o),
(260,83,cs),
(144,83,o),
(89,144,o),
(89,209,cs),
(89,313,o),
(169,349,o),
(272,348,c),
(277,355,o),
(282,394,o),
(282,420,cs),
(282,426,o),
(282,432,o),
(281,435,c),
(182,434,o),
(48,376,o),
(48,196,cs),
(48,88,o),
(121,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(543,68,o),
(529,69,o),
(516,71,c),
(529,127,o),
(572,141,o),
(611,141,cs),
(640,141,o),
(661,132,o),
(673,126,c),
(648,92,o),
(610,70,o),
(564,69,cs)
);
},
{
closed = 1;
nodes = (
(508,469,l),
(484,463,o),
(458,461,o),
(434,461,cs),
(357,461,o),
(292,490,o),
(292,537,cs),
(292,586,o),
(345,628,o),
(502,628,cs),
(599,628,o),
(663,581,o),
(663,533,cs),
(663,492,o),
(616,472,o),
(569,471,c),
(607,428,l),
(677,449,o),
(710,501,o),
(710,562,cs),
(710,631,o),
(652,707,o),
(498,707,cs),
(359,707,o),
(259,641,o),
(259,535,cs),
(259,469,o),
(313,394,o),
(480,394,c)
);
}
);
width = 796;
}
);
metricRight = sinGa;
}
