{
glyphname = sinSsa;
layers = (
{
anchors = (
{
name = bottom;
pos = (592,202);
},
{
name = top;
pos = (206,457);
},
{
name = virama;
pos = (529,428);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(482,-20,o),
(603,74,o),
(603,202,cs),
(603,287,o),
(541,335,o),
(456,335,cs),
(415,335,o),
(387,330,o),
(363,318,c),
(410,305,l),
(402,317,o),
(389,325,o),
(389,352,cs),
(389,401,o),
(428,427,o),
(472,427,cs),
(510,427,o),
(545,405,o),
(545,366,cs),
(545,329,o),
(524,311,o),
(520,304,c),
(554,286,l),
(560,293,o),
(596,334,o),
(596,388,cs),
(596,428,o),
(566,475,o),
(491,475,cs),
(396,475,o),
(345,398,o),
(345,301,cs),
(345,291,o),
(346,279,o),
(347,268,c),
(358,260,l),
(391,271,o),
(426,284,o),
(464,284,cs),
(520,284,o),
(566,263,o),
(566,208,cs),
(566,133,o),
(468,51,o),
(328,51,cs),
(165,51,o),
(79,122,o),
(79,188,cs),
(79,242,o),
(141,272,o),
(230,272,cs),
(251,272,o),
(272,271,o),
(295,268,c),
(307,279,l),
(311,297,o),
(313,318,o),
(313,339,cs),
(313,405,o),
(287,475,o),
(190,475,cs),
(126,475,o),
(87,439,o),
(87,400,cs),
(87,360,o),
(115,347,o),
(142,345,c),
(150,377,o),
(182,421,o),
(225,421,cs),
(261,421,o),
(276,396,o),
(276,364,cs),
(276,330,o),
(255,308,o),
(244,299,c),
(282,331,l),
(271,332,o),
(259,333,o),
(248,333,cs),
(147,333,o),
(46,273,o),
(46,177,cs),
(46,82,o),
(120,-20,o),
(333,-20,cs)
);
},
{
closed = 1;
nodes = (
(403,93,o),
(450,140,o),
(450,182,cs),
(450,222,o),
(402,221,o),
(390,222,c),
(370,213,l),
(401,215,o),
(417,201,o),
(417,187,cs),
(417,160,o),
(372,135,o),
(313,135,cs),
(261,135,o),
(205,146,o),
(205,172,cs),
(205,192,o),
(228,197,o),
(279,197,cs),
(291,197,o),
(303,196,o),
(317,196,cs),
(436,193,o),
(515,228,o),
(561,296,c),
(531,317,l),
(503,281,o),
(441,235,o),
(325,229,cs),
(262,226,o),
(175,234,o),
(175,169,cs),
(175,117,o),
(253,93,o),
(316,93,cs)
);
}
);
width = 643;
}
);
unicode = 3522;
}
