{
glyphname = sinSa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(521,457,o),
(549,495,o),
(549,555,cs),
(549,643,o),
(480,707,o),
(385,707,cs),
(286,707,o),
(230,635,o),
(230,560,cs),
(230,504,o),
(268,459,o),
(327,459,cs),
(377,459,o),
(403,493,o),
(403,530,cs),
(403,575,o),
(370,608,o),
(331,608,cs),
(286,608,o),
(266,568,o),
(256,558,c),
(265,543,l),
(282,554,o),
(295,564,o),
(328,564,cs),
(352,564,o),
(377,552,o),
(377,532,cs),
(377,507,o),
(351,501,o),
(331,501,cs),
(293,501,o),
(272,527,o),
(272,571,cs),
(272,622,o),
(333,643,o),
(385,643,cs),
(419,643,o),
(516,628,o),
(516,552,cs),
(516,510,o),
(504,484,o),
(465,467,c),
(483,437,l)
);
},
{
ref = sinSa;
}
);
width = 697;
}
);
}
