{
glyphname = sinTThI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(927,-18,o),
(1039,118,o),
(1039,289,cs),
(1039,513,o),
(850,658,o),
(686,658,c),
(663,591,l),
(827,591,o),
(992,470,o),
(992,304,cs),
(992,182,o),
(902,72,o),
(740,72,cs),
(633,72,o),
(548,121,o),
(548,202,cs),
(548,271,o),
(609,330,o),
(714,330,cs),
(717,330,o),
(716,330,o),
(732,327,c),
(742,343,l),
(739,362,o),
(732,381,o),
(720,397,c),
(619,398,o),
(505,306,o),
(505,177,cs),
(505,49,o),
(617,-18,o),
(744,-18,cs)
);
},
{
closed = 1;
nodes = (
(235,288,l),
(254,307,o),
(299,371,o),
(299,415,cs),
(299,454,o),
(262,472,o),
(214,472,cs),
(135,472,o),
(57,416,o),
(57,344,cs),
(57,312,o),
(71,293,o),
(106,293,cs),
(123,293,o),
(140,297,o),
(149,302,c),
(142,309,o),
(128,336,o),
(130,366,cs),
(131,402,o),
(154,435,o),
(192,435,cs),
(231,435,o),
(246,413,o),
(246,379,cs),
(246,345,o),
(231,293,o),
(211,270,c)
);
},
{
closed = 1;
nodes = (
(460,-7,o),
(537,122,o),
(537,210,cs),
(537,287,o),
(485,327,o),
(414,327,cs),
(366,327,o),
(318,309,o),
(294,294,cs),
(277,283,o),
(257,273,o),
(236,257,c),
(246,267,o),
(270,288,o),
(283,298,cs),
(349,343,o),
(411,369,o),
(527,369,cs),
(566,369,o),
(617,358,o),
(650,344,c),
(720,397,l),
(675,421,o),
(625,436,o),
(556,436,cs),
(465,436,o),
(353,412,o),
(273,337,cs),
(206,274,o),
(117,166,o),
(55,89,c),
(51,66,o),
(81,52,o),
(82,51,c),
(102,107,o),
(141,150,o),
(184,188,cs),
(235,234,o),
(298,264,o),
(392,264,cs),
(455,264,o),
(506,244,o),
(506,197,cs),
(506,147,o),
(448,74,o),
(314,74,cs),
(206,74,o),
(179,122,o),
(133,122,cs),
(118,122,o),
(95,117,o),
(81,102,c),
(85,57,ls),
(84,68,o),
(96,96,o),
(124,96,cs),
(150,96,o),
(177,-7,o),
(304,-7,cs)
);
},
{
closed = 1;
nodes = (
(873,435,o),
(934,453,o),
(959,476,c),
(951,497,l),
(929,488,o),
(894,482,o),
(857,482,cs),
(735,482,o),
(686,538,o),
(686,658,c),
(654,641,l),
(652,632,o),
(649,611,o),
(649,589,cs),
(649,491,o),
(705,435,o),
(812,435,cs)
);
},
{
closed = 1;
nodes = (
(713,595,l),
(700,595,o),
(605,591,o),
(605,664,cs),
(605,725,o),
(690,750,o),
(761,750,cs),
(862,750,o),
(951,711,o),
(951,654,cs),
(951,601,o),
(862,597,o),
(862,597,c),
(903,568,l),
(954,568,o),
(1007,627,o),
(1007,687,cs),
(1007,744,o),
(941,820,o),
(811,820,cs),
(661,820,o),
(575,760,o),
(575,658,cs),
(575,595,o),
(638,536,o),
(724,528,c)
);
}
);
width = 1056;
}
);
}
