{
glyphname = sinTha;
layers = (
{
anchors = (
{
name = bottom;
pos = (541,182);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(574,118,o),
(574,289,cs),
(574,513,o),
(384,658,o),
(221,658,c),
(197,591,l),
(362,591,o),
(526,470,o),
(526,304,cs),
(526,182,o),
(437,72,o),
(274,72,cs),
(167,72,o),
(82,121,o),
(82,202,cs),
(82,271,o),
(144,308,o),
(237,308,cs),
(250,308,o),
(260,307,o),
(266,306,c),
(276,322,l),
(276,342,o),
(266,381,o),
(255,397,c),
(154,398,o),
(40,306,o),
(40,177,cs),
(40,49,o),
(151,-18,o),
(279,-18,cs)
);
},
{
closed = 1;
nodes = (
(408,435,o),
(469,453,o),
(493,476,c),
(485,497,l),
(464,488,o),
(429,482,o),
(392,482,cs),
(269,482,o),
(221,538,o),
(221,658,c),
(189,641,l),
(187,632,o),
(184,611,o),
(184,589,cs),
(184,491,o),
(239,435,o),
(346,435,cs)
);
}
);
width = 617;
}
);
unicode = 3502;
}
