{
glyphname = sinTt.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(568,521,o),
(504,758,o),
(276,758,cs),
(182,758,o),
(126,718,o),
(126,718,c),
(113,694,o),
(110,666,o),
(108,656,c),
(131,671,o),
(142,675,o),
(170,687,c),
(192,717,l),
(178,707,o),
(140,660,o),
(118,588,c),
(146,585,l),
(155,636,o),
(213,700,o),
(249,705,c),
(225,706,o),
(201,707,o),
(175,687,c),
(175,687,o),
(197,694,o),
(262,694,cs),
(503,694,o),
(531,487,o),
(530,437,c),
(568,372,l)
);
},
{
ref = sinTta;
}
);
width = 628;
}
);
metricLeft = sinTta;
metricRight = sinTta;
}
