{
glyphname = sinTtI;
layers = (
{
anchors = (
{
name = bottom;
pos = (571,182);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(479,-27,o),
(586,105,o),
(586,285,cs),
(586,455,o),
(467,539,o),
(328,539,cs),
(251,539,o),
(211,527,o),
(152,519,c),
(128,519,o),
(109,537,o),
(109,564,cs),
(109,614,o),
(174,635,o),
(288,635,cs),
(373,635,o),
(496,610,o),
(496,559,cs),
(496,534,o),
(472,524,o),
(441,524,cs),
(428,524,o),
(413,526,o),
(400,529,c),
(424,472,l),
(429,471,o),
(432,471,o),
(436,471,cs),
(481,471,o),
(527,514,o),
(527,572,cs),
(527,649,o),
(458,713,o),
(326,713,cs),
(165,713,o),
(70,641,o),
(70,548,cs),
(70,485,o),
(115,451,o),
(171,451,cs),
(223,451,o),
(266,466,o),
(350,466,cs),
(439,466,o),
(546,423,o),
(546,292,cs),
(546,164,o),
(448,70,o),
(284,70,cs),
(183,70,o),
(86,116,o),
(86,192,cs),
(86,266,o),
(166,296,o),
(248,296,cs),
(268,296,o),
(290,294,o),
(310,290,c),
(320,304,l),
(318,327,o),
(308,349,o),
(293,371,c),
(286,372,o),
(278,372,o),
(271,372,cs),
(187,372,o),
(42,327,o),
(42,172,cs),
(42,65,o),
(143,-27,o),
(285,-27,cs)
);
}
);
width = 631;
}
);
metricRight = sinTta;
}
