{
glyphname = sinTtTthIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(389,556,l),
(376,556,o),
(283,560,o),
(283,633,cs),
(283,658,o),
(312,703,o),
(408,710,c),
(521,713,o),
(664,699,o),
(664,625,cs),
(664,600,o),
(648,585,o),
(618,581,cs),
(595,580,o),
(577,593,o),
(578,622,cs),
(578,649,o),
(613,665,o),
(638,665,cs),
(664,665,o),
(679,652,o),
(679,652,c),
(688,678,l),
(688,678,o),
(654,700,o),
(612,697,cs),
(587,694,o),
(530,671,o),
(527,619,cs),
(523,572,o),
(549,534,o),
(606,534,cs),
(672,534,o),
(721,583,o),
(721,640,cs),
(721,735,o),
(586,781,o),
(483,781,cs),
(332,781,o),
(252,719,o),
(252,627,cs),
(252,564,o),
(315,497,o),
(401,489,c)
);
},
{
ref = sinTtTtha;
}
);
width = 790;
}
);
}
