{
glyphname = sinTVUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(455,2,o),
(532,131,o),
(532,219,cs),
(532,296,o),
(480,336,o),
(409,336,cs),
(361,336,o),
(313,318,o),
(289,302,cs),
(272,292,o),
(252,282,o),
(231,265,c),
(241,276,o),
(265,297,o),
(278,307,cs),
(343,353,o),
(426,398,o),
(564,398,cs),
(583,398,o),
(602,396,o),
(621,394,c),
(655,445,l),
(625,453,o),
(594,456,o),
(571,456,cs),
(449,456,o),
(348,421,o),
(268,346,cs),
(202,282,o),
(112,175,o),
(50,98,c),
(46,75,o),
(76,61,o),
(77,60,c),
(97,116,o),
(136,159,o),
(179,197,cs),
(230,243,o),
(293,273,o),
(387,273,cs),
(450,273,o),
(501,252,o),
(501,206,cs),
(501,156,o),
(444,82,o),
(314,82,cs),
(201,82,o),
(175,131,o),
(128,131,cs),
(113,131,o),
(90,126,o),
(76,111,c),
(80,66,ls),
(79,77,o),
(91,104,o),
(119,104,cs),
(145,104,o),
(172,2,o),
(299,2,cs)
);
},
{
closed = 1;
nodes = (
(230,297,l),
(249,316,o),
(294,380,o),
(294,424,cs),
(294,463,o),
(257,480,o),
(209,480,cs),
(129,480,o),
(52,424,o),
(52,350,cs),
(52,320,o),
(67,301,o),
(101,301,cs),
(118,301,o),
(135,306,o),
(144,311,c),
(137,318,o),
(123,345,o),
(125,374,cs),
(126,410,o),
(149,444,o),
(187,444,cs),
(226,444,o),
(241,422,o),
(241,388,cs),
(241,354,o),
(226,301,o),
(206,279,c)
);
},
{
pos = (470,0);
ref = sinVUu;
}
);
width = 1078;
}
);
}
