{
glyphname = sinTU;
layers = (
{
anchors = (
{
name = MatraI;
pos = (308,362);
},
{
name = Virama;
pos = (692,419);
},
{
name = rakaransaya;
pos = (790,235);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(422,1,o),
(512,118,o),
(512,219,cs),
(512,293,o),
(460,334,o),
(387,334,cs),
(340,334,o),
(299,319,o),
(268,301,cs),
(221,273,o),
(227,276,o),
(211,263,c),
(222,275,o),
(237,288,o),
(258,305,cs),
(320,352,o),
(399,397,o),
(513,397,cs),
(648,397,o),
(745,335,o),
(745,227,cs),
(745,136,o),
(678,83,o),
(577,83,cs),
(564,83,o),
(549,83,o),
(532,87,c),
(525,83,l),
(529,54,o),
(542,13,o),
(555,2,c),
(729,7,o),
(791,141,o),
(791,251,cs),
(791,399,o),
(680,483,o),
(552,483,cs),
(440,483,o),
(327,419,o),
(248,344,cs),
(186,285,o),
(84,167,o),
(32,101,c),
(28,78,o),
(58,63,o),
(59,62,c),
(79,120,o),
(134,172,o),
(166,199,cs),
(221,247,o),
(275,265,o),
(360,265,cs),
(417,265,o),
(471,248,o),
(471,202,cs),
(471,153,o),
(426,81,o),
(291,81,cs),
(184,81,o),
(157,133,o),
(111,133,cs),
(96,133,o),
(72,128,o),
(58,113,c),
(62,68,l),
(62,90,o),
(81,107,o),
(96,107,cs),
(132,107,o),
(144,1,o),
(290,1,cs)
);
},
{
closed = 1;
nodes = (
(210,295,l),
(229,315,o),
(274,378,o),
(274,422,cs),
(274,462,o),
(237,479,o),
(191,479,cs),
(110,479,o),
(32,422,o),
(32,350,cs),
(32,318,o),
(47,300,o),
(81,300,cs),
(98,300,o),
(115,304,o),
(124,310,c),
(117,317,o),
(105,339,o),
(105,367,cs),
(105,401,o),
(122,442,o),
(170,442,cs),
(205,442,o),
(221,420,o),
(221,386,cs),
(221,352,o),
(206,300,o),
(186,277,c)
);
},
{
pos = (528,10);
ref = sinMatraU.alt1;
scale = (1.0426,1.0426);
}
);
width = 851;
}
);
}
