{
glyphname = sinTThU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(928,-10,o),
(1040,125,o),
(1040,298,cs),
(1040,521,o),
(851,666,o),
(688,666,c),
(664,599,l),
(828,599,o),
(993,478,o),
(993,312,cs),
(993,190,o),
(903,81,o),
(741,81,cs),
(634,81,o),
(549,128,o),
(549,210,cs),
(549,278,o),
(610,342,o),
(695,342,cs),
(718,342,o),
(717,342,o),
(733,340,c),
(743,356,l),
(740,376,o),
(733,389,o),
(721,405,c),
(621,406,o),
(506,314,o),
(506,185,cs),
(506,57,o),
(618,-10,o),
(745,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,297,l),
(254,315,o),
(299,379,o),
(299,422,cs),
(299,462,o),
(262,480,o),
(214,480,cs),
(135,480,o),
(57,423,o),
(57,351,cs),
(57,320,o),
(71,301,o),
(106,301,cs),
(123,301,o),
(140,305,o),
(149,310,c),
(142,317,o),
(128,343,o),
(130,374,cs),
(131,409,o),
(154,444,o),
(192,444,cs),
(231,444,o),
(246,420,o),
(246,387,cs),
(246,352,o),
(231,301,o),
(211,277,c)
);
},
{
closed = 1;
nodes = (
(460,2,o),
(537,129,o),
(537,219,cs),
(537,296,o),
(485,335,o),
(414,335,cs),
(366,335,o),
(318,317,o),
(294,302,cs),
(277,292,o),
(257,281,o),
(236,264,c),
(246,274,o),
(270,297,o),
(283,306,cs),
(349,350,o),
(411,377,o),
(527,377,cs),
(566,377,o),
(617,367,o),
(650,351,c),
(721,405,l),
(676,429,o),
(625,445,o),
(556,445,cs),
(465,445,o),
(353,419,o),
(273,344,cs),
(206,282,o),
(117,174,o),
(55,97,c),
(51,75,o),
(81,60,o),
(82,59,c),
(102,115,o),
(141,158,o),
(184,195,cs),
(235,242,o),
(298,271,o),
(392,271,cs),
(455,271,o),
(506,252,o),
(506,205,cs),
(506,155,o),
(448,82,o),
(314,82,cs),
(206,82,o),
(179,129,o),
(133,129,cs),
(118,129,o),
(95,124,o),
(81,110,c),
(85,65,ls),
(84,77,o),
(96,103,o),
(124,103,cs),
(150,103,o),
(177,2,o),
(304,2,cs)
);
},
{
pos = (975,10);
ref = sinMatraU;
},
{
closed = 1;
nodes = (
(874,444,o),
(935,461,o),
(960,483,c),
(952,505,l),
(930,495,o),
(895,489,o),
(858,489,cs),
(736,489,o),
(688,547,o),
(688,666,c),
(655,648,l),
(653,639,o),
(650,620,o),
(650,597,cs),
(650,498,o),
(706,444,o),
(813,444,cs)
);
}
);
width = 1056;
}
);
}
