{
glyphname = sinTa;
layers = (
{
anchors = (
{
name = Virama;
pos = (692,411);
},
{
name = bottom;
pos = (787,276);
},
{
name = top;
pos = (297,355);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(424,-7,o),
(512,111,o),
(512,210,cs),
(512,287,o),
(460,326,o),
(387,326,cs),
(340,326,o),
(299,311,o),
(268,293,cs),
(221,265,o),
(227,269,o),
(211,256,c),
(222,268,o),
(237,281,o),
(258,297,cs),
(320,345,o),
(399,389,o),
(514,389,cs),
(648,389,o),
(745,329,o),
(745,217,cs),
(745,129,o),
(685,75,o),
(557,75,cs),
(553,75,o),
(552,75,o),
(527,79,c),
(516,74,l),
(520,45,o),
(542,5,o),
(555,-6,c),
(729,-1,o),
(791,134,o),
(791,243,cs),
(791,391,o),
(680,475,o),
(552,475,cs),
(440,475,o),
(327,411,o),
(248,336,cs),
(186,278,o),
(84,159,o),
(32,93,c),
(28,70,o),
(58,56,o),
(59,55,c),
(83,118,o),
(136,167,o),
(166,191,cs),
(214,232,o),
(264,258,o),
(351,258,cs),
(422,258,o),
(471,240,o),
(471,192,cs),
(471,145,o),
(425,73,o),
(294,73,cs),
(182,73,o),
(158,126,o),
(111,126,cs),
(96,126,o),
(72,120,o),
(58,106,c),
(62,61,l),
(62,81,o),
(81,99,o),
(96,99,cs),
(132,99,o),
(150,-7,o),
(283,-7,cs)
);
},
{
closed = 1;
nodes = (
(210,288,l),
(229,307,o),
(274,370,o),
(274,415,cs),
(274,454,o),
(237,471,o),
(191,471,cs),
(110,471,o),
(32,415,o),
(32,343,cs),
(32,310,o),
(47,292,o),
(81,292,cs),
(98,292,o),
(115,296,o),
(124,301,c),
(117,309,o),
(105,332,o),
(105,360,cs),
(105,393,o),
(122,435,o),
(170,435,cs),
(205,435,o),
(221,413,o),
(221,378,cs),
(221,345,o),
(206,292,o),
(186,270,c)
);
}
);
width = 831;
}
);
metricRight = sinKa;
unicode = 3501;
}
