{
glyphname = sinTVa;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(448,-7,o),
(525,122,o),
(525,210,cs),
(525,287,o),
(473,328,o),
(402,328,cs),
(354,328,o),
(306,309,o),
(282,294,cs),
(265,283,o),
(245,273,o),
(224,257,c),
(234,267,o),
(258,288,o),
(271,298,cs),
(336,344,o),
(419,401,o),
(537,401,cs),
(600,401,l),
(618,401,l),
(632,456,l),
(620,457,o),
(606,457,o),
(591,457,cs),
(448,457,o),
(341,412,o),
(261,337,cs),
(195,273,o),
(105,167,o),
(43,89,c),
(39,66,o),
(69,52,o),
(70,51,c),
(90,108,o),
(129,150,o),
(172,188,cs),
(223,234,o),
(286,264,o),
(380,264,cs),
(443,264,o),
(494,244,o),
(494,197,cs),
(494,148,o),
(437,74,o),
(307,74,cs),
(194,74,o),
(168,122,o),
(121,122,cs),
(106,122,o),
(83,117,o),
(69,102,c),
(73,57,ls),
(72,68,o),
(84,96,o),
(112,96,cs),
(138,96,o),
(165,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(223,288,l),
(242,307,o),
(287,371,o),
(287,415,cs),
(287,454,o),
(250,473,o),
(202,473,cs),
(122,473,o),
(45,415,o),
(45,341,cs),
(45,311,o),
(60,293,o),
(94,293,cs),
(111,293,o),
(128,297,o),
(137,302,c),
(130,309,o),
(116,336,o),
(118,366,cs),
(119,402,o),
(142,436,o),
(180,436,cs),
(219,436,o),
(234,413,o),
(234,379,cs),
(234,345,o),
(219,293,o),
(199,270,c)
);
},
{
pos = (428,0);
ref = sinVa;
}
);
width = 1078;
}
);
}
