{
glyphname = sinTtTtha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(362,374,o),
(390,412,o),
(390,471,cs),
(390,560,o),
(321,624,o),
(226,624,cs),
(127,624,o),
(71,552,o),
(71,477,cs),
(71,421,o),
(109,376,o),
(168,376,cs),
(218,376,o),
(244,410,o),
(244,447,cs),
(244,492,o),
(211,525,o),
(172,525,cs),
(127,525,o),
(108,485,o),
(97,475,c),
(107,460,l),
(122,470,o),
(136,481,o),
(169,481,cs),
(193,481,o),
(218,469,o),
(218,449,cs),
(218,424,o),
(192,418,o),
(172,418,cs),
(134,418,o),
(113,444,o),
(113,488,cs),
(113,538,o),
(174,560,o),
(226,560,cs),
(260,560,o),
(357,544,o),
(357,469,cs),
(357,427,o),
(345,400,o),
(305,384,c),
(324,354,l)
);
},
{
ref = sinTtTtha;
}
);
width = 789;
}
);
}
