{
glyphname = sinTtTthI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(347,574,l),
(343,574,o),
(330,572,o),
(315,572,cs),
(283,572,o),
(239,580,o),
(239,631,cs),
(239,658,o),
(276,709,o),
(394,709,cs),
(531,709,o),
(620,670,o),
(620,612,cs),
(620,560,o),
(552,556,o),
(552,556,c),
(594,526,l),
(624,526,o),
(677,585,o),
(677,646,cs),
(677,703,o),
(621,779,o),
(456,779,cs),
(304,779,o),
(209,717,o),
(209,625,cs),
(209,562,o),
(272,516,o),
(358,507,c)
);
},
{
ref = sinTtTtha;
}
);
width = 790;
}
);
}
