{
glyphname = sinTha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(255,310,o),
(365,371,o),
(365,453,cs),
(365,542,o),
(323,605,o),
(228,605,cs),
(129,605,o),
(70,533,o),
(70,458,cs),
(70,404,o),
(108,358,o),
(167,358,cs),
(217,358,o),
(243,392,o),
(243,429,cs),
(243,475,o),
(210,507,o),
(171,507,cs),
(126,507,o),
(106,467,o),
(96,456,c),
(105,443,l),
(121,452,o),
(135,462,o),
(168,462,cs),
(192,462,o),
(217,451,o),
(217,431,cs),
(217,407,o),
(191,400,o),
(171,400,cs),
(133,400,o),
(112,426,o),
(112,470,cs),
(112,521,o),
(176,542,o),
(208,542,cs),
(283,542,o),
(318,505,o),
(318,451,cs),
(318,411,o),
(300,393,o),
(225,348,c),
(231,302,l)
);
},
{
pos = (99,0);
ref = sinTha;
}
);
width = 696;
}
);
}
