{
glyphname = sinTthIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(202,592,l),
(138,592,o),
(96,621,o),
(96,663,cs),
(96,698,o),
(115,747,o),
(243,747,cs),
(325,747,o),
(468,738,o),
(468,664,cs),
(468,640,o),
(450,619,o),
(420,619,cs),
(399,619,o),
(378,633,o),
(380,658,cs),
(381,696,o),
(416,705,o),
(440,705,cs),
(468,705,o),
(482,692,o),
(482,692,c),
(491,718,l),
(491,718,o),
(457,740,o),
(415,736,cs),
(380,733,o),
(332,711,o),
(329,654,cs),
(326,611,o),
(352,574,o),
(409,574,cs),
(476,574,o),
(523,623,o),
(523,680,cs),
(523,775,o),
(389,820,o),
(296,820,cs),
(134,820,o),
(56,758,o),
(56,655,cs),
(56,603,o),
(108,536,o),
(215,528,c)
);
},
{
ref = sinTtha;
}
);
width = 637;
}
);
}
