{
glyphname = sinTThUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(927,-9,o),
(1039,127,o),
(1039,298,cs),
(1039,521,o),
(850,666,o),
(686,666,c),
(663,600,l),
(827,600,o),
(992,478,o),
(992,313,cs),
(992,191,o),
(902,81,o),
(740,81,cs),
(633,81,o),
(548,130,o),
(548,211,cs),
(548,280,o),
(604,334,o),
(698,334,cs),
(710,334,o),
(720,332,o),
(726,331,c),
(737,348,l),
(737,367,o),
(730,394,o),
(721,405,c),
(621,406,o),
(505,315,o),
(505,186,cs),
(505,58,o),
(617,-9,o),
(744,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,297,l),
(254,316,o),
(299,380,o),
(299,424,cs),
(299,463,o),
(262,480,o),
(214,480,cs),
(135,480,o),
(57,425,o),
(57,353,cs),
(57,321,o),
(71,301,o),
(106,301,cs),
(123,301,o),
(140,306,o),
(149,311,c),
(142,318,o),
(128,345,o),
(130,374,cs),
(131,410,o),
(154,444,o),
(192,444,cs),
(231,444,o),
(246,422,o),
(246,388,cs),
(246,354,o),
(231,301,o),
(211,279,c)
);
},
{
closed = 1;
nodes = (
(460,2,o),
(537,131,o),
(537,219,cs),
(537,296,o),
(485,336,o),
(414,336,cs),
(366,336,o),
(318,318,o),
(294,302,cs),
(277,292,o),
(257,282,o),
(236,265,c),
(246,276,o),
(270,297,o),
(283,307,cs),
(349,352,o),
(411,378,o),
(527,378,cs),
(566,378,o),
(617,367,o),
(650,353,c),
(721,405,l),
(676,430,o),
(625,445,o),
(556,445,cs),
(465,445,o),
(353,421,o),
(273,346,cs),
(206,283,o),
(117,175,o),
(55,98,c),
(51,75,o),
(81,61,o),
(82,60,c),
(102,116,o),
(141,159,o),
(184,197,cs),
(235,243,o),
(298,273,o),
(392,273,cs),
(455,273,o),
(506,252,o),
(506,206,cs),
(506,155,o),
(448,82,o),
(314,82,cs),
(206,82,o),
(179,131,o),
(133,131,cs),
(118,131,o),
(95,126,o),
(81,111,c),
(85,66,ls),
(84,77,o),
(96,104,o),
(124,104,cs),
(150,104,o),
(177,2,o),
(304,2,cs)
);
},
{
pos = (977,0);
ref = sinMatraUu;
},
{
closed = 1;
nodes = (
(873,444,o),
(934,462,o),
(959,484,c),
(951,506,l),
(929,497,o),
(894,491,o),
(857,491,cs),
(735,491,o),
(686,547,o),
(686,666,c),
(654,650,l),
(652,641,o),
(649,620,o),
(649,598,cs),
(649,500,o),
(705,444,o),
(812,444,cs)
);
}
);
width = 1056;
}
);
}
