{
glyphname = sinTTha.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(666,414,o),
(695,451,o),
(695,510,cs),
(695,599,o),
(626,663,o),
(530,663,cs),
(430,663,o),
(375,591,o),
(375,516,cs),
(375,460,o),
(413,416,o),
(472,416,cs),
(522,416,o),
(549,449,o),
(549,487,cs),
(549,531,o),
(515,565,o),
(477,565,cs),
(430,565,o),
(412,524,o),
(402,514,c),
(411,500,l),
(426,509,o),
(440,520,o),
(473,520,cs),
(497,520,o),
(522,508,o),
(522,489,cs),
(522,463,o),
(496,457,o),
(477,457,cs),
(437,457,o),
(417,484,o),
(417,527,cs),
(417,578,o),
(479,599,o),
(530,599,cs),
(564,599,o),
(661,583,o),
(661,508,cs),
(661,467,o),
(648,440,o),
(609,424,c),
(629,394,l)
);
},
{
ref = sinTTha;
}
);
width = 1050;
}
);
}
