{
glyphname = sinTVIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(455,-6,o),
(532,122,o),
(532,211,cs),
(532,288,o),
(480,328,o),
(409,328,cs),
(361,328,o),
(313,310,o),
(289,294,cs),
(272,284,o),
(252,273,o),
(231,257,c),
(241,267,o),
(265,289,o),
(278,298,cs),
(343,344,o),
(406,379,o),
(501,379,cs),
(562,379,o),
(581,367,o),
(599,354,c),
(634,406,l),
(603,423,o),
(573,437,o),
(509,437,cs),
(428,437,o),
(348,412,o),
(268,337,cs),
(202,273,o),
(112,167,o),
(50,90,c),
(46,67,o),
(76,52,o),
(77,51,c),
(97,108,o),
(136,150,o),
(179,188,cs),
(230,235,o),
(293,264,o),
(387,264,cs),
(450,264,o),
(501,244,o),
(501,197,cs),
(501,148,o),
(444,74,o),
(314,74,cs),
(201,74,o),
(175,122,o),
(128,122,cs),
(113,122,o),
(90,117,o),
(76,103,c),
(80,57,ls),
(79,69,o),
(91,96,o),
(119,96,cs),
(145,96,o),
(172,-6,o),
(299,-6,cs)
);
},
{
closed = 1;
nodes = (
(230,289,l),
(249,307,o),
(294,371,o),
(294,415,cs),
(294,454,o),
(257,473,o),
(209,473,cs),
(129,473,o),
(52,415,o),
(52,341,cs),
(52,312,o),
(67,293,o),
(101,293,cs),
(118,293,o),
(135,297,o),
(144,302,c),
(137,310,o),
(123,336,o),
(125,366,cs),
(126,402,o),
(149,436,o),
(187,436,cs),
(226,436,o),
(241,413,o),
(241,379,cs),
(241,345,o),
(226,293,o),
(206,270,c)
);
},
{
pos = (433,0);
ref = sinVIi;
}
);
width = 1022;
}
);
}
