{
glyphname = sinTV.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(572,116,o),
(572,205,cs),
(572,281,o),
(520,321,o),
(449,321,cs),
(401,321,o),
(353,303,o),
(329,288,cs),
(312,278,o),
(292,268,o),
(271,250,c),
(281,261,o),
(305,282,o),
(318,293,cs),
(383,338,o),
(456,384,o),
(572,384,cs),
(600,384,o),
(626,383,o),
(647,378,c),
(732,438,l),
(693,452,o),
(650,459,o),
(611,459,cs),
(500,459,o),
(388,407,o),
(308,331,cs),
(242,268,o),
(152,161,o),
(90,83,c),
(86,61,o),
(116,47,o),
(117,45,c),
(137,101,o),
(176,145,o),
(219,183,cs),
(270,229,o),
(333,258,o),
(427,258,cs),
(490,258,o),
(541,237,o),
(541,191,cs),
(541,142,o),
(484,68,o),
(354,68,cs),
(241,68,o),
(215,117,o),
(168,117,cs),
(153,117,o),
(130,111,o),
(116,97,c),
(120,52,ls),
(119,62,o),
(131,89,o),
(159,89,cs),
(185,89,o),
(212,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,283,l),
(289,302,o),
(334,366,o),
(334,410,cs),
(334,449,o),
(297,467,o),
(249,467,cs),
(170,467,o),
(92,411,o),
(92,338,cs),
(92,306,o),
(106,287,o),
(141,287,cs),
(158,287,o),
(175,292,o),
(184,296,c),
(177,303,o),
(163,331,o),
(165,359,cs),
(166,396,o),
(189,429,o),
(227,429,cs),
(266,429,o),
(281,407,o),
(281,373,cs),
(281,341,o),
(266,286,o),
(246,265,c)
);
},
{
pos = (485,0);
ref = sinV.virama;
}
);
width = 1086;
}
);
}
