{
glyphname = sinTtTthUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(751,-213,l),
(755,242,l),
(723,220,l),
(700,-175,l),
(727,-183,l),
(703,-151,o),
(649,-95,o),
(537,-95,cs),
(411,-95,o),
(363,-173,o),
(309,-173,cs),
(276,-173,o),
(241,-155,o),
(241,-106,c),
(229,-102,o),
(215,-100,o),
(201,-100,cs),
(189,-100,o),
(177,-101,o),
(168,-106,c),
(168,-149,o),
(202,-222,o),
(300,-222,cs),
(378,-222,o),
(410,-173,o),
(540,-173,cs),
(628,-173,o),
(686,-203,o),
(728,-227,c)
);
},
{
ref = sinTtTtha;
}
);
width = 790;
}
);
}
