{
glyphname = sinTtIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(471,-27,o),
(572,112,o),
(572,294,cs),
(572,454,o),
(469,539,o),
(337,539,cs),
(253,539,o),
(195,534,o),
(142,523,c),
(128,527,o),
(111,540,o),
(111,565,cs),
(111,602,o),
(162,638,o),
(306,638,cs),
(395,638,o),
(488,609,o),
(488,562,cs),
(488,545,o),
(475,527,o),
(451,527,cs),
(420,527,o),
(405,546,o),
(405,568,cs),
(405,600,o),
(426,614,o),
(456,632,c),
(436,641,l),
(419,637,o),
(359,620,o),
(359,556,cs),
(359,511,o),
(392,484,o),
(441,484,cs),
(485,484,o),
(516,523,o),
(516,578,cs),
(516,644,o),
(458,712,o),
(312,712,cs),
(183,712,o),
(73,646,o),
(73,555,cs),
(73,501,o),
(103,454,o),
(161,454,cs),
(196,454,o),
(268,464,o),
(339,464,cs),
(441,464,o),
(532,422,o),
(532,301,cs),
(532,171,o),
(430,70,o),
(275,70,cs),
(175,70,o),
(88,116,o),
(88,192,cs),
(88,266,o),
(168,296,o),
(250,296,cs),
(270,296,o),
(292,294,o),
(312,290,c),
(322,304,l),
(320,327,o),
(310,349,o),
(295,371,c),
(288,372,o),
(280,372,o),
(273,372,cs),
(189,372,o),
(44,327,o),
(44,172,cs),
(44,65,o),
(134,-27,o),
(297,-27,cs)
);
}
);
width = 617;
}
);
metricLeft = sinTta;
metricRight = sinTta;
}
