{
glyphname = sinTthI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(226,554,l),
(213,554,o),
(119,558,o),
(119,631,cs),
(119,686,o),
(196,718,o),
(261,718,cs),
(361,718,o),
(439,679,o),
(439,624,cs),
(439,579,o),
(363,572,o),
(350,566,c),
(399,544,l),
(449,544,o),
(495,595,o),
(495,653,cs),
(495,713,o),
(439,786,o),
(310,786,cs),
(159,786,o),
(78,717,o),
(78,631,cs),
(78,530,o),
(151,495,o),
(238,487,c)
);
},
{
ref = sinTtha;
}
);
width = 637;
}
);
}
