{
glyphname = sinTTha;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(928,-18,o),
(1040,118,o),
(1040,289,cs),
(1040,513,o),
(851,658,o),
(688,658,c),
(664,591,l),
(828,591,o),
(993,470,o),
(993,304,cs),
(993,182,o),
(903,72,o),
(741,72,cs),
(634,72,o),
(549,121,o),
(549,202,cs),
(549,271,o),
(610,330,o),
(705,330,cs),
(718,330,o),
(726,329,o),
(733,326,c),
(743,342,l),
(740,361,o),
(733,381,o),
(721,397,c),
(621,398,o),
(506,338,o),
(506,177,cs),
(506,49,o),
(618,-18,o),
(745,-18,cs)
);
},
{
closed = 1;
nodes = (
(235,288,l),
(254,307,o),
(299,371,o),
(299,415,cs),
(299,454,o),
(262,472,o),
(214,472,cs),
(135,472,o),
(57,416,o),
(57,344,cs),
(57,312,o),
(71,293,o),
(106,293,cs),
(123,293,o),
(140,297,o),
(149,302,c),
(142,309,o),
(128,336,o),
(130,366,cs),
(131,402,o),
(154,435,o),
(192,435,cs),
(231,435,o),
(246,413,o),
(246,379,cs),
(246,345,o),
(231,293,o),
(211,270,c)
);
},
{
closed = 1;
nodes = (
(460,-7,o),
(537,122,o),
(537,210,cs),
(537,287,o),
(485,327,o),
(414,327,cs),
(366,327,o),
(318,309,o),
(294,294,cs),
(277,283,o),
(257,273,o),
(236,257,c),
(246,267,o),
(270,288,o),
(283,298,cs),
(349,343,o),
(411,369,o),
(527,369,cs),
(566,369,o),
(617,358,o),
(650,344,c),
(721,397,l),
(676,421,o),
(625,436,o),
(556,436,cs),
(465,436,o),
(353,412,o),
(273,337,cs),
(206,274,o),
(117,166,o),
(55,89,c),
(51,66,o),
(81,52,o),
(82,51,c),
(102,107,o),
(141,150,o),
(184,188,cs),
(235,234,o),
(298,264,o),
(392,264,cs),
(455,264,o),
(506,244,o),
(506,197,cs),
(506,147,o),
(448,74,o),
(314,74,cs),
(206,74,o),
(179,122,o),
(133,122,cs),
(118,122,o),
(95,117,o),
(81,102,c),
(85,57,ls),
(84,68,o),
(96,96,o),
(124,96,cs),
(150,96,o),
(177,-7,o),
(304,-7,cs)
);
},
{
closed = 1;
nodes = (
(874,435,o),
(935,453,o),
(960,476,c),
(952,497,l),
(930,488,o),
(895,482,o),
(858,482,cs),
(736,482,o),
(688,538,o),
(688,658,c),
(655,641,l),
(653,632,o),
(650,611,o),
(650,589,cs),
(650,491,o),
(706,435,o),
(813,435,cs)
);
}
);
width = 1050;
}
);
}
