{
glyphname = sinTUu;
layers = (
{
anchors = (
{
name = MatraI;
pos = (308,364);
},
{
name = Virama;
pos = (692,420);
},
{
name = rakaransaya;
pos = (790,235);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(422,2,o),
(512,120,o),
(512,221,cs),
(512,295,o),
(460,335,o),
(387,335,cs),
(340,335,o),
(299,320,o),
(268,302,cs),
(221,274,o),
(227,278,o),
(211,264,c),
(222,277,o),
(237,290,o),
(258,306,cs),
(320,354,o),
(399,398,o),
(513,398,cs),
(648,398,o),
(745,336,o),
(745,228,cs),
(745,138,o),
(678,84,o),
(599,84,cs),
(584,84,o),
(565,84,o),
(547,88,c),
(537,83,l),
(541,54,o),
(563,14,o),
(576,3,c),
(729,8,o),
(791,143,o),
(791,252,cs),
(791,400,o),
(680,484,o),
(552,484,cs),
(440,484,o),
(327,420,o),
(248,345,cs),
(186,287,o),
(84,168,o),
(32,102,c),
(28,79,o),
(58,65,o),
(59,64,c),
(79,122,o),
(134,173,o),
(166,200,cs),
(221,248,o),
(275,266,o),
(360,266,cs),
(417,266,o),
(471,249,o),
(471,204,cs),
(471,154,o),
(426,82,o),
(291,82,cs),
(184,82,o),
(157,135,o),
(111,135,cs),
(96,135,o),
(72,130,o),
(58,114,c),
(62,70,l),
(62,90,o),
(81,108,o),
(96,108,cs),
(132,108,o),
(144,2,o),
(290,2,cs)
);
},
{
closed = 1;
nodes = (
(210,297,l),
(229,316,o),
(274,379,o),
(274,424,cs),
(274,463,o),
(237,480,o),
(191,480,cs),
(110,480,o),
(32,424,o),
(32,352,cs),
(32,319,o),
(47,301,o),
(81,301,cs),
(98,301,o),
(115,305,o),
(124,310,c),
(117,318,o),
(105,340,o),
(105,369,cs),
(105,402,o),
(122,444,o),
(170,444,cs),
(205,444,o),
(221,422,o),
(221,387,cs),
(221,354,o),
(206,301,o),
(186,279,c)
);
},
{
pos = (576,8);
ref = sinMatraUu.alt1;
scale = (1.0426,1.0426);
}
);
width = 825;
}
);
}
