{
glyphname = sinThIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(227,574,l),
(213,574,o),
(129,577,o),
(129,641,cs),
(129,666,o),
(149,721,o),
(275,721,cs),
(354,721,o),
(497,698,o),
(497,625,cs),
(497,603,o),
(485,590,o),
(458,590,cs),
(435,590,o),
(415,607,o),
(415,638,cs),
(415,664,o),
(437,688,o),
(461,688,c),
(448,711,l),
(422,711,o),
(370,687,o),
(370,631,cs),
(370,586,o),
(397,554,o),
(450,554,cs),
(502,554,o),
(534,595,o),
(534,643,cs),
(534,736,o),
(439,783,o),
(330,783,cs),
(191,783,o),
(100,727,o),
(100,635,cs),
(100,572,o),
(151,516,o),
(238,507,c)
);
},
{
ref = sinTha;
}
);
width = 609;
}
);
}
