{
glyphname = sinThI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(248,595,l),
(234,595,o),
(140,591,o),
(140,664,cs),
(140,725,o),
(224,750,o),
(296,750,cs),
(397,750,o),
(485,711,o),
(485,654,cs),
(485,601,o),
(397,597,o),
(397,597,c),
(438,568,l),
(488,568,o),
(542,627,o),
(542,687,cs),
(542,744,o),
(476,820,o),
(345,820,cs),
(195,820,o),
(110,760,o),
(110,658,cs),
(110,595,o),
(173,536,o),
(259,528,c)
);
},
{
ref = sinTha;
}
);
width = 609;
}
);
}
