{
glyphname = sinTtha;
layers = (
{
anchors = (
{
name = bottom;
pos = (591,182);
},
{
name = reph;
pos = (57,479);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(560,-18,o),
(624,123,o),
(624,265,cs),
(624,533,o),
(394,659,o),
(227,659,c),
(216,587,l),
(384,587,o),
(578,458,o),
(578,270,cs),
(578,165,o),
(518,83,o),
(434,83,cs),
(383,83,o),
(340,113,o),
(340,167,cs),
(340,173,o),
(340,178,o),
(341,185,c),
(321,179,l),
(302,119,o),
(258,81,o),
(193,81,cs),
(133,81,o),
(85,113,o),
(85,176,cs),
(85,253,o),
(160,288,o),
(249,288,cs),
(270,288,o),
(292,286,o),
(315,282,c),
(326,295,l),
(323,320,o),
(308,357,o),
(297,368,c),
(197,372,o),
(44,309,o),
(44,157,cs),
(44,66,o),
(98,-15,o),
(188,-15,cs),
(272,-15,o),
(324,57,o),
(329,107,c),
(330,107,o),
(310,112,o),
(311,114,c),
(312,72,o),
(332,-18,o),
(434,-18,cs)
);
},
{
closed = 1;
nodes = (
(410,431,o),
(477,449,o),
(502,468,c),
(486,494,l),
(466,486,o),
(436,479,o),
(395,479,cs),
(264,479,o),
(237,543,o),
(227,659,c),
(196,641,l),
(193,621,o),
(191,600,o),
(191,581,cs),
(191,494,o),
(236,431,o),
(349,431,cs)
);
}
);
userData = {
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
smooth = 0;
x = 326;
y = 562;
},
{
smooth = 0;
x = 282;
y = 683;
},
{
segmentType = curve;
smooth = 0;
x = 306;
y = 837;
},
{
segmentType = line;
smooth = 0;
x = 346;
y = 858;
},
{
smooth = 0;
x = 353;
y = 817;
},
{
smooth = 0;
x = 351;
y = 738;
},
{
segmentType = curve;
smooth = 1;
x = 400;
y = 682;
},
{
smooth = 0;
x = 465;
y = 607;
},
{
smooth = 0;
x = 613;
y = 613;
},
{
segmentType = curve;
smooth = 0;
x = 674;
y = 638;
},
{
segmentType = line;
smooth = 0;
x = 685;
y = 611;
},
{
smooth = 0;
x = 653;
y = 584;
},
{
smooth = 0;
x = 578;
y = 562;
},
{
segmentType = curve;
smooth = 1;
x = 504;
y = 562;
}
);
},
{
points = (
{
segmentType = move;
smooth = 0;
x = 700;
y = 395;
},
{
smooth = 0;
x = 698;
y = 597;
},
{
smooth = 0;
x = 536;
y = 764;
},
{
segmentType = curve;
smooth = 0;
x = 331;
y = 764;
},
{
segmentType = line;
smooth = 0;
x = 346;
y = 857;
},
{
smooth = 0;
x = 550;
y = 857;
},
{
smooth = 0;
x = 756;
y = 666;
},
{
segmentType = curve;
smooth = 0;
x = 752;
y = 403;
}
);
}
);
lib = {
};
name = sinTtha;
unicodes = (
);
width = 827;
};
};
};
width = 669;
}
);
unicode = 3496;
}
