{
glyphname = sinTVa.reph;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(743,619,o),
(772,656,o),
(772,715,cs),
(772,804,o),
(703,867,o),
(609,867,cs),
(508,867,o),
(453,795,o),
(453,720,cs),
(453,665,o),
(490,621,o),
(550,621,cs),
(599,621,o),
(626,653,o),
(626,692,cs),
(626,736,o),
(592,770,o),
(554,770,cs),
(508,770,o),
(489,729,o),
(479,718,c),
(488,705,l),
(504,714,o),
(517,724,o),
(551,724,cs),
(575,724,o),
(599,713,o),
(599,694,cs),
(599,668,o),
(574,662,o),
(554,662,cs),
(515,662,o),
(494,688,o),
(494,732,cs),
(494,783,o),
(556,804,o),
(609,804,cs),
(641,804,o),
(738,788,o),
(738,713,cs),
(738,671,o),
(726,644,o),
(688,629,c),
(706,598,l)
);
},
{
ref = sinTVa;
}
);
width = 1027;
}
);
}
