{
glyphname = sinTtTtha;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(704,-18,o),
(767,123,o),
(767,265,cs),
(767,533,o),
(537,659,o),
(371,659,c),
(360,587,l),
(528,587,o),
(722,458,o),
(722,270,cs),
(722,165,o),
(662,83,o),
(578,83,cs),
(527,83,o),
(484,113,o),
(484,167,cs),
(484,173,o),
(484,178,o),
(485,185,c),
(464,179,l),
(446,119,o),
(401,81,o),
(337,81,cs),
(278,81,o),
(228,113,o),
(228,176,cs),
(228,253,o),
(303,309,o),
(392,309,cs),
(414,309,o),
(436,307,o),
(459,303,c),
(469,315,l),
(466,341,o),
(451,357,o),
(441,368,c),
(341,372,o),
(188,309,o),
(188,157,cs),
(188,66,o),
(242,-15,o),
(332,-15,cs),
(417,-15,o),
(467,57,o),
(472,107,c),
(473,107,o),
(454,112,o),
(455,114,c),
(456,72,o),
(475,-18,o),
(578,-18,cs)
);
},
{
closed = 1;
nodes = (
(152,10,o),
(165,14,o),
(169,17,c),
(145,46,o),
(130,99,o),
(130,156,cs),
(130,270,o),
(212,347,o),
(316,347,cs),
(332,347,o),
(337,346,o),
(354,343,c),
(442,359,l),
(440,369,l),
(438,369,o),
(403,387,o),
(333,387,cs),
(189,387,o),
(69,312,o),
(69,173,cs),
(69,102,o),
(101,44,o),
(133,10,c)
);
},
{
closed = 1;
nodes = (
(554,431,o),
(620,449,o),
(646,468,c),
(630,494,l),
(609,486,o),
(580,479,o),
(538,479,cs),
(408,479,o),
(381,543,o),
(371,659,c),
(340,641,l),
(337,621,o),
(335,600,o),
(335,581,cs),
(335,494,o),
(380,431,o),
(494,431,cs)
);
}
);
width = 789;
}
);
}
