{
glyphname = sinU;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(553,-213,o),
(614,-149,o),
(639,-121,c),
(639,-105,o),
(634,-86,o),
(625,-81,c),
(593,-104,o),
(518,-124,o),
(423,-124,cs),
(225,-124,o),
(88,-51,o),
(88,74,cs),
(88,241,o),
(240,278,o),
(356,278,cs),
(378,278,o),
(479,277,o),
(505,273,c),
(523,291,l),
(525,301,o),
(525,312,o),
(525,323,cs),
(525,418,o),
(467,514,o),
(362,514,cs),
(287,514,o),
(227,477,o),
(227,419,cs),
(227,388,o),
(253,375,o),
(276,375,cs),
(279,375,o),
(284,375,o),
(287,376,c),
(298,428,o),
(320,475,o),
(382,475,cs),
(435,475,o),
(468,427,o),
(468,371,cs),
(468,357,o),
(465,341,o),
(460,327,c),
(482,344,l),
(473,348,o),
(437,357,o),
(360,357,cs),
(343,357,ls),
(214,357,o),
(45,268,o),
(45,61,cs),
(45,-86,o),
(147,-213,o),
(406,-213,cs)
);
}
);
width = 600;
}
);
unicode = 3467;
}
