{
glyphname = sinVa;
layers = (
{
anchors = (
{
name = bottom;
pos = (541,182);
},
{
name = reph;
pos = (267,619);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(495,-21,o),
(581,133,o),
(581,309,cs),
(581,517,o),
(466,631,o),
(254,631,cs),
(171,631,o),
(106,605,o),
(65,585,c),
(59,573,o),
(57,558,o),
(57,545,cs),
(57,531,o),
(59,520,o),
(60,513,c),
(87,527,o),
(148,557,o),
(251,557,cs),
(433,557,o),
(534,476,o),
(534,322,cs),
(534,187,o),
(449,65,o),
(274,65,cs),
(173,65,o),
(84,100,o),
(84,167,cs),
(84,240,o),
(166,267,o),
(248,267,cs),
(266,267,o),
(289,265,o),
(309,262,c),
(325,274,l),
(327,282,o),
(327,291,o),
(327,304,cs),
(327,378,o),
(293,457,o),
(186,457,cs),
(131,457,o),
(80,433,o),
(80,382,cs),
(80,352,o),
(107,333,o),
(135,340,c),
(146,353,l),
(152,371,o),
(170,405,o),
(211,405,cs),
(247,405,o),
(283,391,o),
(283,348,cs),
(283,326,o),
(264,291,o),
(289,338,c),
(309,313,l),
(293,324,o),
(275,327,o),
(249,327,cs),
(180,327,o),
(44,300,o),
(44,150,cs),
(44,49,o),
(144,-21,o),
(275,-21,cs)
);
}
);
width = 626;
}
);
metricRight = sinTta;
unicode = 3520;
}
