{
glyphname = sinVirama;
layers = (
{
anchors = (
{
name = _virama;
pos = (13,367);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(14,368,l),
(9,509,l),
(18,489,o),
(44,465,o),
(79,465,cs),
(125,465,o),
(144,501,o),
(144,545,cs),
(144,656,o),
(20,689,o),
(-7,694,c),
(-24,684,l),
(-27,368,l)
);
},
{
closed = 1;
nodes = (
(41,529,o),
(9,556,o),
(9,598,cs),
(9,621,l),
(46,617,o),
(109,601,o),
(109,558,cs),
(109,536,o),
(93,529,o),
(75,529,cs)
);
}
);
width = 1;
}
);
unicode = 3530;
}
