{
glyphname = sinVI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(495,-22,o),
(570,123,o),
(570,294,cs),
(570,460,o),
(445,568,o),
(307,568,cs),
(219,568,o),
(200,568,o),
(131,550,c),
(108,550,o),
(88,567,o),
(88,594,cs),
(88,643,o),
(131,665,o),
(267,665,cs),
(352,665,o),
(476,640,o),
(476,589,cs),
(476,564,o),
(450,554,o),
(419,554,cs),
(406,554,o),
(393,556,o),
(378,559,c),
(404,501,l),
(408,500,o),
(411,500,o),
(415,500,cs),
(460,500,o),
(506,545,o),
(506,602,cs),
(506,679,o),
(437,743,o),
(305,743,cs),
(165,743,o),
(49,681,o),
(49,577,cs),
(49,518,o),
(94,493,o),
(149,493,cs),
(202,493,o),
(246,502,o),
(330,502,cs),
(418,502,o),
(529,439,o),
(529,299,cs),
(529,182,o),
(451,64,o),
(278,64,cs),
(160,64,o),
(84,97,o),
(84,150,cs),
(84,225,o),
(166,252,o),
(248,252,cs),
(266,252,o),
(289,249,o),
(309,246,c),
(325,259,l),
(327,267,o),
(327,275,o),
(327,289,cs),
(327,363,o),
(283,442,o),
(186,442,cs),
(131,442,o),
(80,418,o),
(80,373,cs),
(80,346,o),
(98,327,o),
(131,327,cs),
(136,327,o),
(140,327,o),
(144,328,c),
(144,336,o),
(159,389,o),
(211,389,cs),
(250,389,o),
(277,370,o),
(277,309,c),
(271,310,o),
(266,310,o),
(259,310,cs),
(180,310,o),
(44,285,o),
(44,133,cs),
(44,45,o),
(129,-22,o),
(275,-22,cs)
);
}
);
width = 589;
}
);
metricLeft = sinVa;
}
