{
category = Mark;
glyphname = sinVisarga;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(209,258,o),
(243,311,o),
(243,365,cs),
(243,413,o),
(202,455,o),
(140,455,cs),
(91,455,o),
(42,425,o),
(42,357,cs),
(42,302,o),
(80,258,o),
(138,258,cs)
);
},
{
closed = 1;
nodes = (
(197,2,o),
(237,50,o),
(237,110,cs),
(237,162,o),
(206,200,o),
(145,200,cs),
(90,200,o),
(39,161,o),
(39,88,cs),
(39,42,o),
(70,2,o),
(129,2,cs)
);
},
{
closed = 1;
nodes = (
(98,44,o),
(80,65,o),
(80,90,cs),
(80,135,o),
(112,157,o),
(144,157,cs),
(175,157,o),
(192,139,o),
(192,112,cs),
(192,80,o),
(170,44,o),
(129,44,cs)
);
},
{
closed = 1;
nodes = (
(98,300,o),
(80,318,o),
(80,344,cs),
(80,393,o),
(119,420,o),
(153,420,cs),
(182,420,o),
(197,401,o),
(197,375,cs),
(197,339,o),
(173,300,o),
(125,300,cs)
);
}
);
width = 276;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3459;
}
