{
glyphname = sinV.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(569,494,o),
(565,772,o),
(283,772,cs),
(207,772,o),
(132,734,o),
(132,734,c),
(119,709,o),
(115,681,o),
(114,671,c),
(137,687,o),
(168,696,o),
(196,701,c),
(225,732,l),
(190,721,o),
(147,657,o),
(147,602,c),
(177,587,l),
(177,643,o),
(240,714,o),
(275,719,c),
(201,702,l),
(201,702,o),
(216,711,o),
(280,711,cs),
(544,711,o),
(532,459,o),
(531,410,c),
(569,345,l)
);
},
{
ref = sinVa;
}
);
width = 601;
}
);
}
