{
glyphname = sinYansaya.MatraIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(189,467,l),
(151,484,o),
(132,510,o),
(132,554,cs),
(132,605,o),
(193,649,o),
(291,649,cs),
(368,649,o),
(451,627,o),
(451,568,cs),
(451,526,o),
(425,492,o),
(390,492,cs),
(371,492,o),
(351,502,o),
(351,527,cs),
(351,544,o),
(368,567,o),
(397,569,cs),
(431,571,o),
(453,563,o),
(470,554,c),
(478,577,l),
(478,577,o),
(441,601,o),
(395,601,cs),
(343,601,o),
(305,571,o),
(305,526,cs),
(305,486,o),
(332,453,o),
(388,453,cs),
(446,453,o),
(512,499,o),
(512,571,cs),
(512,660,o),
(414,719,o),
(312,719,cs),
(189,719,o),
(95,653,o),
(95,546,cs),
(95,476,o),
(136,435,o),
(178,412,c)
);
},
{
ref = sinYansaya;
}
);
width = 548;
}
);
metricLeft = sinYUu.post;
metricRight = sinYa.post;
}
