{
glyphname = sinY.virama;
layers = (
{
anchors = (
{
name = _Virama;
pos = (570,413);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(571,445,l),
(567,555,l),
(575,534,o),
(602,511,o),
(637,511,cs),
(683,511,o),
(701,547,o),
(701,591,cs),
(701,702,o),
(577,735,o),
(550,740,c),
(534,730,l),
(531,445,l)
);
},
{
ref = sinYa;
},
{
closed = 1;
nodes = (
(599,575,o),
(567,601,o),
(567,644,cs),
(567,667,l),
(604,663,o),
(666,647,o),
(666,603,cs),
(666,582,o),
(650,575,o),
(633,575,cs)
);
}
);
width = 741;
}
);
metricRight = sinYa;
}
