{
glyphname = sinYUu.post;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(536,-211,l),
(541,192,l),
(509,170,l),
(486,-173,l),
(513,-181,l),
(495,-149,o),
(435,-105,o),
(365,-105,cs),
(285,-105,o),
(252,-179,o),
(190,-179,cs),
(157,-179,o),
(123,-147,o),
(123,-98,c),
(114,-94,o),
(105,-93,o),
(94,-93,cs),
(78,-93,o),
(60,-98,o),
(48,-104,c),
(48,-147,o),
(81,-220,o),
(180,-220,cs),
(268,-220,o),
(284,-177,o),
(358,-177,cs),
(415,-177,o),
(481,-201,o),
(514,-225,c)
);
},
{
ref = sinYansaya;
}
);
width = 584;
}
);
}
