{
glyphname = sinYIi;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(591,-22,o),
(654,62,o),
(654,172,cs),
(654,258,o),
(601,331,o),
(504,331,cs),
(457,331,o),
(431,320,o),
(399,308,c),
(452,291,l),
(442,304,o),
(430,328,o),
(430,359,cs),
(430,408,o),
(463,436,o),
(505,436,cs),
(548,436,o),
(579,410,o),
(579,364,cs),
(579,330,o),
(560,301,o),
(555,295,c),
(577,289,l),
(604,301,o),
(638,344,o),
(638,391,cs),
(638,438,o),
(606,483,o),
(530,483,cs),
(456,483,o),
(382,421,o),
(382,312,cs),
(382,295,o),
(384,277,o),
(387,262,c),
(398,253,l),
(430,265,o),
(464,273,o),
(497,273,cs),
(554,273,o),
(618,249,o),
(618,182,cs),
(618,119,o),
(570,62,o),
(483,62,cs),
(402,62,o),
(359,112,o),
(359,159,cs),
(359,168,o),
(360,176,o),
(361,182,c),
(339,177,l),
(320,102,o),
(261,68,o),
(197,68,cs),
(128,68,o),
(64,104,o),
(64,170,cs),
(64,256,o),
(147,301,o),
(264,301,cs),
(279,301,o),
(295,300,o),
(312,299,c),
(323,310,l),
(323,335,o),
(317,362,o),
(307,376,c),
(130,369,o),
(30,292,o),
(30,159,cs),
(30,35,o),
(113,-20,o),
(197,-20,cs),
(299,-20,o),
(342,64,o),
(357,109,c),
(359,111,o),
(333,114,o),
(334,115,c),
(332,107,o),
(330,98,o),
(330,87,cs),
(330,32,o),
(389,-22,o),
(476,-22,cs)
);
},
{
closed = 1;
nodes = (
(457,447,l),
(451,446,o),
(411,445,o),
(384,445,cs),
(281,445,o),
(170,471,o),
(170,540,cs),
(170,586,o),
(235,619,o),
(323,619,cs),
(430,619,o),
(532,601,o),
(532,541,cs),
(532,508,o),
(509,485,o),
(484,485,cs),
(463,485,o),
(441,495,o),
(441,517,cs),
(441,534,o),
(451,554,o),
(484,554,cs),
(508,554,o),
(540,546,o),
(555,535,c),
(555,562,l),
(555,562,o),
(525,583,o),
(484,583,cs),
(442,583,o),
(402,561,o),
(402,514,cs),
(402,475,o),
(431,441,o),
(491,441,cs),
(541,441,o),
(591,479,o),
(591,545,cs),
(591,654,o),
(469,684,o),
(358,684,cs),
(234,684,o),
(131,636,o),
(131,533,cs),
(131,425,o),
(281,383,o),
(415,383,c)
);
}
);
width = 659;
}
);
}
