{
glyphname = sinYUu;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(647,-211,l),
(650,161,l),
(618,139,l),
(598,-173,l),
(623,-181,l),
(600,-149,o),
(541,-105,o),
(465,-105,cs),
(357,-105,o),
(286,-179,o),
(218,-179,cs),
(184,-179,o),
(150,-147,o),
(150,-98,c),
(141,-94,o),
(132,-93,o),
(122,-93,cs),
(105,-93,o),
(88,-98,o),
(75,-104,c),
(75,-147,o),
(108,-220,o),
(207,-220,cs),
(308,-220,o),
(347,-177,o),
(447,-177,cs),
(510,-177,o),
(582,-201,o),
(624,-225,c)
);
},
{
ref = sinYa;
}
);
width = 689;
}
);
}
