{
glyphname = sinYansaya.virama;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(472,445,l),
(468,565,l),
(476,544,o),
(501,521,o),
(536,521,cs),
(586,521,o),
(602,557,o),
(602,601,cs),
(602,712,o),
(478,745,o),
(451,750,c),
(435,740,l),
(432,445,l)
);
},
{
ref = sinYansaya;
},
{
closed = 1;
nodes = (
(499,585,o),
(468,611,o),
(468,654,cs),
(468,677,l),
(505,673,o),
(566,657,o),
(566,613,cs),
(566,592,o),
(552,585,o),
(533,585,cs)
);
}
);
width = 578;
}
);
metricLeft = sinYUu.post;
}
