{
glyphname = sinYI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(464,465,l),
(446,460,o),
(424,459,o),
(402,459,cs),
(309,459,o),
(191,491,o),
(191,537,cs),
(191,581,o),
(254,609,o),
(375,609,cs),
(501,609,o),
(578,585,o),
(578,537,cs),
(578,494,o),
(521,481,o),
(475,472,c),
(508,437,l),
(579,457,o),
(622,502,o),
(622,563,cs),
(622,631,o),
(562,693,o),
(403,693,cs),
(264,693,o),
(159,641,o),
(159,533,cs),
(159,454,o),
(273,402,o),
(415,402,c)
);
},
{
ref = sinYa;
}
);
width = 659;
}
);
}
