{
category = Mark;
glyphname = sinYansaya;
layers = (
{
anchors = (
{
name = reph;
pos = (334,492);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(468,-13,o),
(546,82,o),
(546,180,cs),
(546,295,o),
(463,352,o),
(377,352,cs),
(371,352,o),
(364,352,o),
(358,351,c),
(358,351,o),
(348,435,o),
(418,435,cs),
(457,435,o),
(483,412,o),
(483,379,cs),
(483,345,o),
(456,324,o),
(456,324,c),
(461,306,l),
(461,306,o),
(545,320,o),
(545,398,cs),
(545,453,o),
(499,492,o),
(445,492,cs),
(371,492,o),
(291,439,o),
(301,304,c),
(317,290,l),
(428,291,o),
(504,255,o),
(504,184,cs),
(504,114,o),
(427,64,o),
(309,64,cs),
(225,64,o),
(177,85,o),
(148,105,c),
(114,75,l),
(150,38,o),
(199,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(157,65,o),
(249,185,o),
(249,323,cs),
(249,402,o),
(219,484,o),
(129,484,cs),
(62,484,o),
(18,429,o),
(17,405,c),
(22,394,o),
(33,385,o),
(42,378,c),
(61,403,o),
(95,414,o),
(117,414,cs),
(145,414,o),
(209,407,o),
(209,327,cs),
(209,183,o),
(79,86,o),
(10,48,c),
(12,28,o),
(19,8,o),
(34,-12,c)
);
}
);
width = 600;
}
);
script = sinhala;
subCategory = Spacing;
}
