{
glyphname = sinYa;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,182);
},
{
name = reph;
pos = (377,389);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(590,-22,o),
(654,61,o),
(655,170,cs),
(655,257,o),
(602,331,o),
(494,331,cs),
(460,331,o),
(431,327,o),
(399,315,c),
(452,291,l),
(442,304,o),
(428,331,o),
(428,364,cs),
(428,411,o),
(469,430,o),
(501,430,cs),
(544,430,o),
(579,410,o),
(579,364,cs),
(579,330,o),
(560,301,o),
(555,295,c),
(577,289,l),
(604,301,o),
(638,334,o),
(638,389,cs),
(638,433,o),
(604,483,o),
(529,483,cs),
(454,483,o),
(382,431,o),
(382,312,cs),
(382,295,o),
(384,277,o),
(387,262,c),
(398,253,l),
(430,265,o),
(464,269,o),
(497,269,cs),
(554,269,o),
(618,239,o),
(618,182,cs),
(618,119,o),
(570,62,o),
(483,62,cs),
(402,62,o),
(359,112,o),
(359,159,cs),
(359,168,o),
(360,176,o),
(361,182,c),
(339,177,l),
(320,102,o),
(272,68,o),
(197,68,cs),
(134,68,o),
(68,102,o),
(68,181,cs),
(68,267,o),
(149,334,o),
(280,331,c),
(292,342,l),
(292,366,o),
(285,393,o),
(275,408,c),
(99,401,o),
(30,292,o),
(30,170,cs),
(30,38,o),
(116,-19,o),
(195,-19,cs),
(308,-19,o),
(342,64,o),
(357,109,c),
(359,111,o),
(333,114,o),
(334,115,c),
(332,107,o),
(338,102,o),
(338,92,cs),
(338,37,o),
(391,-22,o),
(476,-22,cs)
);
}
);
width = 695;
}
);
unicode = 3514;
}
