{
glyphname = sinYansaya.MatraI;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(203,456,l),
(173,470,o),
(152,495,o),
(152,537,cs),
(152,578,o),
(171,631,o),
(293,631,cs),
(394,631,o),
(465,604,o),
(465,549,cs),
(465,499,o),
(389,480,o),
(389,480,c),
(408,437,l),
(453,448,o),
(501,494,o),
(501,567,cs),
(501,624,o),
(459,701,o),
(325,701,cs),
(202,701,o),
(124,628,o),
(121,535,cs),
(120,492,o),
(121,427,o),
(221,416,c)
);
},
{
ref = sinYansaya;
}
);
width = 584;
}
);
metricLeft = sinYUu.post;
metricRight = sinYUu.post;
}
