{
glyphname = six;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(460,82,o),
(460,192,cs),
(460,325,o),
(369,383,o),
(279,383,cs),
(227,383,o),
(154,364,o),
(109,277,c),
(108,276,o),
(127,241,o),
(126,241,c),
(152,282,o),
(196,319,o),
(257,319,cs),
(316,319,o),
(367,284,o),
(367,182,cs),
(367,99,o),
(333,44,o),
(267,44,cs),
(186,44,o),
(147,128,o),
(147,251,cs),
(147,395,o),
(201,527,o),
(384,546,c),
(378,596,l),
(180,591,o),
(55,450,o),
(55,252,cs),
(55,118,o),
(112,-13,o),
(266,-13,cs)
);
}
);
width = 507;
}
);
unicode = 54;
}
