{
glyphname = "sixArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(534,0,o),
(629,112,o),
(629,268,cs),
(629,433,o),
(519,563,o),
(363,563,cs),
(267,563,o),
(198,527,o),
(150,459,c),
(181,459,l),
(225,513,o),
(286,540,o),
(363,540,cs),
(494,540,o),
(596,432,o),
(596,293,cs),
(596,154,o),
(507,69,o),
(358,69,cs),
(270,69,o),
(160,92,o),
(160,176,cs),
(160,239,o),
(219,273,o),
(291,273,cs),
(359,273,l),
(359,297,l),
(288,297,ls),
(189,297,o),
(126,244,o),
(126,161,cs),
(126,45,o),
(237,0,o),
(355,0,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(85,73,o),
(59,134,o),
(59,213,cs),
(59,312,o),
(107,399,o),
(229,399,cs),
(258,400,o),
(286,399,o),
(315,398,c),
(315,419,l),
(290,420,o),
(263,422,o),
(237,422,cs),
(101,422,o),
(30,345,o),
(30,216,cs),
(30,117,o),
(72,32,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(325,284,l),
(325,296,l),
(296,296,ls),
(248,296,o),
(212,309,o),
(212,347,cs),
(212,372,o),
(228,399,o),
(287,399,c),
(287,420,l),
(208,420,o),
(183,381,o),
(183,347,cs),
(183,305,o),
(214,272,o),
(288,273,c)
);
}
);
width = 689;
}
);
unicode = 70118;
}
