{
glyphname = "sixlith-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(269,-14,o),
(292,-11,o),
(317,0,c),
(319,6,o),
(320,18,o),
(320,30,cs),
(320,47,o),
(318,66,o),
(316,76,c),
(285,63,o),
(252,63,o),
(230,64,cs),
(153,67,o),
(64,116,o),
(64,202,cs),
(64,291,o),
(143,370,o),
(348,370,cs),
(531,370,o),
(621,270,o),
(621,173,cs),
(621,76,o),
(562,48,o),
(500,48,cs),
(454,48,o),
(420,81,o),
(420,115,cs),
(420,135,o),
(439,154,o),
(477,154,cs),
(515,154,o),
(547,124,o),
(547,72,cs),
(547,57,o),
(544,46,o),
(529,30,c),
(564,47,l),
(574,63,o),
(579,82,o),
(579,107,cs),
(579,154,o),
(545,212,o),
(485,212,cs),
(420,212,o),
(389,168,o),
(390,117,cs),
(391,35,o),
(442,-6,o),
(498,-6,cs),
(596,-6,o),
(657,68,o),
(657,181,cs),
(657,336,o),
(553,462,o),
(352,462,cs),
(153,462,o),
(30,347,o),
(30,214,cs),
(30,81,o),
(113,-14,o),
(243,-14,cs)
);
}
);
width = 719;
}
);
unicode = 3564;
}
