{
glyphname = "sixtyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (525,421);
},
{
pos = (19,352);
},
{
pos = (147,217);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(561,-190,o),
(582,-150,o),
(582,-105,cs),
(582,25,o),
(425,137,o),
(258,137,c),
(259,113,l),
(404,113,o),
(556,21,o),
(556,-105,cs),
(556,-126,o),
(549,-159,o),
(531,-159,cs),
(502,-159,o),
(485,-133,o),
(485,-28,cs),
(485,305,o),
(559,348,o),
(625,348,cs),
(728,348,o),
(759,132,o),
(759,0,c),
(788,0,l),
(788,421,l),
(760,421,l),
(760,99,l),
(770,46,l),
(770,109,o),
(760,421,o),
(625,421,cs),
(450,421,o),
(460,28,o),
(460,-28,cs),
(460,-148,o),
(486,-190,o),
(531,-190,cs)
);
},
{
closed = 1;
nodes = (
(199,-1,o),
(211,1,o),
(224,6,c),
(224,31,l),
(213,27,o),
(203,25,o),
(192,25,cs),
(113,25,o),
(64,89,o),
(64,207,cs),
(64,298,o),
(102,352,o),
(158,352,cs),
(214,352,o),
(236,305,o),
(236,237,cs),
(236,227,l),
(268,227,l),
(268,237,ls),
(268,305,o),
(296,352,o),
(340,352,cs),
(397,352,o),
(414,305,o),
(414,259,cs),
(414,169,o),
(375,140,o),
(324,140,cs),
(236,140,l),
(236,113,l),
(314,113,ls),
(358,113,o),
(445,125,o),
(445,277,cs),
(445,360,o),
(408,421,o),
(343,421,cs),
(284,421,o),
(247,381,o),
(247,307,c),
(257,307,l),
(257,381,o),
(221,421,o),
(157,421,cs),
(76,421,o),
(30,332,o),
(30,230,cs),
(30,100,o),
(78,-1,o),
(187,-1,cs)
);
}
);
width = 848;
}
);
unicode = 70127;
}
