{
glyphname = sterling;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(430,1,l),
(436,46,o),
(440,77,o),
(440,103,cs),
(440,111,o),
(440,118,o),
(439,125,c),
(425,126,o),
(411,126,o),
(386,123,c),
(382,95,o),
(370,69,o),
(356,46,c),
(372,66,l),
(353,68,o),
(324,69,o),
(295,69,cs),
(230,69,o),
(154,64,o),
(83,44,c),
(112,19,l),
(149,43,o),
(277,111,o),
(277,218,cs),
(277,317,o),
(169,387,o),
(169,487,cs),
(169,553,o),
(215,579,o),
(263,579,cs),
(306,579,o),
(333,557,o),
(350,543,c),
(338,562,o),
(321,577,o),
(295,577,c),
(333,557,o),
(340,527,o),
(356,494,c),
(410,490,l),
(413,511,o),
(414,539,o),
(414,565,cs),
(414,581,o),
(414,596,o),
(413,608,c),
(413,608,o),
(341,623,o),
(279,623,cs),
(223,623,o),
(79,611,o),
(79,478,cs),
(79,354,o),
(203,324,o),
(203,243,cs),
(203,236,o),
(202,229,o),
(199,219,cs),
(177,148,o),
(96,82,o),
(35,34,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(399,271,l),
(387,340,l),
(321,336,o),
(260,334,o),
(203,334,cs),
(145,334,o),
(91,336,o),
(39,340,c),
(43,271,l)
);
}
);
width = 462;
}
);
unicode = 163;
}
