{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-10);
},
{
name = ogonek;
pos = (330,43);
},
{
name = top;
pos = (159,598);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(258,-13,o),
(311,23,o),
(330,43,c),
(310,69,l),
(289,56,o),
(271,51,o),
(251,51,cs),
(221,51,o),
(192,63,o),
(182,93,cs),
(177,108,o),
(174,136,o),
(174,171,cs),
(174,255,o),
(175,331,o),
(182,390,c),
(311,400,l),
(302,450,l),
(183,450,l),
(185,506,o),
(188,562,o),
(192,610,c),
(106,591,l),
(106,450,l),
(12,450,l),
(19,398,l),
(64,398,o),
(103,386,o),
(109,383,c),
(99,410,l),
(102,380,o),
(102,350,o),
(102,320,cs),
(102,274,o),
(99,224,o),
(96,184,cs),
(92,131,o),
(91,119,o),
(91,105,cs),
(91,28,o),
(121,-13,o),
(192,-13,cs)
);
}
);
width = 340;
}
);
unicode = 116;
}
