{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (269,630);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(367,49,l),
(349,49,o),
(306,51,o),
(301,98,cs),
(298,128,o),
(296,196,o),
(296,248,cs),
(296,351,o),
(304,489,o),
(319,601,c),
(162,584,l),
(167,574,l),
(195,574,o),
(207,570,o),
(211,538,cs),
(214,514,o),
(217,437,o),
(217,359,cs),
(217,281,o),
(214,188,o),
(206,112,cs),
(202,76,o),
(176,49,o),
(122,47,c),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(524,617,l),
(446,611,o),
(315,610,o),
(243,610,cs),
(171,610,o),
(99,611,o),
(16,616,c),
(16,573,o),
(10,501,o),
(6,465,c),
(70,474,l),
(75,501,o),
(87,558,o),
(116,586,c),
(75,554,l),
(103,555,o),
(187,557,o),
(257,557,cs),
(308,557,ls),
(361,557,o),
(416,555,o),
(467,537,c),
(403,595,ls),
(435,566,o),
(454,515,o),
(460,467,c),
(515,460,l)
);
}
);
width = 532;
}
);
unicode = 84;
}
