{
glyphname = Thorn;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(380,153,o),
(514,213,o),
(514,353,cs),
(514,464,o),
(427,514,o),
(322,514,cs),
(270,514,o),
(219,507,o),
(193,500,c),
(193,457,l),
(207,465,o),
(268,467,o),
(292,467,cs),
(377,465,o),
(414,415,o),
(414,357,cs),
(414,266,o),
(367,199,o),
(281,199,cs),
(223,199,o),
(182,231,o),
(182,231,c),
(152,163,l),
(169,156,o),
(199,153,o),
(232,153,cs)
);
},
{
ref = I;
}
);
width = 544;
}
);
metricRight = "=30";
unicode = 222;
}
