{
glyphname = tbar;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(258,-13,o),
(313,25,o),
(330,43,c),
(310,69,l),
(291,57,o),
(271,51,o),
(253,51,cs),
(223,51,o),
(194,60,o),
(182,93,cs),
(177,107,o),
(174,137,o),
(174,171,cs),
(174,255,o),
(175,331,o),
(182,390,c),
(311,400,l),
(302,450,l),
(183,450,l),
(185,506,o),
(188,562,o),
(192,610,c),
(106,591,l),
(106,450,l),
(12,450,l),
(19,398,l),
(54,398,o),
(86,391,o),
(101,386,c),
(102,364,o),
(102,342,o),
(102,320,cs),
(102,271,o),
(99,225,o),
(96,184,cs),
(92,133,o),
(91,119,o),
(91,99,cs),
(91,28,o),
(122,-13,o),
(195,-13,cs)
);
},
{
closed = 1;
nodes = (
(298,226,l),
(294,253,o),
(293,265,o),
(292,286,c),
(230,284,o),
(72,281,o),
(10,286,c),
(15,226,l)
);
}
);
width = 340;
}
);
metricRight = t;
unicode = 359;
}
