{
glyphname = "tenArchaic-sinhala";
layers = (
{
background = {
anchors = (
{
name = _cursive;
pos = (80,0);
}
);
};
guides = (
{
pos = (41,422);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(419,-1,o),
(483,56,o),
(483,142,cs),
(483,194,o),
(457,231,o),
(419,231,cs),
(408,231,o),
(399,229,o),
(391,224,c),
(412,310,o),
(458,354,o),
(530,354,cs),
(619,354,o),
(689,281,o),
(689,188,cs),
(689,26,l),
(666,26,ls),
(610,26,o),
(579,53,o),
(579,101,cs),
(579,148,o),
(608,179,o),
(653,179,cs),
(671,179,o),
(685,178,o),
(695,175,cs),
(711,170,ls),
(764,150,o),
(790,113,o),
(830,0,c),
(848,0,l),
(848,422,l),
(820,422,l),
(820,30,l),
(841,23,l),
(804,129,o),
(776,166,o),
(712,194,cs),
(699,199,l),
(689,201,o),
(663,204,o),
(653,204,cs),
(570,204,o),
(513,162,o),
(513,101,cs),
(513,38,o),
(569,0,o),
(661,0,cs),
(717,0,l),
(717,206,ls),
(717,332,o),
(646,422,o),
(546,422,cs),
(447,422,o),
(368,310,o),
(359,188,c),
(381,178,l),
(388,199,o),
(401,207,o),
(414,207,cs),
(434,207,o),
(448,190,o),
(448,160,cs),
(448,98,o),
(393,70,o),
(329,70,cs),
(257,70,o),
(194,103,o),
(194,171,cs),
(194,239,o),
(249,273,o),
(327,273,c),
(327,296,l),
(315,296,ls),
(221,296,o),
(158,238,o),
(158,151,cs),
(158,61,o),
(224,-1,o),
(322,-1,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(85,73,o),
(59,134,o),
(59,213,cs),
(59,312,o),
(107,399,o),
(229,399,cs),
(315,399,l),
(315,421,l),
(289,421,o),
(263,422,o),
(237,422,cs),
(101,422,o),
(30,345,o),
(30,216,cs),
(30,117,o),
(72,32,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(325,284,l),
(325,296,l),
(296,296,ls),
(248,296,o),
(212,309,o),
(212,347,cs),
(212,372,o),
(228,399,o),
(287,399,c),
(287,420,l),
(208,420,o),
(183,381,o),
(183,347,cs),
(183,305,o),
(214,272,o),
(288,273,c)
);
}
);
width = 908;
}
);
unicode = 70122;
}
