{
glyphname = "thirtyArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(568,0,o),
(664,99,o),
(664,271,c),
(625,291,l),
(625,153,o),
(540,69,o),
(400,69,cs),
(265,69,o),
(180,132,o),
(180,232,cs),
(180,281,o),
(205,316,o),
(240,316,cs),
(283,316,o),
(299,297,o),
(299,248,cs),
(299,190,o),
(335,152,o),
(390,152,cs),
(443,152,o),
(479,189,o),
(479,244,cs),
(479,300,o),
(445,329,o),
(393,331,c),
(369,396,o),
(313,430,o),
(230,430,cs),
(123,430,o),
(49,339,o),
(49,206,cs),
(49,112,o),
(88,38,o),
(158,1,c),
(158,30,l),
(109,63,o),
(76,133,o),
(76,206,cs),
(76,324,o),
(139,401,o),
(235,401,cs),
(308,401,o),
(354,370,o),
(375,305,c),
(433,305,o),
(453,280,o),
(453,244,cs),
(453,205,o),
(428,180,o),
(390,180,cs),
(354,180,o),
(325,209,o),
(325,255,cs),
(325,312,o),
(296,342,o),
(240,342,cs),
(185,342,o),
(146,289,o),
(146,215,cs),
(146,86,o),
(249,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(664,342,o),
(632,410,o),
(580,448,cs),
(544,474,o),
(489,486,o),
(368,492,cs),
(228,498,o),
(201,506,o),
(201,543,cs),
(201,580,o),
(260,603,o),
(355,603,cs),
(485,603,o),
(608,535,o),
(637,448,c),
(659,448,l),
(659,659,l),
(631,659,l),
(631,476,l),
(639,478,l),
(606,578,o),
(478,660,o),
(355,660,cs),
(241,660,o),
(160,614,o),
(160,549,cs),
(160,492,o),
(199,477,o),
(369,467,cs),
(506,460,o),
(544,449,o),
(586,404,cs),
(611,377,o),
(625,335,o),
(625,289,c),
(664,268,l)
);
}
);
width = 714;
}
);
unicode = 70124;
}
