{
glyphname = thorn;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(313,-176,l),
(306,-139,l),
(302,-139,o),
(298,-139,o),
(294,-138,c),
(220,-132,o),
(216,-74,o),
(214,23,cs),
(213,103,o),
(213,332,o),
(213,369,cs),
(213,430,ls),
(213,496,o),
(214,545,o),
(219,622,c),
(219,622,o),
(140,611,o),
(68,611,cs),
(55,611,o),
(42,611,o),
(31,612,c),
(36,563,l),
(100,564,o),
(127,540,o),
(131,505,cs),
(132,492,o),
(133,470,o),
(133,443,cs),
(133,406,o),
(132,137,o),
(129,40,cs),
(127,-75,o),
(129,-118,o),
(69,-126,cs),
(62,-127,o),
(55,-128,o),
(46,-128,c),
(52,-176,l)
);
},
{
closed = 1;
nodes = (
(282,-3,o),
(306,-1,o),
(329,4,cs),
(484,39,o),
(548,174,o),
(548,282,cs),
(548,405,o),
(476,473,o),
(378,473,cs),
(287,473,o),
(213,412,o),
(187,355,c),
(211,323,l),
(228,365,o),
(281,411,o),
(339,410,cs),
(417,407,o),
(445,336,o),
(445,259,cs),
(445,141,o),
(399,62,o),
(330,48,cs),
(320,46,o),
(310,45,o),
(301,45,cs),
(245,45,o),
(206,77,o),
(206,77,c),
(175,9,l),
(194,2,o),
(225,-3,o),
(261,-3,cs)
);
}
);
width = 592;
}
);
unicode = 254;
}
