{
export = 0;
glyphname = threesuperior;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(178,411,o),
(237,449,o),
(237,518,cs),
(237,563,o),
(199,603,o),
(131,603,cs),
(123,603,o),
(114,602,o),
(104,601,c),
(117,594,l),
(196,613,o),
(224,653,o),
(224,701,cs),
(224,746,o),
(195,774,o),
(124,774,cs),
(87,774,o),
(46,764,o),
(24,753,c),
(24,753,o),
(23,745,o),
(23,732,cs),
(23,721,o),
(24,706,o),
(25,693,c),
(60,697,l),
(66,730,o),
(80,745,o),
(112,745,cs),
(142,745,o),
(166,732,o),
(166,697,cs),
(166,652,o),
(120,619,o),
(54,610,c),
(58,579,l),
(152,581,o),
(183,555,o),
(183,513,cs),
(183,477,o),
(163,448,o),
(119,448,cs),
(79,448,o),
(49,470,o),
(37,493,c),
(29,477,o),
(24,448,o),
(24,427,cs),
(24,424,o),
(25,422,o),
(25,420,c),
(42,416,o),
(69,411,o),
(102,411,cs)
);
}
);
width = 287;
}
);
metricRight = three;
unicode = 179;
}
