{
glyphname = "threeArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(1020,-80,o),
(1071,-31,o),
(1095,44,c),
(1067,58,l),
(1042,15,o),
(1001,-15,o),
(954,-15,cs),
(866,-15,o),
(830,38,o),
(769,187,cs),
(741,255,o),
(713,273,o),
(677,273,cs),
(627,273,o),
(597,228,o),
(603,159,cs),
(616,18,l),
(628,0,l),
(628,138,ls),
(628,180,o),
(642,223,o),
(684,223,cs),
(722,223,o),
(737,196,o),
(756,149,cs),
(832,-43,o),
(870,-80,o),
(954,-80,cs)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1105;
}
);
unicode = 70115;
}
