{
glyphname = three;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(405,83,o),
(405,165,cs),
(405,253,o),
(331,304,o),
(241,304,cs),
(228,304,o),
(217,303,o),
(206,302,c),
(214,292,l),
(315,309,o),
(382,374,o),
(382,455,cs),
(382,535,o),
(316,584,o),
(210,584,cs),
(132,584,o),
(76,558,o),
(47,538,c),
(47,505,o),
(56,467,o),
(82,433,c),
(91,480,o),
(135,537,o),
(205,537,cs),
(254,537,o),
(291,509,o),
(291,444,cs),
(291,369,o),
(242,333,o),
(136,318,c),
(142,266,l),
(291,269,o),
(321,221,o),
(321,159,cs),
(321,90,o),
(283,51,o),
(213,51,cs),
(144,51,o),
(87,89,o),
(69,128,c),
(56,101,o),
(48,50,o),
(48,24,cs),
(48,15,o),
(49,14,o),
(49,9,c),
(76,3,o),
(141,-6,o),
(189,-6,cs)
);
}
);
width = 455;
}
);
unicode = 51;
}
