{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,460);
},
{
name = top;
pos = (0,614);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(7,501,o),
(24,522,o),
(59,522,cs),
(76,522,o),
(97,517,o),
(118,503,c),
(125,513,o),
(136,532,o),
(141,542,c),
(118,568,o),
(95,586,o),
(59,586,cs),
(20,586,o),
(6,565,o),
(-35,565,cs),
(-63,565,o),
(-81,575,o),
(-100,588,c),
(-129,549,l),
(-115,532,o),
(-81,501,o),
(-33,501,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}
