{
glyphname = trademark;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(341,347,l),
(339,371,l),
(323,371,o),
(314,375,o),
(312,394,cs),
(311,403,o),
(308,447,o),
(309,487,cs),
(311,556,l),
(310,551,l),
(312,545,o),
(316,527,o),
(323,506,cs),
(339,458,o),
(379,383,o),
(387,361,c),
(416,367,l),
(399,380,l),
(399,397,o),
(397,436,o),
(393,447,cs),
(377,491,o),
(353,549,o),
(342,572,c),
(293,571,l),
(240,572,l),
(241,571,o),
(242,559,o),
(243,555,c),
(259,555,o),
(276,551,o),
(277,529,cs),
(278,482,ls),
(279,447,o),
(276,413,o),
(274,397,cs),
(272,381,o),
(268,372,o),
(243,373,c),
(246,347,l)
);
},
{
closed = 1;
nodes = (
(165,347,l),
(161,370,l),
(154,370,o),
(139,371,o),
(137,389,cs),
(136,397,o),
(135,422,o),
(135,442,cs),
(135,476,o),
(138,526,o),
(144,567,c),
(144,567,o),
(94,560,o),
(75,561,c),
(79,557,l),
(85,557,o),
(93,548,o),
(94,536,cs),
(95,518,o),
(96,495,o),
(96,470,cs),
(96,445,o),
(95,422,o),
(92,393,cs),
(91,383,o),
(85,370,o),
(61,370,c),
(63,347,l)
);
},
{
closed = 1;
nodes = (
(216,573,l),
(188,571,o),
(129,571,o),
(110,571,cs),
(18,572,l),
(18,557,o),
(16,531,o),
(15,517,c),
(42,520,l),
(45,531,o),
(47,543,o),
(58,562,c),
(43,541,l),
(53,541,o),
(82,543,o),
(119,543,cs),
(145,543,o),
(167,542,o),
(187,535,c),
(163,564,l),
(175,544,o),
(182,535,o),
(184,517,c),
(213,516,l)
);
},
{
closed = 1;
nodes = (
(551,347,l),
(547,371,l),
(531,370,o),
(522,372,o),
(520,397,cs),
(518,425,o),
(516,441,o),
(517,469,cs),
(519,528,ls),
(520,551,o),
(530,555,o),
(551,555,c),
(548,572,l),
(495,571,l),
(448,572,l),
(438,540,o),
(409,440,o),
(389,378,c),
(416,367,l),
(436,424,o),
(460,494,o),
(467,523,cs),
(471,540,o),
(473,551,o),
(476,559,c),
(473,562,l),
(475,537,o),
(476,499,o),
(476,463,cs),
(476,427,o),
(475,402,o),
(474,394,cs),
(472,378,o),
(462,371,o),
(446,373,c),
(449,347,l)
);
}
);
width = 567;
}
);
unicode = 8482;
}
