{
glyphname = "twentyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (26,605);
},
{
pos = (-611,399);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(366,-1,o),
(406,29,o),
(427,80,c),
(446,30,o),
(488,0,o),
(551,0,cs),
(647,0,o),
(715,57,o),
(715,162,cs),
(715,262,o),
(647,309,o),
(537,309,cs),
(514,309,o),
(486,306,o),
(475,303,c),
(480,357,o),
(510,384,o),
(561,384,cs),
(605,384,l),
(605,410,l),
(542,409,o),
(487,447,o),
(487,499,cs),
(487,540,o),
(516,579,o),
(578,579,cs),
(694,579,o),
(743,438,o),
(761,384,c),
(783,384,l),
(783,605,l),
(755,605,l),
(755,442,l),
(763,438,l),
(746,489,o),
(691,605,o),
(563,605,cs),
(496,605,o),
(428,571,o),
(428,499,cs),
(428,420,o),
(526,400,o),
(573,400,c),
(573,410,l),
(501,410,o),
(447,369,o),
(447,284,cs),
(447,275,l),
(484,282,o),
(510,284,o),
(541,284,cs),
(625,284,o),
(679,255,o),
(679,178,cs),
(679,112,o),
(629,69,o),
(562,69,cs),
(501,69,o),
(442,93,o),
(442,148,cs),
(442,178,l),
(415,178,l),
(415,148,ls),
(415,99,o),
(364,69,o),
(309,69,cs),
(241,69,o),
(189,113,o),
(189,171,cs),
(189,242,o),
(261,276,o),
(313,276,cs),
(408,276,l),
(378,301,l),
(365,301,ls),
(329,301,o),
(276,290,o),
(243,278,cs),
(192,262,o),
(152,220,o),
(152,150,cs),
(152,74,o),
(207,-1,o),
(300,-1,cs)
);
},
{
closed = 1;
nodes = (
(136,29,l),
(85,73,o),
(59,134,o),
(59,213,cs),
(59,312,o),
(107,399,o),
(239,399,cs),
(315,399,l),
(315,422,l),
(237,422,ls),
(101,422,o),
(30,345,o),
(30,216,cs),
(30,117,o),
(72,32,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(123,273,o),
(177,276,o),
(246,276,cs),
(408,276,l),
(408,301,l),
(107,301,l),
(107,270,l)
);
},
{
closed = 1;
nodes = (
(345,291,l),
(345,301,l),
(301,301,ls),
(262,301,o),
(231,319,o),
(231,350,cs),
(231,375,o),
(248,399,o),
(290,399,cs),
(307,399,l),
(307,416,l),
(237,416,o),
(204,395,o),
(204,350,cs),
(204,308,o),
(238,281,o),
(308,281,c)
);
}
);
width = 793;
}
);
unicode = 70123;
}
