{
glyphname = two;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(473,145,l),
(410,138,l),
(405,116,o),
(398,69,o),
(338,68,cs),
(156,66,l),
(147,69,l),
(147,187,o),
(453,215,o),
(453,427,cs),
(453,538,o),
(370,587,o),
(269,587,cs),
(195,587,o),
(128,561,o),
(83,530,c),
(80,524,o),
(78,516,o),
(78,508,cs),
(78,478,o),
(98,438,o),
(116,421,c),
(133,453,o),
(186,529,o),
(264,529,cs),
(328,529,o),
(359,477,o),
(359,423,cs),
(359,256,o),
(56,207,o),
(56,38,cs),
(56,0,l)
);
}
);
width = 523;
}
);
unicode = 50;
}
