{
glyphname = "twoArchaic-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(845,-80,o),
(896,-31,o),
(920,44,c),
(892,58,l),
(867,15,o),
(826,-15,o),
(779,-15,cs),
(691,-15,o),
(646,38,o),
(584,187,cs),
(516,351,o),
(438,422,o),
(292,422,cs),
(143,422,o),
(30,329,o),
(30,207,cs),
(30,85,o),
(125,0,o),
(261,0,cs),
(396,0,o),
(477,62,o),
(477,164,cs),
(477,254,o),
(404,314,o),
(295,314,cs),
(238,314,o),
(196,281,o),
(196,236,cs),
(196,195,o),
(235,162,o),
(283,162,cs),
(332,162,o),
(368,193,o),
(368,234,cs),
(368,252,o),
(362,267,o),
(350,280,c),
(406,270,o),
(442,232,o),
(442,185,cs),
(442,116,o),
(368,69,o),
(261,69,cs),
(157,69,o),
(72,138,o),
(72,222,cs),
(72,319,o),
(164,388,o),
(292,388,cs),
(427,388,o),
(493,329,o),
(555,176,cs),
(643,-43,o),
(695,-80,o),
(779,-80,cs)
);
},
{
closed = 1;
nodes = (
(253,193,o),
(228,214,o),
(228,239,cs),
(228,264,o),
(253,285,o),
(282,285,cs),
(311,285,o),
(336,264,o),
(336,239,cs),
(336,214,o),
(311,193,o),
(282,193,cs)
);
}
);
width = 930;
}
);
unicode = 70114;
}
