{
glyphname = "twolith-sinhala";
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(834,-11,o),
(889,133,o),
(889,239,cs),
(889,387,o),
(801,439,o),
(740,439,cs),
(651,439,o),
(593,371,o),
(576,264,cs),
(555,133,l),
(576,98,l),
(579,114,o),
(598,209,o),
(603,228,cs),
(626,316,o),
(670,346,o),
(723,346,cs),
(785,346,o),
(852,308,o),
(852,228,cs),
(852,172,o),
(818,61,o),
(649,64,c),
(643,54,l),
(647,31,o),
(663,-1,o),
(673,-13,c)
);
},
{
ref = "onelith-sinhala";
}
);
width = 939;
}
);
unicode = 3560;
}
