{
export = 0;
glyphname = twosuperior;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(308,417,l),
(312,504,l),
(268,500,l),
(266,487,o),
(268,461,o),
(236,461,cs),
(104,460,l),
(92,442,l),
(169,488,o),
(295,573,o),
(295,681,cs),
(295,747,o),
(253,772,o),
(182,772,cs),
(141,772,o),
(86,759,o),
(64,747,c),
(64,747,o),
(63,714,o),
(66,685,c),
(100,689,l),
(110,738,o),
(146,739,o),
(162,739,cs),
(199,739,o),
(218,715,o),
(218,674,cs),
(218,578,o),
(132,519,o),
(56,455,c),
(62,417,l)
);
}
);
width = 362;
}
);
metricLeft = two;
metricRight = two;
unicode = 178;
}
