{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,-10);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (249,510);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(289,-11,o),
(349,53,o),
(392,111,c),
(372,139,l),
(367,127,o),
(338,65,o),
(263,65,cs),
(217,65,o),
(183,88,o),
(175,139,cs),
(172,159,o),
(171,196,o),
(171,230,cs),
(171,307,o),
(176,396,o),
(189,463,c),
(149,458,o),
(106,452,o),
(54,453,cs),
(8,454,l),
(13,404,l),
(18,404,ls),
(44,404,o),
(99,403,o),
(99,355,cs),
(99,315,o),
(97,282,o),
(95,251,cs),
(92,204,o),
(91,172,o),
(91,152,cs),
(91,63,o),
(111,-11,o),
(203,-11,cs)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(528,43,l),
(453,45,o),
(448,79,o),
(448,141,cs),
(448,203,o),
(448,274,o),
(454,355,cs),
(462,464,l),
(428,459,o),
(369,454,o),
(317,454,cs),
(302,454,o),
(287,454,o),
(275,455,c),
(281,409,l),
(288,409,ls),
(317,409,o),
(368,407,o),
(370,345,cs),
(370,317,l),
(370,190,ls),
(370,156,o),
(369,114,o),
(367,92,c),
(383,102,l),
(382,82,o),
(375,23,o),
(372,0,c)
);
}
);
width = 546;
}
);
unicode = 117;
}
