{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (464,42);
},
{
name = top;
pos = (309,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(514,33,o),
(528,192,cs),
(531,226,o),
(531,277,o),
(531,327,cs),
(531,391,o),
(532,479,o),
(535,512,cs),
(538,544,o),
(546,563,o),
(612,566,c),
(606,616,l),
(573,614,o),
(526,612,o),
(479,613,cs),
(369,615,l),
(376,571,l),
(430,571,o),
(464,554,o),
(466,494,cs),
(468,435,o),
(469,378,o),
(469,335,cs),
(469,292,o),
(468,237,o),
(465,206,cs),
(456,109,o),
(409,47,o),
(316,47,cs),
(223,47,o),
(183,108,o),
(176,174,cs),
(173,201,o),
(173,251,o),
(173,260,cs),
(173,333,o),
(176,441,o),
(180,488,cs),
(184,535,o),
(193,562,o),
(274,567,c),
(268,617,l),
(221,614,o),
(179,613,o),
(138,613,cs),
(94,613,o),
(51,614,o),
(5,616,c),
(12,567,l),
(76,567,o),
(91,547,o),
(91,493,cs),
(91,457,ls),
(91,404,o),
(91,385,o),
(89,329,cs),
(87,273,o),
(85,216,o),
(85,193,cs),
(85,21,o),
(201,-13,o),
(297,-13,cs)
);
}
);
width = 617;
}
);
unicode = 85;
}
