{
glyphname = v;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(291,14,l),
(315,75,o),
(373,217,o),
(433,353,cs),
(447,385,o),
(461,415,o),
(509,417,c),
(500,461,l),
(460,459,o),
(424,458,o),
(391,458,cs),
(358,458,o),
(327,459,o),
(293,461,c),
(299,413,l),
(344,413,o),
(379,409,o),
(379,380,cs),
(379,375,o),
(378,369,o),
(376,363,cs),
(329,233,o),
(279,112,o),
(252,55,c),
(246,122,l),
(223,185,o),
(186,289,o),
(172,357,cs),
(170,367,o),
(169,373,o),
(169,380,cs),
(169,410,o),
(190,416,o),
(238,420,c),
(227,461,l),
(178,459,o),
(139,459,o),
(98,459,cs),
(68,459,o),
(38,459,o),
(2,461,c),
(13,412,l),
(55,412,o),
(67,404,o),
(82,358,cs),
(94,320,o),
(117,234,o),
(202,-12,c)
);
}
);
width = 507;
}
);
unicode = 118;
}
