{
glyphname = V;
kernRight = V;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(287,-8,o),
(326,2,o),
(356,6,c),
(401,145,o),
(473,326,o),
(545,509,cs),
(559,545,o),
(574,568,o),
(622,568,cs),
(641,568,l),
(633,615,l),
(601,612,o),
(567,611,o),
(533,611,cs),
(484,611,o),
(434,613,o),
(384,615,c),
(391,576,l),
(398,576,ls),
(431,576,o),
(473,574,o),
(473,526,cs),
(473,519,o),
(472,512,o),
(470,504,cs),
(458,455,o),
(369,216,o),
(313,69,c),
(295,173,l),
(259,270,o),
(201,461,o),
(190,502,cs),
(184,524,o),
(184,531,o),
(184,537,cs),
(184,556,o),
(205,569,o),
(235,569,cs),
(245,569,o),
(256,568,o),
(267,566,c),
(260,615,l),
(228,613,o),
(185,612,o),
(139,612,cs),
(93,612,o),
(44,613,o),
(1,615,c),
(9,567,l),
(22,567,ls),
(63,567,o),
(75,545,o),
(91,506,cs),
(143,380,o),
(220,121,o),
(257,-18,c)
);
}
);
width = 642;
}
);
unicode = 86;
}
