{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,-10);
},
{
name = top;
pos = (389,500);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(554,1,l),
(571,57,o),
(637,242,o),
(680,352,cs),
(695,391,o),
(705,413,o),
(752,413,c),
(743,460,l),
(717,458,o),
(676,456,o),
(644,456,cs),
(613,456,o),
(571,458,o),
(543,460,c),
(550,410,l),
(594,410,o),
(627,403,o),
(627,372,cs),
(627,367,o),
(626,359,o),
(624,353,cs),
(584,231,o),
(547,122,o),
(523,67,c),
(512,159,l),
(488,226,o),
(468,283,o),
(448,354,cs),
(445,365,o),
(443,375,o),
(443,384,cs),
(443,408,o),
(459,415,o),
(495,417,c),
(487,460,l),
(379,458,l),
(280,460,l),
(293,410,l),
(330,410,o),
(350,399,o),
(363,362,cs),
(407,234,o),
(457,84,o),
(483,-12,c)
);
},
{
closed = 1;
nodes = (
(279,1,l),
(307,62,o),
(370,215,o),
(420,351,c),
(369,353,l),
(346,286,o),
(273,112,o),
(250,65,c),
(245,159,l),
(220,223,o),
(202,279,o),
(180,354,cs),
(177,364,o),
(175,373,o),
(175,380,cs),
(175,414,o),
(211,417,o),
(247,417,c),
(236,460,l),
(192,457,o),
(155,455,o),
(120,455,cs),
(85,455,o),
(52,457,o),
(10,460,c),
(18,410,l),
(54,410,o),
(74,405,o),
(90,356,cs),
(150,174,o),
(182,74,o),
(209,-12,c)
);
}
);
width = 751;
}
);
unicode = 119;
}
