{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,660);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(671,2,o),
(701,6,c),
(740,145,o),
(806,331,o),
(872,511,cs),
(886,550,o),
(903,568,o),
(958,568,c),
(950,617,l),
(912,615,o),
(873,614,o),
(835,614,cs),
(797,614,o),
(757,615,o),
(721,617,c),
(728,569,l),
(740,569,ls),
(782,569,o),
(804,563,o),
(804,532,cs),
(804,525,o),
(803,519,o),
(800,500,cs),
(794,461,o),
(711,228,o),
(657,77,c),
(650,173,l),
(611,285,o),
(571,423,o),
(554,484,cs),
(546,513,o),
(543,525,o),
(543,536,cs),
(543,559,o),
(557,572,o),
(593,572,cs),
(607,572,l),
(600,616,l),
(561,613,o),
(520,612,o),
(488,612,cs),
(443,612,o),
(403,614,o),
(367,616,c),
(373,568,l),
(426,568,o),
(443,547,o),
(459,497,cs),
(523,297,o),
(572,138,o),
(609,-18,c)
);
},
{
closed = 1;
nodes = (
(287,-8,o),
(326,2,o),
(356,6,c),
(403,145,o),
(478,345,o),
(540,487,c),
(470,477,l),
(451,429,o),
(369,213,o),
(313,59,c),
(295,173,l),
(259,270,o),
(201,461,o),
(190,502,cs),
(184,524,o),
(184,531,o),
(184,537,cs),
(184,556,o),
(205,566,o),
(235,566,cs),
(267,566,l),
(260,616,l),
(228,614,o),
(185,613,o),
(139,613,cs),
(93,613,o),
(44,614,o),
(1,616,c),
(9,567,l),
(22,567,ls),
(63,567,o),
(75,545,o),
(91,506,cs),
(143,380,o),
(220,121,o),
(257,-18,c)
);
}
);
width = 959;
}
);
unicode = 87;
}
