{
glyphname = x;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(487,-2,l),
(478,40,l),
(451,40,o),
(436,53,o),
(406,90,cs),
(354,154,o),
(309,226,o),
(291,260,c),
(254,262,l),
(228,297,o),
(210,328,o),
(187,368,cs),
(180,380,o),
(179,388,o),
(179,393,cs),
(179,409,o),
(193,417,o),
(222,417,c),
(214,460,l),
(185,458,o),
(153,457,o),
(119,457,cs),
(85,457,o),
(49,458,o),
(11,460,c),
(18,416,l),
(44,416,o),
(64,407,o),
(90,373,cs),
(113,343,o),
(164,261,o),
(189,219,c),
(218,218,l),
(250,181,o),
(288,124,o),
(306,91,cs),
(312,80,o),
(319,66,o),
(319,58,cs),
(319,43,o),
(297,36,o),
(265,36,c),
(272,-2,l)
);
},
{
closed = 1;
nodes = (
(209,-2,l),
(199,37,l),
(167,37,o),
(156,45,o),
(156,58,cs),
(156,66,o),
(161,76,o),
(167,87,cs),
(189,128,o),
(225,183,o),
(252,217,c),
(288,221,l),
(308,252,o),
(353,312,o),
(390,358,cs),
(417,392,o),
(437,417,o),
(472,419,c),
(466,460,l),
(383,458,ls),
(359,457,o),
(316,459,o),
(282,461,c),
(289,416,l),
(322,416,o),
(334,405,o),
(334,392,cs),
(334,387,o),
(332,382,o),
(328,374,cs),
(312,344,o),
(266,278,o),
(243,249,c),
(200,243,l),
(171,196,o),
(114,109,o),
(93,85,cs),
(75,64,o),
(45,41,o),
(10,41,c),
(17,-2,l)
);
}
);
width = 495;
}
);
unicode = 120;
}
