{
glyphname = X;
layers = (
{
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(600,1,l),
(592,48,l),
(523,48,o),
(479,111,o),
(338,332,c),
(327,342,l),
(315,361,o),
(265,447,o),
(233,503,cs),
(225,517,o),
(221,529,o),
(221,539,cs),
(221,556,o),
(237,566,o),
(285,566,c),
(277,616,l),
(232,614,o),
(173,613,o),
(128,613,cs),
(82,613,o),
(44,614,o),
(11,617,c),
(18,565,l),
(89,565,o),
(106,546,o),
(147,481,cs),
(178,432,o),
(231,344,o),
(260,288,c),
(280,267,l),
(301,240,o),
(360,156,o),
(383,110,cs),
(390,96,o),
(394,86,o),
(394,77,cs),
(394,53,o),
(365,48,o),
(325,48,c),
(334,1,l)
);
},
{
closed = 1;
nodes = (
(257,1,l),
(250,47,l),
(209,47,o),
(196,61,o),
(196,80,cs),
(196,94,o),
(203,111,o),
(212,126,cs),
(245,181,o),
(300,269,o),
(322,294,c),
(336,304,l),
(366,348,o),
(419,424,o),
(462,482,cs),
(503,537,o),
(536,567,o),
(596,567,c),
(590,617,l),
(557,614,o),
(517,613,o),
(473,613,cs),
(428,613,o),
(385,614,o),
(347,617,c),
(353,568,l),
(391,568,o),
(413,558,o),
(413,539,cs),
(413,531,o),
(409,522,o),
(399,505,cs),
(379,471,o),
(327,392,o),
(289,344,c),
(265,323,l),
(226,258,o),
(144,140,o),
(110,99,cs),
(86,70,o),
(64,51,o),
(7,51,c),
(13,1,l)
);
}
);
width = 608;
}
);
unicode = 88;
}
