{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,-10);
},
{
name = top;
pos = (269,510);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(222,4,o),
(270,12,o),
(293,12,c),
(321,73,o),
(373,202,o),
(435,346,cs),
(454,390,o),
(458,413,o),
(513,413,c),
(504,460,l),
(463,458,o),
(425,457,o),
(392,457,cs),
(358,457,o),
(329,458,o),
(296,460,c),
(303,410,l),
(347,410,o),
(376,403,o),
(376,373,cs),
(376,367,o),
(375,360,o),
(373,353,cs),
(362,313,o),
(283,111,o),
(255,54,c),
(231,156,l),
(207,229,o),
(191,280,o),
(170,354,cs),
(168,361,o),
(167,367,o),
(167,373,cs),
(167,406,o),
(199,414,o),
(249,417,c),
(239,460,l),
(189,458,o),
(145,458,o),
(100,458,cs),
(68,458,o),
(35,458,o),
(-2,460,c),
(4,414,l),
(40,414,o),
(64,405,o),
(80,356,cs),
(142,172,o),
(170,80,o),
(196,-6,c)
);
},
{
closed = 1;
nodes = (
(111,-203,o),
(189,-185,o),
(230,-122,cs),
(256,-82,o),
(285,-7,o),
(305,39,c),
(252,43,l),
(225,-24,o),
(188,-112,o),
(69,-112,cs),
(57,-112,o),
(46,-112,o),
(33,-110,c),
(30,-117,o),
(26,-130,o),
(26,-146,cs),
(26,-166,o),
(32,-189,o),
(49,-203,c)
);
}
);
width = 512;
}
);
unicode = 121;
}
