{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(273,239,o),
(303,246,o),
(326,248,c),
(344,293,o),
(420,420,o),
(482,510,cs),
(509,549,o),
(527,571,o),
(573,573,c),
(565,618,l),
(525,616,o),
(485,615,o),
(448,615,cs),
(411,615,o),
(376,616,o),
(341,618,c),
(348,569,l),
(391,569,o),
(419,560,o),
(419,536,cs),
(419,528,o),
(416,518,o),
(411,507,cs),
(374,427,o),
(341,366,o),
(293,310,c),
(264,376,l),
(235,427,o),
(201,500,o),
(194,516,cs),
(188,530,o),
(186,538,o),
(186,544,cs),
(186,564,o),
(206,572,o),
(248,576,c),
(237,618,l),
(190,616,o),
(158,615,o),
(120,615,cs),
(82,615,o),
(48,616,o),
(8,618,c),
(14,573,l),
(50,573,o),
(81,562,o),
(107,514,cs),
(185,370,o),
(215,310,o),
(247,231,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(410,51,l),
(404,51,ls),
(358,51,o),
(347,62,o),
(339,94,cs),
(334,113,o),
(328,148,o),
(328,192,cs),
(328,217,o),
(330,253,o),
(337,296,c),
(236,287,l),
(242,233,o),
(245,197,o),
(245,168,cs),
(245,146,o),
(243,129,o),
(241,112,cs),
(237,78,o),
(224,51,o),
(185,51,cs),
(154,51,l),
(160,0,l)
);
}
);
width = 571;
}
);
unicode = 89;
}
