{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,-10);
},
{
name = top;
pos = (219,480);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(388,34,o),
(389,67,o),
(389,92,cs),
(389,117,o),
(388,133,o),
(387,141,c),
(326,132,l),
(324,104,o),
(314,72,o),
(309,60,c),
(264,54,o),
(210,51,o),
(188,51,cs),
(163,51,o),
(154,55,o),
(154,68,cs),
(154,81,o),
(163,96,o),
(176,116,cs),
(191,139,o),
(348,378,o),
(391,420,c),
(386,460,l),
(353,458,o),
(280,456,o),
(202,456,cs),
(146,456,o),
(87,457,o),
(39,460,c),
(37,434,o),
(34,404,o),
(35,375,cs),
(37,322,l),
(93,329,l),
(93,345,o),
(105,387,o),
(114,401,c),
(137,405,o),
(168,408,o),
(209,408,cs),
(233,408,o),
(259,407,o),
(275,404,c),
(243,349,o),
(101,129,o),
(18,45,c),
(23,0,l)
);
}
);
width = 421;
}
);
unicode = 122;
}
