{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,650);
}
);
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(529,52,ls),
(531,100,o),
(528,144,o),
(525,163,c),
(462,157,l),
(459,128,o),
(451,90,o),
(437,61,c),
(411,57,o),
(360,53,o),
(301,53,cs),
(272,53,o),
(234,54,o),
(198,57,cs),
(185,58,o),
(172,63,o),
(172,78,cs),
(172,82,o),
(173,87,o),
(177,92,c),
(255,215,o),
(456,527,o),
(511,569,c),
(505,616,l),
(470,614,o),
(410,614,o),
(353,614,cs),
(254,614,ls),
(188,614,o),
(97,614,o),
(61,616,c),
(61,554,ls),
(61,508,o),
(63,469,o),
(65,452,c),
(129,458,l),
(132,490,o),
(141,528,o),
(159,559,c),
(203,562,o),
(288,564,o),
(354,564,cs),
(369,564,o),
(376,560,o),
(376,555,cs),
(376,551,o),
(373,545,o),
(370,540,cs),
(293,416,o),
(96,102,o),
(23,51,c),
(31,0,l)
);
}
);
width = 563;
}
);
unicode = 90;
}
