{
glyphname = "zerolith-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,125,o),
(148,135,o),
(195,159,c),
(197,165,o),
(198,173,o),
(198,182,cs),
(198,198,o),
(195,216,o),
(190,229,c),
(119,174,o),
(58,162,o),
(2,162,cs),
(-121,162,o),
(-190,221,o),
(-190,299,cs),
(-190,364,o),
(-141,427,o),
(-63,427,cs),
(-32,427,o),
(5,417,o),
(29,402,c),
(42,412,l),
(43,420,o),
(44,431,o),
(44,439,cs),
(44,535,o),
(-23,605,o),
(-112,605,cs),
(-178,605,o),
(-214,569,o),
(-214,528,cs),
(-214,493,o),
(-190,476,o),
(-173,475,c),
(-162,521,o),
(-120,554,o),
(-75,554,cs),
(-31,554,o),
(-4,522,o),
(-4,466,cs),
(-4,439,o),
(-10,433,o),
(-12,430,c),
(20,460,l),
(-5,463,o),
(-24,465,o),
(-45,465,cs),
(-177,465,o),
(-269,399,o),
(-269,297,cs),
(-269,180,o),
(-148,125,o),
(-4,125,cs)
);
},
{
closed = 1;
nodes = (
(127,-87,l),
(120,369,l),
(99,354,l),
(183,361,o),
(230,409,o),
(230,472,cs),
(230,537,o),
(180,558,o),
(128,601,c),
(112,594,l),
(99,578,o),
(76,539,o),
(76,501,cs),
(74,231,o),
(74,200,o),
(62,-87,c)
);
},
{
closed = 1;
nodes = (
(119,465,ls),
(119,503,o),
(118,520,o),
(129,561,c),
(168,529,o),
(181,502,o),
(181,467,cs),
(181,425,o),
(160,401,o),
(119,392,c)
);
}
);
};
layerId = "51BB9282-3B82-4DF1-A67A-294D3E37D73A";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(115,526,l),
(99,535,l),
(53,510,o),
(-11,468,o),
(-11,415,cs),
(-11,379,o),
(14,350,o),
(71,341,cs),
(104,336,l),
(83,375,l),
(70,377,ls),
(39,382,o),
(25,400,o),
(25,423,cs),
(25,455,o),
(47,474,o),
(77,497,c),
(77,358,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(124,85,l),
(120,220,l),
(128,201,o),
(157,176,o),
(191,176,cs),
(227,176,o),
(253,213,o),
(253,259,cs),
(253,356,o),
(130,365,o),
(104,371,cs),
(77,376,l),
(74,85,l)
);
},
{
closed = 1;
nodes = (
(150,237,o),
(120,265,o),
(120,306,cs),
(120,333,l),
(155,329,o),
(219,314,o),
(219,267,cs),
(219,247,o),
(203,237,o),
(186,237,cs)
);
}
);
width = 298;
}
);
unicode = 3558;
}
