# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem sinh dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

# Prefix: Prefix
#---- --AKHN ------------

lookup sinakhands {
  sub sinKa sinVirama zerowidthjoiner sinSsa by sinKSsa;
  sub sinKa sinVirama zerowidthjoiner sinVa by sinKVa;
  sub sinTa sinVirama zerowidthjoiner sinVa by sinTVa;
  sub sinTa sinVirama zerowidthjoiner sinTha by sinTTha;
  sub sinNa sinVirama zerowidthjoiner sinDa by sinNDa;
  sub sinNa sinVirama zerowidthjoiner sinVa by sinNVa;
  sub sinNa sinVirama zerowidthjoiner sinDha by sinNDha;
  sub sinNa sinVirama zerowidthjoiner sinTha by sinNTha;
  sub sinDa sinVirama zerowidthjoiner sinVa by sinDVa;
  sub sinDa sinVirama zerowidthjoiner sinDha by sinDDha;
  sub sinTta sinVirama zerowidthjoiner sinTtha by sinTtTtha;
  sub sinGa sinVirama zerowidthjoiner sinDha by sinGDha;
} sinakhands;

#---- REPH ----

lookup sinreph {
    sub sinRa sinVirama zerowidthjoiner by sinReph;
} sinreph;

#---- HALN ----

lookup sin_virama {
  sub sinMatraAa sinVirama by sinMatraAa.virama;
  sub sinKa sinVirama by sinK.virama;
  sub sinKha sinVirama by sinKh.virama;
  sub sinGa sinVirama by sinG.virama;
  sub sinGha sinVirama by sinGh.virama;
  sub sinNga sinVirama by sinNg.virama;
  sub sinNnga sinVirama by sinNng.virama;
  sub sinCa sinVirama by sinC.virama;
  sub sinCha sinVirama by sinCh.virama;
  sub sinJa sinVirama by sinJ.virama;
  sub sinJha sinVirama by sinJh.virama;
  sub sinNya sinVirama by sinNy.virama;
  sub sinJnya sinVirama by sinJny.virama;
  sub sinNyja sinVirama by sinNyj.virama;
  sub sinTta sinVirama by sinTt.virama;
  sub sinTtha sinVirama by sinTth.virama;
  sub sinDda sinVirama by sinDd.virama;
  sub sinDdha sinVirama by sinDdh.virama;
  sub sinNna sinVirama by sinNn.virama;
  sub sinNndda sinVirama by sinNndd.virama;
  sub sinTa sinVirama by sinT.virama;
  sub sinTha sinVirama by sinTh.virama;
  sub sinDa sinVirama by sinD.virama;
  sub sinDha sinVirama by sinDh.virama;
  sub sinNa sinVirama by sinN.virama;
  sub sinNda sinVirama by sinNd.virama;
  sub sinPa sinVirama by sinP.virama;
  sub sinPha sinVirama by sinPh.virama;
  sub sinBa sinVirama by sinB.virama;
  sub sinBha sinVirama by sinBh.virama;
  sub sinMa sinVirama by sinM.virama;
  sub sinMba sinVirama by sinMb.virama;
  sub sinYa sinVirama by sinY.virama;
  sub sinRa sinVirama by sinR.virama;
  sub sinLa sinVirama by sinL.virama;
  sub sinVa sinVirama by sinV.virama;
  sub sinSha sinVirama by sinSh.virama;
  sub sinSsa sinVirama by sinSs.virama;
  sub sinSa sinVirama by sinS.virama;
  sub sinHa sinVirama by sinH.virama;
  sub sinLla sinVirama by sinLl.virama;
  sub sinFa sinVirama by sinF.virama;

  sub sinKhRa sinVirama by sinKhR.virama;
  sub sinGRa sinVirama by sinGR.virama;
  sub sinDVa sinVirama by sinDV.virama;
  sub sinKVa sinVirama by sinKV.virama;
  sub sinKSsa sinVirama by sinKSs.virama;
  sub sinNVa sinVirama by sinNV.virama;
  sub sinNDa  sinVirama by sinND.virama;
  sub sinTtTtha sinVirama by sinTtTth.virama;
  sub sinDDha sinVirama by sinDDh.virama;
  sub sinTVa sinVirama by sinTV.virama;
  sub sinTTha sinVirama by sinTTh.virama;
  sub sinNDha sinVirama by sinNDh.virama;
  sub sinNTha sinVirama by sinNTh.virama;
  sub sinYansaya sinVirama by sinYansaya.virama;

   sub sinGhRa sinVirama by sinGhR.virama;
   sub sinCRa sinVirama by sinCR.virama;
   sub sinJRa sinVirama by sinJR.virama;
   sub sinJhRa sinVirama by sinJhR.virama;
   sub sinNyRa sinVirama by sinNyR.virama;
   sub sinTtRa sinVirama by sinTtR.virama;
   sub sinJnyRa sinVirama by sinJnyR.virama;
   sub sinNyjRa sinVirama by sinNyjR.virama;
   sub sinDdRa sinVirama by sinDdR.virama;
   sub sinTRa sinVirama by sinTR.virama;
   sub sinDRa sinVirama by sinDR.virama;
   sub sinDhRa sinVirama by sinDhR.virama;
   sub sinPRa sinVirama by sinPR.virama;
   sub sinBhRa sinVirama by sinBhR.virama;
   sub sinMRa sinVirama by sinMR.virama;
   sub sinVRa sinVirama by sinVR.virama;
   sub sinShRa sinVirama by sinShR.virama;
   sub sinSsRa sinVirama by sinSsR.virama;
   sub sinSRa sinVirama by sinSR.virama;
   sub sinHRa sinVirama by sinHR.virama;
   sub sinFRa sinVirama by sinFR.virama;
   sub sinBRa sinVirama by sinBR.virama;
 } sin_virama;

#---- ABVS ----

lookup sinabvs_1 {
  sub sinKa sinMatraI by sinKI;
  sub sinKha sinMatraI by sinKhI;
  sub sinGa sinMatraI by sinGI;
  sub sinGha sinMatraI by sinGhI;
  sub sinNga sinMatraI by sinNgI;
  sub sinNnga sinMatraI by sinNngI;
  sub sinCa sinMatraI by sinCI;
  sub sinCha sinMatraI by sinChI;
  sub sinJa sinMatraI by sinJI;
  sub sinJha sinMatraI by sinJhI;
  sub sinNya sinMatraI by sinNyI;
  sub sinJnya sinMatraI by sinJnyI;
  sub sinNyja sinMatraI by sinNyjI;
  sub sinTta sinMatraI by sinTtI;
  sub sinTtha sinMatraI by sinTthI;
  sub sinDda sinMatraI by sinDdI;
  sub sinDdha sinMatraI by sinDdhI;
  sub sinNna sinMatraI by sinNnI;
  sub sinNndda sinMatraI by sinNnddI;
  sub sinTa sinMatraI by sinTI;
  sub sinTha sinMatraI by sinThI;
  sub sinDa sinMatraI by sinDI;
  sub sinDha sinMatraI by sinDhI;
  sub sinNa sinMatraI by sinNI;
  sub sinNda sinMatraI by sinNdI;
  sub sinPa sinMatraI by sinPI;
  sub sinPha sinMatraI by sinPhI;
  sub sinBa sinMatraI by sinBI;
  sub sinBha sinMatraI by sinBhI;
  sub sinMa sinMatraI by sinMI;
  sub sinMba sinMatraI by sinMbI;
  sub sinYa sinMatraI by sinYI;
  sub sinRa sinMatraI by sinRI;
  sub sinLa sinMatraI by sinLI;
  sub sinVa sinMatraI by sinVI;
  sub sinSha sinMatraI by sinShI;
  sub sinSsa sinMatraI by sinSsI;
  sub sinSa sinMatraI by sinSI;
  sub sinHa sinMatraI by sinHI;
  sub sinLla sinMatraI by sinLlI;
  sub sinFa sinMatraI by sinFI;
  sub sinYansaya sinMatraI by sinYansaya.MatraI;
} sinabvs_1;

lookup sinabvs_2 {
  sub sinKa sinMatraIi by sinKIi;
  sub sinKha sinMatraIi by sinKhIi;
  sub sinGa sinMatraIi by sinGIi;
  sub sinGha sinMatraIi by sinGhIi;
  sub sinNga sinMatraIi by sinNgIi;
  sub sinNnga sinMatraIi by sinNngIi;
  sub sinCa sinMatraIi by sinCIi;
  sub sinCha sinMatraIi by sinChIi;
  sub sinJa sinMatraIi by sinJIi;
  sub sinJha sinMatraIi by sinJhIi;
  sub sinNya sinMatraIi by sinNyIi;
  sub sinJnya sinMatraIi by sinJnyIi;
  sub sinNyja sinMatraIi by sinNyjIi;
  sub sinTta sinMatraIi by sinTtIi;
  sub sinTtha sinMatraIi by sinTthIi;
  sub sinDda sinMatraIi by sinDdIi;
  sub sinDdha sinMatraIi by sinDdhIi;
  sub sinNna sinMatraIi by sinNnIi;
  sub sinNndda sinMatraIi by sinNnddIi;
  sub sinTa sinMatraIi by sinTIi;
  sub sinTha sinMatraIi by sinThIi;
  sub sinDa sinMatraIi by sinDIi;
  sub sinDha sinMatraIi by sinDhIi;
  sub sinNa sinMatraIi by sinNIi;
  sub sinNda sinMatraIi by sinNdIi;
  sub sinPa sinMatraIi by sinPIi;
  sub sinPha sinMatraIi by sinPhIi;
  sub sinBa sinMatraIi by sinBIi;
  sub sinBha sinMatraIi by sinBhIi;
  sub sinMa sinMatraIi by sinMIi;
  sub sinMba sinMatraIi by sinMbIi;
  sub sinYa sinMatraIi by sinYIi;
  sub sinRa sinMatraIi by sinRIi;
  sub sinLa sinMatraIi by sinLIi;
  sub sinVa sinMatraIi by sinVIi;
  sub sinSha sinMatraIi by sinShIi;
  sub sinSsa sinMatraIi by sinSsIi;
  sub sinSa sinMatraIi by sinSIi;
  sub sinHa sinMatraIi by sinHIi;
  sub sinLla sinMatraIi by sinLlIi;
  sub sinFa sinMatraIi by sinFIi;
  sub sinYansaya sinMatraIi by sinYansaya.MatraIi;
} sinabvs_2;

lookup sinabvs_3 {
  sub sinKRa sinMatraI by sinKRI;
  sub sinKhRa sinMatraI by sinKhRI;
  sub sinGRa sinMatraI by sinGRI;
  sub sinGhRa sinMatraI by sinGhRI;
  sub sinCRa sinMatraI by sinCRI;
  sub sinJRa sinMatraI by sinJRI;
  sub sinJhRa sinMatraI by sinJhRI;
  sub sinNyRa sinMatraI by sinNyRI;
  sub sinJnyRa sinMatraI by sinJnyRI;
  sub sinTtRa sinMatraI by sinTtRI;
  sub sinDdRa sinMatraI by sinDdRI;
  sub sinTRa sinMatraI by sinTRI;
  sub sinDRa sinMatraI by sinDRI;
  sub sinDhRa sinMatraI by sinDhRI;
  sub sinPRa sinMatraI by sinPRI;
  sub sinBRa sinMatraI by sinBRI;
  sub sinBhRa sinMatraI by sinBhRI;
  sub sinMRa sinMatraI by sinMRI;
  sub sinVRa sinMatraI by sinVRI;
  sub sinShRa sinMatraI by sinShRI;
  sub sinSRa sinMatraI by sinSRI;
  sub sinHRa sinMatraI by sinHRI;
} sinabvs_3;

lookup sinabvs_4 {
  sub sinKRa sinMatraIi by sinKRIi;
  sub sinKhRa sinMatraIi by sinKhRIi;
  sub sinGRa sinMatraIi by sinGRIi;
  sub sinGhRa sinMatraIi by sinGhRIi;
  sub sinCRa sinMatraIi by sinCRIi;
  sub sinJRa sinMatraIi by sinJRIi;
  sub sinJhRa sinMatraIi by sinJhRIi;
  sub sinNyRa sinMatraIi by sinNyRIi;
  sub sinJnyRa sinMatraIi by sinJnyRIi;
  sub sinTtRa sinMatraIi by sinTtRIi;
  sub sinDdRa sinMatraIi by sinDdRIi;
  sub sinTRa sinMatraIi by sinTRIi;
  sub sinDRa sinMatraIi by sinDRIi;
  sub sinDhRa sinMatraIi by sinDhRIi;
  sub sinPRa sinMatraIi by sinPRIi;
  sub sinBRa sinMatraIi by sinBRIi;
  sub sinBhRa sinMatraIi by sinBhRIi;
  sub sinMRa sinMatraIi by sinMRIi;
  sub sinVRa sinMatraIi by sinVRIi;
  sub sinShRa sinMatraIi by sinShRIi;
  sub sinSRa sinMatraIi by sinSRIi;
  sub sinHRa sinMatraIi by sinHRIi;
} sinabvs_4;

lookup sinabvs_5 {
   sub	sinKSsa	sinMatraI	by	sinKSsI;
   sub	sinKVa	sinMatraI	by	sinKVI;
   sub	sinTVa	sinMatraI	by	sinTVI;
   sub	sinTTha	sinMatraI	by	sinTThI;
   sub	sinNDa	sinMatraI	by	sinNDI;
   sub	sinNVa	sinMatraI	by	sinNVI;
   sub	sinNDha	sinMatraI	by	sinNDhI;
   sub	sinNTha	sinMatraI	by	sinNThI;
   sub	sinDVa	sinMatraI	by	sinDVI;
   sub	sinDDha	sinMatraI	by	sinDDhI;
   sub	sinTtTtha	sinMatraI	by	sinTtTthI;
} sinabvs_5;

lookup sinabvs_6 {
  sub	sinKSsa	sinMatraIi	by	sinKSsIi;
  sub	sinKVa	sinMatraIi	by	sinKVIi;
  sub	sinTVa	sinMatraIi	by	sinTVIi;
  sub	sinTTha	sinMatraIi	by	sinTThIi;
  sub	sinNDa	sinMatraIi	by	sinNDIi;
  sub	sinNVa	sinMatraIi	by	sinNVIi;
  sub	sinNDha	sinMatraIi	by	sinNDhIi;
  sub	sinNTha	sinMatraIi	by	sinNThIi;
  sub	sinDVa	sinMatraIi	by	sinDVIi;
  sub	sinDDha	sinMatraIi	by	sinDDhIi;
  sub	sinTtTtha	sinMatraIi	by	sinTtTthIi;
} sinabvs_6;

lookup sinabvs_7 {
  sub sinYansaya sinReph by sinYansaya.reph;
  sub sinYansaya sinMatraAa sinReph  by sinYansaya_Reph_MatraAa;
  sub sinKa sinReph by sinKa.reph;
  sub sinKha sinReph by sinKha.reph;
  sub sinGa sinReph by sinGa.reph;
  sub sinGha sinReph by sinGha.reph;
  sub sinCa sinReph by sinCa.reph;
  sub sinJa sinReph by sinJa.reph;
  sub sinTta sinReph by sinTta.reph;
  sub sinDda sinReph by sinDda.reph;
  sub sinNna sinReph by sinNna.reph;
  sub sinTa sinReph by sinTa.reph;
  sub sinTha sinReph by sinTha.reph;
  sub sinDa sinReph by sinDa.reph;
  sub sinDha sinReph by sinDha.reph;
  sub sinPa sinReph by sinPa.reph;
  sub sinBa sinReph by sinBa.reph;
  sub sinBha sinReph by sinBha.reph;
  sub sinMa sinReph by sinMa.reph;
  sub sinYa sinReph by sinYa.reph;
  sub sinVa sinReph by sinVa.reph;
  sub sinSha sinReph by sinSha.reph;
  sub sinSsa sinReph by sinSsa.reph;
  sub sinSa sinReph by sinSa.reph;
  sub sinHa sinReph by sinHa.reph;
  sub sinNa sinReph by sinNa.reph;
  sub sinJha sinReph by sinJha.reph;
  sub sinNya sinReph by sinNya.reph;
  sub sinJnya sinReph by sinJnya.reph;
} sinabvs_7;

lookup sinakhands_reph {
  sub sinKSsa sinReph by sinKSsa.reph;
  sub sinKa sinReph sinVirama zerowidthjoiner sinSsa by sinKSsa.reph;
  sub sinKVa sinReph by sinKVa.reph;
  sub sinKa sinReph sinVirama zerowidthjoiner sinVa by sinKVa.reph;
  sub sinTVa sinReph by sinTVa.reph;
  sub sinTa sinReph sinVirama zerowidthjoiner sinVa by sinTVa.reph;
  sub sinTTha sinReph by sinTTha.reph;
  sub sinTa sinReph sinVirama zerowidthjoiner sinTha by sinTTha.reph;
  sub sinNDa sinReph by sinNDa.reph;
  sub sinNa sinReph sinVirama zerowidthjoiner sinDa by sinNDa.reph;
  sub sinNVa sinReph by sinNVa.reph;
  sub sinNa sinReph sinVirama zerowidthjoiner sinVa by sinNVa.reph;
  sub sinNDha sinReph by sinNDha.reph;
  sub sinNa sinReph sinVirama zerowidthjoiner sinDha by sinNDha.reph;
  sub sinNTha sinReph by sinNTha.reph;
  sub sinNa sinReph sinVirama zerowidthjoiner sinTha by sinNTha.reph;
  sub sinDVa sinReph by sinDVa.reph;
  sub sinDa sinReph sinVirama zerowidthjoiner sinVa by sinDVa.reph;
  sub sinDDha sinReph by sinDDha.reph;
  sub sinDa sinReph sinVirama zerowidthjoiner sinDha by sinDDha.reph;
  sub sinTtTtha sinReph by sinTtTtha.reph;
  sub sinTta sinReph sinVirama zerowidthjoiner sinTtha by sinTtTtha.reph;
  sub sinGDha sinReph by sinGDha.reph;
  sub sinGa sinReph sinVirama zerowidthjoiner sinDha by sinGDha.reph;
} sinakhands_reph;

#----------- BLWS --------------
#-------------------------------

lookup sinblws_1 {
  sub sinKa sinMatraU by sinKU;
  sub sinKha sinMatraU by sinKhU;
  sub sinGa sinMatraU by sinGU;
  sub sinGha sinMatraU by sinGhU;
  sub sinNnga sinMatraU by sinNngU;
  sub sinCa sinMatraU by sinCU;
  sub sinCha sinMatraU by sinChU;
  sub sinJa sinMatraU by sinJU;
  sub sinJha sinMatraU by sinJhU;
  sub sinNya sinMatraU by sinNyU;
  sub sinJnya sinMatraU by sinJnyU;
  sub sinNyja sinMatraU by sinNyjU;
  sub sinTta sinMatraU by sinTtU;
  sub sinTtha sinMatraU by sinTthU;
  sub sinDda sinMatraU by sinDdU;
  sub sinDdha sinMatraU by sinDdhU;
  sub sinNna sinMatraU by sinNnU;
  sub sinNndda sinMatraU by sinNnddU;
  sub sinTa sinMatraU by sinTU;
  sub sinTha sinMatraU by sinThU;
  sub sinDa sinMatraU by sinDU;
  sub sinDha sinMatraU by sinDhU;
  sub sinNa sinMatraU by sinNU;
  sub sinNda sinMatraU by sinNdU;
  sub sinPa sinMatraU by sinPU;
  sub sinPha sinMatraU by sinPhU;
  sub sinBa sinMatraU by sinBU;
  sub sinBha sinMatraU by sinBhU;
  sub sinMa sinMatraU by sinMU;
  sub sinMba sinMatraU by sinMbU;
  sub sinYa sinMatraU by sinYU;
  sub sinRa sinMatraU by sinRU;
  sub sinLa sinMatraU by sinLU;
  sub sinVa sinMatraU by sinVU;
  sub sinSha sinMatraU by sinShU;
  sub sinSsa sinMatraU by sinSsU;
  sub sinSa sinMatraU by sinSU;
  sub sinHa sinMatraU by sinHU;
  sub sinLla sinMatraU by sinLlU;
  sub sinFa sinMatraU by sinFU;
} sinblws_1;

lookup sinblws_2 {
  sub	sinKSsa	sinMatraU	by	sinKSsU;
  sub	sinKVa	sinMatraU	by	sinKVU;
  sub	sinTVa	sinMatraU	by	sinTVU;
  sub	sinTTha	sinMatraU	by	sinTThU;
  sub	sinNDa	sinMatraU	by	sinNDU;
  sub	sinNVa	sinMatraU	by	sinNVU;
  sub	sinNDha	sinMatraU	by	sinNDhU;
  sub	sinNTha	sinMatraU	by	sinNThU;
  sub	sinDVa	sinMatraU	by	sinDVU;
  sub	sinDDha	sinMatraU	by	sinDDhU;
  sub	sinTtTtha	sinMatraU	by	sinTtTthU;
  sub sinYansaya sinMatraU by sinYU.post;
} sinblws_2;

lookup sinblws_3 {
  sub sinKa sinMatraUu by sinKUu;
  sub sinKha sinMatraUu by sinKhUu;
  sub sinGa sinMatraUu by sinGUu;
  sub sinGha sinMatraUu by sinGhUu;
  sub sinNnga sinMatraUu by sinNngUu;
  sub sinCa sinMatraUu by sinCUu;
  sub sinCha sinMatraUu by sinChUu;
  sub sinJa sinMatraUu by sinJUu;
  sub sinJha sinMatraUu by sinJhUu;
  sub sinNya sinMatraUu by sinNyUu;
  sub sinJnya sinMatraUu by sinJnyUu;
  sub sinNyja sinMatraUu by sinNyjUu;
  sub sinTta sinMatraUu by sinTtUu;
  sub sinTtha sinMatraUu by sinTthUu;
  sub sinDda sinMatraUu by sinDdUu;
  sub sinDdha sinMatraUu by sinDdhUu;
  sub sinNna sinMatraUu by sinNnUu;
  sub sinNndda sinMatraUu by sinNnddUu;
  sub sinTa sinMatraUu by sinTUu;
  sub sinTha sinMatraUu by sinThUu;
  sub sinDa sinMatraUu by sinDUu;
  sub sinDha sinMatraUu by sinDhUu;
  sub sinNa sinMatraUu by sinNUu;
  sub sinNda sinMatraUu by sinNdUu;
  sub sinPa sinMatraUu by sinPUu;
  sub sinPha sinMatraUu by sinPhUu;
  sub sinBa sinMatraUu by sinBUu;
  sub sinBha sinMatraUu by sinBhUu;
  sub sinMa sinMatraUu by sinMUu;
  sub sinMba sinMatraUu by sinMbUu;
  sub sinYa sinMatraUu by sinYUu;
  sub sinRa sinMatraUu by sinRUu;
  sub sinLa sinMatraUu by sinLUu;
  sub sinVa sinMatraUu by sinVUu;
  sub sinSha sinMatraUu by sinShUu;
  sub sinSsa sinMatraUu by sinSsUu;
  sub sinSa sinMatraUu by sinSUu;
  sub sinHa sinMatraUu by sinHUu;
  sub sinLla sinMatraUu by sinLlUu;
  sub sinFa sinMatraUu by sinFUu;
} sinblws_3;

lookup sinblws_4 {
  sub	sinKSsa	sinMatraUu	by	sinKSsUu;
  sub	sinKVa	sinMatraUu	by	sinKVUu;
  sub	sinTVa	sinMatraUu	by	sinTVUu;
  sub	sinTTha	sinMatraUu	by	sinTThUu;
  sub	sinNDa	sinMatraUu	by	sinNDUu;
  sub	sinNVa	sinMatraUu	by	sinNVUu;
  sub	sinNDha	sinMatraUu	by	sinNDhUu;
  sub	sinNTha	sinMatraUu	by	sinNThUu;
  sub	sinDVa	sinMatraUu	by	sinDVUu;
  sub	sinDDha	sinMatraUu	by	sinDDhUu;
  sub	sinTtTtha	sinMatraUu	by	sinTtTthUu;
  sub sinYansaya sinMatraUu by sinYUu.post;
} sinblws_4;
lookup sinblws_6 {
sub [sinKRa sinKhRa sinGRa sinGhRa sinCRa sinJRa sinJhRa sinNyRa sinTtRa sinJnyRa sinNyjRa sinDdRa sinTRa sinDRa sinDhRa sinPRa sinBhRa sinMRa sinVRa sinShRa sinSsRa sinSRa sinHRa sinFRa sinNDRa sinBRa sinKRa sinKhRa sinGRa sinGhRa sinCRa sinJRa sinJhRa sinNyRa sinTtRa sinJnyRa sinNyjRa sinDdRa sinTRa sinDRa sinDhRa sinPRa sinBhRa sinMRa sinVRa sinShRa sinSsRa sinSRa sinHRa sinFRa sinNDRa sinBRa ] sinMatraU' by sinMatraU.sub;
sub [sinKRa sinKhRa sinGRa sinGhRa sinCRa sinJRa sinJhRa sinNyRa sinTtRa sinJnyRa sinNyjRa sinDdRa sinTRa sinDRa sinDhRa sinPRa sinBhRa sinMRa sinVRa sinShRa sinSsRa sinSRa sinHRa sinFRa sinNDRa sinBRa sinKRa sinKhRa sinGRa sinGhRa sinCRa sinJRa sinJhRa sinNyRa sinTtRa sinJnyRa sinNyjRa sinDdRa sinTRa sinDRa sinDhRa sinPRa sinBhRa sinMRa sinVRa sinShRa sinSsRa sinSRa sinHRa sinFRa sinNDRa sinBRa ] sinMatraUu' by sinMatraUu.sub; 

} sinblws_6;

#----------- Yansaya --------------
#-------------------------------

lookup sinyansaya {
  sub sinVirama zerowidthjoiner sinYa by sinYansaya;
} sinyansaya;

#----------- Rae, Raae --------------
#-------------------------------

lookup sin_psts {
  sub sinRa sinMatraAe by sinRAe;
  sub sinRa sinMatraAae by sinRAae;
}  sin_psts;
#----------- Rakaar ------------
#-------------------------------

lookup sinrakaar {
  sub sinKa sinVirama zerowidthjoiner sinRa by sinKRa;
  sub sinKha sinVirama zerowidthjoiner sinRa by sinKhRa;
  sub sinGa sinVirama zerowidthjoiner sinRa by sinGRa;
  sub sinGha sinVirama zerowidthjoiner sinRa by sinGhRa;
  sub sinCa sinVirama zerowidthjoiner sinRa by sinCRa;
  sub sinJa sinVirama zerowidthjoiner sinRa by sinJRa;
  sub sinJha sinVirama zerowidthjoiner sinRa by sinJhRa;
  sub sinNya sinVirama zerowidthjoiner sinRa by sinNyRa;
  sub sinTta sinVirama zerowidthjoiner sinRa by sinTtRa;
  sub sinJnya sinVirama zerowidthjoiner sinRa by sinJnyRa;
  sub sinNyja sinVirama zerowidthjoiner sinRa by sinNyjRa;
  sub sinDda sinVirama zerowidthjoiner sinRa by sinDdRa;
  sub sinTa sinVirama zerowidthjoiner sinRa by sinTRa;
  sub sinDa sinVirama zerowidthjoiner sinRa by sinDRa;
  sub sinDha sinVirama zerowidthjoiner sinRa by sinDhRa;
  sub sinPa sinVirama zerowidthjoiner sinRa by sinPRa;
  sub sinBha sinVirama zerowidthjoiner sinRa by sinBhRa;
  sub sinMa sinVirama zerowidthjoiner sinRa by sinMRa;
  sub sinVa sinVirama zerowidthjoiner sinRa by sinVRa;
  sub sinSha sinVirama zerowidthjoiner sinRa by sinShRa;
  sub sinSsa sinVirama zerowidthjoiner sinRa by sinSsRa;
  sub sinSa sinVirama zerowidthjoiner sinRa by sinSRa;
  sub sinHa sinVirama zerowidthjoiner sinRa by sinHRa;
  sub sinFa sinVirama zerowidthjoiner sinRa by sinFRa;
  sub sinNDa sinVirama zerowidthjoiner sinRa by sinNDRa;
  sub sinBa sinVirama zerowidthjoiner sinRa by sinBRa;
} sinrakaar;

#----------- Split Matras ------------
#-------------------------------------

lookup sinsplit_matra {
  sub sinMatraEe by sinVirama;
  sub sinMatraO by sinMatraAa;
  sub sinMatraOo by sinMatraAa.virama;
  sub sinMatraAu by sinMatraLs;
} sinsplit_matra;

#----------- Sinhala touching  ------------
#---------------------------------

lookup sin_touch {
  sub zerowidthjoiner sinVirama by sinTouch;
} sin_touch;

feature aalt {
feature locl;
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature akhn;
feature rphf;
feature vatu;
feature pstf;
feature abvs;
feature blws;
feature psts;
feature ss01;
feature ss02;
feature salt;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb commaaccentcomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature liga {
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub sinRU comma by sinRU_comma;
sub sinRUu comma by sinRUu_comma;
sub sinRUu period by sinRUu_period;
} liga;

feature akhn {
  script sinh;
      lookup sinakhands;
	  lookup sinakhands_reph;
      lookup sin_touch;
} akhn;

feature rphf {
  script sinh;
      lookup sinreph;
} rphf;

feature vatu {
  script sinh;
      lookup sinrakaar;
      lookup sinyansaya;
} vatu;

feature pstf {
  script sinh;
      lookup sinsplit_matra;
} pstf;

feature abvs {
  script sinh;
      lookup sin_virama;
      lookup sinabvs_1;
      lookup sinabvs_2;
      lookup sinabvs_3;
      lookup sinabvs_4;
      lookup sinabvs_5;
      lookup sinabvs_6;
      lookup sinabvs_7;
      lookup sinakhands_reph;
} abvs;

feature blws {
  script sinh;
      lookup sinblws_1;
      lookup sinblws_2;
      lookup sinblws_3;
      lookup sinblws_4;
      lookup sinblws_6;
} blws;

feature psts {
  script sinh;
      lookup sin_psts;
} psts;

feature dist {
  pos sinTouch <0 0 -120 0>;
} dist;

